Carl: X
X________; O; {(0, 1): O: 3, (0, 2): O: 2, (1, 1): O: 3, (1, 2): O: 6, (2, 2): O: 3}
X_X__O___; O; {(0, 1): O: 3, (1, 0): O: 3, (1, 1): O: 6, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3}
X_X_OO__X; O; {(0, 1): O: 3, (1, 0): O: 6, (2, 0): O: 3, (2, 1): O: 3}
_X_______; O; {(0, 0): O: 1, (1, 0): O: 3, (1, 1): O: 1, (2, 0): O: 5, (2, 1): O: 5}
XX____O__; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 6}
XX____OXO; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 6, (1, 2): O: 3}
XX__OXOXO; O; {(0, 2): O: 6, (1, 0): O: 3}
OX__X____; O; {(0, 2): O: 2, (1, 0): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 6}
OX_X_____; O; {(0, 2): O: 3, (1, 1): O: 3, (1, 2): O: 2, (2, 2): O: 3}
OX_XXO___; O; {(0, 2): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 2}
OXXXXO__O; O; {(2, 0): O: 3, (2, 1): O: 2}
XX__X_OO_; O; {(0, 2): O: 3, (1, 0): O: 2, (1, 2): O: 3, (2, 2): O: 3}
_X__O__X_; O; {(0, 0): O: 2, (1, 0): O: 3}
OX__O_XX_; O; {(0, 2): O: 2, (1, 0): O: 3, (1, 2): O: 3, (2, 2): O: 3}
_X_XO____; O; {(0, 0): O: 2, (0, 2): O: 3, (1, 2): O: 3, (2, 2): O: 3}
OX_XO___X; O; {(0, 2): O: 3, (1, 2): O: 2}
OX_XOOX_X; O; {(0, 2): O: 2, (2, 1): O: 3}
XX_____O_; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 6, (2, 2): O: 3}
XX___XOO_; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (2, 2): O: 6}
____X____; O; {(0, 0): O: 6, (0, 1): O: 3}
OX__X_X_O; O; {(0, 2): O: 6, (1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 3}
OXOXX_X_O; O; {(1, 2): O: 6, (2, 1): O: 3}
_X__X__O_; O; {(0, 0): O: 3, (1, 0): O: 3, (2, 0): O: 2}
_X_XX_OO_; O; {(0, 0): O: 2, (0, 2): O: 3, (1, 2): O: 3, (2, 2): O: 3}
O___X_X__; O; {(0, 1): O: 3, (0, 2): O: 2, (1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3}
OXO_X_X__; O; {(1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 3}
OXOXX_XO_; O; {(1, 2): O: 3, (2, 2): O: 2}
____________________X____; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 6, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 6, (2, 0): O: 3, (2, 1): O: 2, (2, 2): O: 3, (3, 0): O: 3, (3, 1): O: 3}
___________O____X___X____; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 2, (3, 0): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3}
___________OX_O_X___X____; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 3): O: 3, (3, 0): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 2}
________X__OX_O_X___X___O; O; {(0, 0): O: 2, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 3): O: 3, (3, 0): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
________________________________________________________________________X________; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 2, (1, 6): O: 3, (1, 7): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (6, 0): O: 3, (6, 1): O: 3, (6, 2): O: 3, (7, 0): O: 3, (7, 1): O: 3}
______________O_________________________________________________X_______X________; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 2, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 0): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 4): O: 3, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 2): O: 3, (7, 3): O: 3, (7, 4): O: 3, (7, 5): O: 3, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3, (8, 2): O: 3, (8, 3): O: 3, (8, 4): O: 3, (8, 5): O: 3, (8, 6): O: 3, (8, 7): O: 3, (8, 8): O: 3}
______________O_________O_______________________________________X_______X_______X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 0): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 4): O: 3, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 2): O: 3, (7, 3): O: 3, (7, 4): O: 3, (7, 5): O: 2, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3, (8, 2): O: 3, (8, 3): O: 3, (8, 4): O: 3, (8, 5): O: 3, (8, 6): O: 3, (8, 7): O: 3}
______________O_________O_______________________________________X___O___X______XX; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 0): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 4): O: 3, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 2): O: 2, (7, 3): O: 3, (7, 4): O: 3, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3, (8, 2): O: 3, (8, 3): O: 3, (8, 4): O: 3, (8, 5): O: 3, (8, 6): O: 3}
______________O_________O_______________________________________XO__O___X_____XXX; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 0): O: 2, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 4): O: 3, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 3): O: 3, (7, 4): O: 3, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3, (8, 2): O: 3, (8, 3): O: 3, (8, 4): O: 3, (8, 5): O: 3}
______________O_________O_____________________________O_________XO__O___X____XXXX; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 4): O: 2, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 3): O: 3, (7, 4): O: 3, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3, (8, 2): O: 3, (8, 3): O: 3, (8, 4): O: 3}
______________O_________O_____________________________O___O_____XO__O___X___XXXXX; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 2, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 3): O: 3, (7, 4): O: 3, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3, (8, 2): O: 3, (8, 3): O: 3}
______________O_________O_____________________________O__OO_____XO__O___X__XXXXXX; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 2, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 3): O: 3, (7, 4): O: 3, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3, (8, 2): O: 3}
______________O_____O___O_____________________________O__OO_____XO__O___X_XXXXXXX; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (0, 7): O: 3, (0, 8): O: 3, (1, 0): O: 2, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 6): O: 3, (1, 7): O: 3, (1, 8): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 7): O: 3, (2, 8): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (3, 7): O: 3, (3, 8): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (4, 7): O: 3, (4, 8): O: 3, (5, 0): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (5, 7): O: 3, (5, 8): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 5): O: 3, (6, 6): O: 3, (6, 7): O: 3, (6, 8): O: 3, (7, 0): O: 3, (7, 3): O: 3, (7, 4): O: 3, (7, 6): O: 3, (7, 7): O: 3, (7, 8): O: 3, (8, 1): O: 3}
_________________X_______________________________; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 0): O: 4, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (6, 0): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3}
_________________X_________________O______X______; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 4): O: 4, (6, 5): O: 3, (6, 6): O: 3}
_________________X_________________O______X___O_X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 5): O: 4, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (3, 6): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
_____O___________X___X_____________O______X___O_X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 4, (3, 5): O: 3, (3, 6): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
_____O___X_______X___X___O_________O______X___O_X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (3, 6): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 4, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
_____O___X_______X___X___O_____O___O___X__X___O_X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (3, 6): O: 3, (4, 0): O: 3, (4, 1): O: 4, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
_____O___X_X_____X___X___O___O_O___O___X__X___O_X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (3, 6): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 1): O: 4, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
_____O___X_X_____X___X___OX__O_O___OO__X__X___O_X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 1): O: 4, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 6): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
_____O___X_X___O_X___X___OXX_O_O___OO__X__X___O_X; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 4): O: 4, (4, 5): O: 3, (4, 6): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
X____O___X_X___O_X___X___OXX_O_OO__OO__X__X___O_X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (2, 6): O: 3, (3, 1): O: 4, (3, 2): O: 3, (3, 3): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
X____O___X_X___O_XX__XO__OXX_O_OO__OO__X__X___O_X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 5): O: 3, (2, 6): O: 4, (3, 2): O: 3, (3, 3): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
X____O___XXX___O_XX_OXO__OXX_O_OO__OO__X__X___O_X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 2): O: 4, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 5): O: 3, (4, 6): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 2): O: 3, (6, 3): O: 3, (6, 5): O: 3}
X____O___XXX___OOXX_OXO__OXX_O_OO__OO__X__X_X_O_X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 5): O: 4, (4, 6): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 3): O: 3, (6, 5): O: 3}
X____O___XXX___OOXX_OXO__OXX_O_OOO_OO__X__X_X_OXX; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 5): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 6): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 3): O: 3}
X____O___XXX___OOXX_OXO_XOXX_O_OOO_OOO_X__X_X_OXX; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 5): O: 4, (1, 6): O: 3, (2, 0): O: 3, (2, 5): O: 3, (3, 2): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 3, (6, 1): O: 3, (6, 3): O: 3}
X____O__XXXXO__OOXX_OXO_XOXX_O_OOO_OOO_X__X_X_OXX; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 5): O: 3, (3, 2): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3, (5, 5): O: 3, (5, 6): O: 4, (6, 1): O: 3, (6, 3): O: 3}
X____O__XXXXO__OOXX_OXO_XOXX_O_OOO_OOO_XXOX_X_OXX; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 3, (1, 0): O: 3, (1, 6): O: 3, (2, 0): O: 3, (2, 5): O: 3, (3, 2): O: 4, (4, 0): O: 3, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3, (6, 1): O: 3, (6, 3): O: 3}
X____O__XXXXO_XOOXX_OXOOXOXX_O_OOO_OOO_XXOX_X_OXX; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (0, 6): O: 4, (1, 0): O: 3, (1, 6): O: 3, (2, 5): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3, (6, 1): O: 3, (6, 3): O: 3}
X___XOO_XXXXO_XOOXX_OXOOXOXX_O_OOO_OOO_XXOX_X_OXX; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (1, 0): O: 3, (1, 6): O: 4, (2, 5): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3, (6, 1): O: 3, (6, 3): O: 3}
X___XOOXXXXXOOXOOXX_OXOOXOXX_O_OOO_OOO_XXOX_X_OXX; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (2, 5): O: 3, (4, 0): O: 3, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3, (6, 1): O: 4, (6, 3): O: 3}
X_X_XOOXXXXXOOXOOXX_OXOOXOXX_O_OOO_OOO_XXOXOX_OXX; O; {(0, 1): O: 3, (0, 3): O: 3, (2, 5): O: 3, (4, 0): O: 4, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3, (6, 3): O: 3}
X_X_XOOXXXXXOOXOOXX_OXOOXOXXOO_OOO_OOO_XXOXOXXOXX; O; {(0, 1): O: 3, (0, 3): O: 3, (2, 5): O: 4, (4, 2): O: 3, (4, 6): O: 3, (5, 3): O: 3}
X_X_XOOXXXXXOOXOOXXOOXOOXOXXOOXOOO_OOO_XXOXOXXOXX; O; {(0, 1): O: 3, (0, 3): O: 3, (4, 6): O: 3, (5, 3): O: 4}
XXX_XOOXXXXXOOXOOXXOOXOOXOXXOOXOOO_OOOOXXOXOXXOXX; O; {(0, 3): O: 3, (4, 6): O: 4}
______X__________________; O; {(0, 0): O: 4, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 4): O: 3}
O_X___X__________________; O; {(0, 1): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 4}
O_X___X___________X_____O; O; {(0, 1): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 2): O: 4, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
O_X___XO_X________X_____O; O; {(0, 1): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 3): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 3): O: 3}
O_X___XO_X_______XX___O_O; O; {(0, 1): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 3): O: 4, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 3): O: 3}
O_X___XOOX_______XX___OXO; O; {(0, 1): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (2, 0): O: 3, (2, 1): O: 4, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3}
O_X___XOOX_OX____XX___OXO; O; {(0, 1): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (2, 0): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 4, (3, 1): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3}
O_XX__XOOX_OX__O_XX___OXO; O; {(0, 1): O: 3, (0, 4): O: 3, (1, 0): O: 3, (2, 0): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 4): O: 4, (4, 0): O: 3, (4, 1): O: 3}
O_XX__XOOX_OX__OXXXO__OXO; O; {(0, 1): O: 3, (0, 4): O: 3, (1, 0): O: 3, (2, 0): O: 3, (2, 3): O: 3, (2, 4): O: 3, (4, 0): O: 3, (4, 1): O: 4}
O_XX_XXOOX_OX__OXXXO_OOXO; O; {(0, 1): O: 3, (0, 4): O: 4, (2, 0): O: 3, (2, 3): O: 3, (2, 4): O: 3, (4, 0): O: 3}
O_XXOXXOOX_OXX_OXXXO_OOXO; O; {(0, 1): O: 3, (2, 0): O: 4, (2, 4): O: 3, (4, 0): O: 3}
OXXXOXXOOXOOXX_OXXXO_OOXO; O; {(2, 4): O: 4, (4, 0): O: 3}
X_________________O_____X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 6, (0, 4): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 4): O: 3}
X__O____X_________O_____X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 6, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
X__O____X_X____O__O_____X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 6, (1, 2): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
X__O__O_X_X___XO__O_____X; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 2): O: 3, (1, 4): O: 6, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
XX_O__O_XOX___XO__O_____X; O; {(0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 6, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
XXXO__O_XOX___XO_OO_____X; O; {(0, 4): O: 3, (1, 0): O: 3, (1, 2): O: 6, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
XXXO__OOXOX___XO_OO___X_X; O; {(0, 4): O: 3, (1, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 0): O: 6, (4, 1): O: 3, (4, 3): O: 3}
XXXO__OOXOX___XO_OO_OXX_X; O; {(0, 4): O: 6, (1, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 3): O: 3}
XXXOO_OOXOX___XO_OO_OXXXX; O; {(1, 0): O: 3, (2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 1): O: 3, (3, 4): O: 3}
XXXOOXOOXOX_O_XO_OO_OXXXX; O; {(2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 6, (3, 4): O: 3}
XXXOOXOOXOX_OXXOOOO_OXXXX; O; {(2, 1): O: 3, (3, 4): O: 6}
X__X____________________O; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 6, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
X__X________X__O________O; O; {(0, 1): O: 3, (0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 6, (4, 3): O: 3}
X__X________X__OX_____O_O; O; {(0, 1): O: 6, (0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 3): O: 3}
XO_X_______XX__OX_____O_O; O; {(0, 2): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 6, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 3): O: 3}
XOXX_______XX__OX_O___O_O; O; {(0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 3): O: 6}
XOXX____X__XX__OX_O___OOO; O; {(0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 3): O: 3, (2, 4): O: 6, (3, 2): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3}
XOXXX___X__XX_OOX_O___OOO; O; {(1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 3): O: 3, (3, 2): O: 6, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3}
XOXXX___X__XX_OOXOOX__OOO; O; {(1, 0): O: 6, (1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (2, 0): O: 3, (2, 3): O: 3, (4, 0): O: 3, (4, 1): O: 3}
XOXXXO__XX_XX_OOXOOX__OOO; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 3): O: 3, (4, 0): O: 3, (4, 1): O: 6}
XOXXXO__XXXXX_OOXOOX_OOOO; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 3): O: 3, (4, 0): O: 6}
_________________________; X; {(0, 0): X: 3, (0, 1): X: 4, (0, 2): X: 3, (1, 1): X: 3, (1, 2): X: 4, (2, 2): X: 3}
_______X_______O_________; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 0): X: 4, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3}
_______X_OX____O_________; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 4, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3}
_______X_OXX___O______O__; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (1, 1): X: 4, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3}
______XXOOXX___O______O__; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 4, (0, 4): X: 3, (1, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3}
__OX__XXOOXX___O______O__; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 4): X: 3, (1, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 4, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3}
__OX__XXOOXX___O_X____OO_; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 4): X: 3, (1, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 4, (4, 1): X: 3, (4, 4): X: 3}
__OX__XXOOXX___O_X_OX_OO_; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 4): X: 4, (1, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 4): X: 3}
__OXX_XXOOXX_O_O_X_OX_OO_; X; {(0, 0): X: 3, (0, 1): X: 3, (1, 0): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 1): X: 4, (4, 4): X: 3}
O_OXX_XXOOXX_O_O_X_OXXOO_; X; {(0, 1): X: 3, (1, 0): X: 3, (2, 2): X: 3, (2, 4): X: 4, (3, 1): X: 3, (3, 3): X: 3, (4, 4): X: 3}
O_OXX_XXOOXX_OXO_XOOXXOO_; X; {(0, 1): X: 3, (1, 0): X: 4, (2, 2): X: 3, (3, 1): X: 3, (4, 4): X: 3}
OOOXXXXXOOXX_OXO_XOOXXOO_; X; {(2, 2): X: 4, (3, 1): X: 3, (4, 4): X: 3}
OOOXXXXXOOXXXOXOOXOOXXOO_; X; {(4, 4): X: 4}
_X_______O_______________; X; {(0, 0): X: 4, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3}
XX__O____O_______________; X; {(0, 2): X: 3, (0, 3): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (2, 0): X: 3, (2, 1): X: 4, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3}
XX__O____O_X____________O; X; {(0, 2): X: 3, (0, 3): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 4, (2, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3}
XX__O___XO_X___O________O; X; {(0, 2): X: 3, (0, 3): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3}
XX__O___XO_X__XO___O____O; X; {(0, 2): X: 3, (0, 3): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 0): X: 4, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3}
XX__O___XO_X__XO__OOX___O; X; {(0, 2): X: 3, (0, 3): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 4, (4, 3): X: 3}
XX__O___XO_X__XO__OOXOX_O; X; {(0, 2): X: 3, (0, 3): X: 3, (1, 0): X: 3, (1, 1): X: 4, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 3): X: 3}
XXO_O_X_XO_X__XO__OOXOX_O; X; {(0, 3): X: 3, (1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 4, (3, 2): X: 3, (4, 3): X: 3}
XXOOO_X_XO_X__XOX_OOXOX_O; X; {(1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3, (4, 3): X: 4}
XXOOOOX_XO_X__XOX_OOXOXXO; X; {(1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 4, (2, 3): X: 3, (3, 2): X: 3}
XXOOOOXOXO_XX_XOX_OOXOXXO; X; {(2, 0): X: 3, (2, 3): X: 3, (3, 2): X: 4}
XXOOOOXOXO_XXOXOXXOOXOXXO; X; {(2, 0): X: 4}
