Gabe: O
_________; X; {(0, 1): X: 19, (1, 1): X: 1}
X___O____; X; {(0, 1): X: 3, (0, 2): X: 2, (1, 2): X: 2, (2, 2): X: 3}
X___OX_O_; X; {(0, 1): X: 3, (0, 2): X: 3, (1, 0): X: 2, (2, 0): X: 3, (2, 2): X: 3}
XOX_O____; X; {(1, 0): X: 3, (2, 0): X: 2, (2, 1): X: 3}
____X_O__; X; {(0, 0): X: 2, (0, 1): X: 3, (0, 2): X: 3, (1, 0): X: 2}
X___X_O_O; X; {(0, 1): X: 3, (0, 2): X: 3, (1, 0): X: 2, (1, 2): X: 3, (2, 1): X: 3}
X____O___; X; {(0, 1): X: 3, (0, 2): X: 2, (1, 0): X: 3, (1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
X_X_OO___; X; {(0, 1): X: 3, (1, 0): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 2}
_X____O__; X; {(0, 0): X: 5, (0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3}
XX____O_O; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 2}
XX__O_OXO; X; {(0, 2): X: 6, (1, 0): X: 3, (1, 2): X: 2}
OX_______; X; {(0, 2): X: 3, (1, 0): X: 6, (1, 1): X: 6, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
OXO_X____; X; {(1, 0): X: 3, (2, 0): X: 3, (2, 1): X: 6}
OX_X_O___; X; {(0, 2): X: 3, (1, 1): X: 6, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
OX_XXO__O; X; {(0, 2): X: 6, (2, 0): X: 3, (2, 1): X: 3}
OXXXXO_OO; X; {(2, 0): X: 6}
XX____OO_; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 6, (1, 2): X: 2, (2, 2): X: 3}
XX_OX_OO_; X; {(0, 2): X: 6, (1, 2): X: 3, (2, 2): X: 3}
_X__O____; X; {(0, 0): X: 3, (1, 0): X: 6, (2, 0): X: 3, (2, 1): X: 6}
OX__O__X_; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 6, (2, 2): X: 3}
OX_XO____; X; {(0, 2): X: 3, (1, 2): X: 3, (2, 2): X: 6}
OX_XOO__X; X; {(0, 2): X: 3, (2, 0): X: 6, (2, 1): X: 3}
OXOXOOX_X; X; {(2, 1): X: 6}
_X_____O_; X; {(0, 0): X: 2, (1, 0): X: 3, (1, 1): X: 6, (2, 0): X: 3}
OX__X___O; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 2, (2, 1): X: 3}
OXO_X_X_O; X; {(1, 0): X: 2, (1, 2): X: 3, (2, 1): X: 3}
_X__X_OO_; X; {(0, 0): X: 3, (0, 2): X: 3, (1, 0): X: 6, (1, 2): X: 3, (2, 2): X: 3}
OX_XX_OO_; X; {(0, 2): X: 3, (1, 2): X: 6, (2, 2): X: 3}
_________________________________________________; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 4, (3, 3): X: 3}
_________________X_________________O_____________; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 5): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (3, 6): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 0): X: 4, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 4): X: 3, (6, 5): X: 3, (6, 6): X: 3}
_________________X_________________O______X___O__; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 5): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (3, 6): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3, (6, 6): X: 4}
_____O___________X_________________O______X___O_X; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 0): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (3, 6): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
_____O___________X___X___O_________O______X___O_X; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 4, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (3, 6): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
_____O___X_______X___X___O_____O___O______X___O_X; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (3, 6): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 4, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
_____O___X_______X___X___O___O_O___O___X__X___O_X; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 4, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (3, 6): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
_____O___X_X_____X___X___O___O_O___OO__X__X___O_X; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 4, (3, 6): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
_____O___X_X___O_X___X___OX__O_O___OO__X__X___O_X; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 6): X: 4, (4, 0): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
_____O___X_X___O_X___X___OXX_O_OO__OO__X__X___O_X; X; {(0, 0): X: 4, (0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (2, 6): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
X____O___X_X___O_X___XO__OXX_O_OO__OO__X__X___O_X; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 4): X: 4, (2, 5): X: 3, (2, 6): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
X____O___X_X___O_XX_OXO__OXX_O_OO__OO__X__X___O_X; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 3): X: 4, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 3, (6, 3): X: 3, (6, 5): X: 3}
X____O___XXX___OOXX_OXO__OXX_O_OO__OO__X__X___O_X; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 5): X: 3, (4, 6): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 2): X: 4, (6, 3): X: 3, (6, 5): X: 3}
X____O___XXX___OOXX_OXO__OXX_O_OOO_OO__X__X_X_O_X; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 3): X: 3, (6, 5): X: 4}
X____O___XXX___OOXX_OXO__OXX_O_OOO_OOO_X__X_X_OXX; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 5): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 4, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 3): X: 3}
X____O___XXXO__OOXX_OXO_XOXX_O_OOO_OOO_X__X_X_OXX; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 1): X: 4, (1, 6): X: 3, (2, 0): X: 3, (2, 5): X: 3, (3, 2): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (5, 5): X: 3, (5, 6): X: 3, (6, 1): X: 3, (6, 3): X: 3}
X____O__XXXXO__OOXX_OXO_XOXX_O_OOO_OOO_X_OX_X_OXX; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 6): X: 3, (2, 0): X: 3, (2, 5): X: 3, (3, 2): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (5, 5): X: 4, (6, 1): X: 3, (6, 3): X: 3}
X____O__XXXXO__OOXX_OXOOXOXX_O_OOO_OOO_XXOX_X_OXX; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 3, (0, 6): X: 3, (1, 0): X: 3, (1, 6): X: 3, (2, 0): X: 4, (2, 5): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (6, 1): X: 3, (6, 3): X: 3}
X____OO_XXXXO_XOOXX_OXOOXOXX_O_OOO_OOO_XXOX_X_OXX; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (0, 4): X: 4, (1, 0): X: 3, (1, 6): X: 3, (2, 5): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (6, 1): X: 3, (6, 3): X: 3}
X___XOO_XXXXOOXOOXX_OXOOXOXX_O_OOO_OOO_XXOX_X_OXX; X; {(0, 1): X: 3, (0, 2): X: 3, (0, 3): X: 3, (1, 0): X: 4, (2, 5): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (6, 1): X: 3, (6, 3): X: 3}
X___XOOXXXXXOOXOOXX_OXOOXOXX_O_OOO_OOO_XXOXOX_OXX; X; {(0, 1): X: 3, (0, 2): X: 4, (0, 3): X: 3, (2, 5): X: 3, (4, 0): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (6, 3): X: 3}
X_X_XOOXXXXXOOXOOXX_OXOOXOXXOO_OOO_OOO_XXOXOX_OXX; X; {(0, 1): X: 3, (0, 3): X: 3, (2, 5): X: 3, (4, 2): X: 3, (4, 6): X: 3, (5, 3): X: 3, (6, 3): X: 4}
X_X_XOOXXXXXOOXOOXXOOXOOXOXXOO_OOO_OOO_XXOXOXXOXX; X; {(0, 1): X: 3, (0, 3): X: 3, (4, 2): X: 4, (4, 6): X: 3, (5, 3): X: 3}
X_X_XOOXXXXXOOXOOXXOOXOOXOXXOOXOOO_OOOOXXOXOXXOXX; X; {(0, 1): X: 4, (0, 3): X: 3, (4, 6): X: 3}
XXX_XOOXXXXXOOXOOXXOOXOOXOXXOOXOOOOOOOOXXOXOXXOXX; X; {(0, 3): X: 4}
_________________________; X; {(0, 0): X: 3, (0, 1): X: 3, (0, 2): X: 3, (1, 1): X: 4, (1, 2): X: 3, (2, 2): X: 3}
O_____X__________________; X; {(0, 1): X: 3, (0, 2): X: 4, (0, 3): X: 3, (0, 4): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 4): X: 3}
O_X___X_________________O; X; {(0, 1): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 4, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3}
O_X___XO__________X_____O; X; {(0, 1): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (1, 3): X: 3, (1, 4): X: 4, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3}
O_X___XO_X________X___O_O; X; {(0, 1): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (1, 3): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 2): X: 4, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 3): X: 3}
O_X___XOOX_______XX___O_O; X; {(0, 1): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3, (4, 3): X: 4}
O_X___XOOX_O_____XX___OXO; X; {(0, 1): X: 3, (0, 3): X: 3, (0, 4): X: 3, (1, 0): X: 3, (2, 0): X: 3, (2, 2): X: 4, (2, 3): X: 3, (2, 4): X: 3, (3, 0): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3}
O_X___XOOX_OX__O_XX___OXO; X; {(0, 1): X: 3, (0, 3): X: 4, (0, 4): X: 3, (1, 0): X: 3, (2, 0): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 0): X: 3, (4, 1): X: 3}
O_XX__XOOX_OX__O_XXO__OXO; X; {(0, 1): X: 3, (0, 4): X: 3, (1, 0): X: 3, (2, 0): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 4, (4, 0): X: 3, (4, 1): X: 3}
O_XX__XOOX_OX__OXXXO_OOXO; X; {(0, 1): X: 3, (0, 4): X: 3, (1, 0): X: 4, (2, 0): X: 3, (2, 3): X: 3, (2, 4): X: 3, (4, 0): X: 3}
O_XXOXXOOX_OX__OXXXO_OOXO; X; {(0, 1): X: 3, (2, 0): X: 3, (2, 3): X: 4, (2, 4): X: 3, (4, 0): X: 3}
O_XXOXXOOXOOXX_OXXXO_OOXO; X; {(0, 1): X: 4, (2, 4): X: 3, (4, 0): X: 3}
OXXXOXXOOXOOXXOOXXXO_OOXO; X; {(4, 0): X: 4}
_______X_________________; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 0): O: 4, (3, 1): O: 3, (3, 2): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3}
_______X__X____O_________; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 4, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3}
_______X_OXX___O_________; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 3): O: 3, (4, 4): O: 3}
______XX_OXX___O______O__; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 3): O: 4, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3}
___X__XXOOXX___O______O__; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 2): O: 4, (0, 4): O: 3, (1, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3}
__OX__XXOOXX___O_X____O__; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 4): O: 3, (1, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 3): O: 4, (4, 4): O: 3}
__OX__XXOOXX___O_X__X_OO_; O; {(0, 0): O: 3, (0, 1): O: 3, (0, 4): O: 3, (1, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 4, (4, 1): O: 3, (4, 4): O: 3}
__OXX_XXOOXX___O_X_OX_OO_; O; {(0, 0): O: 3, (0, 1): O: 3, (1, 0): O: 3, (2, 2): O: 3, (2, 3): O: 4, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 4): O: 3}
__OXX_XXOOXX_O_O_X_OXXOO_; O; {(0, 0): O: 4, (0, 1): O: 3, (1, 0): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (4, 4): O: 3}
O_OXX_XXOOXX_OXO_X_OXXOO_; O; {(0, 1): O: 3, (1, 0): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 4, (4, 4): O: 3}
O_OXXXXXOOXX_OXO_XOOXXOO_; O; {(0, 1): O: 4, (2, 2): O: 3, (3, 1): O: 3, (4, 4): O: 3}
OOOXXXXXOOXXXOXO_XOOXXOO_; O; {(3, 1): O: 4, (4, 4): O: 3}
_X_______________________; O; {(0, 0): O: 3, (0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 4, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3}
XX_______O_______________; O; {(0, 2): O: 3, (0, 3): O: 3, (0, 4): O: 4, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3}
XX__O____O_X_____________; O; {(0, 2): O: 3, (0, 3): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 4}
XX__O___XO_X____________O; O; {(0, 2): O: 3, (0, 3): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 0): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
XX__O___XO_X__XO________O; O; {(0, 2): O: 3, (0, 3): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 4, (4, 0): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
XX__O___XO_X__XO___OX___O; O; {(0, 2): O: 3, (0, 3): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
XX__O___XO_X__XO__OOX_X_O; O; {(0, 2): O: 3, (0, 3): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 1): O: 4, (4, 3): O: 3}
XX__O_X_XO_X__XO__OOXOX_O; O; {(0, 2): O: 4, (0, 3): O: 3, (1, 0): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 3): O: 3}
XXO_O_X_XO_X__XOX_OOXOX_O; O; {(0, 3): O: 4, (1, 0): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 3, (4, 3): O: 3}
XXOOO_X_XO_X__XOX_OOXOXXO; O; {(1, 0): O: 4, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 3}
XXOOOOX_XO_XX_XOX_OOXOXXO; O; {(1, 2): O: 4, (2, 0): O: 3, (2, 3): O: 3, (3, 2): O: 3}
XXOOOOXOXO_XX_XOXXOOXOXXO; O; {(2, 0): O: 3, (2, 3): O: 4}
