BEGIN MENACE
X
[325, 10839, 575]
____O____: {(0, 0): 10834}
X_O_O____: {(0, 2): 5122}
XXO_O___O: {(2, 1): 4, (0, 2): 4}
X_O_OX_O_: {(1, 0): 2, (0, 1): 2, (0, 2): 4}
X_OOOXXO_: {(1, 0): 2709}
_X__O__O_: {(0, 0): 3, (0, 1): 2, (0, 2): 4}
_X__O_XOO: {(0, 0): 66, (2, 0): 1, (0, 1): 11, (2, 1): 3}
_XOXO_XOO: {(0, 0): 33, (2, 1): 1}
_X_OO____: {(0, 0): 3, (2, 0): 3, (2, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
OX_OO_X__: {(2, 0): 2, (2, 1): 3, (1, 2): 1, (2, 2): 3}
X___OO___: {(1, 0): 14, (0, 1): 2686}
X_X_OOO__: {(1, 0): 63, (0, 1): 13, (1, 2): 3, (2, 2): 3}
X_OXO___O: {(1, 0): 1, (2, 1): 3, (0, 2): 33, (1, 2): 6}
O________: {(1, 0): 9, (2, 0): 1, (1, 1): 36, (2, 1): 1, (2, 2): 49}
O_O_____X: {(1, 0): 6, (0, 1): 3, (1, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 3}
OXO__O__X: {(0, 1): 3, (1, 1): 3, (0, 2): 4, (1, 2): 6}
OXOO_O_XX: {(1, 1): 9, (0, 2): 3}
XO__O____: {(1, 2): 3066}
XOXOO____: {(2, 1): 3, (1, 2): 4, (2, 2): 3}
XO_OOX___: {(1, 2): 1554}
X_OOO__X_: {(1, 0): 2, (2, 1): 3, (0, 2): 3}
XOO_O___X: {(0, 1): 1, (2, 1): 1, (0, 2): 11, (1, 2): 3}
XOOOO__XX: {(2, 1): 1, (0, 2): 12}
XO__OO__X: {(2, 0): 2, (0, 1): 2, (0, 2): 5}
XOO_OOX_X: {(0, 1): 15}
XOOXOO__X: {(0, 2): 9, (1, 2): 1}
XO__OOX__: {(2, 0): 2, (0, 1): 15, (1, 2): 3, (2, 2): 3}
XO__OO_X_: {(2, 0): 1, (0, 1): 815}
_XOOO_X__: {(0, 0): 2, (2, 1): 3, (1, 2): 2, (2, 2): 3}
OX_XO__O_: {(2, 0): 3, (2, 1): 2, (0, 2): 2, (2, 2): 3}
OX_XOOXO_: {(2, 2): 815}
X_OOO___X: {(1, 0): 1, (2, 1): 2, (0, 2): 2, (1, 2): 1}
OX_OO__X_: {(2, 0): 3, (2, 1): 2, (0, 2): 3, (2, 2): 3}
XO_XOO_XO: {(2, 0): 4, (0, 2): 21}
X_OOOX___: {(1, 0): 10, (0, 2): 601, (1, 2): 14}
XXOOO____: {(2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 2}
X___O___O: {(1, 0): 45, (2, 0): 39, (2, 1): 2}
X_O_OX__O: {(1, 0): 3, (0, 1): 6, (0, 2): 3, (1, 2): 3}
XOOXOX__O: {(0, 2): 21, (1, 2): 1}
X_OXOO___: {(1, 0): 3, (0, 2): 6, (1, 2): 3, (2, 2): 8}
_O_______: {(0, 0): 303, (0, 1): 4, (0, 2): 23, (1, 2): 15}
_O_X_O___: {(0, 0): 13, (2, 0): 2, (1, 1): 4, (0, 2): 2, (1, 2): 5, (2, 2): 4}
OOXX_O___: {(1, 1): 6, (0, 2): 3, (1, 2): 2, (2, 2): 3}
OOXXOO_X_: {(2, 2): 810}
XXO_OO___: {(2, 2): 1}
XO_XOOO_X: {(2, 0): 1, (1, 2): 1}
XOOXO____: {(2, 1): 1, (0, 2): 12, (1, 2): 5, (2, 2): 3}
XX__OOO__: {(2, 0): 18, (0, 1): 3, (1, 2): 2, (2, 2): 2}
X__XOO_O_: {(1, 0): 23, (2, 0): 2, (0, 2): 3, (2, 2): 2}
XX_XOO_OO: {(2, 0): 15}
X_O_OOX__: {(1, 0): 2, (0, 1): 51, (1, 2): 6, (2, 2): 2}
XOO_OOXX_: {(0, 1): 3, (2, 2): 42}
X_OXOX_OO: {(1, 0): 3, (0, 2): 9}
OO__X____: {(2, 0): 6, (0, 1): 3, (2, 1): 3, (0, 2): 2, (1, 2): 3, (2, 2): 5}
OOX_X___O: {(0, 1): 7, (2, 1): 10, (0, 2): 6, (1, 2): 9}
X_OOO_X__: {(1, 0): 3, (2, 1): 4955}
XXOOO_XO_: {(2, 1): 2693}
XOO_OX_XO: {(0, 1): 1, (0, 2): 5}
XX__OO__O: {(2, 0): 21, (0, 1): 5, (0, 2): 2, (1, 2): 1}
XXOOO__XO: {(0, 2): 1}
XOOOO_X_X: {(2, 1): 3, (1, 2): 12}
XO_XOO___: {(2, 0): 3, (0, 2): 18, (1, 2): 3, (2, 2): 3}
OO_____X_: {(2, 0): 2, (0, 1): 2, (1, 1): 2, (2, 1): 3, (0, 2): 1, (2, 2): 8}
OO____OXX: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 9}
OO__OXOXX: {(2, 0): 15, (0, 1): 3}
X__XOOO__: {(2, 0): 2661}
X_XXOOO_O: {(1, 0): 51, (1, 2): 4}
X___OO_XO: {(1, 0): 3, (2, 0): 3, (0, 1): 2, (0, 2): 4}
XOO_O_X__: {(0, 1): 12, (2, 1): 4, (1, 2): 59, (2, 2): 3}
X_OOO_XOX: {(1, 0): 3}
X__XOO__O: {(1, 0): 3, (2, 0): 9, (0, 2): 18, (1, 2): 2}
XOOOOX__X: {(0, 2): 2, (1, 2): 3}
XO__O__XO: {(2, 0): 7, (0, 1): 25, (2, 1): 8, (0, 2): 22}
OO_O___XX: {(2, 0): 3, (1, 1): 3, (2, 1): 2, (0, 2): 3}
XOOOO_XX_: {(2, 1): 13, (2, 2): 60}
X_O_O_X_O: {(1, 0): 6, (0, 1): 54, (2, 1): 6}
X_OOOXX_O: {(1, 0): 812}
XOO_OXX_O: {(0, 1): 6, (1, 2): 5}
XXOXOO_O_: {(0, 2): 27, (2, 2): 2}
XOOOOXX__: {(1, 2): 2091}
XXOOO_X_O: {(2, 1): 24, (1, 2): 1}
XO_OOX_XO: {(2, 0): 801}
X_XXOOOO_: {(1, 0): 36, (2, 2): 1}
OO_OX__X_: {(2, 0): 2, (2, 1): 3, (0, 2): 5, (2, 2): 2}
_O____OX_: {(0, 0): 4, (2, 0): 3, (0, 1): 3, (1, 1): 2, (2, 1): 1, (2, 2): 5}
_OO__XOX_: {(0, 0): 3, (0, 1): 3, (1, 1): 6, (2, 2): 2}
_OOO_XOXX: {(0, 0): 2, (1, 1): 3}
XO____O__: {(2, 0): 3, (0, 1): 6, (1, 1): 6, (2, 1): 6, (1, 2): 3, (2, 2): 3}
XO_X_OO__: {(2, 0): 3, (1, 1): 3, (1, 2): 2, (2, 2): 5}
XO_X_OOOX: {(2, 0): 3, (1, 1): 9}
XO_O_____: {(2, 0): 6, (1, 1): 8, (2, 1): 2, (2, 2): 7}
XOOO____X: {(1, 1): 6, (2, 1): 3, (0, 2): 6, (1, 2): 6}
XOOXOO_X_: {(0, 2): 27, (2, 2): 1}
O___X___O: {(2, 0): 18}
OOXXX__OO: {(2, 1): 9, (0, 2): 6}
OO__X_O_X: {(2, 0): 7, (0, 1): 3, (2, 1): 2, (1, 2): 3}
OO__X_X_O: {(2, 0): 3, (0, 1): 2, (2, 1): 6, (1, 2): 2}
OO_OX_XXO: {(2, 0): 12}
XO_____O_: {(0, 1): 7, (1, 1): 96, (2, 1): 3, (0, 2): 12, (2, 2): 13}
O____O__X: {(1, 0): 3, (2, 0): 31, (0, 1): 9, (1, 1): 3, (0, 2): 24, (1, 2): 28}
OOX__O__X: {(0, 1): 3, (1, 1): 12, (0, 2): 3, (1, 2): 6}
OOXOXO__X: {(0, 2): 27, (1, 2): 2}
XXO_OX_OO: {(0, 1): 2, (0, 2): 5}
_O_X__O__: {(0, 0): 3, (2, 0): 3, (1, 1): 6, (2, 1): 3, (1, 2): 3, (2, 2): 4}
OO_X__O_X: {(2, 0): 3, (1, 1): 3, (2, 1): 3, (1, 2): 4}
OO_X_OOXX: {(2, 0): 8, (1, 1): 2}
XO___X_OO: {(2, 0): 3, (0, 1): 2, (1, 1): 5, (0, 2): 2}
XO_X__OO_: {(2, 0): 3, (1, 1): 3, (2, 1): 3, (2, 2): 5}
O_XO_____: {(1, 0): 1, (1, 1): 3, (2, 1): 2, (0, 2): 2, (1, 2): 1, (2, 2): 1}
O_XO_O__X: {(1, 0): 2, (1, 1): 12, (0, 2): 3, (1, 2): 3}
OXXO_O_OX: {(1, 1): 3, (0, 2): 2}
_O__X__O_: {(0, 0): 2, (0, 1): 3}
XO__X__OO: {(2, 0): 1, (0, 1): 2, (2, 1): 9, (0, 2): 46}
XO_XXO_OO: {(2, 0): 1, (0, 2): 9}
XO___OXO_: {(2, 0): 3, (0, 1): 6, (1, 1): 3}
O____X_O_: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (1, 1): 3, (0, 2): 3, (2, 2): 2}
O____XOOX: {(1, 0): 4, (2, 0): 6, (0, 1): 11, (1, 1): 2}
_O_X___O_: {(0, 0): 2, (2, 0): 4, (1, 1): 3, (2, 1): 2}
XOO______: {(0, 1): 6, (1, 1): 10, (2, 1): 14, (0, 2): 10, (1, 2): 7, (2, 2): 1}
XOOO_OX_X: {(1, 1): 6, (1, 2): 9}
X___OXO_O: {(1, 0): 2, (2, 0): 3, (0, 1): 3, (1, 2): 3}
XXOOOX__O: {(0, 2): 35}
O___XO___: {(1, 0): 6, (2, 0): 8, (0, 1): 3, (0, 2): 3, (1, 2): 4, (2, 2): 4}
OX__XOO__: {(2, 0): 3, (0, 1): 2, (1, 2): 9, (2, 2): 3}
XO_O___XO: {(2, 0): 4, (1, 1): 4, (2, 1): 6, (0, 2): 2}
XOO__XO__: {(0, 1): 3, (1, 1): 6, (1, 2): 3, (2, 2): 10}
XOO__XOOX: {(0, 1): 1, (1, 1): 6}
OX______O: {(2, 0): 3, (0, 1): 2, (1, 1): 3, (2, 1): 6, (0, 2): 2, (1, 2): 3}
OXOOXX__O: {(0, 2): 4, (1, 2): 6}
OX____O__: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 3, (1, 2): 2, (2, 2): 3}
XO__OXOXO: {(2, 0): 14}
_O_O_X_XO: {(0, 0): 3, (2, 0): 4, (1, 1): 3}
OX__O____: {(2, 0): 3, (0, 1): 1, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
OXOXO____: {(2, 1): 3, (0, 2): 2, (1, 2): 2, (2, 2): 3}
XOOOX____: {(2, 1): 3, (0, 2): 4, (1, 2): 7, (2, 2): 9}
XOOOX_OX_: {(2, 1): 4, (2, 2): 12}
XOOXX_OO_: {(2, 1): 9, (2, 2): 3}
XO_O_XO__: {(2, 0): 3, (1, 1): 3, (1, 2): 4, (2, 2): 2}
XOOO_XX_O: {(1, 1): 5, (1, 2): 4}
O_O_X____: {(1, 0): 9, (0, 1): 3, (0, 2): 2, (1, 2): 3}
OXOOX____: {(2, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 4}
XO___O___: {(2, 0): 6, (0, 1): 5, (1, 1): 12, (0, 2): 3, (1, 2): 4, (2, 2): 3}
XOX__O_O_: {(0, 1): 2, (1, 1): 3, (0, 2): 6, (2, 2): 6}
XOX__OOOX: {(0, 1): 1, (1, 1): 24}
XO_XO___O: {(2, 0): 5, (2, 1): 8, (0, 2): 3, (1, 2): 6}
XO____OXO: {(2, 0): 3, (0, 1): 2, (1, 1): 3, (2, 1): 3}
XO_OX_OXO: {(2, 0): 6, (2, 1): 3}
XOX___O_O: {(1, 1): 1, (1, 2): 10}
XOOX_O___: {(1, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
XOOX_OOX_: {(1, 1): 2, (2, 2): 2}
XO_X___OO: {(2, 0): 6, (1, 1): 10, (2, 1): 3, (0, 2): 6}
O_X____O_: {(1, 0): 2, (0, 1): 3, (1, 1): 3, (2, 1): 6, (0, 2): 3, (2, 2): 8}
OXXO___O_: {(1, 1): 2, (2, 1): 9, (0, 2): 3, (2, 2): 2}
OXXOXO_O_: {(0, 2): 6, (2, 2): 2}
OXOXOO_X_: {(0, 2): 3, (2, 2): 2}
XOO____OX: {(0, 1): 3, (1, 1): 12, (2, 1): 2, (0, 2): 5}
XO__XO_O_: {(2, 0): 6, (0, 1): 3, (0, 2): 6, (2, 2): 6}
XOO_XOXO_: {(0, 1): 15, (2, 2): 12}
OX__XO__O: {(2, 0): 2, (0, 1): 3, (0, 2): 3, (1, 2): 3}
OXX_XOO_O: {(0, 1): 1, (1, 2): 12}
XOXO____O: {(1, 1): 1, (2, 1): 2, (0, 2): 3, (1, 2): 5}
XOOX___O_: {(1, 1): 6, (2, 1): 2, (0, 2): 6, (2, 2): 3}
XOOX_XOO_: {(1, 1): 3, (2, 2): 2}
_OO_X_OX_: {(0, 0): 3, (0, 1): 2, (2, 1): 3, (2, 2): 3}
_OOXXOOX_: {(0, 0): 1}
XO_X_O_O_: {(2, 0): 1, (1, 1): 6, (0, 2): 3, (2, 2): 8}
_OOO__XX_: {(0, 0): 6, (1, 1): 2, (2, 1): 3, (2, 2): 9}
OOX_X_OOX: {(0, 1): 3, (2, 1): 21}
XOXOX__OO: {(0, 2): 9}
OOXOX__XO: {(2, 1): 3, (0, 2): 9}
OO___OXX_: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (2, 2): 3}
XOO___XO_: {(0, 1): 12, (1, 1): 4, (2, 1): 1, (2, 2): 14}
O_X_XOO__: {(1, 0): 2, (0, 1): 4, (1, 2): 3, (2, 2): 2}
XO_OXX_OO: {(2, 0): 2, (0, 2): 10}
XOOXX__OO: {(2, 1): 6, (0, 2): 3}
XO_OX__O_: {(2, 0): 3, (2, 1): 4, (0, 2): 3, (2, 2): 6}
OOXO___X_: {(1, 1): 3, (2, 1): 3, (0, 2): 2, (2, 2): 3}
_OXO__OX_: {(0, 0): 3, (1, 1): 4, (2, 1): 2, (2, 2): 3}
XOO_X___O: {(0, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 3}
XOXX_O_OO: {(1, 1): 3, (0, 2): 6}
XO_X__O_O: {(2, 0): 1, (1, 1): 6, (1, 2): 4}
XOO_X__O_: {(0, 1): 3, (2, 1): 6, (0, 2): 13, (2, 2): 3}
OO___X_XO: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (0, 2): 2}
XO_OX_XOO: {(2, 0): 24, (2, 1): 8}
XOO____XO: {(0, 1): 3, (1, 1): 3, (2, 1): 4, (0, 2): 3}
XOO__XOXO: {(0, 1): 3, (1, 1): 5}
XO_O__XO_: {(2, 0): 2, (1, 1): 11, (2, 1): 3}
XO_OXOXO_: {(2, 0): 9}
XOXX_OO_O: {(1, 1): 2, (1, 2): 6}
XOO_XX_OO: {(0, 1): 6, (0, 2): 7}
OO______X: {(2, 0): 9, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 9, (1, 2): 3}
_O___OX__: {(0, 0): 6, (2, 0): 3, (0, 1): 9, (1, 1): 3}
XO_O___OX: {(2, 0): 3, (1, 1): 3, (2, 1): 3, (0, 2): 6}
_OXX_O_O_: {(0, 0): 3, (1, 1): 4, (0, 2): 3, (2, 2): 3}
XOO___X_O: {(0, 1): 9, (1, 1): 3, (2, 1): 3, (1, 2): 3}
XOO_XO___: {(0, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 12}
OX_XXOO_O: {(2, 0): 1, (1, 2): 6}
XOOO_X_XO: {(1, 1): 4, (0, 2): 4}
XO__X_OO_: {(2, 0): 15, (0, 1): 3, (2, 1): 3, (2, 2): 18}
OOX_XOO_X: {(0, 1): 7, (1, 2): 2}
OX__XO_O_: {(2, 0): 3, (0, 1): 2, (0, 2): 3, (2, 2): 4}
OX__XOOOX: {(2, 0): 3, (0, 1): 5}
XO___XO_O: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (1, 2): 3}
XO_O_XXOO: {(2, 0): 2, (1, 1): 4}
_O_XXOXOO: {(0, 0): 6, (2, 0): 3}
OX__X_O_O: {(2, 0): 1, (0, 1): 2, (2, 1): 6, (1, 2): 3}
_OOO_X_X_: {(0, 0): 3, (1, 1): 2, (0, 2): 4, (2, 2): 3}
O_O_X_X_O: {(1, 0): 2, (0, 1): 1}
_OXO___XO: {(0, 0): 3, (1, 1): 3, (2, 1): 4, (0, 2): 3}
XO__XO__O: {(2, 0): 3, (0, 1): 2, (0, 2): 3, (1, 2): 4}
OXO_X__O_: {(0, 1): 4, (0, 2): 3}
OXO_X_XOO: {(0, 1): 1, (2, 1): 3}
_OOO__X_X: {(0, 0): 9, (1, 1): 3, (2, 1): 3, (1, 2): 3}
OX____XOO: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (2, 1): 3}
OXX__OXOO: {(0, 1): 1, (1, 1): 3}
_O_OXXOXO: {(0, 0): 4, (2, 0): 2}
XOOX__O__: {(1, 1): 3, (2, 1): 3, (1, 2): 2, (2, 2): 2}
XO_OO___X: {(2, 0): 1}
XOOX_O_OX: {(1, 1): 9, (0, 2): 3}
OOXXX_O_O: {(2, 1): 3, (1, 2): 4}
XOOX_XO_O: {(1, 1): 6, (1, 2): 1}
XOOX__OXO: {(2, 1): 1}
_OXOXO_XO: {(0, 0): 4, (0, 2): 3}
O_OXX_OXO: {(1, 0): 6}
XOOO_XO_X: {(1, 1): 9, (1, 2): 3}
OO_X__OX_: {(2, 0): 4, (1, 1): 3, (2, 1): 3, (2, 2): 3}
OXO_X_O__: {(0, 1): 3, (2, 1): 6, (1, 2): 3, (2, 2): 2}
_O_XOXOXO: {(0, 0): 2}
OO__XO_X_: {(2, 0): 3, (0, 1): 4, (0, 2): 3, (2, 2): 3}
XO__XOOXO: {(2, 0): 4, (0, 1): 3}
XO_OXXOO_: {(2, 0): 2, (2, 2): 3}
XO_OX___O: {(2, 0): 3, (2, 1): 4}
OXO______: {(0, 1): 3, (1, 1): 3, (0, 2): 3, (1, 2): 6}
OXOO___X_: {(1, 1): 6, (2, 1): 3, (0, 2): 3, (2, 2): 3}
END MENACE
