BEGIN MENACE
O
[20, 5, 7]
_________: {(0, 0): 46, (1, 0): 3, (1, 1): 18}
OX_______: {(2, 0): 3, (0, 1): 3, (1, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 3}
OX__O__X_: {(2, 0): 6, (0, 1): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OXOXO__X_: {(2, 1): 3, (0, 2): 3, (2, 2): 6}
O_X______: {(1, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 9}
OXX____O_: {(0, 1): 6, (1, 1): 3, (2, 1): 3, (0, 2): 3, (2, 2): 6}
OXX___XOO: {(0, 1): 3, (1, 1): 3, (2, 1): 6}
OXXX_OXOO: {(1, 1): 6}
O___X____: {(1, 0): 5, (2, 0): 3, (2, 1): 7, (2, 2): 3}
O__XXO___: {(1, 0): 4, (2, 0): 6, (0, 2): 3, (1, 2): 3, (2, 2): 3}
O_OXXOX__: {(1, 0): 3, (1, 2): 3, (2, 2): 6}
O____X___: {(1, 0): 2, (2, 0): 2, (0, 1): 9, (1, 1): 6, (0, 2): 12, (1, 2): 2, (2, 2): 5}
OX___XO__: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (1, 2): 6, (2, 2): 3}
OX___XOOX: {(2, 0): 6, (0, 1): 3, (1, 1): 3}
OXO_XXOOX: {(0, 1): 6}
X___O____: {(1, 0): 6, (2, 0): 6, (2, 1): 3, (2, 2): 3}
XO_XO____: {(2, 0): 3, (2, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 3}
O_XX____O: {(1, 0): 3, (1, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 3}
OXX_____O: {(0, 1): 2, (1, 1): 3, (2, 1): 3, (0, 2): 6, (1, 2): 3}
OXX_X_O_O: {(0, 1): 9, (2, 1): 3, (1, 2): 3}
O____X_OX: {(1, 0): 3, (2, 0): 3, (0, 1): 4, (1, 1): 3, (0, 2): 2}
OXXO__XO_: {(1, 1): 3, (2, 1): 6, (2, 2): 3}
OXXO_OXOX: {(1, 1): 6}
O_OX_X___: {(1, 0): 3, (1, 1): 3, (0, 2): 3, (1, 2): 2}
O_______X: {(1, 0): 3, (2, 0): 6, (1, 1): 5, (2, 1): 3}
O_X_O___X: {(1, 0): 3, (0, 1): 3, (2, 1): 3, (0, 2): 4, (1, 2): 3}
OXX_O_O_X: {(0, 1): 3, (2, 1): 3, (1, 2): 4}
OXXXO_OOX: {(2, 1): 4}
OOX__X___: {(0, 1): 3, (1, 1): 2, (0, 2): 3, (1, 2): 3, (2, 2): 3}
O__O_XXOX: {(1, 0): 3, (2, 0): 4, (1, 1): 3}
OXOO_XXOX: {(1, 1): 5}
X_O_O___X: {(1, 0): 6, (0, 1): 3, (0, 2): 3}
XOOXO___X: {(2, 1): 6, (0, 2): 3, (1, 2): 3}
XOOXOO_XX: {(0, 2): 6}
OO_XXO__X: {(2, 0): 3, (0, 2): 4, (1, 2): 3}
OOXXXOO_X: {(1, 2): 4}
O___XXO__: {(1, 0): 3, (2, 0): 6, (0, 1): 3}
O___XO__X: {(1, 0): 3, (2, 0): 2, (0, 1): 3, (0, 2): 3, (1, 2): 3}
O_O_XOX_X: {(1, 0): 3, (0, 1): 2, (1, 2): 3}
O_O__X__X: {(1, 0): 3, (0, 1): 3, (1, 1): 6, (0, 2): 3, (1, 2): 3}
O_O_OX_XX: {(1, 0): 6, (0, 1): 3, (0, 2): 3}
O__X_X__O: {(1, 0): 6, (2, 0): 3, (1, 1): 3}
OOXX_X__O: {(1, 1): 3, (0, 2): 3, (1, 2): 6}
OOXX_XXOO: {(1, 1): 6}
O_XOXX__O: {(1, 0): 3, (0, 2): 3, (1, 2): 2}
O____XXO_: {(1, 0): 3, (2, 0): 3, (0, 1): 2, (1, 1): 3, (2, 2): 3}
O_XO_XXO_: {(1, 0): 3, (1, 1): 2, (2, 2): 3}
_X__O____: {(0, 0): 6, (0, 1): 9, (0, 2): 3, (1, 2): 3}
OX_XO____: {(2, 0): 3, (2, 1): 3, (2, 2): 6}
O__X_XO__: {(1, 0): 6, (2, 0): 3, (1, 1): 3}
OO_X_XOX_: {(2, 0): 3, (1, 1): 6, (2, 2): 3}
OO_XOXOXX: {(2, 0): 6}
O___OXX__: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (1, 2): 3, (2, 2): 6}
O__O_X_X_: {(1, 0): 3, (2, 0): 3, (1, 1): 6, (0, 2): 3, (2, 2): 6}
O__OXX_XO: {(1, 0): 3, (2, 0): 3, (0, 2): 6}
_XXOO____: {(0, 0): 3, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 6}
_XXOO_X_O: {(0, 0): 3, (2, 1): 9, (1, 2): 3}
OX__O___X: {(2, 0): 3, (0, 1): 3, (2, 1): 4, (0, 2): 3, (1, 2): 3}
OXX_OO__X: {(0, 1): 3, (0, 2): 3, (1, 2): 4}
OXXXOO_OX: {(0, 2): 4}
OO__X_X__: {(2, 0): 3, (0, 1): 6, (2, 1): 3, (1, 2): 3, (2, 2): 3}
OO_OXXX__: {(2, 0): 6, (1, 2): 3, (2, 2): 3}
O__X_O__X: {(1, 0): 3, (2, 0): 3, (1, 1): 3, (0, 2): 3, (1, 2): 4}
OX_X_O_OX: {(2, 0): 4, (1, 1): 3}
_X_OO_X__: {(0, 0): 3, (2, 0): 3, (2, 1): 3, (1, 2): 3, (2, 2): 6}
OO__X___X: {(2, 0): 3, (0, 1): 3, (2, 1): 3, (0, 2): 2, (1, 2): 3}
OO__XXO_X: {(2, 0): 3, (0, 1): 3, (1, 2): 2}
OX_OOX_X_: {(2, 0): 3, (0, 2): 6, (2, 2): 3}
END MENACE
