BEGIN MENACE
X
[7, 5, 20]
O________: {(1, 0): 1, (1, 1): 5, (2, 1): 12, (2, 2): 8}
OX__O____: {(2, 0): 3, (0, 1): 2, (2, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
OXO_O__X_: {(0, 1): 2, (0, 2): 3}
O_X____O_: {(1, 0): 2, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OXX____OO: {(0, 1): 3, (1, 1): 6, (2, 1): 3, (0, 2): 2}
OXX__OXOO: {(0, 1): 2, (1, 1): 3}
O___XO___: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
O_OXXO___: {(1, 0): 3, (0, 2): 2, (1, 2): 3, (2, 2): 3}
O____XO__: {(1, 0): 2, (2, 0): 3, (0, 1): 2, (1, 1): 2}
OX___XOO_: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 2): 2}
OXO__XOOX: {(0, 1): 3, (1, 1): 2}
____O____: {(0, 0): 1}
XO__O____: {(2, 0): 3, (0, 1): 2, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
O_X_____O: {(1, 0): 2, (0, 1): 2, (1, 1): 3, (0, 2): 3}
OXX___O_O: {(0, 1): 3, (1, 1): 2, (2, 1): 3, (1, 2): 3}
O____X_O_: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (1, 1): 3, (0, 2): 6, (2, 2): 7}
O____XOOX: {(1, 0): 3, (2, 0): 6, (0, 1): 3, (1, 1): 3}
OX_____O_: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OXXO___O_: {(1, 1): 3, (2, 1): 3, (0, 2): 2, (2, 2): 3}
OXXO_OXO_: {(1, 1): 3, (2, 2): 2}
O_O__X___: {(1, 0): 3, (0, 1): 6, (1, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
O_OX_X_O_: {(1, 0): 3, (1, 1): 6, (0, 2): 3}
O___O___X: {(1, 0): 4, (2, 0): 4, (2, 1): 3}
O_X_O_O_X: {(1, 0): 4, (0, 1): 3, (2, 1): 3}
OXX_O_OOX: {(0, 1): 4, (2, 1): 3}
OO___X___: {(2, 0): 6, (0, 1): 3, (1, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
OOX_OX___: {(0, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 6}
O__O_X_OX: {(1, 0): 3, (2, 0): 3, (1, 1): 3, (0, 2): 4}
O_OO_XXOX: {(1, 0): 4, (1, 1): 3}
X_O_O____: {(1, 0): 3, (0, 1): 3, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 2}
XOO_O___X: {(0, 1): 2, (2, 1): 3, (0, 2): 3, (1, 2): 3}
XOOXOO__X: {(0, 2): 3, (1, 2): 2}
OO_XXO___: {(2, 0): 3, (0, 2): 3, (1, 2): 3, (2, 2): 4}
OO_XXOO_X: {(2, 0): 4, (1, 2): 3}
O_O_XXO__: {(1, 0): 3, (0, 1): 3, (1, 2): 3, (2, 2): 2}
O____O__X: {(1, 0): 3, (2, 0): 3, (0, 1): 4, (1, 1): 6, (0, 2): 3, (1, 2): 3}
O_O_XO__X: {(1, 0): 3, (0, 1): 3, (0, 2): 6, (1, 2): 3}
O_OOXOX_X: {(1, 0): 3, (1, 2): 6}
O_O_____X: {(1, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 2, (0, 2): 3, (1, 2): 3}
O_O_OX__X: {(1, 0): 3, (0, 1): 3, (0, 2): 3, (1, 2): 2}
O____X__O: {(1, 0): 3, (2, 0): 6, (0, 1): 2, (1, 1): 3, (0, 2): 3, (1, 2): 3}
OO_X_X__O: {(2, 0): 2, (1, 1): 3, (0, 2): 3, (1, 2): 3}
OOXX_X_OO: {(1, 1): 3, (0, 2): 2}
O_XOXX_OO: {(1, 0): 3, (0, 2): 6}
O__O_XXO_: {(1, 0): 3, (2, 0): 6, (1, 1): 3, (2, 2): 3}
O_XOOXXO_: {(1, 0): 3, (2, 2): 6}
OO_X_XO__: {(2, 0): 3, (1, 1): 3, (1, 2): 2, (2, 2): 3}
OO_XOXOX_: {(2, 0): 3, (2, 2): 2}
O___OX___: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (0, 2): 2, (1, 2): 3, (2, 2): 3}
O__O_X___: {(1, 0): 3, (2, 0): 3, (1, 1): 3, (0, 2): 3, (1, 2): 1, (2, 2): 3}
O__O_X_XO: {(1, 0): 3, (2, 0): 3, (1, 1): 2, (0, 2): 3}
_X_OO____: {(0, 0): 3, (2, 0): 2, (2, 1): 3, (0, 2): 2, (1, 2): 3, (2, 2): 3}
_XXOO___O: {(0, 0): 3, (2, 1): 3, (0, 2): 2, (1, 2): 3}
OX__OO__X: {(2, 0): 4, (0, 1): 3, (0, 2): 3, (1, 2): 3}
OXX_OO_OX: {(0, 1): 4, (0, 2): 3}
OO__X____: {(2, 0): 3, (0, 1): 3, (2, 1): 3, (0, 2): 2, (1, 2): 3, (2, 2): 6}
OO_OX_X__: {(2, 0): 3, (2, 1): 2, (1, 2): 3, (2, 2): 3}
O__X_O_OX: {(1, 0): 4, (2, 0): 3, (1, 1): 3, (0, 2): 3}
OXOX_O_OX: {(1, 1): 3, (0, 2): 4}
_X_OO_X_O: {(0, 0): 3, (2, 0): 2, (2, 1): 3, (1, 2): 3}
OO__X_O_X: {(2, 0): 3, (0, 1): 3, (2, 1): 6, (1, 2): 3}
OO__XXOOX: {(2, 0): 6, (0, 1): 3}
O__OOX_X_: {(1, 0): 2, (2, 0): 3, (0, 2): 3, (2, 2): 3}
END MENACE
