MENACE 2: O
_X_______; O; {(0, 0): O: 142, (1, 0): O: 12, (1, 1): O: 180, (2, 0): O: 116}
XX__O____; O; {(0, 2): O: 114, (1, 0): O: 17, (1, 2): O: 1, (2, 0): O: 3, (2, 2): O: 11}
XX__OOX__; O; {(0, 2): O: 2, (1, 0): O: 3, (2, 1): O: 2, (2, 2): O: 1}
X________; O; {(0, 1): O: 59, (0, 2): O: 170, (1, 2): O: 1, (2, 2): O: 31}
X_X_____O; O; {(0, 1): O: 2}
X_XOX___O; O; {(0, 1): O: 1, (1, 2): O: 2, (2, 0): O: 2}
X_XOXXO_O; O; {(0, 1): O: 14, (2, 1): O: 30}
_X_X___O_; O; {(0, 0): O: 2, (0, 2): O: 2, (1, 1): O: 3, (1, 2): O: 5, (2, 0): O: 2, (2, 2): O: 3}
_X_X__OOX; O; {(0, 0): O: 2, (0, 2): O: 3, (1, 1): O: 3, (1, 2): O: 3}
OX_X_XOOX; O; {(0, 2): O: 1, (1, 1): O: 2}
X__X_O___; O; {(0, 1): O: 2, (0, 2): O: 2, (1, 1): O: 3, (2, 0): O: 6, (2, 1): O: 2, (2, 2): O: 6}
XX_X_O__O; O; {(0, 2): O: 9, (1, 1): O: 3, (2, 0): O: 3, (2, 1): O: 3}
_X_O____X; O; {(0, 0): O: 6, (0, 2): O: 3, (1, 1): O: 3, (1, 2): O: 4, (2, 0): O: 2, (2, 1): O: 3}
XX_O_O__X; O; {(0, 2): O: 1, (1, 1): O: 3, (2, 0): O: 2, (2, 1): O: 2}
XO_X_O__X; O; {(0, 2): O: 2, (1, 1): O: 2, (2, 0): O: 2, (2, 1): O: 3}
XO_X_OOXX; O; {(0, 2): O: 1, (1, 1): O: 4}
____X____; O; {(0, 0): O: 263}
O___XX___; O; {(0, 1): O: 7, (0, 2): O: 3, (1, 0): O: 213}
_O__X___X; O; {(0, 0): O: 1, (0, 2): O: 2, (1, 0): O: 2, (1, 2): O: 1, (2, 0): O: 3, (2, 1): O: 2}
_OO_X_X_X; O; {(0, 0): O: 18, (1, 2): O: 12, (2, 1): O: 3}
_X_O__X__; O; {(0, 0): O: 1, (0, 2): O: 10, (2, 2): O: 30}
XX_O__X_O; O; {(0, 2): O: 21, (1, 1): O: 2, (1, 2): O: 3}
XX_OO_XXO; O; {(0, 2): O: 4, (1, 2): O: 18}
_X_O_O_XX; O; {(0, 0): O: 3, (0, 2): O: 3, (1, 1): O: 3, (2, 0): O: 6}
_XXO_OOXX; O; {(0, 0): O: 3, (1, 1): O: 18}
XX_X__OO_; O; {(0, 2): O: 5, (1, 1): O: 2, (2, 2): O: 3}
XX_X_OOOX; O; {(0, 2): O: 2}
_X_O___X_; O; {(0, 0): O: 2, (0, 2): O: 2, (1, 1): O: 3, (1, 2): O: 3}
XXOO___X_; O; {(1, 1): O: 9, (1, 2): O: 1, (2, 0): O: 14, (2, 2): O: 2}
XXOO_O_XX; O; {(1, 1): O: 6, (2, 0): O: 1}
X_O____X_; O; {(0, 1): O: 6, (1, 0): O: 2, (1, 1): O: 9, (1, 2): O: 71, (2, 0): O: 1, (2, 2): O: 54}
X_O_O__XX; O; {(0, 1): O: 16, (1, 0): O: 1, (1, 2): O: 2, (2, 0): O: 15}
_X__O__X_; O; {(0, 0): O: 7, (1, 0): O: 16}
XX_OO__X_; O; {(0, 2): O: 16, (1, 2): O: 3, (2, 0): O: 6, (2, 2): O: 6}
XXOOO__XX; O; {(1, 2): O: 12, (2, 0): O: 12}
X_X_X_O_O; O; {(0, 1): O: 7, (1, 0): O: 1, (2, 1): O: 39}
XO___XXO_; O; {(0, 2): O: 3, (1, 0): O: 2, (1, 1): O: 3}
XO_OXXXO_; O; {(0, 2): O: 1}
_X_OXX__O; O; {(0, 0): O: 2, (0, 2): O: 4, (2, 0): O: 3, (2, 1): O: 3}
OXXOXX__O; O; {(2, 0): O: 15, (2, 1): O: 1}
OX_X_____; O; {(1, 1): O: 68, (1, 2): O: 9}
OX_XOX___; O; {(0, 2): O: 6, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 12}
_O__X__X_; O; {(0, 0): O: 3, (1, 0): O: 5, (2, 0): O: 2}
_O_XX_OX_; O; {(0, 0): O: 2, (1, 2): O: 14}
XO_XX_OXO; O; {(1, 2): O: 37}
X___X___O; O; {(0, 2): O: 33, (1, 2): O: 40}
XX__O_XO_; O; {(0, 2): O: 2, (1, 0): O: 3, (1, 2): O: 1, (2, 2): O: 3}
XXO_OXXO_; O; {(1, 0): O: 42}
XOX______; O; {(1, 0): O: 1, (1, 1): O: 38, (2, 0): O: 6, (2, 1): O: 3}
XOXXO____; O; {(1, 2): O: 2, (2, 0): O: 3, (2, 1): O: 27, (2, 2): O: 2}
XXOO_X___; O; {(1, 1): O: 4, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 6}
XXOOXX_O_; O; {(2, 2): O: 9}
X_X_O____; O; {(0, 1): O: 3, (1, 0): O: 3, (2, 0): O: 2, (2, 1): O: 3}
X_X_OXO__; O; {(2, 2): O: 1}
_O_OXX_X_; O; {(0, 0): O: 3, (0, 2): O: 6, (2, 2): O: 4}
_OOOXXXX_; O; {(0, 0): O: 6, (2, 2): O: 3}
XX__OXO__; O; {(0, 2): O: 6, (1, 0): O: 3, (2, 1): O: 1, (2, 2): O: 2}
XX______O; O; {(0, 2): O: 2, (1, 0): O: 2, (1, 1): O: 2, (1, 2): O: 7, (2, 0): O: 7, (2, 1): O: 8}
XX__O__XO; O; {(0, 2): O: 17, (1, 0): O: 6, (1, 2): O: 2, (2, 0): O: 5}
XX_XO_OXO; O; {(0, 2): O: 33}
OX____X__; O; {(0, 2): O: 7, (1, 0): O: 4, (1, 1): O: 42, (1, 2): O: 2, (2, 1): O: 11}
OX__O_XX_; O; {(0, 2): O: 11, (1, 0): O: 2, (1, 2): O: 9, (2, 2): O: 6}
_XXO_____; O; {(0, 0): O: 12, (1, 1): O: 2, (1, 2): O: 1, (2, 0): O: 2, (2, 1): O: 2, (2, 2): O: 2}
X__X_OOX_; O; {(0, 1): O: 4, (0, 2): O: 6, (1, 1): O: 3, (2, 2): O: 3}
XXOX_OOX_; O; {(1, 1): O: 3, (2, 2): O: 12}
XXO____XO; O; {(1, 0): O: 2, (1, 1): O: 7, (1, 2): O: 3, (2, 0): O: 12}
XXO__XOXO; O; {(1, 0): O: 1, (1, 1): O: 15}
X____O__X; O; {(0, 1): O: 1, (0, 2): O: 2, (1, 0): O: 2, (1, 1): O: 12, (2, 0): O: 4, (2, 1): O: 3}
XO___OX_X; O; {(0, 2): O: 1, (1, 0): O: 3, (1, 1): O: 3}
X___XO_XO; O; {(0, 1): O: 3, (0, 2): O: 12, (1, 0): O: 5, (2, 0): O: 3}
XO_OX__X_; O; {(0, 2): O: 3, (1, 2): O: 1, (2, 0): O: 2, (2, 2): O: 4}
XO_OXOXX_; O; {(0, 2): O: 2, (2, 2): O: 3}
OO__XX_X_; O; {(0, 2): O: 27, (1, 0): O: 11, (2, 0): O: 1}
OX___OX_X; O; {(0, 2): O: 3, (1, 0): O: 5, (1, 1): O: 2, (2, 1): O: 3}
OXO_XOX_X; O; {(2, 1): O: 44}
X___OOX_X; O; {(0, 1): O: 3, (0, 2): O: 3, (1, 0): O: 6, (2, 1): O: 3}
XXO_O__X_; O; {(1, 0): O: 3, (1, 2): O: 15, (2, 0): O: 3, (2, 2): O: 8}
XXO_OOXX_; O; {(1, 0): O: 3, (2, 2): O: 21}
X_O_X____; O; {(1, 0): O: 2, (2, 1): O: 1, (2, 2): O: 139}
OX_OX_X__; O; {(0, 2): O: 2, (1, 2): O: 1, (2, 1): O: 2, (2, 2): O: 2}
X_X__O___; O; {(0, 1): O: 5, (2, 0): O: 1}
_XXXO_O__; O; {(0, 0): O: 21, (1, 2): O: 1, (2, 1): O: 3, (2, 2): O: 1}
OXXXO_OX_; O; {(1, 2): O: 8, (2, 2): O: 39}
X___OX___; O; {(0, 1): O: 9, (0, 2): O: 7, (1, 0): O: 3, (2, 0): O: 3, (2, 1): O: 2, (2, 2): O: 2}
X__XOX_O_; O; {(0, 1): O: 3, (0, 2): O: 2, (2, 0): O: 9, (2, 2): O: 3}
XOXO_O_XX; O; {(1, 1): O: 3, (2, 0): O: 1}
XOXX__O__; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 23, (2, 2): O: 36}
XOXX__OXO; O; {(1, 1): O: 25, (1, 2): O: 10}
XOO___XX_; O; {(1, 0): O: 1, (1, 2): O: 2, (2, 2): O: 2}
XOO_OXXX_; O; {(2, 2): O: 1}
XOX_O_X__; O; {(1, 0): O: 6, (1, 2): O: 9, (2, 1): O: 3, (2, 2): O: 3}
XOX_OOX_X; O; {(1, 0): O: 12}
OX______X; O; {(0, 2): O: 8, (1, 0): O: 2, (1, 1): O: 13, (1, 2): O: 2, (2, 0): O: 20, (2, 1): O: 6}
OX_X__O_X; O; {(0, 2): O: 2, (1, 1): O: 22, (1, 2): O: 6, (2, 1): O: 3}
X_XX_O_O_; O; {(0, 1): O: 3, (1, 1): O: 3, (2, 0): O: 2, (2, 2): O: 3}
X_XX_OOOX; O; {(1, 1): O: 2}
XOX_X_O__; O; {(2, 1): O: 12, (2, 2): O: 71}
XOX_XXOO_; O; {(2, 2): O: 24}
XO_____X_; O; {(0, 2): O: 1, (1, 0): O: 1, (1, 1): O: 3, (1, 2): O: 4, (2, 0): O: 6, (2, 2): O: 5}
XOX____XO; O; {(1, 0): O: 8, (1, 1): O: 6, (1, 2): O: 1, (2, 0): O: 23}
XOX_X_OXO; O; {(1, 0): O: 78}
_X_XO____; O; {(0, 0): O: 17, (0, 2): O: 5, (1, 2): O: 7, (2, 2): O: 5}
OXXXO____; O; {(1, 2): O: 26, (2, 0): O: 2, (2, 1): O: 11, (2, 2): O: 21}
OXXXO_XO_; O; {(1, 2): O: 7, (2, 2): O: 36}
_X____OX_; O; {(0, 0): O: 7, (0, 2): O: 2, (1, 0): O: 5, (1, 1): O: 11, (1, 2): O: 1}
X____OX__; O; {(0, 1): O: 3, (0, 2): O: 1, (1, 0): O: 8, (1, 1): O: 3}
X__OXOX__; O; {(0, 1): O: 1, (0, 2): O: 1}
OXX_XOO_X; O; {(1, 0): O: 24, (2, 1): O: 24}
X_O__OX_X; O; {(0, 1): O: 1, (1, 0): O: 2}
XO_X_____; O; {(0, 2): O: 2, (1, 1): O: 15, (1, 2): O: 1, (2, 0): O: 5, (2, 2): O: 4}
XX___OO_X; O; {(0, 2): O: 4, (1, 0): O: 2, (1, 1): O: 13, (2, 1): O: 1}
XXOXO____; O; {(1, 2): O: 6, (2, 0): O: 51, (2, 1): O: 2, (2, 2): O: 3}
XX_OOX_XO; O; {(0, 2): O: 7, (2, 0): O: 2}
XOXO__X__; O; {(1, 1): O: 6, (1, 2): O: 2, (2, 2): O: 2}
XX_O_OX__; O; {(0, 2): O: 6, (1, 1): O: 3, (2, 1): O: 3, (2, 2): O: 6}
XOX_O__X_; O; {(1, 0): O: 20, (2, 0): O: 4}
XOXOO__XX; O; {(1, 2): O: 12, (2, 0): O: 3}
XOXOOXX__; O; {(2, 1): O: 12, (2, 2): O: 4}
OX___X___; O; {(0, 2): O: 12, (1, 0): O: 3, (1, 1): O: 12, (2, 0): O: 22, (2, 1): O: 3, (2, 2): O: 6}
OXOX_X___; O; {(1, 1): O: 3, (2, 0): O: 6, (2, 1): O: 4}
OXOX_XOX_; O; {(1, 1): O: 15, (2, 2): O: 2}
XX_OOXOX_; O; {(0, 2): O: 12, (2, 2): O: 3}
_O__XX___; O; {(0, 2): O: 1, (1, 0): O: 4, (2, 0): O: 2, (2, 1): O: 1, (2, 2): O: 5}
XXOOOX_X_; O; {(2, 0): O: 15, (2, 2): O: 11}
_XXX_O_O_; O; {(0, 0): O: 3, (1, 1): O: 2, (2, 0): O: 3, (2, 2): O: 3}
XO_XX___O; O; {(0, 2): O: 1, (1, 2): O: 1, (2, 0): O: 5, (2, 1): O: 5}
XXOO__XXO; O; {(1, 1): O: 4, (1, 2): O: 18}
OXX__OX__; O; {(1, 0): O: 3, (1, 1): O: 9, (2, 1): O: 2, (2, 2): O: 1}
XO__XX_O_; O; {(0, 2): O: 3, (1, 0): O: 3, (2, 0): O: 3, (2, 2): O: 1}
XOX_XX_OO; O; {(1, 0): O: 1, (2, 0): O: 24}
XX____O__; O; {(0, 2): O: 31, (1, 0): O: 2, (1, 1): O: 1, (1, 2): O: 2, (2, 1): O: 2, (2, 2): O: 5}
XXO___O_X; O; {(1, 0): O: 6, (1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 8}
XXO__XOOX; O; {(1, 0): O: 2, (1, 1): O: 9}
XX_OOX___; O; {(0, 2): O: 7, (2, 0): O: 1, (2, 1): O: 5, (2, 2): O: 2}
X_X_OX__O; O; {(0, 1): O: 25, (1, 0): O: 32, (2, 1): O: 4}
OX_XO___X; O; {(0, 2): O: 34, (1, 2): O: 15}
OX__X_O_X; O; {(0, 2): O: 3, (1, 0): O: 87, (2, 1): O: 3}
X_O_OX__X; O; {(0, 1): O: 3, (1, 0): O: 8, (2, 0): O: 12, (2, 1): O: 15}
XX__X_O_O; O; {(0, 2): O: 3, (1, 0): O: 6, (1, 2): O: 2, (2, 1): O: 30}
OX___XOX_; O; {(0, 2): O: 9, (1, 0): O: 9, (1, 1): O: 3}
XOXOX____; O; {(1, 2): O: 3, (2, 0): O: 2, (2, 1): O: 3, (2, 2): O: 3}
OX__X____; O; {(1, 2): O: 2, (2, 1): O: 14}
OXOXX____; O; {(1, 2): O: 4}
XX_OO___X; O; {(0, 2): O: 15, (1, 2): O: 9, (2, 0): O: 2}
X_OOOX_XX; O; {(0, 1): O: 1, (2, 0): O: 27}
XOXXO_O_X; O; {(1, 2): O: 6, (2, 1): O: 24}
OX_O_X__X; O; {(0, 2): O: 6, (1, 1): O: 2, (2, 0): O: 3, (2, 1): O: 3}
OX_X_XO__; O; {(0, 2): O: 2, (1, 1): O: 11, (2, 1): O: 2, (2, 2): O: 1}
OX_XOXO_X; O; {(0, 2): O: 15, (2, 1): O: 1}
XX_OO_OXX; O; {(0, 2): O: 18, (1, 2): O: 3}
OX___XXO_; O; {(0, 2): O: 3, (1, 0): O: 4, (1, 1): O: 8, (2, 2): O: 1}
OX_X_XXOO; O; {(0, 2): O: 1, (1, 1): O: 9}
XXO__O_X_; O; {(1, 0): O: 5, (1, 1): O: 6, (2, 0): O: 2, (2, 2): O: 9}
OOX_XX_XO; O; {(1, 0): O: 3, (2, 0): O: 3}
_XXXOO_OX; O; {(0, 0): O: 13}
OX_O__XX_; O; {(0, 2): O: 3, (1, 1): O: 11, (1, 2): O: 3, (2, 2): O: 1}
XX__XO__O; O; {(0, 2): O: 12, (1, 0): O: 1, (2, 0): O: 2, (2, 1): O: 5}
XX__XOXOO; O; {(0, 2): O: 21, (1, 0): O: 1}
OXOX__X__; O; {(1, 1): O: 3, (1, 2): O: 6, (2, 1): O: 2, (2, 2): O: 3}
OXOX_OXX_; O; {(1, 1): O: 2, (2, 2): O: 9}
OX____XXO; O; {(0, 2): O: 2, (1, 0): O: 1, (1, 1): O: 6, (1, 2): O: 9}
OXXO__XXO; O; {(1, 1): O: 24, (1, 2): O: 1}
XXOX____O; O; {(1, 1): O: 4, (1, 2): O: 6, (2, 0): O: 3, (2, 1): O: 6}
XXOXO__XO; O; {(1, 2): O: 6, (2, 0): O: 18}
XXOXOO_X_; O; {(2, 0): O: 3, (2, 2): O: 24}
X_X__O_XO; O; {(0, 1): O: 2, (1, 0): O: 2, (1, 1): O: 2, (2, 0): O: 2}
X_OO_X__X; O; {(0, 1): O: 2, (1, 1): O: 7, (2, 0): O: 2, (2, 1): O: 4}
XX__X_OO_; O; {(0, 2): O: 1, (1, 0): O: 3, (2, 2): O: 54}
XXOOX____; O; {(1, 2): O: 1, (2, 1): O: 2, (2, 2): O: 2}
XO_O_XX__; O; {(0, 2): O: 4, (1, 1): O: 3, (2, 1): O: 2, (2, 2): O: 3}
X_X_O_X_O; O; {(0, 1): O: 3, (1, 2): O: 3}
X_O__O_XX; O; {(0, 1): O: 3, (1, 0): O: 3, (1, 1): O: 12, (2, 0): O: 3}
_X_XO_O_X; O; {(0, 0): O: 9, (0, 2): O: 3, (1, 2): O: 5, (2, 1): O: 8}
XX_XO_OOX; O; {(0, 2): O: 24, (1, 2): O: 2}
X_O_OXXXO; O; {(1, 0): O: 29}
_X___XO__; O; {(0, 0): O: 9, (0, 2): O: 5, (1, 0): O: 1, (1, 1): O: 1}
_OX_X____; O; {(2, 0): O: 7}
XO__XO_X_; O; {(0, 2): O: 2, (1, 0): O: 2, (2, 0): O: 2, (2, 2): O: 3}
OX_X_X__O; O; {(0, 2): O: 3, (1, 1): O: 9, (2, 0): O: 5, (2, 1): O: 3}
XXO______; O; {(1, 0): O: 5, (1, 1): O: 11, (1, 2): O: 5, (2, 0): O: 3, (2, 1): O: 5, (2, 2): O: 6}
XXO_X__O_; O; {(1, 0): O: 3, (1, 2): O: 3, (2, 0): O: 2, (2, 2): O: 7}
OX_XOXOX_; O; {(0, 2): O: 9}
XXOX__OXO; O; {(1, 1): O: 3, (1, 2): O: 9}
XOO_XXXO_; O; {(1, 0): O: 2, (2, 2): O: 1}
XXO_X___O; O; {(1, 0): O: 1, (1, 2): O: 42, (2, 0): O: 2, (2, 1): O: 4}
XOOXX____; O; {(1, 2): O: 3, (2, 0): O: 2, (2, 1): O: 1, (2, 2): O: 3}
XOOXX__XO; O; {(1, 2): O: 30, (2, 0): O: 1}
X_OXX_O__; O; {(1, 2): O: 7, (2, 1): O: 2, (2, 2): O: 5}
X_O_XXOXO; O; {(0, 1): O: 2}
XXOX___O_; O; {(1, 1): O: 3, (2, 0): O: 3, (2, 2): O: 3}
X_XO_XOXO; O; {(0, 1): O: 8, (1, 1): O: 2}
_OXXX___O; O; {(1, 2): O: 2, (2, 0): O: 1}
_OXXXO_XO; O; {(0, 0): O: 1, (2, 0): O: 4}
XOXOXXO__; O; {(2, 1): O: 1, (2, 2): O: 5}
_OX_XX_O_; O; {(1, 0): O: 1, (2, 0): O: 2, (2, 2): O: 2}
XOO_X__X_; O; {(2, 2): O: 141}
XXO_XX_OO; O; {(1, 0): O: 3, (2, 0): O: 21}
X_O_____X; O; {(0, 1): O: 5, (1, 0): O: 3, (1, 1): O: 1, (2, 0): O: 2}
XOO____XX; O; {(1, 0): O: 1, (1, 1): O: 4, (1, 2): O: 1, (2, 0): O: 3}
X_OX_O_X_; O; {(0, 1): O: 9, (1, 1): O: 3, (2, 0): O: 6, (2, 2): O: 3}
XOOXXO_X_; O; {(2, 0): O: 2, (2, 2): O: 24}
_X_XO__XO; O; {(0, 0): O: 6, (0, 2): O: 3, (1, 2): O: 3, (2, 0): O: 3}
XXOX__OOX; O; {(1, 1): O: 6, (1, 2): O: 1}
XX_XOO_XO; O; {(0, 2): O: 3, (2, 0): O: 2}
XOOX___X_; O; {(1, 1): O: 3, (2, 0): O: 6, (2, 2): O: 2}
OX__XO__X; O; {(0, 2): O: 3, (1, 0): O: 4, (2, 0): O: 1, (2, 1): O: 7}
XOX____OX; O; {(1, 0): O: 3, (1, 1): O: 6, (1, 2): O: 3, (2, 0): O: 2}
OX__XXO__; O; {(0, 2): O: 2, (1, 0): O: 18, (2, 1): O: 3, (2, 2): O: 2}
OX___XO_X; O; {(0, 2): O: 3, (1, 0): O: 21, (1, 1): O: 3, (2, 1): O: 3}
X_O_XO_X_; O; {(0, 1): O: 9, (1, 0): O: 2, (2, 0): O: 1, (2, 2): O: 27}
XOO_OXX_X; O; {(1, 0): O: 1, (2, 1): O: 30}
X__O_X_XO; O; {(0, 1): O: 4, (0, 2): O: 3, (1, 1): O: 3, (2, 0): O: 2}
XOXO_X_XO; O; {(1, 1): O: 6, (2, 0): O: 3}
OX_XX___O; O; {(0, 2): O: 1, (1, 2): O: 3}
OXXXOO__X; O; {(2, 0): O: 14, (2, 1): O: 18}
OX__X_X_O; O; {(0, 2): O: 4, (1, 0): O: 1, (1, 2): O: 1, (2, 1): O: 1}
_XXO__O_X; O; {(0, 0): O: 18, (1, 1): O: 2, (1, 2): O: 7, (2, 1): O: 2}
OXX___O_X; O; {(1, 0): O: 9, (1, 1): O: 3, (1, 2): O: 4, (2, 1): O: 3}
OXX_O_OXX; O; {(1, 0): O: 3, (1, 2): O: 11}
XXO_XXO_O; O; {(1, 0): O: 2, (2, 1): O: 9}
_X_OOXX__; O; {(0, 0): O: 3, (0, 2): O: 2, (2, 1): O: 2, (2, 2): O: 3}
_XXX_OO__; O; {(0, 0): O: 4, (1, 1): O: 2, (2, 1): O: 4, (2, 2): O: 4}
XO_OOX_XX; O; {(0, 2): O: 2}
XXO_XO___; O; {(1, 0): O: 3, (2, 0): O: 6, (2, 1): O: 3, (2, 2): O: 6}
XO_O___XX; O; {(0, 2): O: 1, (1, 1): O: 3, (1, 2): O: 1, (2, 0): O: 3}
XX__XOO__; O; {(0, 2): O: 1, (2, 2): O: 2}
XOO_XXOX_; O; {(1, 0): O: 1, (2, 2): O: 2}
X_O_XX_O_; O; {(0, 1): O: 3, (1, 0): O: 3, (2, 0): O: 6, (2, 2): O: 6}
XXO_XXOO_; O; {(1, 0): O: 3, (2, 2): O: 6}
O__OXX__X; O; {(0, 1): O: 2, (0, 2): O: 11, (2, 0): O: 15, (2, 1): O: 3}
X_OOOXX_X; O; {(2, 1): O: 69}
X_O_OXX__; O; {(0, 1): O: 6, (1, 0): O: 11, (2, 1): O: 3, (2, 2): O: 3}
XX_XOO___; O; {(0, 2): O: 5, (2, 0): O: 3, (2, 1): O: 2, (2, 2): O: 2}
X_OO__X_X; O; {(0, 1): O: 1, (1, 1): O: 3, (1, 2): O: 1, (2, 1): O: 3}
XOO_X_X__; O; {(1, 0): O: 2, (1, 2): O: 2, (2, 1): O: 1, (2, 2): O: 4}
XOOOXXX__; O; {(2, 1): O: 2, (2, 2): O: 5}
OX_XX_OOX; O; {(1, 2): O: 116}
O__XXOXOX; O; {(0, 1): O: 1, (0, 2): O: 10}
_X_XX_OO_; O; {(0, 0): O: 2, (0, 2): O: 3, (1, 2): O: 3, (2, 2): O: 9}
_X_XOOX__; O; {(0, 0): O: 3, (0, 2): O: 3, (2, 1): O: 3, (2, 2): O: 6}
_XXXOOX_O; O; {(0, 0): O: 24, (2, 1): O: 2}
OX_XOOXX_; O; {(0, 2): O: 3, (2, 2): O: 15}
XOOO_XXX_; O; {(1, 1): O: 1, (2, 2): O: 4}
_O__XOX_X; O; {(0, 0): O: 2, (0, 2): O: 3, (1, 0): O: 3, (2, 1): O: 3}
_OXXX_OXO; O; {(1, 2): O: 23}
XO__X_OX_; O; {(0, 2): O: 1, (1, 0): O: 3, (1, 2): O: 1, (2, 2): O: 11}
XX_XO___O; O; {(1, 2): O: 3}
XO_OXXX_O; O; {(0, 2): O: 11, (2, 1): O: 1}
XXO__OX__; O; {(1, 0): O: 6, (1, 1): O: 3, (2, 1): O: 3, (2, 2): O: 3}
XXO__XO__; O; {(1, 0): O: 3, (1, 1): O: 6, (2, 1): O: 2, (2, 2): O: 6}
O_XXX_O__; O; {(0, 1): O: 11, (1, 2): O: 43, (2, 1): O: 6}
X_OX_X__O; O; {(0, 1): O: 2, (1, 1): O: 2, (2, 0): O: 6, (2, 1): O: 3}
XXOO_X_XO; O; {(1, 1): O: 7, (2, 0): O: 1}
XOX_OXOX_; O; {(1, 0): O: 2, (2, 2): O: 5}
XO_OXX_XO; O; {(0, 2): O: 11}
_XOX__O_X; O; {(0, 0): O: 5, (1, 1): O: 3, (1, 2): O: 3}
XO__X_XO_; O; {(0, 2): O: 3, (1, 0): O: 2, (1, 2): O: 2}
XXOX__O__; O; {(1, 1): O: 12, (1, 2): O: 3, (2, 2): O: 3}
XO____XXO; O; {(0, 2): O: 6, (1, 0): O: 4, (1, 1): O: 3, (1, 2): O: 3}
XOX__XXOO; O; {(1, 0): O: 2, (1, 1): O: 30}
XO_XOO_XX; O; {(0, 2): O: 2, (2, 0): O: 3}
_XXO_X_O_; O; {(0, 0): O: 3, (1, 1): O: 3, (2, 0): O: 6}
_XXOXXOO_; O; {(0, 0): O: 6}
OX___OXX_; O; {(0, 2): O: 2, (1, 0): O: 3, (1, 1): O: 3, (2, 2): O: 3}
XO__O__XX; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 2): O: 6, (2, 0): O: 3}
OX__X__OX; O; {(0, 2): O: 7, (1, 0): O: 3, (1, 2): O: 4, (2, 0): O: 3}
XXOXX_O_O; O; {(1, 2): O: 6}
X_OO_XXOX; O; {(0, 1): O: 2, (1, 1): O: 6}
XXOXXO_O_; O; {(2, 0): O: 2, (2, 2): O: 3}
X_O__XX_O; O; {(0, 1): O: 3, (1, 0): O: 4, (1, 1): O: 3}
XO__XOXXO; O; {(0, 2): O: 3, (1, 0): O: 2}
XO_XXO___; O; {(0, 2): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 2}
XO_O_X_X_; O; {(0, 2): O: 3, (1, 1): O: 3, (2, 2): O: 4}
OX_X_O_X_; O; {(0, 2): O: 3, (1, 1): O: 3, (2, 0): O: 3, (2, 2): O: 6}
_X_OOX_X_; O; {(0, 0): O: 3, (0, 2): O: 6}
XOOX_O_XX; O; {(1, 1): O: 3, (2, 0): O: 2}
XOX__OX__; O; {(1, 0): O: 3, (1, 1): O: 2, (2, 1): O: 3, (2, 2): O: 3}
