MENACE: X
_________; X; {(0, 0): X: 2058, (0, 1): X: 478, (1, 1): X: 608}
X___O____; X; {(0, 1): X: 5, (0, 2): X: 5, (1, 2): X: 6, (2, 2): X: 3}
XOX_O____; X; {(1, 0): X: 2, (2, 1): X: 17}
____X__O_; X; {(0, 0): X: 20, (0, 1): X: 15, (1, 0): X: 34, (2, 0): X: 16}
X___X__OO; X; {(0, 1): X: 6, (0, 2): X: 2, (1, 0): X: 9, (1, 2): X: 3, (2, 0): X: 25}
X___XOXOO; X; {(0, 2): X: 6, (1, 0): X: 6}
O__OXX___; X; {(0, 1): X: 4, (0, 2): X: 3, (2, 0): X: 124, (2, 1): X: 2}
OO_OXX_X_; X; {(0, 2): X: 3, (2, 2): X: 2}
X_____O__; X; {(0, 1): X: 53, (0, 2): X: 828, (1, 0): X: 18, (1, 1): X: 177, (1, 2): X: 50, (2, 1): X: 15, (2, 2): X: 258}
X____XOO_; X; {(0, 2): X: 4, (1, 0): X: 3, (1, 1): X: 10}
X__OXXOO_; X; {(0, 1): X: 2, (0, 2): X: 1, (2, 2): X: 27}
_X__O____; X; {(0, 0): X: 216, (1, 0): X: 13, (2, 0): X: 4}
XX__OO___; X; {(0, 2): X: 9, (1, 0): X: 11, (2, 0): X: 15, (2, 1): X: 2, (2, 2): X: 3}
XXO_OOX__; X; {(1, 0): X: 48, (2, 2): X: 1}
X_______O; X; {(0, 1): X: 35, (0, 2): X: 220, (1, 1): X: 25, (1, 2): X: 32}
X_XO____O; X; {(0, 1): X: 3, (1, 1): X: 22, (1, 2): X: 4, (2, 0): X: 12, (2, 1): X: 6}
X_XOX_O_O; X; {(0, 1): X: 21, (1, 2): X: 5, (2, 1): X: 5}
XOXOXXO_O; X; {(2, 1): X: 44}
_X_____O_; X; {(0, 0): X: 6, (1, 0): X: 9, (1, 1): X: 3, (2, 0): X: 3}
_X_X__OO_; X; {(0, 0): X: 3, (0, 2): X: 3, (1, 1): X: 7, (1, 2): X: 3, (2, 2): X: 6}
OX_X__OOX; X; {(0, 2): X: 4, (1, 1): X: 3, (1, 2): X: 12}
OX_XOXOOX; X; {(0, 2): X: 15}
X____O___; X; {(0, 1): X: 9, (0, 2): X: 18, (1, 0): X: 7, (1, 1): X: 18, (2, 0): X: 10, (2, 1): X: 5, (2, 2): X: 8}
X__X_O__O; X; {(0, 1): X: 2, (0, 2): X: 6, (1, 1): X: 2, (2, 0): X: 3, (2, 1): X: 2}
_X_O_____; X; {(0, 0): X: 1, (0, 2): X: 12, (1, 1): X: 3, (1, 2): X: 8, (2, 0): X: 17, (2, 1): X: 9, (2, 2): X: 8}
_X_O_O__X; X; {(0, 0): X: 9, (0, 2): X: 3, (1, 1): X: 9, (2, 0): X: 6, (2, 1): X: 2}
XXOO_O__X; X; {(1, 1): X: 9, (2, 0): X: 3, (2, 1): X: 3}
XO_X_O___; X; {(0, 2): X: 3, (1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 12}
XO_X_OO_X; X; {(0, 2): X: 3, (1, 1): X: 3, (2, 1): X: 10}
XOOX_OOXX; X; {(1, 1): X: 15}
O___X____; X; {(0, 1): X: 108, (0, 2): X: 80, (1, 2): X: 307, (2, 2): X: 49}
O___XXO__; X; {(0, 1): X: 1, (0, 2): X: 1, (1, 0): X: 57}
_OO_X___X; X; {(0, 0): X: 15, (1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 5, (2, 1): X: 8}
_X_O__X_O; X; {(0, 0): X: 1, (0, 2): X: 31, (1, 1): X: 27, (1, 2): X: 6, (2, 1): X: 20}
XX_OO_X_O; X; {(0, 2): X: 36, (1, 2): X: 3, (2, 1): X: 1}
_X_O_OOXX; X; {(0, 0): X: 8, (0, 2): X: 2, (1, 1): X: 6}
XX____OO_; X; {(0, 2): X: 3, (1, 0): X: 9, (1, 1): X: 3, (1, 2): X: 3, (2, 2): X: 3}
XX_X_OOO_; X; {(0, 2): X: 3, (1, 1): X: 6, (2, 2): X: 18}
XXOX_OOOX; X; {(1, 1): X: 21}
X__OXO___; X; {(0, 1): X: 12, (0, 2): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 6}
_XOO___X_; X; {(0, 0): X: 6, (1, 1): X: 6, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 6}
XXOO_OOXX; X; {(1, 1): X: 15}
X_O_O__X_; X; {(0, 1): X: 1, (1, 0): X: 27, (1, 2): X: 2, (2, 0): X: 12, (2, 2): X: 11}
XOO_O__XX; X; {(1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 9}
_X_OO__X_; X; {(0, 0): X: 2, (0, 2): X: 2, (1, 2): X: 2}
XXOOO__X_; X; {(1, 2): X: 5, (2, 0): X: 2, (2, 2): X: 1}
X_X___O_O; X; {(0, 1): X: 78, (1, 0): X: 3, (1, 1): X: 2, (2, 1): X: 3}
XO_______; X; {(0, 2): X: 43, (1, 0): X: 58, (1, 1): X: 51, (1, 2): X: 92, (2, 0): X: 40, (2, 1): X: 41, (2, 2): X: 12}
XO_O_XXO_; X; {(0, 2): X: 6, (1, 1): X: 6}
XOOOXXXO_; X; {(2, 2): X: 21}
_X_O_X__O; X; {(0, 0): X: 6, (0, 2): X: 3, (1, 1): X: 7, (2, 0): X: 3, (2, 1): X: 3}
OX_OXX__O; X; {(0, 2): X: 6, (2, 0): X: 3, (2, 1): X: 3}
OXXOXX_OO; X; {(2, 0): X: 12}
OX_______; X; {(0, 2): X: 5, (1, 0): X: 56, (1, 1): X: 19, (1, 2): X: 2, (2, 0): X: 35, (2, 1): X: 8, (2, 2): X: 7}
OX_XO____; X; {(0, 2): X: 5, (1, 2): X: 1, (2, 2): X: 34}
_O__X_OX_; X; {(0, 0): X: 15, (0, 2): X: 7, (1, 0): X: 25, (1, 2): X: 3, (2, 2): X: 7}
_O_XX_OXO; X; {(0, 0): X: 4, (0, 2): X: 10, (1, 2): X: 18}
XO_XXOOXO; X; {(0, 2): X: 43}
XO__XOX_O; X; {(0, 2): X: 9, (1, 0): X: 15, (2, 1): X: 6}
XX__O__O_; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 12, (2, 2): X: 3}
XXO_O_XO_; X; {(1, 0): X: 6, (1, 2): X: 34, (2, 2): X: 9}
XXO_OXXOO; X; {(1, 0): X: 30}
XOXXOO___; X; {(2, 0): X: 6, (2, 1): X: 3, (2, 2): X: 3}
_XOO_X___; X; {(0, 0): X: 8, (1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 2, (2, 2): X: 4}
XXOO_X_O_; X; {(1, 1): X: 6, (2, 0): X: 5, (2, 2): X: 3}
XXOOXXOO_; X; {(2, 2): X: 33}
X_X_O_O__; X; {(0, 1): X: 9, (1, 0): X: 33, (1, 2): X: 22, (2, 1): X: 10, (2, 2): X: 126}
X_X_OXOO_; X; {(0, 1): X: 15, (1, 0): X: 3, (2, 2): X: 9}
_O_OX__X_; X; {(0, 0): X: 10, (0, 2): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 3}
_OOOXX_X_; X; {(0, 0): X: 3, (2, 0): X: 2, (2, 2): X: 3}
XX__O_O__; X; {(0, 2): X: 30, (1, 0): X: 3, (1, 2): X: 8, (2, 1): X: 2, (2, 2): X: 2}
XX__OXO_O; X; {(0, 2): X: 9, (1, 0): X: 3, (2, 1): X: 6}
XX__O___O; X; {(0, 2): X: 12, (1, 0): X: 6, (1, 2): X: 6, (2, 0): X: 32, (2, 1): X: 10}
XX__O_OXO; X; {(0, 2): X: 18, (1, 0): X: 2, (1, 2): X: 2}
XX_XOOOXO; X; {(0, 2): X: 18}
OX__O_X__; X; {(0, 2): X: 2, (1, 0): X: 3, (1, 2): X: 5, (2, 1): X: 7, (2, 2): X: 13}
OX_OO_XX_; X; {(1, 2): X: 2, (2, 2): X: 9}
_X____O__; X; {(0, 0): X: 6, (0, 2): X: 1, (1, 0): X: 12, (1, 1): X: 10, (1, 2): X: 31, (2, 1): X: 34, (2, 2): X: 24}
_XXO__O__; X; {(0, 0): X: 3, (1, 1): X: 6, (1, 2): X: 2, (2, 1): X: 3, (2, 2): X: 8}
_XXO___O_; X; {(0, 0): X: 6, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 6}
X__X_OO__; X; {(0, 1): X: 6, (0, 2): X: 2, (1, 1): X: 6, (2, 1): X: 2, (2, 2): X: 4}
X_OX_OOX_; X; {(0, 1): X: 2, (1, 1): X: 3, (2, 2): X: 5}
X_O____XO; X; {(1, 1): X: 3, (1, 2): X: 26, (2, 0): X: 6}
XXO___OXO; X; {(1, 0): X: 2, (1, 1): X: 6}
XO___O__X; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 3, (2, 0): X: 9}
XOO__OX_X; X; {(1, 0): X: 9, (1, 1): X: 9}
X____O_XO; X; {(0, 1): X: 3, (0, 2): X: 3, (1, 0): X: 6, (1, 1): X: 2, (2, 0): X: 3}
XO_OXO_X_; X; {(0, 2): X: 3, (2, 0): X: 12, (2, 2): X: 3}
XOOOXOXX_; X; {(2, 2): X: 36}
OO__XX___; X; {(0, 2): X: 18, (1, 0): X: 33, (2, 0): X: 6, (2, 1): X: 10, (2, 2): X: 2}
OO__XXOX_; X; {(0, 2): X: 3, (1, 0): X: 9, (2, 2): X: 3}
OX___OX__; X; {(0, 2): X: 6, (1, 0): X: 3, (1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 7}
OXO__OX_X; X; {(1, 0): X: 3, (1, 1): X: 8, (2, 1): X: 9}
OXOOXOX_X; X; {(2, 1): X: 18}
OX_O___X_; X; {(0, 2): X: 3, (1, 1): X: 9, (1, 2): X: 3, (2, 0): X: 2, (2, 2): X: 3}
X___OO__X; X; {(0, 1): X: 3, (0, 2): X: 2, (1, 0): X: 2, (2, 0): X: 2, (2, 1): X: 3}
_XXO_O___; X; {(0, 0): X: 6, (1, 1): X: 9, (2, 0): X: 9, (2, 1): X: 3, (2, 2): X: 3}
_XXO_OX_O; X; {(0, 0): X: 6, (1, 1): X: 6, (2, 1): X: 3}
XXO_OO_X_; X; {(2, 2): X: 2}
OX_O__X__; X; {(0, 2): X: 3, (1, 1): X: 6, (1, 2): X: 3, (2, 1): X: 8, (2, 2): X: 6}
OX_OX_XO_; X; {(0, 2): X: 9, (1, 2): X: 3, (2, 2): X: 3}
X_X_OO___; X; {(0, 1): X: 12, (1, 0): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
OXXXO_O__; X; {(1, 2): X: 5, (2, 1): X: 1, (2, 2): X: 4}
X___OX_O_; X; {(0, 1): X: 3, (0, 2): X: 3, (1, 0): X: 6, (2, 0): X: 3, (2, 2): X: 3}
X_OXOX_O_; X; {(2, 0): X: 15, (2, 2): X: 3}
XO_O_O_XX; X; {(0, 2): X: 6, (1, 1): X: 3, (2, 0): X: 9}
XOXO_OOXX; X; {(1, 1): X: 42}
XOX___O__; X; {(1, 0): X: 17, (1, 1): X: 103, (1, 2): X: 34, (2, 1): X: 37, (2, 2): X: 531}
XOXX__O_O; X; {(1, 1): X: 5, (2, 1): X: 24}
XOXXO_OXO; X; {(1, 2): X: 64}
XOO___X__; X; {(1, 0): X: 9, (1, 1): X: 4, (1, 2): X: 16, (2, 1): X: 22, (2, 2): X: 3}
XOO_O_XX_; X; {(1, 0): X: 9, (1, 2): X: 12, (2, 2): X: 6}
XOOOOXXX_; X; {(2, 2): X: 30}
XOX_OOX__; X; {(1, 0): X: 6, (2, 1): X: 3, (2, 2): X: 1}
OX_XO_O_X; X; {(0, 2): X: 28, (2, 1): X: 1}
OX_XOOOXX; X; {(0, 2): X: 24}
X_XX_OOO_; X; {(0, 1): X: 3, (1, 1): X: 3, (2, 2): X: 6}
XOX_X_OO_; X; {(1, 0): X: 1, (1, 2): X: 5, (2, 2): X: 30}
XOOXO__X_; X; {(1, 2): X: 1, (2, 0): X: 36, (2, 2): X: 2}
XO_____XO; X; {(0, 2): X: 7, (1, 0): X: 2, (1, 1): X: 4, (1, 2): X: 4, (2, 0): X: 7}
XOX___OXO; X; {(1, 0): X: 9, (1, 1): X: 18}
XOXOX_OXO; X; {(1, 2): X: 129}
OX_XO_XO_; X; {(0, 2): X: 3, (1, 2): X: 4, (2, 2): X: 10}
_X____OXO; X; {(0, 0): X: 3, (1, 0): X: 9, (1, 1): X: 6}
X__O_OX__; X; {(0, 1): X: 1, (0, 2): X: 2, (1, 1): X: 15}
OX___O__X; X; {(0, 2): X: 2, (1, 0): X: 6, (1, 1): X: 13, (2, 0): X: 5, (2, 1): X: 3}
X_O__OX__; X; {(0, 1): X: 3, (1, 0): X: 12, (1, 1): X: 3, (2, 1): X: 2, (2, 2): X: 43}
X_OO_OX_X; X; {(0, 1): X: 1, (1, 1): X: 21, (2, 1): X: 147}
_X_OO_X__; X; {(0, 0): X: 4, (0, 2): X: 3, (1, 2): X: 9, (2, 1): X: 3, (2, 2): X: 3}
XOOX_____; X; {(1, 1): X: 3, (1, 2): X: 5, (2, 0): X: 9, (2, 1): X: 9, (2, 2): X: 3}
XX___OO__; X; {(0, 2): X: 9, (1, 0): X: 9, (1, 1): X: 9, (2, 1): X: 3, (2, 2): X: 7}
XXO_O____; X; {(1, 0): X: 39, (1, 2): X: 1, (2, 0): X: 62, (2, 1): X: 2, (2, 2): X: 1}
XXOXO__O_; X; {(1, 2): X: 2, (2, 0): X: 15, (2, 2): X: 3}
XX_OO____; X; {(0, 2): X: 27, (1, 2): X: 21, (2, 0): X: 1, (2, 1): X: 3, (2, 2): X: 9}
XX_OO__XO; X; {(0, 2): X: 3, (1, 2): X: 10, (2, 0): X: 2}
XOXO_____; X; {(1, 1): X: 10, (1, 2): X: 3, (2, 0): X: 8, (2, 1): X: 3, (2, 2): X: 3}
XOXO_OX__; X; {(1, 1): X: 6, (2, 1): X: 3, (2, 2): X: 3}
XX_O_OX_O; X; {(0, 2): X: 9, (1, 1): X: 1, (2, 1): X: 2}
XOXOO__X_; X; {(1, 2): X: 19, (2, 0): X: 3}
XOXOO_X__; X; {(1, 2): X: 2, (2, 2): X: 2}
OXO__X___; X; {(1, 0): X: 2, (1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 8, (2, 2): X: 13}
OXOX_XO__; X; {(1, 1): X: 3, (2, 1): X: 2, (2, 2): X: 6}
_O__XX__O; X; {(0, 0): X: 6, (0, 2): X: 15, (1, 0): X: 12, (2, 0): X: 2, (2, 1): X: 17}
_X_X_O_O_; X; {(0, 0): X: 2, (0, 2): X: 6, (1, 1): X: 3, (2, 2): X: 3}
_XXXOO_O_; X; {(0, 0): X: 9, (2, 0): X: 3, (2, 2): X: 6}
_OO_XX___; X; {(0, 0): X: 15, (1, 0): X: 6, (2, 0): X: 3, (2, 1): X: 6, (2, 2): X: 3}
XOO_XX_O_; X; {(1, 0): X: 9, (2, 0): X: 3, (2, 2): X: 3}
XOOX_O__X; X; {(1, 1): X: 6, (2, 0): X: 6, (2, 1): X: 6}
XO_X____O; X; {(0, 2): X: 4, (1, 1): X: 6, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 11}
XO_XXO__O; X; {(0, 2): X: 6, (2, 0): X: 9, (2, 1): X: 3}
XXOO___XO; X; {(1, 1): X: 18, (1, 2): X: 3, (2, 0): X: 2}
XO__XX_OO; X; {(0, 2): X: 4, (1, 0): X: 15, (2, 0): X: 3}
XOXOXX_OO; X; {(2, 0): X: 27}
XXO___O__; X; {(1, 1): X: 22, (1, 2): X: 4, (2, 2): X: 1}
XXO___OOX; X; {(1, 0): X: 8, (1, 1): X: 3, (1, 2): X: 2}
X___OX__O; X; {(0, 1): X: 9, (0, 2): X: 10, (1, 0): X: 1, (2, 0): X: 5, (2, 1): X: 3}
X_X_OXO_O; X; {(0, 1): X: 30, (1, 0): X: 6, (2, 1): X: 8}
OX__XOO_X; X; {(0, 2): X: 3, (1, 0): X: 5, (2, 1): X: 30}
OX___XO__; X; {(0, 2): X: 5, (1, 0): X: 4, (1, 1): X: 3}
XOXOX_O__; X; {(1, 2): X: 6, (2, 1): X: 7, (2, 2): X: 15}
OXO_X____; X; {(1, 0): X: 12, (2, 0): X: 4, (2, 1): X: 6}
OXOXXO___; X; {(2, 0): X: 2, (2, 1): X: 27, (2, 2): X: 6}
X_O_X___O; X; {(0, 1): X: 1, (1, 2): X: 221, (2, 0): X: 2, (2, 1): X: 1}
XX_OO__OX; X; {(0, 2): X: 12, (1, 2): X: 6, (2, 0): X: 2}
X_OOO__XX; X; {(0, 1): X: 2, (1, 2): X: 1, (2, 0): X: 30}
XOOOOX_XX; X; {(2, 0): X: 33}
XO____O_X; X; {(0, 2): X: 6, (1, 0): X: 5, (1, 1): X: 9, (1, 2): X: 3, (2, 1): X: 6}
XO_XO_O_X; X; {(0, 2): X: 3, (1, 2): X: 3, (2, 1): X: 2}
XOX_XO_O_; X; {(1, 0): X: 9, (2, 0): X: 3, (2, 2): X: 3}
OX_OOX__X; X; {(0, 2): X: 6, (2, 0): X: 3, (2, 1): X: 3}
OX_XOXO__; X; {(0, 2): X: 1, (2, 1): X: 2, (2, 2): X: 6}
OX__O_OXX; X; {(0, 2): X: 8}
OX____XO_; X; {(0, 2): X: 6, (1, 0): X: 6, (1, 1): X: 11, (1, 2): X: 8, (2, 2): X: 3}
OX___XXOO; X; {(0, 2): X: 3, (1, 0): X: 6, (1, 1): X: 6}
OXOX_XXOO; X; {(1, 1): X: 27}
OO__XX_XO; X; {(0, 2): X: 15, (1, 0): X: 27, (2, 0): X: 3}
_X_XOO___; X; {(0, 0): X: 3, (0, 2): X: 4, (2, 0): X: 2, (2, 1): X: 3, (2, 2): X: 3}
OXXXOO_OX; X; {(2, 0): X: 70}
OX_O__XXO; X; {(0, 2): X: 5, (1, 1): X: 18, (1, 2): X: 5}
XX__XO_OO; X; {(0, 2): X: 3, (1, 0): X: 3, (2, 0): X: 8}
OXOX_OX__; X; {(1, 1): X: 2, (2, 1): X: 5, (2, 2): X: 8}
_X_X_OOXO; X; {(0, 0): X: 3, (0, 2): X: 3, (1, 1): X: 6}
OX____X_O; X; {(0, 2): X: 6, (1, 0): X: 3, (1, 1): X: 6, (1, 2): X: 6, (2, 1): X: 9}
X_O_X_OXO; X; {(0, 1): X: 15, (1, 0): X: 4, (1, 2): X: 12}
X_OX____O; X; {(0, 1): X: 1, (1, 1): X: 1, (1, 2): X: 3, (2, 0): X: 21, (2, 1): X: 3}
XXOXO___O; X; {(1, 2): X: 3, (2, 0): X: 36}
X_OOOX__X; X; {(0, 1): X: 2, (2, 0): X: 6, (2, 1): X: 2}
XX__XOOO_; X; {(0, 2): X: 12, (1, 0): X: 3, (2, 2): X: 12}
XXOX_OO__; X; {(1, 1): X: 5, (2, 1): X: 3, (2, 2): X: 3}
XOOO_XX__; X; {(1, 1): X: 4, (2, 1): X: 9, (2, 2): X: 6}
XOOOOXX_X; X; {(2, 1): X: 39}
X_OOX____; X; {(0, 1): X: 12, (1, 2): X: 3, (2, 0): X: 2, (2, 1): X: 9, (2, 2): X: 9}
XXOOX_O__; X; {(1, 2): X: 15, (2, 1): X: 9, (2, 2): X: 6}
XO_O_X___; X; {(0, 2): X: 3, (1, 1): X: 10, (2, 0): X: 6, (2, 1): X: 4, (2, 2): X: 15}
X_X_OOX_O; X; {(0, 1): X: 87, (1, 0): X: 30, (2, 1): X: 4}
X_O_OO_XX; X; {(0, 1): X: 2, (1, 0): X: 1, (2, 0): X: 9}
_X_XO_OOX; X; {(0, 0): X: 1, (0, 2): X: 6, (1, 2): X: 3}
_X__OXO__; X; {(0, 0): X: 14, (0, 2): X: 9, (1, 0): X: 2}
X_OOX_XO_; X; {(0, 1): X: 3, (1, 2): X: 4, (2, 2): X: 21}
_OX_XO___; X; {(0, 0): X: 3, (1, 0): X: 3, (2, 0): X: 12}
XO__XO___; X; {(0, 2): X: 3, (1, 0): X: 6, (2, 0): X: 6, (2, 1): X: 12, (2, 2): X: 3}
OX_X____O; X; {(0, 2): X: 3, (1, 1): X: 30, (1, 2): X: 3}
OX_X_XO_O; X; {(0, 2): X: 3, (1, 1): X: 9, (2, 1): X: 3}
OXOX_XOXO; X; {(1, 1): X: 6}
XXOOX__O_; X; {(1, 2): X: 10, (2, 0): X: 3, (2, 2): X: 3}
OX__O__X_; X; {(0, 2): X: 3, (1, 0): X: 1, (1, 2): X: 3, (2, 0): X: 16, (2, 2): X: 4}
OX_XO_OX_; X; {(0, 2): X: 3, (1, 2): X: 2}
XXO_____O; X; {(1, 0): X: 6, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 2}
XOO_X_XO_; X; {(1, 0): X: 3, (1, 2): X: 9, (2, 2): X: 6}
XOO_X____; X; {(1, 0): X: 5, (1, 2): X: 3, (2, 0): X: 4, (2, 1): X: 6, (2, 2): X: 27}
OXXXOOXO_; X; {(2, 2): X: 8}
XOOXX___O; X; {(1, 2): X: 3, (2, 0): X: 15, (2, 1): X: 4}
XOO_XXOXO; X; {(1, 0): X: 45}
XXO_X__OO; X; {(1, 0): X: 3, (1, 2): X: 2, (2, 0): X: 5}
X_OXOO_X_; X; {(0, 1): X: 2, (2, 0): X: 18, (2, 2): X: 2}
XOXO_XOXO; X; {(1, 1): X: 16}
OXOX__XO_; X; {(1, 1): X: 9, (1, 2): X: 4, (2, 2): X: 3}
OXOXX_XOO; X; {(1, 2): X: 39}
_OXXXO__O; X; {(0, 0): X: 5, (2, 0): X: 15, (2, 1): X: 9}
OOXXXO_XO; X; {(2, 0): X: 15}
_O__XX_O_; X; {(0, 0): X: 3, (0, 2): X: 9, (1, 0): X: 3}
_OXOXX_O_; X; {(0, 0): X: 9, (2, 0): X: 3, (2, 2): X: 3}
XOO_____X; X; {(1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 6, (2, 1): X: 14}
XOOO___XX; X; {(1, 1): X: 9, (1, 2): X: 15, (2, 0): X: 3}
XOOX_O_X_; X; {(1, 1): X: 1, (2, 0): X: 12, (2, 2): X: 3}
X_O___O_X; X; {(0, 1): X: 2, (1, 1): X: 24}
XX__OO_XO; X; {(0, 2): X: 3, (1, 0): X: 6, (2, 0): X: 3}
OXO_XO__X; X; {(1, 0): X: 12, (2, 0): X: 24, (2, 1): X: 60}
XOO____X_; X; {(1, 0): X: 2, (1, 1): X: 4, (1, 2): X: 3, (2, 0): X: 6, (2, 2): X: 9}
X_O_XOOX_; X; {(0, 1): X: 3, (1, 0): X: 2, (2, 2): X: 15}
O_O_XX___; X; {(0, 1): X: 34, (1, 0): X: 45, (2, 0): X: 2, (2, 1): X: 6, (2, 2): X: 2}
XO_O_X_XO; X; {(0, 2): X: 4, (1, 1): X: 4}
XO_X__O__; X; {(0, 2): X: 3, (1, 1): X: 3, (1, 2): X: 9, (2, 1): X: 3, (2, 2): X: 5}
OXX_X_O_O; X; {(1, 0): X: 3, (1, 2): X: 2, (2, 1): X: 9}
X_OOX_X_O; X; {(0, 1): X: 16, (1, 2): X: 54}
XXOOX___O; X; {(1, 2): X: 7, (2, 0): X: 2, (2, 1): X: 15}
OX__X_OOX; X; {(0, 2): X: 2, (1, 0): X: 113}
XOOX__O_X; X; {(1, 1): X: 9, (1, 2): X: 2, (2, 1): X: 3}
OXOXX___O; X; {(1, 2): X: 27, (2, 0): X: 3, (2, 1): X: 15}
OX__X___O; X; {(0, 2): X: 3, (1, 0): X: 18, (1, 2): X: 3, (2, 0): X: 6, (2, 1): X: 12}
OX__X_XOO; X; {(0, 2): X: 12, (1, 0): X: 15, (1, 2): X: 3}
_XXO__OOX; X; {(0, 0): X: 9, (1, 1): X: 3, (1, 2): X: 3}
XOO___XXO; X; {(1, 0): X: 12, (1, 1): X: 2, (1, 2): X: 5}
OXX_OOOXX; X; {(1, 0): X: 13}
X_O_X_O__; X; {(0, 1): X: 2, (1, 2): X: 20, (2, 2): X: 12}
_XOOOXX__; X; {(0, 0): X: 3, (2, 1): X: 3, (2, 2): X: 18}
XXOX___OO; X; {(1, 1): X: 3, (1, 2): X: 2, (2, 0): X: 3}
_XXX_OO_O; X; {(0, 0): X: 12, (1, 1): X: 2, (2, 1): X: 3}
XO_OOX_X_; X; {(0, 2): X: 3, (2, 2): X: 6}
X_OOXO_X_; X; {(0, 1): X: 15, (2, 0): X: 3, (2, 2): X: 3}
XX_OOX__O; X; {(0, 2): X: 12, (2, 0): X: 6, (2, 1): X: 3}
XXO__O___; X; {(1, 0): X: 11, (1, 1): X: 1, (2, 0): X: 2, (2, 1): X: 5, (2, 2): X: 3}
X_OXX__OO; X; {(0, 1): X: 3, (1, 2): X: 9, (2, 0): X: 6}
XXO_X_OO_; X; {(1, 0): X: 1, (1, 2): X: 3, (2, 2): X: 18}
XOXOO_XXO; X; {(1, 2): X: 76}
XXOXOO___; X; {(2, 0): X: 36, (2, 2): X: 1}
_X__XOO__; X; {(0, 0): X: 24, (0, 2): X: 2, (1, 0): X: 3, (2, 1): X: 3, (2, 2): X: 12}
XOO_XXO__; X; {(1, 0): X: 3, (2, 1): X: 9, (2, 2): X: 15}
X_OOOX_X_; X; {(0, 1): X: 5, (2, 0): X: 3, (2, 2): X: 4}
X_O_X__O_; X; {(0, 1): X: 3, (1, 0): X: 3, (1, 2): X: 2, (2, 0): X: 12, (2, 2): X: 9}
O___X__OX; X; {(0, 1): X: 3, (0, 2): X: 4, (1, 0): X: 9, (1, 2): X: 21, (2, 0): X: 3}
OO__XX_OX; X; {(0, 2): X: 6, (1, 0): X: 9, (2, 0): X: 5}
X_OOO_X_X; X; {(0, 1): X: 1, (1, 2): X: 65, (2, 1): X: 354}
XX__OOXO_; X; {(0, 2): X: 9, (1, 0): X: 6, (2, 2): X: 3}
X_O_OXX_O; X; {(0, 1): X: 7, (1, 0): X: 3}
XOOXX__O_; X; {(1, 2): X: 15, (2, 0): X: 3, (2, 2): X: 15}
_XOXO____; X; {(0, 0): X: 1, (1, 2): X: 3, (2, 0): X: 4, (2, 1): X: 3, (2, 2): X: 3}
XX_XOO__O; X; {(0, 2): X: 3, (2, 0): X: 6, (2, 1): X: 3}
XOOO__X_X; X; {(1, 1): X: 75, (1, 2): X: 45, (2, 1): X: 12}
XOO__XO_X; X; {(1, 0): X: 2, (1, 1): X: 9, (2, 1): X: 3}
O__XXO_OX; X; {(0, 1): X: 3, (0, 2): X: 5, (2, 0): X: 7}
XO___XXOO; X; {(0, 2): X: 2, (1, 0): X: 6, (1, 1): X: 6}
OX__O_XOX; X; {(0, 2): X: 7, (1, 0): X: 9, (1, 2): X: 5}
XOOXOO_XX; X; {(2, 0): X: 9}
_OO_XXX_O; X; {(0, 0): X: 25, (1, 0): X: 66}
XOOO_X__X; X; {(1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 6}
X_X__O_O_; X; {(0, 1): X: 9, (1, 0): X: 3, (1, 1): X: 3, (2, 0): X: 3, (2, 2): X: 6}
X_OO_X_XO; X; {(0, 1): X: 11, (1, 1): X: 4, (2, 0): X: 5}
X_X_OO_XO; X; {(0, 1): X: 12, (1, 0): X: 6, (2, 0): X: 1}
XO____XO_; X; {(0, 2): X: 3, (1, 0): X: 6, (1, 1): X: 9, (1, 2): X: 3}
X_O_O___X; X; {(1, 0): X: 2, (2, 0): X: 222}
OXXOX___O; X; {(1, 2): X: 2, (2, 0): X: 9, (2, 1): X: 6}
XO__XOOX_; X; {(0, 2): X: 6, (1, 0): X: 3, (2, 2): X: 9}
OXO_XX__O; X; {(1, 0): X: 3, (2, 0): X: 12}
XOX__OO_X; X; {(1, 0): X: 8, (1, 1): X: 117}
OXXXO__O_; X; {(1, 2): X: 3, (2, 0): X: 1, (2, 2): X: 5}
XXOO_OX__; X; {(1, 1): X: 3}
XXO__XO_O; X; {(1, 0): X: 2, (1, 1): X: 3, (2, 1): X: 3}
XXOOO_X__; X; {(1, 2): X: 16, (2, 1): X: 2, (2, 2): X: 4}
O_O_XXOX_; X; {(0, 1): X: 6, (2, 2): X: 3}
OX_O_XXO_; X; {(0, 2): X: 3, (1, 1): X: 4, (2, 2): X: 3}
OXOOXXXO_; X; {(2, 2): X: 145}
X_O__X__O; X; {(0, 1): X: 3, (1, 0): X: 8, (1, 1): X: 4, (2, 0): X: 4, (2, 1): X: 1}
XOOX_X__O; X; {(1, 1): X: 3, (2, 0): X: 6, (2, 1): X: 3}
_O_OXX_XO; X; {(0, 0): X: 10, (0, 2): X: 8}
_XO___OX_; X; {(0, 0): X: 6, (1, 0): X: 3, (1, 1): X: 3}
_XOX__O__; X; {(0, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 2): X: 2}
OXOX__O_X; X; {(1, 1): X: 6, (1, 2): X: 5}
XO_OX_XO_; X; {(0, 2): X: 3, (1, 2): X: 6}
OOXOXX___; X; {(2, 0): X: 9, (2, 1): X: 2, (2, 2): X: 6}
O__XXOO_X; X; {(0, 1): X: 22, (0, 2): X: 12, (2, 1): X: 35}
XX_XOO_O_; X; {(0, 2): X: 6, (2, 2): X: 3}
XO__OXX_O; X; {(0, 2): X: 3, (1, 0): X: 6, (2, 1): X: 3}
XO_O__XXO; X; {(0, 2): X: 3, (1, 1): X: 12, (1, 2): X: 3}
_OX_XX_OO; X; {(0, 0): X: 3, (1, 0): X: 6, (2, 0): X: 9}
_X_O_XO__; X; {(0, 0): X: 9, (0, 2): X: 3, (1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 3}
XOXO___XO; X; {(1, 1): X: 11, (1, 2): X: 3, (2, 0): X: 4}
_XXO_XOO_; X; {(0, 0): X: 3, (1, 1): X: 2}
OX____OX_; X; {(0, 2): X: 7, (1, 0): X: 4, (1, 1): X: 3, (1, 2): X: 2}
OXO__OXX_; X; {(1, 0): X: 3, (1, 1): X: 6, (2, 2): X: 3}
XOOO__XX_; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 2): X: 18}
X_OX_XOO_; X; {(0, 1): X: 2, (1, 1): X: 6, (2, 2): X: 2}
XO_____OX; X; {(0, 2): X: 6, (1, 0): X: 3, (1, 1): X: 3}
XO_X_O_XO; X; {(0, 2): X: 4, (1, 1): X: 3, (2, 0): X: 3}
OX_X_OOX_; X; {(0, 2): X: 4, (1, 1): X: 3}
X___XO_O_; X; {(0, 1): X: 3, (0, 2): X: 3, (2, 2): X: 6}
OX_X_O_XO; X; {(0, 2): X: 3, (1, 1): X: 3, (2, 0): X: 2}
_XOOOX_X_; X; {(0, 0): X: 2, (2, 0): X: 3, (2, 2): X: 3}
XO___O_X_; X; {(0, 2): X: 4, (1, 0): X: 3, (1, 1): X: 3, (2, 0): X: 3, (2, 2): X: 3}
XO__XOXO_; X; {(0, 2): X: 3, (1, 0): X: 6}
_XO__XOOX; X; {(0, 0): X: 3, (1, 0): X: 2, (1, 1): X: 3}
