Overnight Menace 2: O
_X_______; O; {(0, 0): O: 141953, (1, 0): O: 111, (1, 1): O: 79508, (2, 0): O: 118, (2, 1): O: 65960}
_X__X__O_; O; {(0, 0): O: 1510, (2, 0): O: 2667}
OX__X__OX; O; {(0, 2): O: 1960, (1, 0): O: 6864, (1, 2): O: 2241, (2, 0): O: 55}
OX_XX_OOX; O; {(1, 2): O: 18027}
X________; O; {(0, 2): O: 12, (1, 1): O: 844608, (2, 2): O: 5}
X____OX__; O; {(0, 1): O: 3, (0, 2): O: 3, (1, 0): O: 2, (1, 1): O: 1}
X_XO_OX__; O; {(0, 1): O: 3, (1, 1): O: 3, (2, 1): O: 3, (2, 2): O: 2}
____X____; O; {(0, 0): O: 127003, (0, 1): O: 8}
O___XX___; O; {(0, 2): O: 3, (1, 0): O: 15588}
O_X_XX_O_; O; {(0, 1): O: 2, (1, 0): O: 2, (2, 0): O: 2, (2, 2): O: 3}
OXX_XXOO_; O; {(1, 0): O: 27, (2, 2): O: 66}
_X_O___X_; O; {(0, 0): O: 3, (0, 2): O: 4, (1, 1): O: 211}
XXOO___X_; O; {(1, 1): O: 41, (2, 0): O: 4, (2, 2): O: 2}
X_X_____O; O; {(1, 2): O: 1, (2, 0): O: 2}
X_XO_X__O; O; {(0, 1): O: 22625, (2, 0): O: 1}
X_XOOXX_O; O; {(0, 1): O: 361643}
XX____O__; O; {(0, 2): O: 2, (1, 0): O: 2, (1, 1): O: 2, (1, 2): O: 1, (2, 1): O: 2, (2, 2): O: 1}
XXOX__O__; O; {(1, 1): O: 6, (1, 2): O: 9, (2, 2): O: 6}
XXOX_OOX_; O; {(1, 1): O: 3, (2, 2): O: 81}
_X___XO__; O; {(0, 0): O: 248, (1, 0): O: 46, (1, 1): O: 11}
XXO__XO__; O; {(1, 0): O: 4, (1, 1): O: 60, (2, 1): O: 3, (2, 2): O: 5}
XXO__XOXO; O; {(1, 1): O: 105}
X_O_____X; O; {(0, 1): O: 2, (1, 0): O: 3, (1, 1): O: 2, (2, 0): O: 1}
XOO____XX; O; {(1, 0): O: 1, (1, 1): O: 1, (1, 2): O: 1, (2, 0): O: 2}
XXOO____X; O; {(1, 1): O: 44, (2, 0): O: 1, (2, 1): O: 9}
XXOO_OX_X; O; {(1, 1): O: 60, (2, 1): O: 1}
X_O____X_; O; {(0, 1): O: 1, (1, 2): O: 9, (2, 2): O: 190}
X_O__OXX_; O; {(0, 1): O: 3, (1, 0): O: 1, (1, 1): O: 2, (2, 2): O: 24}
_X____XO_; O; {(0, 0): O: 15045, (0, 2): O: 10670, (1, 0): O: 195, (1, 2): O: 1}
_X__XOXO_; O; {(0, 0): O: 2, (0, 2): O: 10}
OXX______; O; {(1, 0): O: 39, (1, 1): O: 6, (1, 2): O: 5, (2, 0): O: 45, (2, 1): O: 4, (2, 2): O: 1}
OXXO___X_; O; {(1, 1): O: 24, (1, 2): O: 1, (2, 0): O: 24, (2, 2): O: 4}
OX_X_____; O; {(1, 1): O: 17161, (1, 2): O: 13804, (2, 2): O: 14}
OXXX_O___; O; {(1, 1): O: 1745, (2, 0): O: 3250, (2, 1): O: 2223}
OXXX_O_OX; O; {(1, 1): O: 4409, (2, 0): O: 3624}
XO______X; O; {(0, 2): O: 1, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 1): O: 3}
XOOX____X; O; {(1, 1): O: 2, (1, 2): O: 2, (2, 0): O: 2, (2, 1): O: 3}
OX__XXO__; O; {(1, 0): O: 228, (2, 1): O: 1, (2, 2): O: 5}
XX_____O_; O; {(0, 2): O: 29300}
XXO__X_O_; O; {(1, 0): O: 9, (1, 1): O: 10, (2, 0): O: 74, (2, 2): O: 39}
X____X__O; O; {(0, 1): O: 6, (1, 0): O: 1828, (1, 1): O: 10653, (2, 0): O: 39795}
XX_OXXO_O; O; {(0, 2): O: 1, (2, 1): O: 42}
_XOX_XO__; O; {(0, 0): O: 1, (1, 1): O: 90, (2, 1): O: 3}
X_OXX_O__; O; {(0, 1): O: 1, (1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 2}
X_OXX_OXO; O; {(1, 2): O: 123}
_X__O_X__; O; {(0, 0): O: 36453, (0, 2): O: 19971, (1, 0): O: 79546, (1, 2): O: 20876, (2, 1): O: 3}
OX__OXX__; O; {(0, 2): O: 8, (1, 0): O: 3, (2, 1): O: 21, (2, 2): O: 162}
OX__OXXOX; O; {(0, 2): O: 157860}
XXO___O_X; O; {(1, 0): O: 3, (1, 1): O: 48, (1, 2): O: 2, (2, 1): O: 1}
XX__O____; O; {(0, 2): O: 108064}
X_X_O____; O; {(0, 1): O: 334126}
XOX_O__X_; O; {(1, 0): O: 259394, (2, 0): O: 74644}
XOXXO_OX_; O; {(1, 2): O: 66776, (2, 2): O: 88909}
_X_OX____; O; {(0, 0): O: 11}
_X_OXX__O; O; {(0, 2): O: 1, (2, 1): O: 24946}
XX_OXX_OO; O; {(0, 2): O: 3, (2, 0): O: 33}
OX__X____; O; {(2, 1): O: 127933}
OX_XXO_OX; O; {(0, 2): O: 26911}
XOO___X_X; O; {(1, 1): O: 2, (1, 2): O: 1}
XXOO__X__; O; {(1, 1): O: 37, (1, 2): O: 21, (2, 1): O: 31, (2, 2): O: 31}
X_O_X____; O; {(2, 1): O: 1, (2, 2): O: 5907}
XOO_X_X__; O; {(1, 0): O: 3, (1, 2): O: 1, (2, 1): O: 1, (2, 2): O: 2}
X_O_O_XX_; O; {(1, 2): O: 1}
XXOOO_XX_; O; {(1, 2): O: 78, (2, 2): O: 13}
OX____X__; O; {(0, 2): O: 9, (1, 1): O: 20377, (2, 1): O: 420, (2, 2): O: 3}
OX___OX_X; O; {(0, 2): O: 2, (1, 0): O: 1, (1, 1): O: 1, (2, 1): O: 23}
OXX__OXOX; O; {(1, 1): O: 11203}
OX_____X_; O; {(1, 0): O: 2, (1, 1): O: 149, (1, 2): O: 8, (2, 0): O: 6, (2, 2): O: 3}
OX___XOX_; O; {(0, 2): O: 8, (1, 0): O: 138, (1, 1): O: 84}
OXO__XOXX; O; {(1, 0): O: 12, (1, 1): O: 93}
XOO_X__X_; O; {(1, 0): O: 12, (2, 2): O: 17972}
X_OO_X__X; O; {(1, 1): O: 13994}
XXOO_X_OX; O; {(1, 1): O: 413}
X___O___X; O; {(0, 1): O: 323503}
X_O_O_X_X; O; {(1, 0): O: 3}
X_X_OX__O; O; {(0, 1): O: 115174}
X_OXO__X_; O; {(0, 1): O: 1, (1, 2): O: 8, (2, 0): O: 51, (2, 2): O: 2}
XXO_O___X; O; {(1, 0): O: 27, (1, 2): O: 18, (2, 0): O: 6, (2, 1): O: 17}
XXOOOX__X; O; {(2, 0): O: 54, (2, 1): O: 6}
OXXO____X; O; {(1, 1): O: 14, (1, 2): O: 41, (2, 0): O: 3, (2, 1): O: 2}
OXXOXO__X; O; {(2, 0): O: 66}
XXO_X__O_; O; {(1, 0): O: 5, (2, 2): O: 217}
_X_X__O__; O; {(0, 0): O: 80, (0, 2): O: 3, (1, 1): O: 148, (1, 2): O: 81, (2, 1): O: 7, (2, 2): O: 791}
_X_X_XOO_; O; {(0, 0): O: 3, (0, 2): O: 3, (1, 1): O: 20, (2, 2): O: 6}
XX_XOXOO_; O; {(0, 2): O: 42, (2, 2): O: 12}
X_X__O___; O; {(0, 1): O: 3, (1, 0): O: 3, (1, 1): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 4}
XOX_XO_XO; O; {(2, 0): O: 6892}
XXO_XO___; O; {(1, 0): O: 1, (2, 0): O: 1, (2, 1): O: 3, (2, 2): O: 27}
XXOO_XOX_; O; {(1, 1): O: 36, (2, 2): O: 2}
XXO___X_O; O; {(1, 0): O: 7, (1, 1): O: 3, (1, 2): O: 102, (2, 1): O: 10}
XXO_OXX_O; O; {(1, 0): O: 58110}
_X__O_XXO; O; {(0, 0): O: 33, (0, 2): O: 3, (1, 0): O: 6, (1, 2): O: 12}
_XX_OOXXO; O; {(0, 0): O: 15, (1, 0): O: 66}
X_O_XX_O_; O; {(0, 1): O: 1, (1, 0): O: 3, (2, 0): O: 2, (2, 2): O: 2}
XOO_XXXO_; O; {(1, 0): O: 2, (2, 2): O: 1}
XX______O; O; {(0, 2): O: 223, (1, 1): O: 1, (2, 0): O: 8, (2, 1): O: 4}
XXO____XO; O; {(1, 0): O: 2, (1, 1): O: 35, (1, 2): O: 81, (2, 0): O: 2}
X_O_O__XX; O; {(1, 0): O: 6, (1, 2): O: 1, (2, 0): O: 117}
X___X___O; O; {(0, 1): O: 4, (0, 2): O: 15980}
XO_XX___O; O; {(0, 2): O: 3, (1, 2): O: 2, (2, 0): O: 2, (2, 1): O: 1}
X_O_XXO__; O; {(0, 1): O: 1, (1, 0): O: 2, (2, 1): O: 2, (2, 2): O: 1}
X_OOXXOX_; O; {(0, 1): O: 3, (2, 2): O: 2}
X_OOXX___; O; {(2, 1): O: 1, (2, 2): O: 69683}
X_OOXXXO_; O; {(2, 2): O: 558}
XXO_X___O; O; {(1, 0): O: 4, (1, 2): O: 33, (2, 0): O: 5, (2, 1): O: 92}
XOO_OXX_X; O; {(1, 0): O: 1, (2, 1): O: 75}
X_OXX___O; O; {(0, 1): O: 5, (1, 2): O: 30, (2, 0): O: 3, (2, 1): O: 1}
XOO_XX___; O; {(1, 0): O: 2, (2, 0): O: 2, (2, 1): O: 1, (2, 2): O: 2}
X_O_XOX__; O; {(0, 1): O: 3, (1, 0): O: 2, (2, 1): O: 3, (2, 2): O: 21}
OX_O___XX; O; {(0, 2): O: 3, (1, 1): O: 11, (1, 2): O: 6, (2, 0): O: 12}
OXXO_O_XX; O; {(1, 1): O: 9, (2, 0): O: 33}
X_O_XXXOO; O; {(1, 0): O: 103}
_X_O_XO_X; O; {(0, 0): O: 57, (0, 2): O: 2, (1, 1): O: 1, (2, 1): O: 5}
XXO__O__X; O; {(1, 0): O: 5, (1, 1): O: 99, (2, 0): O: 2}
XXO__OXOX; O; {(1, 0): O: 1, (1, 1): O: 2}
XX_OOXO_X; O; {(0, 2): O: 30, (2, 1): O: 3}
XX_O_____; O; {(0, 2): O: 1, (1, 1): O: 1, (1, 2): O: 2, (2, 0): O: 1, (2, 1): O: 3, (2, 2): O: 1}
XX_OO_X__; O; {(0, 2): O: 7, (1, 2): O: 72, (2, 1): O: 7, (2, 2): O: 6}
XX_OOXXO_; O; {(0, 2): O: 259463}
OX_X__O_X; O; {(1, 1): O: 33886, (1, 2): O: 6050}
OX_XOXO_X; O; {(0, 2): O: 117, (2, 1): O: 1}
_XXX__OO_; O; {(0, 0): O: 7, (1, 1): O: 2, (1, 2): O: 3, (2, 2): O: 12}
XXO__X__O; O; {(1, 0): O: 6, (1, 1): O: 3, (2, 0): O: 76, (2, 1): O: 7}
XXOOXX__O; O; {(2, 1): O: 23442}
X_O_X__XO; O; {(0, 1): O: 33, (1, 0): O: 1, (1, 2): O: 114}
XOO_X_XXO; O; {(1, 0): O: 32, (1, 2): O: 180}
X_OO__X_X; O; {(1, 1): O: 1}
_X_XOXO__; O; {(0, 0): O: 2, (0, 2): O: 33, (2, 1): O: 6, (2, 2): O: 27}
OXXXOXO__; O; {(2, 2): O: 132}
XXOO_O_XX; O; {(1, 1): O: 24, (2, 0): O: 2}
XXOX_O___; O; {(1, 1): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 21}
X_O__XOX_; O; {(0, 1): O: 4, (1, 1): O: 9, (2, 2): O: 5}
XXOXX_O_O; O; {(1, 2): O: 24}
XO__O__XX; O; {(2, 0): O: 323451}
X_OX_X__O; O; {(0, 1): O: 2, (1, 1): O: 3, (2, 0): O: 2, (2, 1): O: 2}
XX_O_XO__; O; {(2, 1): O: 2, (2, 2): O: 1}
XXOOXXO__; O; {(2, 1): O: 1, (2, 2): O: 1}
XXOOXX_O_; O; {(2, 2): O: 9852}
XXOO_X_XO; O; {(1, 1): O: 4068}
X_OO___XX; O; {(0, 1): O: 2, (1, 1): O: 2, (1, 2): O: 1}
_XOO__XX_; O; {(0, 0): O: 1, (1, 1): O: 2, (1, 2): O: 1, (2, 2): O: 1}
_X__O__X_; O; {(0, 0): O: 11, (1, 0): O: 15}
OX__O_XX_; O; {(1, 0): O: 2, (1, 2): O: 3, (2, 2): O: 120}
XOOXX____; O; {(1, 2): O: 3, (2, 0): O: 1, (2, 2): O: 1}
XOOXXO_X_; O; {(2, 0): O: 1, (2, 2): O: 48}
X_OO_XX__; O; {(1, 1): O: 1494, (2, 1): O: 1501, (2, 2): O: 2102}
X_O_X_X_O; O; {(0, 1): O: 3, (1, 0): O: 4, (1, 2): O: 45}
O__OX__XX; O; {(0, 1): O: 2, (0, 2): O: 2, (1, 2): O: 1, (2, 0): O: 39}
_X_XX_OO_; O; {(0, 0): O: 1, (0, 2): O: 2, (1, 2): O: 27, (2, 2): O: 204}
OXXXX_OO_; O; {(1, 2): O: 9, (2, 2): O: 117}
XXOOOX_X_; O; {(2, 0): O: 75, (2, 2): O: 12}
XOOX_XO_X; O; {(1, 1): O: 51}
_XXOOXXO_; O; {(0, 0): O: 1}
_X_O__X__; O; {(0, 2): O: 3, (1, 1): O: 686, (1, 2): O: 6, (2, 1): O: 13, (2, 2): O: 4}
_X_OX_X_O; O; {(2, 1): O: 1}
_X_O_X___; O; {(0, 2): O: 3434, (1, 1): O: 12, (2, 1): O: 24, (2, 2): O: 3183}
_XOO_XX__; O; {(1, 1): O: 2880, (2, 1): O: 1809, (2, 2): O: 1014}
O_XOXX___; O; {(0, 1): O: 8, (2, 0): O: 30, (2, 1): O: 1, (2, 2): O: 1}
OXXOXX__O; O; {(2, 0): O: 84, (2, 1): O: 2}
XO__X____; O; {(0, 2): O: 2, (1, 0): O: 1, (2, 0): O: 6, (2, 2): O: 8}
XO__XX_O_; O; {(0, 2): O: 1, (2, 2): O: 1}
OX_X_XOXO; O; {(1, 1): O: 21}
X_OX_XO__; O; {(0, 1): O: 12, (1, 1): O: 84, (2, 1): O: 6, (2, 2): O: 1}
OX_XX__O_; O; {(1, 2): O: 33443}
XXOO_XO_X; O; {(1, 1): O: 60, (2, 1): O: 1}
XX__OX_O_; O; {(0, 2): O: 20873, (1, 0): O: 8}
XXO_OXXO_; O; {(1, 0): O: 30268}
XX_OO__X_; O; {(0, 2): O: 49, (1, 2): O: 93, (2, 0): O: 2, (2, 2): O: 1}
XX___XO_O; O; {(0, 2): O: 168, (1, 0): O: 1, (1, 1): O: 2, (2, 1): O: 63}
_O__X_X__; O; {(0, 0): O: 6, (0, 2): O: 9, (1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 1, (2, 2): O: 2}
_OO_XXX__; O; {(0, 0): O: 21, (1, 0): O: 11, (2, 1): O: 2, (2, 2): O: 3}
_OOOXXX_X; O; {(0, 0): O: 36, (2, 1): O: 1}
X_O_XX__O; O; {(1, 0): O: 21750, (2, 1): O: 3}
_X_OOXX__; O; {(0, 2): O: 7099, (2, 2): O: 73121}
XX_OX__O_; O; {(0, 2): O: 1, (1, 2): O: 1, (2, 0): O: 1, (2, 2): O: 1}
XX_OX_XOO; O; {(0, 2): O: 91}
X_OX_X_O_; O; {(0, 1): O: 2, (1, 1): O: 1, (2, 0): O: 3, (2, 2): O: 3}
XXOX_OO_X; O; {(1, 1): O: 75, (2, 1): O: 2}
X_O_XO_X_; O; {(0, 1): O: 5, (1, 0): O: 2, (2, 0): O: 3, (2, 2): O: 27}
XXOXXO_O_; O; {(2, 0): O: 1, (2, 2): O: 30}
_X_OXXO__; O; {(0, 0): O: 27, (0, 2): O: 2, (2, 1): O: 9, (2, 2): O: 2}
XXO_OOXX_; O; {(1, 0): O: 42, (2, 2): O: 3}
X_OXOX_OX; O; {(0, 1): O: 18, (2, 0): O: 42}
XXOO__XXO; O; {(1, 1): O: 11, (1, 2): O: 21}
OX_OXXXO_; O; {(0, 2): O: 25035}
X_O__XX_O; O; {(0, 1): O: 1, (1, 0): O: 16, (1, 1): O: 1}
XXOO_XX_O; O; {(1, 1): O: 1855, (2, 1): O: 4798}
XOO__XX__; O; {(2, 2): O: 1}
X_O_OXX__; O; {(1, 0): O: 64629}
XOOX_X___; O; {(1, 1): O: 2, (2, 0): O: 2, (2, 1): O: 2, (2, 2): O: 2}
OXOXX_O_X; O; {(1, 2): O: 3}
_XXOOXOX_; O; {(0, 0): O: 66, (2, 2): O: 1}
XXOX_X_OO; O; {(1, 1): O: 2, (2, 0): O: 33}
XOX_XO___; O; {(1, 0): O: 3, (2, 0): O: 5, (2, 1): O: 3, (2, 2): O: 3}
XOXXXOO__; O; {(2, 2): O: 7584}
X_OOXX_XO; O; {(0, 1): O: 57556}
XX_O_OX__; O; {(0, 2): O: 35, (1, 1): O: 6, (2, 1): O: 1}
XX_OXOXO_; O; {(0, 2): O: 3, (2, 2): O: 3}
XO_OXX___; O; {(2, 2): O: 66}
_X_XXO_O_; O; {(0, 0): O: 6, (0, 2): O: 7, (2, 2): O: 21}
XOX_X_OXO; O; {(1, 0): O: 19422}
_XXOO_X__; O; {(0, 0): O: 30, (1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 9}
_X_XO_OX_; O; {(0, 0): O: 21, (0, 2): O: 33, (1, 2): O: 13, (2, 2): O: 6}
OX_XOXOX_; O; {(0, 2): O: 165}
OX__OXOXX; O; {(0, 2): O: 105, (1, 0): O: 12}
XO_XO___X; O; {(0, 2): O: 2, (1, 2): O: 7, (2, 0): O: 3, (2, 1): O: 57}
XO_XOO_XX; O; {(2, 0): O: 95}
OX__XO__X; O; {(1, 0): O: 1, (2, 1): O: 65}
XOO_OX_XX; O; {(1, 0): O: 1, (2, 0): O: 84}
XX__OX__O; O; {(0, 2): O: 14039, (1, 0): O: 2}
XO_XX_O__; O; {(0, 2): O: 2, (1, 2): O: 2, (2, 1): O: 3, (2, 2): O: 3}
X_OOX_X__; O; {(0, 1): O: 7, (1, 2): O: 12, (2, 1): O: 12, (2, 2): O: 40}
XX__OOX__; O; {(0, 2): O: 1, (1, 0): O: 51, (2, 1): O: 1, (2, 2): O: 1}
XXOOO_X_X; O; {(1, 2): O: 54, (2, 1): O: 5}
XXOXO____; O; {(1, 2): O: 2, (2, 0): O: 135, (2, 2): O: 2}
XXOX____O; O; {(1, 1): O: 1, (1, 2): O: 222, (2, 0): O: 27}
_XXOO__X_; O; {(0, 0): O: 27, (1, 2): O: 84, (2, 0): O: 7, (2, 2): O: 2}
XXOXO__OX; O; {(1, 2): O: 1, (2, 0): O: 51}
_XX_X_OO_; O; {(0, 0): O: 39, (1, 0): O: 11, (1, 2): O: 3, (2, 2): O: 12}
X_OO_X_X_; O; {(1, 1): O: 3207, (2, 2): O: 1700}
OXOX___X_; O; {(1, 1): O: 255, (1, 2): O: 2, (2, 0): O: 4, (2, 2): O: 1}
OX_X_XOOX; O; {(0, 2): O: 3, (1, 1): O: 3}
XOXXX_O_O; O; {(1, 2): O: 22, (2, 1): O: 30}
XXO_OX___; O; {(1, 0): O: 29, (2, 0): O: 297, (2, 1): O: 39, (2, 2): O: 73}
XXO_OX_XO; O; {(1, 0): O: 6, (2, 0): O: 105}
XO__X_XO_; O; {(0, 2): O: 3, (1, 0): O: 2, (1, 2): O: 1}
XXOX___O_; O; {(2, 0): O: 149}
_X_O_XXO_; O; {(0, 0): O: 1, (0, 2): O: 125, (1, 1): O: 6}
XXO__XXOO; O; {(1, 0): O: 40, (1, 1): O: 1}
X_XOO__X_; O; {(0, 1): O: 10, (1, 2): O: 30, (2, 0): O: 1, (2, 2): O: 4}
XO_OOXX_X; O; {(0, 2): O: 2, (2, 1): O: 18}
XX_OOX___; O; {(0, 2): O: 45, (2, 0): O: 3, (2, 1): O: 4, (2, 2): O: 3}
XOX_O_X__; O; {(1, 0): O: 27, (1, 2): O: 1, (2, 1): O: 39, (2, 2): O: 1}
X_O_X_XO_; O; {(0, 1): O: 2, (1, 0): O: 5, (1, 2): O: 2, (2, 2): O: 2}
X_XOO___X; O; {(0, 1): O: 6, (1, 2): O: 15, (2, 0): O: 3, (2, 1): O: 3}
_XOOXXO_X; O; {(0, 0): O: 60, (2, 1): O: 1}
XOXOO_XX_; O; {(1, 2): O: 54, (2, 2): O: 5}
XXOX_O_OX; O; {(1, 1): O: 3, (2, 0): O: 1}
XOX_X__O_; O; {(1, 0): O: 3, (2, 0): O: 2}
XOX_XXOO_; O; {(1, 0): O: 1, (2, 2): O: 24}
OO_OXX_XX; O; {(0, 2): O: 27}
OX_XX_O__; O; {(0, 2): O: 3, (1, 2): O: 4, (2, 1): O: 1, (2, 2): O: 1}
_XX_OXO__; O; {(0, 0): O: 2, (1, 0): O: 1}
XOOXOX_X_; O; {(2, 0): O: 48, (2, 2): O: 2}
XX_O__X_O; O; {(0, 2): O: 99, (1, 1): O: 4, (1, 2): O: 1}
OX_OOXX_X; O; {(0, 2): O: 2, (2, 1): O: 1}
X_XOOX___; O; {(0, 1): O: 3, (2, 0): O: 2, (2, 1): O: 2, (2, 2): O: 3}
_X_O____X; O; {(1, 1): O: 78, (1, 2): O: 19, (2, 0): O: 1, (2, 1): O: 5}
_X_O_X_OX; O; {(0, 0): O: 3, (0, 2): O: 73, (1, 1): O: 2}
OX_XX___O; O; {(0, 2): O: 3, (1, 2): O: 3}
OX__XX__O; O; {(0, 2): O: 2, (1, 0): O: 2, (2, 0): O: 2}
XOX_OOX_X; O; {(1, 0): O: 15}
XX_O_O_X_; O; {(0, 2): O: 1, (1, 1): O: 24, (2, 0): O: 3, (2, 2): O: 1}
XOOX_O_XX; O; {(1, 1): O: 2}
_XXOOX___; O; {(0, 0): O: 1, (2, 0): O: 3, (2, 1): O: 2, (2, 2): O: 2}
_XX__OXO_; O; {(0, 0): O: 3, (1, 0): O: 2, (1, 1): O: 2, (2, 2): O: 1}
_X_OOX_X_; O; {(0, 0): O: 60, (0, 2): O: 3}
OX_X_O_X_; O; {(1, 1): O: 4929}
OX_XOOXX_; O; {(0, 2): O: 2, (2, 2): O: 27}
XX___O_OX; O; {(0, 2): O: 1, (1, 1): O: 1, (2, 0): O: 2}
_XXO___OX; O; {(0, 0): O: 6, (1, 1): O: 1, (1, 2): O: 2, (2, 0): O: 2}
_XX___OOX; O; {(1, 2): O: 1}
_X_O__XOX; O; {(0, 0): O: 6, (0, 2): O: 18, (1, 1): O: 15, (1, 2): O: 1}
_XOOOXXX_; O; {(2, 2): O: 11281}
_XXO_____; O; {(0, 0): O: 102, (1, 1): O: 1, (1, 2): O: 2, (2, 0): O: 16}
OXOX_X___; O; {(1, 1): O: 36, (2, 0): O: 1}
XX_O__XO_; O; {(0, 2): O: 79, (1, 1): O: 2}
XX__XO_O_; O; {(0, 2): O: 1, (1, 0): O: 2, (2, 0): O: 1, (2, 2): O: 2}
XX_O_XXOO; O; {(0, 2): O: 31}
X_XXOXO_O; O; {(0, 1): O: 49, (2, 1): O: 168}
XX__O__XO; O; {(0, 2): O: 281, (1, 0): O: 1, (1, 2): O: 1, (2, 0): O: 1}
_XXX_OO__; O; {(0, 0): O: 3456}
_XXOX_OOX; O; {(0, 0): O: 21}
X___OX_XO; O; {(0, 1): O: 9399, (0, 2): O: 10161}
_X_XO____; O; {(0, 0): O: 1132, (0, 2): O: 481, (1, 2): O: 1}
OX_O_XX__; O; {(0, 2): O: 1, (1, 1): O: 2, (2, 1): O: 2, (2, 2): O: 2}
XX_O_OXOX; O; {(0, 2): O: 2, (1, 1): O: 12}
_XXO_XO__; O; {(0, 0): O: 9, (1, 1): O: 1, (2, 1): O: 3, (2, 2): O: 6}
XX_OXO___; O; {(0, 2): O: 1}
XX_O_O__X; O; {(0, 2): O: 3, (1, 1): O: 21, (2, 0): O: 1, (2, 1): O: 2}
XX_X_O_O_; O; {(0, 2): O: 1, (1, 1): O: 1, (2, 2): O: 2}
_X_OXOXOX; O; {(0, 0): O: 3}
_X_O_OX_X; O; {(0, 0): O: 3, (1, 1): O: 9, (2, 1): O: 3}
