Overnight Menace 1: X
_________; X; {(0, 0): X: 850831, (0, 1): X: 302355, (1, 1): X: 128110}
_X_____O_; X; {(0, 0): X: 29361, (1, 0): X: 7239, (1, 1): X: 4205, (2, 0): X: 26389}
OX__X__O_; X; {(1, 0): X: 30837, (1, 2): X: 24644, (2, 0): X: 65363, (2, 2): X: 8736}
OX__X_OOX; X; {(1, 0): X: 18027}
OX_XXOOOX; X; {(0, 2): X: 127519}
X____O___; X; {(0, 1): X: 3, (0, 2): X: 4, (1, 0): X: 3, (1, 1): X: 6, (2, 0): X: 12, (2, 1): X: 3, (2, 2): X: 3}
X__O_OX__; X; {(0, 1): X: 3, (0, 2): X: 6, (1, 1): X: 3}
X_XO_OX_O; X; {(0, 1): X: 96, (1, 1): X: 396, (2, 1): X: 2}
O___X____; X; {(0, 1): X: 91017, (0, 2): X: 5825, (1, 2): X: 14644, (2, 2): X: 16463}
O___XX_O_; X; {(0, 1): X: 12, (0, 2): X: 47, (1, 0): X: 3, (2, 0): X: 34, (2, 2): X: 9}
O_X_XXOO_; X; {(0, 1): X: 2, (1, 0): X: 87, (2, 2): X: 3}
_X_O_____; X; {(0, 0): X: 4450, (0, 2): X: 78, (1, 1): X: 333, (1, 2): X: 2, (2, 0): X: 761, (2, 1): X: 9, (2, 2): X: 156}
_XOO___X_; X; {(0, 0): X: 6, (1, 1): X: 3, (1, 2): X: 7, (2, 0): X: 12, (2, 2): X: 9}
XXOO_O_X_; X; {(1, 1): X: 24, (2, 0): X: 3, (2, 2): X: 3}
X_______O; X; {(0, 2): X: 1561, (1, 1): X: 34, (1, 2): X: 95}
X_XO____O; X; {(0, 1): X: 3, (1, 1): X: 3, (1, 2): X: 17, (2, 0): X: 233, (2, 1): X: 23}
X_XOOX__O; X; {(0, 1): X: 42, (2, 0): X: 4, (2, 1): X: 3}
XOXOOXX_O; X; {(2, 1): X: 372831}
_X____O__; X; {(0, 0): X: 5694, (0, 2): X: 24, (1, 1): X: 1333, (1, 2): X: 132, (2, 1): X: 1, (2, 2): X: 604}
XXO___O__; X; {(1, 1): X: 1302, (1, 2): X: 6, (2, 1): X: 21}
XXOX_OO__; X; {(1, 1): X: 2, (2, 1): X: 1, (2, 2): X: 3}
_XO__XO__; X; {(0, 0): X: 3, (1, 0): X: 13, (1, 1): X: 345}
XXO__XO_O; X; {(1, 0): X: 3, (1, 1): X: 3, (2, 1): X: 3}
XXOO_XOXO; X; {(1, 1): X: 105}
X_O______; X; {(0, 1): X: 44, (1, 0): X: 222, (1, 1): X: 174, (1, 2): X: 543, (2, 0): X: 1432, (2, 1): X: 8, (2, 2): X: 1439}
XOO_____X; X; {(1, 0): X: 85, (1, 1): X: 90, (1, 2): X: 4, (2, 0): X: 68, (2, 1): X: 142}
XOO___OXX; X; {(1, 0): X: 1, (1, 1): X: 171, (1, 2): X: 1}
X_OO____X; X; {(0, 1): X: 2, (1, 1): X: 291, (1, 2): X: 31, (2, 0): X: 90, (2, 1): X: 14}
XXOO_O__X; X; {(1, 1): X: 42, (2, 0): X: 1, (2, 1): X: 1}
X_O__O_X_; X; {(0, 1): X: 3, (1, 0): X: 1, (1, 1): X: 21, (2, 0): X: 2, (2, 2): X: 192}
_X___OXO_; X; {(0, 0): X: 8, (0, 2): X: 18, (1, 0): X: 4, (1, 1): X: 30, (2, 2): X: 7}
OX__XOXO_; X; {(0, 2): X: 105, (1, 0): X: 11, (2, 2): X: 34}
OX_______; X; {(1, 0): X: 31220, (1, 1): X: 37096, (1, 2): X: 102, (2, 0): X: 21078, (2, 1): X: 3, (2, 2): X: 52733}
OXXO_____; X; {(1, 1): X: 1, (1, 2): X: 1, (2, 0): X: 15, (2, 1): X: 1}
OX_X_O___; X; {(0, 2): X: 5857, (1, 1): X: 2688, (2, 0): X: 10, (2, 1): X: 4703, (2, 2): X: 3947}
OXXX_O_O_; X; {(1, 1): X: 1378, (2, 0): X: 377, (2, 2): X: 553}
OXXX_OOOX; X; {(1, 1): X: 8484}
X_X__O__O; X; {(0, 1): X: 96, (1, 0): X: 11, (1, 1): X: 5, (2, 0): X: 93, (2, 1): X: 16}
XO_______; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 6, (2, 2): X: 9}
XOOX_O__X; X; {(1, 1): X: 15, (2, 0): X: 126, (2, 1): X: 45}
OX___XO__; X; {(0, 2): X: 1, (1, 0): X: 3, (1, 1): X: 2, (2, 1): X: 2, (2, 2): X: 2}
OXO_XXO__; X; {(1, 0): X: 171, (2, 1): X: 48, (2, 2): X: 1}
XXO____O_; X; {(1, 2): X: 1, (2, 0): X: 19160, (2, 2): X: 10112}
XXOOOXXO_; X; {(2, 2): X: 360886}
X__O_X__O; X; {(0, 1): X: 3072, (0, 2): X: 3502, (1, 1): X: 2353, (2, 0): X: 1899, (2, 1): X: 1761}
XXOOXXO_O; X; {(2, 1): X: 213}
OXOX_XO__; X; {(1, 1): X: 39, (2, 1): X: 8, (2, 2): X: 3}
X_OXX_O_O; X; {(0, 1): X: 1, (1, 2): X: 357}
XXOOX_O__; X; {(1, 2): X: 156, (2, 1): X: 318, (2, 2): X: 63}
_X__O____; X; {(0, 0): X: 71435, (1, 0): X: 1665, (2, 0): X: 6336}
OX__O_X__; X; {(1, 2): X: 2, (2, 2): X: 56682}
OX__OXXO_; X; {(2, 2): X: 76310}
OX_OOXXOX; X; {(0, 2): X: 90}
X_O___O_X; X; {(1, 1): X: 297}
XX__O__O_; X; {(0, 2): X: 21, (1, 0): X: 3, (1, 2): X: 5, (2, 0): X: 22, (2, 2): X: 6}
X___O____; X; {(0, 1): X: 36530, (0, 2): X: 334078, (1, 2): X: 150998, (2, 2): X: 323693}
XOX_O____; X; {(2, 1): X: 333997}
XOX_O_OX_; X; {(1, 0): X: 35065, (1, 2): X: 81504, (2, 2): X: 24202}
XOXXO_OXO; X; {(1, 2): X: 306715}
_X_OXX_OO; X; {(2, 0): X: 24960}
OX__XO_OX; X; {(0, 2): X: 1195, (1, 0): X: 872, (2, 0): X: 317}
XOO__OX_X; X; {(1, 0): X: 6, (1, 1): X: 96}
X_OO__X__; X; {(0, 1): X: 28, (1, 1): X: 82, (1, 2): X: 166, (2, 1): X: 108, (2, 2): X: 1375}
XXOO__XO_; X; {(1, 1): X: 6345, (1, 2): X: 5492, (2, 2): X: 10902}
XOO_X____; X; {(1, 0): X: 9, (1, 2): X: 3, (2, 0): X: 6, (2, 1): X: 6, (2, 2): X: 12}
XOO_X_XO_; X; {(1, 0): X: 9, (1, 2): X: 15, (2, 2): X: 30}
X_O_O__X_; X; {(1, 0): X: 1, (1, 2): X: 1, (2, 0): X: 609, (2, 2): X: 1}
X_OOO_XX_; X; {(0, 1): X: 1, (1, 2): X: 35, (2, 2): X: 255}
OX___OX__; X; {(0, 2): X: 9, (1, 0): X: 6, (1, 1): X: 12, (2, 1): X: 9, (2, 2): X: 5}
OX___OXOX; X; {(0, 2): X: 243, (1, 0): X: 1083, (1, 1): X: 216}
OX____OX_; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 18, (1, 2): X: 3}
OXO__XOX_; X; {(1, 0): X: 1, (1, 1): X: 39, (2, 2): X: 1}
XOO_XXOXO; X; {(1, 0): X: 195}
X_OO_X_OX; X; {(0, 1): X: 48, (1, 1): X: 138, (2, 0): X: 12}
XXOO_XOOX; X; {(1, 1): X: 45}
XOO____X_; X; {(1, 0): X: 3, (1, 1): X: 5, (1, 2): X: 7, (2, 0): X: 39, (2, 2): X: 12}
X_O_O___X; X; {(0, 1): X: 1, (2, 0): X: 389}
XOO_O_X_X; X; {(1, 0): X: 174, (1, 2): X: 3, (2, 1): X: 156}
X___OX__O; X; {(0, 1): X: 13649, (0, 2): X: 7580, (1, 0): X: 1, (2, 0): X: 8026, (2, 1): X: 1351}
XOOXO__X_; X; {(1, 2): X: 1, (2, 0): X: 81}
XXOOO___X; X; {(1, 2): X: 3, (2, 0): X: 2, (2, 1): X: 3}
OX_O____X; X; {(2, 0): X: 307, (2, 1): X: 2}
OXXO_O__X; X; {(1, 1): X: 1, (2, 0): X: 1, (2, 1): X: 1}
OXXOXO_OX; X; {(2, 0): X: 36}
X_O_X__O_; X; {(0, 1): X: 3, (1, 0): X: 30, (1, 2): X: 3, (2, 0): X: 15, (2, 2): X: 9}
XXO_XO_O_; X; {(1, 0): X: 2, (2, 0): X: 3, (2, 2): X: 27}
_X_X__OO_; X; {(0, 0): X: 1, (0, 2): X: 19, (1, 1): X: 5, (1, 2): X: 1, (2, 2): X: 110}
_X_XOXOO_; X; {(0, 0): X: 1, (0, 2): X: 1, (2, 2): X: 2}
XOX_XO__O; X; {(1, 0): X: 8, (2, 0): X: 129, (2, 1): X: 36}
XOX_XOOXO; X; {(1, 0): X: 26966}
X___OOX__; X; {(0, 1): X: 9, (0, 2): X: 3, (1, 0): X: 12}
X_O_XO___; X; {(0, 1): X: 6, (1, 0): X: 11, (2, 0): X: 5, (2, 1): X: 6, (2, 2): X: 3}
XXOOXO___; X; {(2, 0): X: 4, (2, 1): X: 276, (2, 2): X: 33}
XXOO__OX_; X; {(1, 1): X: 324, (2, 2): X: 1}
XO___X__O; X; {(0, 2): X: 13, (1, 0): X: 229, (1, 1): X: 29, (2, 0): X: 24, (2, 1): X: 15}
XOX_OX__O; X; {(2, 1): X: 115170}
XXO_____O; X; {(1, 0): X: 1, (1, 1): X: 1, (2, 0): X: 1}
XXO_O_X_O; X; {(1, 0): X: 177, (1, 2): X: 10, (2, 1): X: 8}
_X__OOXXO; X; {(0, 0): X: 3, (0, 2): X: 3, (1, 0): X: 3}
XOO_XX_O_; X; {(1, 0): X: 15, (2, 0): X: 15, (2, 2): X: 6}
XOO_XXXOO; X; {(1, 0): X: 72}
_X____OXO; X; {(0, 0): X: 3, (1, 0): X: 3, (1, 1): X: 12}
XOO_O__XX; X; {(1, 0): X: 2, (2, 0): X: 153}
XO__X___O; X; {(0, 2): X: 26, (1, 0): X: 72, (1, 2): X: 18, (2, 0): X: 14, (2, 1): X: 16}
XO_XX__OO; X; {(0, 2): X: 2, (1, 2): X: 15, (2, 0): X: 93}
X_O_X_O__; X; {(0, 1): X: 1, (1, 2): X: 21, (2, 2): X: 12}
X_OOXXO__; X; {(0, 1): X: 30, (2, 1): X: 18, (2, 2): X: 18}
X_OO_X___; X; {(0, 1): X: 1354, (1, 1): X: 4475, (2, 0): X: 3049, (2, 1): X: 2736, (2, 2): X: 3928}
XOOOXXXO_; X; {(2, 2): X: 114}
X_O_X___O; X; {(1, 2): X: 21947}
XOO__X___; X; {(1, 0): X: 15, (1, 1): X: 76, (2, 0): X: 23, (2, 1): X: 3, (2, 2): X: 4}
XOO_XXO__; X; {(1, 0): X: 6, (2, 1): X: 54, (2, 2): X: 12}
OX_O___X_; X; {(0, 2): X: 2, (1, 1): X: 21, (1, 2): X: 3, (2, 0): X: 15, (2, 2): X: 1}
OX_O_O_XX; X; {(1, 1): X: 15, (2, 0): X: 84}
X_O__XXOO; X; {(0, 1): X: 9, (1, 0): X: 102, (1, 1): X: 17}
_X_O_XO__; X; {(0, 0): X: 95, (0, 2): X: 1, (2, 1): X: 1, (2, 2): X: 14}
_X_OOXO_X; X; {(0, 0): X: 1, (0, 2): X: 30, (2, 1): X: 2}
XXO__O_OX; X; {(1, 0): X: 12, (1, 1): X: 30, (2, 0): X: 18}
XXO_OOXOX; X; {(1, 0): X: 249}
XX_OO____; X; {(0, 2): X: 654, (1, 2): X: 19, (2, 0): X: 1, (2, 2): X: 2}
XX_OO_XO_; X; {(0, 2): X: 72, (1, 2): X: 14}
OX____O_X; X; {(1, 0): X: 39912, (1, 1): X: 1}
OX_XO_O_X; X; {(0, 2): X: 44022}
OX_XOXOOX; X; {(0, 2): X: 102}
_XX___OO_; X; {(0, 0): X: 12, (1, 0): X: 2, (1, 1): X: 2, (1, 2): X: 9, (2, 2): X: 16}
X_O__X__O; X; {(0, 1): X: 8, (1, 0): X: 446, (1, 1): X: 111, (2, 0): X: 26, (2, 1): X: 7}
XXOO_X__O; X; {(1, 1): X: 3270, (2, 0): X: 620, (2, 1): X: 2838}
XXOOXX_OO; X; {(2, 0): X: 33294}
XOOOX_XXO; X; {(1, 2): X: 7720}
XOOO__X_X; X; {(1, 1): X: 9, (1, 2): X: 321, (2, 1): X: 129}
_X__OXO__; X; {(0, 0): X: 1, (0, 2): X: 97}
OX_XOXO__; X; {(0, 2): X: 3, (2, 1): X: 2, (2, 2): X: 3}
OXXXOXOO_; X; {(2, 2): X: 24}
X_O__XO__; X; {(0, 1): X: 4, (1, 0): X: 1, (1, 1): X: 152, (2, 1): X: 8, (2, 2): X: 3}
XOO__XOX_; X; {(1, 0): X: 2, (1, 1): X: 81}
XO__O___X; X; {(2, 1): X: 323688}
XO_OO__XX; X; {(0, 2): X: 2, (1, 2): X: 9, (2, 0): X: 51}
X_OX_XO_O; X; {(0, 1): X: 1, (1, 1): X: 198, (2, 1): X: 3}
XXOO_XO__; X; {(1, 1): X: 81, (2, 2): X: 1}
XXOOXXOO_; X; {(2, 2): X: 210}
X_O_O_X__; X; {(0, 1): X: 8, (1, 0): X: 141, (1, 2): X: 11, (2, 1): X: 18, (2, 2): X: 66}
X_OO___X_; X; {(0, 1): X: 6, (1, 1): X: 25, (1, 2): X: 6, (2, 0): X: 6, (2, 2): X: 2}
X_OO_O_XX; X; {(0, 1): X: 4, (1, 1): X: 129, (2, 0): X: 39}
_XOO__XXO; X; {(0, 0): X: 1, (1, 1): X: 117, (1, 2): X: 10}
_XOOOXXXO; X; {(0, 0): X: 15358}
OX__O__X_; X; {(0, 2): X: 1, (2, 0): X: 1, (2, 2): X: 2}
OXO_O_XX_; X; {(2, 2): X: 213}
XOOXXO___; X; {(2, 0): X: 45, (2, 1): X: 2, (2, 2): X: 54}
XOO_X_X_O; X; {(1, 0): X: 123, (1, 2): X: 29, (2, 1): X: 3}
O__OX___X; X; {(0, 1): X: 4, (2, 0): X: 369, (2, 1): X: 1}
X_OOX____; X; {(0, 1): X: 10, (1, 2): X: 17, (2, 0): X: 4, (2, 1): X: 11, (2, 2): X: 18}
XOOOXX___; X; {(2, 0): X: 5, (2, 1): X: 10, (2, 2): X: 60}
OX_XX_OO_; X; {(1, 2): X: 87, (2, 2): X: 9}
XOO__XO_X; X; {(1, 1): X: 135, (2, 1): X: 2}
_X__O_XO_; X; {(0, 0): X: 71, (0, 2): X: 14, (1, 0): X: 3, (1, 2): X: 2, (2, 2): X: 6}
OXXOOXXO_; X; {(2, 2): X: 255}
_X_OXOX_O; X; {(0, 0): X: 3, (0, 2): X: 9, (2, 1): X: 18}
X_O_XXOO_; X; {(0, 1): X: 1, (1, 0): X: 57, (2, 2): X: 9}
X_O___X_O; X; {(0, 1): X: 12, (1, 0): X: 300, (1, 1): X: 1, (1, 2): X: 9}
_XOO_XXO_; X; {(0, 0): X: 910, (1, 1): X: 1024}
O_XOXX__O; X; {(2, 0): X: 384}
OXXOXX_OO; X; {(2, 0): X: 12}
_O__X____; X; {(0, 0): X: 148, (1, 0): X: 14, (2, 0): X: 10, (2, 1): X: 10}
XO__X__O_; X; {(0, 2): X: 6, (1, 0): X: 3, (1, 2): X: 6, (2, 0): X: 12, (2, 2): X: 12}
XO__XX_OO; X; {(1, 0): X: 12, (2, 0): X: 36}
OXOX_XOXO; X; {(1, 1): X: 12}
XX_O__O__; X; {(0, 2): X: 66, (1, 1): X: 35, (1, 2): X: 58, (2, 1): X: 1171, (2, 2): X: 45}
OX__X_O__; X; {(1, 0): X: 80, (2, 1): X: 72, (2, 2): X: 8}
OX_XX__OO; X; {(0, 2): X: 1, (1, 2): X: 105, (2, 0): X: 117}
XXOO_____; X; {(1, 1): X: 1138, (1, 2): X: 11, (2, 0): X: 12, (2, 1): X: 16, (2, 2): X: 40}
XXO_OOX__; X; {(1, 0): X: 45, (2, 2): X: 2}
OX_OXXXOO; X; {(0, 2): X: 84}
X___OX_O_; X; {(0, 1): X: 21188}
XXO_OX_O_; X; {(2, 0): X: 20899}
XXO_OXXOO; X; {(1, 0): X: 84}
_X_OO__X_; X; {(0, 0): X: 1, (0, 2): X: 3, (1, 2): X: 2}
XX_OO__XO; X; {(0, 2): X: 105, (1, 2): X: 12, (2, 0): X: 2}
XX_O_XO_O; X; {(0, 2): X: 39, (2, 1): X: 33}
XXO_X__OO; X; {(1, 0): X: 2, (1, 2): X: 3, (2, 0): X: 3}
_OOOXXX__; X; {(0, 0): X: 6849}
X_O_XXO_O; X; {(0, 1): X: 1, (1, 0): X: 9, (2, 1): X: 75}
_X_OO_X__; X; {(1, 2): X: 80186}
_XOOOXX__; X; {(0, 0): X: 3673, (2, 1): X: 6349, (2, 2): X: 9371}
XOOXX___O; X; {(1, 2): X: 3, (2, 0): X: 66, (2, 1): X: 1}
XX_O___O_; X; {(0, 2): X: 330, (1, 1): X: 315, (1, 2): X: 57, (2, 0): X: 28, (2, 2): X: 212}
XX_OX__OO; X; {(0, 2): X: 171, (1, 2): X: 1, (2, 0): X: 24}
X_OX_X_OO; X; {(0, 1): X: 1, (1, 1): X: 72, (2, 0): X: 72}
_XO___OX_; X; {(0, 0): X: 2, (1, 0): X: 3, (1, 1): X: 12}
X_O__OX__; X; {(0, 1): X: 1, (1, 0): X: 9, (1, 1): X: 1, (2, 1): X: 5, (2, 2): X: 243}
X_OXOX_O_; X; {(0, 1): X: 3, (2, 0): X: 30, (2, 2): X: 1}
XXOO__X_O; X; {(1, 1): X: 8, (1, 2): X: 94, (2, 1): X: 7}
XXOOO_XXO; X; {(1, 2): X: 67}
XOO_XX__O; X; {(1, 0): X: 48, (2, 0): X: 5, (2, 1): X: 6}
X_OO_XX_O; X; {(0, 1): X: 1289, (1, 1): X: 829}
OX__OXO_X; X; {(0, 2): X: 60, (1, 0): X: 4}
X_OX___O_; X; {(0, 1): X: 6, (1, 1): X: 217, (1, 2): X: 8, (2, 0): X: 390, (2, 2): X: 378}
XOXO__X_O; X; {(1, 1): X: 501, (1, 2): X: 64}
XOXO_XXOO; X; {(1, 1): X: 252}
XXOOX___O; X; {(1, 2): X: 8, (2, 0): X: 5, (2, 1): X: 354}
OX_X_O_XO; X; {(0, 2): X: 2, (1, 1): X: 39, (2, 0): X: 1}
XOO_OXX__; X; {(1, 0): X: 75, (2, 1): X: 9, (2, 2): X: 1}
X_OOO_X_X; X; {(1, 2): X: 25, (2, 1): X: 612}
XOOO_XX__; X; {(1, 1): X: 20, (2, 1): X: 24, (2, 2): X: 126}
XOOXOX___; X; {(2, 0): X: 342, (2, 1): X: 2, (2, 2): X: 1}
X_OOXOX__; X; {(0, 1): X: 1, (2, 1): X: 3, (2, 2): X: 48}
XOOX_XOOX; X; {(1, 1): X: 15}
OXO_O_X_X; X; {(1, 0): X: 8, (2, 1): X: 21}
X_OX____O; X; {(0, 1): X: 1, (1, 1): X: 7, (1, 2): X: 157, (2, 0): X: 783, (2, 1): X: 3}
XXO__X_OO; X; {(1, 0): X: 1, (2, 0): X: 28}
XXO__XOO_; X; {(1, 0): X: 3, (1, 1): X: 3, (2, 2): X: 3}
XOOXO___X; X; {(1, 2): X: 2, (2, 0): X: 105}
X_O_OOXX_; X; {(0, 1): X: 1, (1, 0): X: 57, (2, 2): X: 99}
XO__XO___; X; {(0, 2): X: 4, (1, 0): X: 3, (2, 0): X: 3, (2, 1): X: 9, (2, 2): X: 18}
XOX_XOO__; X; {(1, 0): X: 12, (2, 1): X: 9, (2, 2): X: 9}
X_OOXX__O; X; {(0, 1): X: 20161, (2, 0): X: 18564, (2, 1): X: 54685}
_X_O_OX__; X; {(0, 0): X: 8, (0, 2): X: 5, (1, 1): X: 46, (2, 1): X: 2, (2, 2): X: 1}
XX_O_OXO_; X; {(0, 2): X: 9, (1, 1): X: 12, (2, 2): X: 6}
XX_OXOXOO; X; {(0, 2): X: 36}
X_OXXO_O_; X; {(0, 1): X: 4, (2, 0): X: 39, (2, 2): X: 60}
XO_OX____; X; {(0, 2): X: 4, (1, 2): X: 12, (2, 2): X: 12}
XO_OXX_O_; X; {(0, 2): X: 9, (2, 0): X: 15, (2, 2): X: 12}
_X_X_O_O_; X; {(0, 0): X: 247, (0, 2): X: 66, (1, 1): X: 2, (2, 2): X: 42}
OX_XXO_O_; X; {(0, 2): X: 8427, (2, 2): X: 25020}
XOX_X_O_O; X; {(1, 0): X: 5, (2, 1): X: 35}
OX__X___O; X; {(0, 2): X: 6, (1, 0): X: 9, (1, 2): X: 3, (2, 0): X: 6, (2, 1): X: 9}
XOOX_X_O_; X; {(1, 1): X: 270, (2, 0): X: 48}
OXOX__O_X; X; {(1, 1): X: 15, (1, 2): X: 2}
OXXOO_X__; X; {(1, 2): X: 3, (2, 1): X: 2, (2, 2): X: 3}
X_OOX__XO; X; {(0, 1): X: 30, (1, 2): X: 3, (2, 0): X: 4}
_O_XX_OXO; X; {(0, 0): X: 19, (0, 2): X: 11, (1, 2): X: 105}
OX_XO_OX_; X; {(1, 2): X: 1}
_OO_X__X_; X; {(0, 0): X: 18433, (1, 2): X: 2}
XO_XOO__X; X; {(2, 0): X: 210, (2, 1): X: 65}
XO_XOOOXX; X; {(0, 2): X: 508}
OX__XO___; X; {(0, 2): X: 143, (1, 0): X: 5, (2, 0): X: 22, (2, 1): X: 3, (2, 2): X: 56}
XXO_OX__O; X; {(2, 0): X: 14085}
X_OO_OXX_; X; {(0, 1): X: 2, (1, 1): X: 3, (2, 2): X: 33}
XX__OO___; X; {(0, 2): X: 108, (1, 0): X: 22, (2, 0): X: 2, (2, 1): X: 1, (2, 2): X: 1}
X_OX_O___; X; {(0, 1): X: 1, (1, 1): X: 2, (2, 0): X: 666, (2, 1): X: 3, (2, 2): X: 252}
XOOX_O_X_; X; {(1, 1): X: 1, (2, 0): X: 39, (2, 2): X: 9}
X_OX_O_OX; X; {(0, 1): X: 111, (1, 1): X: 24, (2, 0): X: 84}
X_OXO____; X; {(0, 1): X: 8, (1, 2): X: 3, (2, 0): X: 1032, (2, 1): X: 1}
XXO___XOO; X; {(1, 0): X: 48, (1, 1): X: 1, (1, 2): X: 14}
_OOXX____; X; {(0, 0): X: 2, (1, 2): X: 36, (2, 0): X: 3, (2, 1): X: 5, (2, 2): X: 3}
XXOXO__O_; X; {(1, 2): X: 4, (2, 0): X: 93, (2, 2): X: 2}
_X__X_O_O; X; {(0, 0): X: 9, (1, 0): X: 3, (2, 1): X: 6}
X_OXO__OX; X; {(2, 0): X: 114}
OXOX_____; X; {(1, 1): X: 55, (1, 2): X: 11, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 9}
OX_X__OOX; X; {(0, 2): X: 4, (1, 1): X: 5, (1, 2): X: 45}
X_OXX_OO_; X; {(1, 2): X: 240, (2, 2): X: 153}
XO_OX_XO_; X; {(0, 2): X: 6, (1, 2): X: 3}
XXO_O__OX; X; {(2, 0): X: 337414}
X_O_OXXO_; X; {(0, 1): X: 9, (1, 0): X: 51, (2, 2): X: 1}
_X_XOXO_O; X; {(0, 0): X: 1, (2, 1): X: 1}
_X_O__XO_; X; {(0, 0): X: 115, (0, 2): X: 126, (1, 1): X: 110, (1, 2): X: 147, (2, 2): X: 67}
_X_OOXXO_; X; {(0, 0): X: 20, (0, 2): X: 30}
XX_O__OXO; X; {(0, 2): X: 375, (1, 1): X: 15, (1, 2): X: 90}
X_O_XX_OO; X; {(0, 1): X: 1, (1, 0): X: 213, (2, 0): X: 70}
_X_OO_XXO; X; {(0, 0): X: 1, (0, 2): X: 2, (1, 2): X: 3}
X_XOO____; X; {(0, 1): X: 57, (1, 2): X: 18, (2, 0): X: 1, (2, 1): X: 6, (2, 2): X: 2}
XO_OOXX__; X; {(2, 1): X: 259377}
XXOXOO___; X; {(2, 0): X: 108, (2, 1): X: 2, (2, 2): X: 1}
XXOOOX___; X; {(2, 0): X: 1778, (2, 2): X: 1}
_XXO__O__; X; {(0, 0): X: 36, (1, 1): X: 5, (1, 2): X: 10, (2, 1): X: 2, (2, 2): X: 4}
XXOOX__O_; X; {(1, 2): X: 53, (2, 0): X: 50, (2, 2): X: 543}
OX_OX____; X; {(0, 2): X: 14, (1, 2): X: 4, (2, 0): X: 9, (2, 1): X: 27, (2, 2): X: 2}
XX__O___O; X; {(0, 2): X: 9, (1, 0): X: 30, (1, 2): X: 1, (2, 0): X: 42, (2, 1): X: 8}
XX__OX_OO; X; {(0, 2): X: 33, (2, 0): X: 21}
XXOX_O_O_; X; {(1, 1): X: 4, (2, 0): X: 30, (2, 2): X: 69}
OXO_X____; X; {(1, 0): X: 3, (2, 0): X: 3, (2, 1): X: 12}
XO_OXXO__; X; {(0, 2): X: 69, (2, 1): X: 77, (2, 2): X: 387}
_XX__OO__; X; {(0, 0): X: 366, (1, 0): X: 22, (1, 1): X: 172, (2, 1): X: 105, (2, 2): X: 31}
XO__XOXO_; X; {(0, 2): X: 9, (1, 0): X: 3}
XOXOO___X; X; {(1, 2): X: 6, (2, 0): X: 2, (2, 1): X: 6}
OO_OXX__X; X; {(0, 2): X: 21, (2, 0): X: 1, (2, 1): X: 1}
OXX_O_OX_; X; {(1, 0): X: 2, (1, 2): X: 2, (2, 2): X: 4}
OXX_OXO__; X; {(1, 0): X: 2, (2, 1): X: 2, (2, 2): X: 69}
XOO_OX_X_; X; {(1, 0): X: 1, (2, 0): X: 75, (2, 2): X: 2}
OXOXX_O__; X; {(1, 2): X: 9, (2, 2): X: 18}
_X_XXOO_O; X; {(0, 0): X: 2, (0, 2): X: 4, (2, 1): X: 45}
OOX_XX_O_; X; {(1, 0): X: 54, (2, 0): X: 51, (2, 2): X: 15}
X_XOOX_O_; X; {(0, 1): X: 9, (2, 0): X: 2, (2, 2): X: 39}
XXOO__O_X; X; {(1, 1): X: 144}
_X_OOX_OX; X; {(0, 0): X: 42, (0, 2): X: 261, (2, 0): X: 55}
_X_OX_OOX; X; {(0, 0): X: 42, (0, 2): X: 9, (1, 2): X: 2}
_O__XO_X_; X; {(0, 0): X: 6, (0, 2): X: 5, (1, 0): X: 5, (2, 0): X: 26, (2, 2): X: 47}
OX_OXX__O; X; {(0, 2): X: 1, (2, 0): X: 6, (2, 1): X: 33}
OX___X__O; X; {(0, 2): X: 2, (1, 0): X: 3, (1, 1): X: 12, (2, 0): X: 3}
OX__XXO_O; X; {(0, 2): X: 2, (1, 0): X: 9}
XOXOO_X__; X; {(1, 2): X: 1, (2, 2): X: 3}
XOXX_O__O; X; {(1, 1): X: 8, (2, 0): X: 36, (2, 1): X: 5}
XX_OOX__O; X; {(0, 2): X: 150, (2, 0): X: 26, (2, 1): X: 25}
_XXOOXO__; X; {(0, 0): X: 114, (2, 1): X: 2, (2, 2): X: 18}
XXO_O____; X; {(1, 2): X: 9, (2, 0): X: 107631}
X_OO_X_XO; X; {(0, 1): X: 1234, (1, 1): X: 2874, (2, 0): X: 4656}
_X_O_O_X_; X; {(0, 0): X: 12, (1, 1): X: 3}
_X_OXXOO_; X; {(0, 0): X: 1, (0, 2): X: 3}
XX_OXO_O_; X; {(0, 2): X: 90, (2, 0): X: 6, (2, 2): X: 3}
_X_OOX___; X; {(0, 0): X: 50, (0, 2): X: 232, (2, 0): X: 34, (2, 2): X: 10}
XOOO_XOXX; X; {(1, 1): X: 129}
X__XOX_OO; X; {(0, 2): X: 1, (2, 0): X: 18}
X_OX_XOO_; X; {(0, 1): X: 2, (1, 1): X: 15, (2, 2): X: 4}
XOOXOO_XX; X; {(2, 0): X: 33}
OX_XOO_X_; X; {(2, 2): X: 4913}
XXO__OXO_; X; {(1, 0): X: 12, (1, 1): X: 2, (2, 2): X: 6}
XX___O_O_; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 6, (2, 0): X: 9, (2, 2): X: 12}
XO___XXOO; X; {(0, 2): X: 1, (1, 0): X: 12, (1, 1): X: 63}
_XX_O_OOX; X; {(0, 0): X: 99, (1, 0): X: 24, (1, 2): X: 42}
OX_XO____; X; {(0, 2): X: 7, (2, 2): X: 18205}
_XXOOX_O_; X; {(0, 0): X: 30, (2, 0): X: 93}
_X_O_OXOX; X; {(0, 0): X: 1, (1, 1): X: 27}
XXOX___OO; X; {(1, 1): X: 1, (1, 2): X: 1, (2, 0): X: 48}
XO__XOX_O; X; {(0, 2): X: 15, (1, 0): X: 3, (2, 1): X: 2}
_XOO_X_XO; X; {(0, 0): X: 4, (1, 1): X: 24}
OX___X_O_; X; {(1, 0): X: 244, (1, 1): X: 376, (2, 0): X: 2218, (2, 2): X: 431}
OX_O_XXO_; X; {(0, 2): X: 60, (1, 1): X: 5, (2, 2): X: 15}
_X_OXO___; X; {(0, 0): X: 12, (2, 0): X: 3, (2, 1): X: 3}
OO_OX_X_X; X; {(0, 2): X: 51, (1, 2): X: 2, (2, 1): X: 6}
XX_O_O_OX; X; {(0, 2): X: 24, (1, 1): X: 51, (2, 0): X: 2}
XX_O_O___; X; {(0, 2): X: 492, (1, 1): X: 135, (2, 0): X: 4, (2, 2): X: 20}
XX_X_O_OO; X; {(0, 2): X: 96}
OXOX_O_X_; X; {(1, 1): X: 21, (2, 0): X: 2, (2, 2): X: 6}
_XOXO____; X; {(2, 0): X: 594}
OXX__XO_O; X; {(1, 0): X: 1, (1, 1): X: 2}
XX___OXOO; X; {(0, 2): X: 15, (1, 0): X: 3, (1, 1): X: 3}
XX_O_X_OO; X; {(0, 2): X: 36, (1, 1): X: 1, (2, 0): X: 5}
