5x5 Menace 3: X
_________________________; X; {(1, 1): X: 3, (1, 2): X: 5, (1, 3): X: 10, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 3}
__X_______O______________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 6, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___O___O____X_________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 6, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X__OO_X_O____X_________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 6, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X__OO_X_O__X_X______O__; X; {(1, 1): X: 6, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_X__OO_X_O__XOX______O__; X; {(1, 2): X: 3, (1, 4): X: 6, (1, 5): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_XX_OO_X_O__XOX___O__O__; X; {(1, 2): X: 3, (1, 5): X: 6, (2, 3): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_XXXOO_X_O__XOX___OO_O__; X; {(1, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 2): X: 6, (4, 3): X: 3, (4, 4): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_XXXOO_X_O__XOXX__OOOO__; X; {(1, 2): X: 6, (2, 3): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X____________O__________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 4, (5, 5): X: 3}
_X__________O_O________X_; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3}
OX______X___O_O________X_; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 4, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3}
OX______X__OO_O___X____X_; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 4, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3}
OX___X__X__OO_O___X__O_X_; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 4, (5, 3): X: 3, (5, 5): X: 3}
OX___X__X__OO_O___XOXO_X_; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 3): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 3): X: 3, (5, 5): X: 3}
OX___X_XX__OO_O___XOXOOX_; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 5): X: 4}
OX___X_XXO_OO_O___XOXOOXX; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 4, (4, 3): X: 3}
OX___XOXXO_OO_O_X_XOXOOXX; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (3, 1): X: 4, (3, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3}
OX___XOXXOXOOOO_X_XOXOOXX; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 4, (4, 1): X: 3, (4, 3): X: 3}
OX__XXOXXOXOOOOOX_XOXOOXX; X; {(1, 3): X: 3, (1, 4): X: 4, (4, 3): X: 3}
OX_XXXOXXOXOOOOOXOXOXOOXX; X; {(1, 3): X: 4}
_X___________________O___; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 4, (5, 4): X: 3, (5, 5): X: 3}
_XO__________________OX__; X; {(1, 1): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOX____O____________OX__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 4, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOX____O_______OX___OX__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 4, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOX_X__O__O____OX___OX__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 4, (5, 4): X: 3, (5, 5): X: 3}
_XOX_X__O__OO___OX__XOX__; X; {(1, 1): X: 3, (1, 5): X: 4, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOXXX__O__OO_O_OX__XOX__; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 4): X: 3, (5, 5): X: 4}
_XOXXX__O__OO_OOOX__XOX_X; X; {(1, 1): X: 3, (2, 2): X: 4, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 4): X: 3}
_XOXXXX_O__OO_OOOX_OXOX_X; X; {(1, 1): X: 4, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 4): X: 3, (5, 4): X: 3}
XXOXXXX_O__OO_OOOXOOXOX_X; X; {(2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 4, (3, 4): X: 3, (5, 4): X: 3}
XXOXXXX_O_XOOOOOOXOOXOX_X; X; {(2, 3): X: 4, (2, 5): X: 3, (5, 4): X: 3}
XXOXXXXXO_XOOOOOOXOOXOXOX; X; {(2, 5): X: 4}
__X___O__________________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___O__X___________O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 4, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___O__X___OX______O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__XX__O__X___OX____O_O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 4, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__XX__O_OXX__OX____O_O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 3, (2, 1): X: 4, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_XX_XO_OXX__OX____O_O___; X; {(1, 2): X: 3, (1, 5): X: 3, (2, 3): X: 3, (3, 2): X: 4, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_XX_XO_OXXX_OX____O_O_O_; X; {(1, 2): X: 3, (1, 5): X: 4, (2, 3): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 5): X: 3}
O_XXXXO_OXXX_OX____O_O_OO; X; {(1, 2): X: 3, (2, 3): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 4, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 3): X: 3}
OOXXXXO_OXXX_OX_X__O_O_OO; X; {(2, 3): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 3): X: 4}
OOXXXXO_OXXX_OX_XO_O_OXOO; X; {(2, 3): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 4): X: 3, (5, 1): X: 4}
OOXXXXOOOXXX_OX_XO_OXOXOO; X; {(3, 3): X: 4, (4, 1): X: 3, (4, 4): X: 3}
OOXXXXOOOXXXXOXOXO_OXOXOO; X; {(4, 4): X: 4}
__X__________________O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 6, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X_________________XO_O_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 5): X: 3}
__X_______OX________XO_O_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 6, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 5): X: 3}
__X____X__OX_______OXO_O_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 6, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 5): X: 3}
__XX___X__OX_O_____OXO_O_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 6, (4, 4): X: 3, (5, 3): X: 3, (5, 5): X: 3}
__XX___X__OX_O___XOOXO_O_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 6, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3}
__XXX__X__OX_O___XOOXO_OO; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 6, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (5, 3): X: 3}
__XXX__X__OXXO_O_XOOXO_OO; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 6, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 5): X: 3, (4, 2): X: 3, (5, 3): X: 3}
__XXXX_X__OXXOOO_XOOXO_OO; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 2): X: 6, (2, 4): X: 3, (2, 5): X: 3, (4, 2): X: 3, (5, 3): X: 3}
__XXXXXX_OOXXOOO_XOOXO_OO; X; {(1, 1): X: 3, (1, 2): X: 6, (2, 4): X: 3, (4, 2): X: 3, (5, 3): X: 3}
_XXXXXXX_OOXXOOO_XOOXOOOO; X; {(1, 1): X: 3, (2, 4): X: 6, (4, 2): X: 3}
OXXXXXXXXOOXXOOO_XOOXOOOO; X; {(4, 2): X: 6}
