5x5 Menace 4: O
__X______________________; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 4, (2, 3): O: 3, (3, 1): O: 2, (3, 2): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 2, (5, 3): O: 3}
__X_______O____X_________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 2, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X___O_X_O____X_________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 2, (2, 3): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X__OO_X_O__X_X_________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 2, (5, 4): O: 3, (5, 5): O: 3}
X_X__OO_X_O__X_X______O__; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 2, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_XX_OO_X_O__XOX______O__; O; {(1, 2): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 2, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_XXXOO_X_O__XOX___O__O__; O; {(1, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 2, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_XXXOO_X_O__XOXX__OO_O__; O; {(1, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 2): O: 2, (5, 4): O: 3, (5, 5): O: 3}
_X_______________________; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X____________O________X_; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 4, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3}
_X______X___O_O________X_; O; {(1, 1): O: 4, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3}
OX______X___O_O___X____X_; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3}
OX___X__X__OO_O___X____X_; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 5): O: 3}
OX___X__X__OO_O___X_XO_X_; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 4, (5, 3): O: 3, (5, 5): O: 3}
OX___X_XX__OO_O___XOXO_X_; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 3): O: 4, (5, 5): O: 3}
OX___X_XX__OO_O___XOXOOXX; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3}
OX___X_XXO_OO_O_X_XOXOOXX; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 4, (3, 1): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3}
OX___XOXXOXOO_O_X_XOXOOXX; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (3, 4): O: 4, (4, 1): O: 3, (4, 3): O: 3}
OX__XXOXXOXOOOO_X_XOXOOXX; O; {(1, 3): O: 3, (1, 4): O: 3, (4, 1): O: 4, (4, 3): O: 3}
OX_XXXOXXOXOOOOOX_XOXOOXX; O; {(1, 3): O: 3, (4, 3): O: 4}
_X___________________OX__; O; {(1, 1): O: 3, (1, 3): O: 4, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX_________________OX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 4, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX____O________X___OX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX_X__O_______OX___OX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX_X__O__O____OX__XOX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 4, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOXXX__O__OO___OX__XOX__; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (3, 5): O: 4, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOXXX__O__OO_O_OX__XOX_X; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 1): O: 4, (4, 4): O: 3, (4, 5): O: 3, (5, 4): O: 3}
_XOXXXX_O__OO_OOOX__XOX_X; O; {(1, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 4): O: 3, (4, 5): O: 4, (5, 4): O: 3}
XXOXXXX_O__OO_OOOX_OXOX_X; O; {(2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 4): O: 4, (5, 4): O: 3}
XXOXXXX_O_XOO_OOOXOOXOX_X; O; {(2, 3): O: 3, (2, 5): O: 3, (3, 4): O: 4, (5, 4): O: 3}
XXOXXXXXO_XOOOOOOXOOXOX_X; O; {(2, 5): O: 3, (5, 4): O: 4}
__X___O__X_______________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X___O__X____X______O___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__XX__O__X___OX______O___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 4, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__XX__O__XX__OX____O_O___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 4, (3, 2): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__XX_XO_OXX__OX____O_O___; O; {(1, 1): O: 4, (1, 2): O: 3, (1, 5): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
O_XX_XO_OXXX_OX____O_O___; O; {(1, 2): O: 3, (1, 5): O: 3, (2, 3): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 4, (5, 5): O: 3}
O_XXXXO_OXXX_OX____O_O_O_; O; {(1, 2): O: 3, (2, 3): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 5): O: 4}
O_XXXXO_OXXX_OX_X__O_O_OO; O; {(1, 2): O: 4, (2, 3): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 3): O: 3}
OOXXXXO_OXXX_OX_X__O_OXOO; O; {(2, 3): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 3): O: 4, (4, 4): O: 3, (5, 1): O: 3}
OOXXXXO_OXXX_OX_XO_OXOXOO; O; {(2, 3): O: 4, (3, 3): O: 3, (4, 1): O: 3, (4, 4): O: 3}
OOXXXXOOOXXXXOX_XO_OXOXOO; O; {(4, 1): O: 4, (4, 4): O: 3}
__X_________________XO___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 4): O: 2, (5, 5): O: 3}
__X________X________XO_O_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 2, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 5): O: 3}
__X____X__OX________XO_O_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 2, (5, 3): O: 3, (5, 5): O: 3}
__XX___X__OX_______OXO_O_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 2, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 5): O: 3}
__XX___X__OX_O___X_OXO_O_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 2, (5, 3): O: 3, (5, 5): O: 3}
__XXX__X__OX_O___XOOXO_O_; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (5, 3): O: 3, (5, 5): O: 2}
__XXX__X__OXXO___XOOXO_OO; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 5): O: 3, (4, 1): O: 2, (4, 2): O: 3, (5, 3): O: 3}
__XXXX_X__OXXO_O_XOOXO_OO; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 5): O: 2, (4, 2): O: 3, (5, 3): O: 3}
__XXXXXX__OXXOOO_XOOXO_OO; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 4): O: 3, (2, 5): O: 2, (4, 2): O: 3, (5, 3): O: 3}
_XXXXXXX_OOXXOOO_XOOXO_OO; O; {(1, 1): O: 3, (2, 4): O: 3, (4, 2): O: 3, (5, 3): O: 2}
_XXXXXXXXOOXXOOO_XOOXOOOO; O; {(1, 1): O: 2, (4, 2): O: 3}
