5x5 Menace 1: X
_________________________; X; {(1, 1): X: 8, (1, 2): X: 9, (1, 3): X: 8, (2, 2): X: 24, (2, 3): X: 9, (3, 3): X: 4}
______X_______O__________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 6, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_____OX_______O______X___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 6, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_____OX_____X_O__O___X___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 6, (5, 5): X: 3}
_____OX___O_X_O__O___X_X_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 6, (5, 3): X: 3, (5, 5): X: 3}
O____OX___O_X_O__O__XX_X_; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 6, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 5): X: 3}
O_O__OX___O_X_OX_O__XX_X_; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 6, (2, 5): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 5): X: 3}
O_O__OXOX_O_X_OX_O__XX_X_; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 4): X: 6, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 5): X: 3}
O_OO_OXOX_O_XXOX_O__XX_X_; X; {(1, 2): X: 3, (1, 5): X: 3, (2, 5): X: 3, (3, 2): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 6, (5, 3): X: 3, (5, 5): X: 3}
O_OO_OXOX_O_XXOX_OOXXX_X_; X; {(1, 2): X: 3, (1, 5): X: 3, (2, 5): X: 3, (3, 2): X: 3, (4, 2): X: 6, (5, 3): X: 3, (5, 5): X: 3}
O_OOOOXOX_O_XXOXXOOXXX_X_; X; {(1, 2): X: 3, (2, 5): X: 3, (3, 2): X: 6, (5, 3): X: 3, (5, 5): X: 3}
O_OOOOXOX_OXXXOXXOOXXXOX_; X; {(1, 2): X: 3, (2, 5): X: 6, (5, 5): X: 3}
O_OOOOXOXXOXXXOXXOOXXXOXO; X; {(1, 2): X: 6}
X______O_________________; X; {(1, 2): X: 6, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_____O___O_____________; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 6, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_____O__OO_____X_______; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 6, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX__X__O__OO_____X______O; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 6, (5, 3): X: 3, (5, 4): X: 3}
XX__X__O__OOO____X___X__O; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 6}
XX__X_OO__OOO____X___X_XO; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 6, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3}
XX__X_OO__OOOX__OX___X_XO; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 6, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3}
XX__X_OO_OOOOX__OXX__X_XO; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 6, (2, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3}
XX__XXOO_OOOOX__OXXO_X_XO; X; {(1, 3): X: 3, (1, 4): X: 6, (2, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (5, 1): X: 3, (5, 3): X: 3}
XX_XXXOO_OOOOXO_OXXO_X_XO; X; {(1, 3): X: 3, (2, 4): X: 3, (4, 1): X: 3, (5, 1): X: 6, (5, 3): X: 3}
XX_XXXOO_OOOOXOOOXXOXX_XO; X; {(1, 3): X: 3, (2, 4): X: 3, (5, 3): X: 6}
XX_XXXOOOOOOOXOOOXXOXXXXO; X; {(1, 3): X: 6}
__X_________O____________; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 4}
__X____O____O_________X__; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 4, (5, 1): X: 3, (5, 2): X: 3}
O_X____O____O____X____X__; X; {(1, 2): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_XX___O____O____X_O__X__; X; {(1, 2): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 4, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OOXX___O____O_X__X_O__X__; X; {(1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (5, 1): X: 4, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OOXX___OO___O_X__X_OX_X__; X; {(1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 4, (4, 2): X: 3, (4, 4): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OOXX___OO_O_O_XX_X_OX_X__; X; {(1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 2): X: 4, (4, 4): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OOXX___OO_O_O_XXXX_OX_XO_; X; {(1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 5): X: 4, (3, 2): X: 3, (3, 4): X: 3, (4, 4): X: 3, (5, 2): X: 3, (5, 5): X: 3}
OOXX___OOXOOO_XXXX_OX_XO_; X; {(1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 4): X: 3, (4, 4): X: 4, (5, 2): X: 3, (5, 5): X: 3}
OOXX___OOXOOOOXXXXXOX_XO_; X; {(1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (5, 2): X: 3, (5, 5): X: 4}
OOXX__OOOXOOOOXXXXXOX_XOX; X; {(1, 5): X: 3, (2, 1): X: 4, (5, 2): X: 3}
OOXX_XOOOXOOOOXXXXXOXOXOX; X; {(1, 5): X: 4}
______X__O_______________; X; {(1, 1): X: 3, (1, 2): X: 4, (1, 3): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 6, (5, 5): X: 3}
______X__O____________OX_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 6, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 5): X: 3}
______X__OO_______X___OX_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 6, (2, 4): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 5): X: 3}
_____OXX_OO_______X___OX_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 6, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 5): X: 3}
__O__OXX_OO__X____X___OX_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 3): X: 6, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 5): X: 3}
__O__OXX_OOOXX____X___OX_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 4): X: 6, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 5): X: 3}
__O__OXXXOOOXX____X___OXO; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 6, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3}
__O_XOXXXOOOXXO___X___OXO; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 6, (5, 1): X: 3, (5, 2): X: 3}
__O_XOXXXOOOXXOO__XX__OXO; X; {(1, 1): X: 3, (1, 2): X: 6, (1, 4): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3}
_XO_XOXXXOOOXXOO_OXX__OXO; X; {(1, 1): X: 3, (1, 4): X: 6, (4, 2): X: 3, (5, 1): X: 3, (5, 2): X: 3}
_O_____X_________________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 4, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 6, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_O_____X__XO_____________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 6, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_O_____X__XOO_______X____; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 6, (5, 4): X: 3, (5, 5): X: 3}
_O_____X__XOO_____O_X_X__; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 6}
OO_____X__XOO_____O_X_X_X; X; {(1, 3): X: 6, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
OOX_O__X__XOO_____O_X_X_X; X; {(1, 4): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 6, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
OOXOO__X__XOO____XO_X_X_X; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
OOXOOX_X__XOO___OXO_X_X_X; X; {(2, 2): X: 3, (2, 4): X: 6, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
OOXOOX_XX_XOO___OXOOX_X_X; X; {(2, 2): X: 3, (2, 5): X: 3, (3, 4): X: 6, (3, 5): X: 3, (4, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
OOXOOX_XX_XOOX_OOXOOX_X_X; X; {(2, 2): X: 3, (2, 5): X: 3, (3, 5): X: 3, (5, 2): X: 3, (5, 4): X: 6}
OOXOOXOXX_XOOX_OOXOOX_XXX; X; {(2, 5): X: 3, (3, 5): X: 3, (5, 2): X: 6}
X_____________O__________; X; {(1, 2): X: 2, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 4, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X___OX________O__________; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 4, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X___OX_O____X_O__________; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 4): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X___OX_OX___XOO__________; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 1): X: 4, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X___OX_OX___XOOX_____O___; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 4, (5, 4): X: 3, (5, 5): X: 3}
X___OX_OX___XOOX__O__OX__; X; {(1, 2): X: 3, (1, 3): X: 4, (1, 4): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_X_OX_OX___XOOX__O_OOX__; X; {(1, 2): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 2): X: 4, (4, 3): X: 3, (4, 5): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_X_OX_OXO__XOOXX_O_OOX__; X; {(1, 2): X: 3, (1, 4): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 4, (4, 3): X: 3, (4, 5): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_X_OXOOXO_XXOOXX_O_OOX__; X; {(1, 2): X: 3, (1, 4): X: 4, (3, 1): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_XXOXOOXO_XXOOXX_O_OOXO_; X; {(1, 2): X: 4, (3, 1): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 5): X: 3}
XXXXOXOOXO_XXOOXXOO_OOXO_; X; {(3, 1): X: 3, (4, 5): X: 4, (5, 5): X: 3}
XXXXOXOOXO_XXOOXXOOXOOXOO; X; {(3, 1): X: 4}
_X__________O____________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 4, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X_O________O_______X____; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 4, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X_O_X_O____O_______X____; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 2): X: 4, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X_O_XXO____O_______X__O_; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 5): X: 4}
_X_O_XXO____O_______XO_OX; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 4, (4, 4): X: 3, (4, 5): X: 3, (5, 3): X: 3}
_X_O_XXO____O_O__X__XO_OX; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 4, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 3): X: 3}
_X_O_XXOO___OXO__X__XO_OX; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 4, (4, 5): X: 3, (5, 3): X: 3}
_X_OOXXOO___OXO__XX_XO_OX; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 3): X: 4}
_XOOOXXOO___OXO__XX_XOXOX; X; {(1, 1): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 4, (4, 5): X: 3}
_XOOOXXOO_O_OXO_XXX_XOXOX; X; {(1, 1): X: 3, (2, 5): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 5): X: 4}
_XOOOXXOO_OOOXO_XXXXXOXOX; X; {(1, 1): X: 4, (2, 5): X: 3, (4, 1): X: 3}
XXOOOXXOO_OOOXOOXXXXXOXOX; X; {(2, 5): X: 4}
XX____________O_O________; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_________X__O_O_____O__; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 2, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_______X_X__O_O____OO__; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 2, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_____X_X_X__O_O____OO_O; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 2, (5, 1): X: 3, (5, 4): X: 3}
XX_O___X_X_X__O_O__X_OO_O; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 2, (5, 1): X: 3, (5, 4): X: 3}
XX_O___X_X_X_OO_O_XX_OO_O; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 2, (3, 3): X: 3, (4, 1): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 4): X: 3}
XX_O___X_XXXOOO_O_XX_OO_O; X; {(1, 3): X: 2, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 4): X: 3}
XXXOO__X_XXXOOO_O_XX_OO_O; X; {(2, 1): X: 2, (2, 2): X: 3, (2, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 4): X: 3}
XXXOOX_X_XXXOOO_O_XX_OOOO; X; {(2, 2): X: 3, (2, 4): X: 3, (4, 1): X: 2, (4, 3): X: 3, (5, 1): X: 3}
__X____O_________________; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 6, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3}
__X__O_O_______X_________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 6, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X_XO_O____O__X_________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 6, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_X_XO_O____O__X_X_______; X; {(1, 2): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 4): X: 6, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_X_XO_O____O__X_XX__O___; X; {(1, 2): X: 3, (1, 4): X: 6, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_XXXO_O____O__X_XX_OO___; X; {(1, 2): X: 3, (2, 2): X: 6, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_XXXOXO_O__O__X_XX_OO___; X; {(1, 2): X: 3, (2, 4): X: 6, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
O_XXXOXOXO_OO__X_XX_OO___; X; {(1, 2): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 6}
O_XXXOXOXO_OO__X_XX_OOO_X; X; {(1, 2): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 6, (4, 5): X: 3, (5, 4): X: 3}
O_XXXOXOXOOOO__XXXX_OOO_X; X; {(1, 2): X: 3, (3, 4): X: 6, (3, 5): X: 3, (4, 5): X: 3, (5, 4): X: 3}
O_XXXOXOXOOOOX_XXXXOOOO_X; X; {(1, 2): X: 6, (3, 5): X: 3, (5, 4): X: 3}
OXXXXOXOXOOOOXOXXXXOOOO_X; X; {(5, 4): X: 6}
______X_O________________; X; {(1, 1): X: 4, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_____X_O_______________O; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 4, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
X_____X_O____X_____O____O; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
X_____X_OX_O_X_____O____O; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 4, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
X_____X_OX_OOXX____O____O; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 4, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
X_____XOOX_OOXX___XO____O; X; {(1, 2): X: 3, (1, 3): X: 4, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (3, 1): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
X_XO__XOOX_OOXX___XO____O; X; {(1, 2): X: 3, (1, 5): X: 3, (2, 1): X: 3, (3, 1): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 4}
X_XO__XOOXOOOXX___XO___XO; X; {(1, 2): X: 3, (1, 5): X: 4, (2, 1): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3}
X_XOX_XOOXOOOXX___XO__OXO; X; {(1, 2): X: 4, (2, 1): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3}
XXXOX_XOOXOOOXXO__XO__OXO; X; {(2, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 4}
XXXOX_XOOXOOOXXO_OXO_XOXO; X; {(2, 1): X: 3, (4, 2): X: 4, (5, 1): X: 3}
XXXOX_XOOXOOOXXOXOXOOXOXO; X; {(2, 1): X: 4}
__O____X_________________; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3}
__O__OXX_________________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 4): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__O__OXXX_______O________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__OX_OXXX_______O_______O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 4, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
__OX_OXXX__X____O__O____O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 4, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
__OX_OXXXO_X____O_XO____O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 4}
__OX_OXXXO_XO___O_XO___XO; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 5): X: 4, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3}
__OXXOXXXO_XO__OO_XO___XO; X; {(1, 1): X: 3, (1, 2): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 3): X: 4, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3}
__OXXOXXXO_XOO_OOXXO___XO; X; {(1, 1): X: 3, (1, 2): X: 3, (3, 1): X: 4, (3, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3}
_OOXXOXXXOXXOO_OOXXO___XO; X; {(1, 1): X: 3, (3, 5): X: 3, (5, 1): X: 3, (5, 2): X: 4, (5, 3): X: 3}
OOOXXOXXXOXXOO_OOXXO_X_XO; X; {(3, 5): X: 4, (5, 1): X: 3, (5, 3): X: 3}
OOOXXOXXXOXXOOXOOXXOOX_XO; X; {(5, 3): X: 4}
_X____X__O_O_____________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 4, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X____X__O_O________X___O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 4, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_X____X__O_O_OX_____X___O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 4, (5, 4): X: 3}
_X____X__O_O_OX__O__X_X_O; X; {(1, 1): X: 4, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XX____X_OO_O_OX__O__X_X_O; X; {(1, 3): X: 4, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XXX___X_OO_O_OXO_O__X_X_O; X; {(1, 4): X: 3, (1, 5): X: 4, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XXX_X_XOOO_O_OXO_O__X_X_O; X; {(1, 4): X: 3, (2, 1): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 4, (5, 4): X: 3}
XXX_XOXOOO_O_OXO_O__XXX_O; X; {(1, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 4, (5, 4): X: 3}
XXX_XOXOOO_O_OXOOO_XXXX_O; X; {(1, 4): X: 3, (3, 1): X: 4, (3, 3): X: 3, (4, 4): X: 3, (5, 4): X: 3}
XXXOXOXOOOXO_OXOOO_XXXX_O; X; {(3, 3): X: 3, (4, 4): X: 4, (5, 4): X: 3}
XXXOXOXOOOXO_OXOOOXXXXXOO; X; {(3, 3): X: 4}
X__________________O_____; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 4, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_________XO_______O_____; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 4, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X__O______XO_______OX____; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 2): X: 4, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X__O______XO____O__OXX___; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 4, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X__O______XO_X__O__OXX_O_; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 4, (4, 3): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 5): X: 3}
X__O__O___XO_X_XO__OXX_O_; X; {(1, 2): X: 3, (1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 4, (2, 5): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 5): X: 3}
X_OO__O_X_XO_X_XO__OXX_O_; X; {(1, 2): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 5): X: 4, (4, 3): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 5): X: 3}
X_OOO_O_X_XO_XXXO__OXX_O_; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 3): X: 3, (4, 3): X: 3, (4, 4): X: 4, (5, 3): X: 3, (5, 5): X: 3}
X_OOO_O_X_XOOXXXO_XOXX_O_; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (4, 3): X: 4, (5, 3): X: 3, (5, 5): X: 3}
X_OOOOO_X_XOOXXXOXXOXX_O_; X; {(1, 2): X: 3, (2, 3): X: 4, (2, 5): X: 3, (5, 3): X: 3, (5, 5): X: 3}
X_OOOOOXX_XOOXXXOXXOXX_OO; X; {(1, 2): X: 3, (2, 5): X: 3, (5, 3): X: 4}
X_OOOOOXXOXOOXXXOXXOXXXOO; X; {(1, 2): X: 4}
______X_________________O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 6, (2, 3): X: 3, (2, 4): X: 4, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 4): X: 3, (4, 5): X: 3}
______X_X___________O___O; X; {(1, 1): X: 4, (1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 2): X: 3, (5, 3): X: 3}
X_O___X_X___________O___O; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 4, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
X_O___X_X____O___X__O___O; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 3): X: 4, (5, 4): X: 3}
X_O___X_X_O__O___X__O_X_O; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 4, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 3}
X_O___XOX_O__O___XX_O_X_O; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 2): X: 3, (5, 4): X: 4}
X_O___XOX_O__O___XX_OOXXO; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 3): X: 4, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 3}
X_O___XOX_O_XOO__XX_OOXXO; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 4, (2, 5): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 3}
XOO__XXOX_O_XOO__XX_OOXXO; X; {(1, 4): X: 3, (1, 5): X: 3, (2, 5): X: 4, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 3}
XOO__XXOXXO_XOO_OXX_OOXXO; X; {(1, 4): X: 4, (1, 5): X: 3, (3, 2): X: 3, (4, 1): X: 3, (4, 5): X: 3}
XOOX_XXOXXO_XOOOOXX_OOXXO; X; {(1, 5): X: 3, (3, 2): X: 3, (4, 5): X: 4}
XOOXOXXOXXO_XOOOOXXXOOXXO; X; {(3, 2): X: 4}
_______X______________O__; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 2, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3}
__X____X____O_________O__; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 2, (3, 2): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3}
__X____X__X_O____O____O__; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 2, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X____X_OX_O__X_O____O__; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 2, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___OX_OX_O_XX_O____O__; X; {(1, 1): X: 2, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
X_X___OX_OX_OOXX_O____O__; X; {(1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (3, 2): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 2}
XOX___OX_OX_OOXX_O____O_X; X; {(1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (3, 2): X: 3, (4, 2): X: 3, (4, 4): X: 2, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XOX___OX_OX_OOXX_OX_O_O_X; X; {(1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (3, 2): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 2): X: 2, (5, 4): X: 3}
XOX___OX_OX_OOXX_OXOOXO_X; X; {(1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 2, (2, 4): X: 3, (3, 2): X: 3, (4, 2): X: 3, (5, 4): X: 3}
XOX__XOX_OX_OOXXOOXOOXO_X; X; {(1, 4): X: 3, (1, 5): X: 3, (2, 4): X: 3, (3, 2): X: 3, (5, 4): X: 2}
XOX__XOXOOX_OOXXOOXOOXOXX; X; {(1, 4): X: 2, (1, 5): X: 3, (3, 2): X: 3}
_______X________O________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_O_____X_X______O________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 4, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_O_____X_XO_____O__X_____; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 4, (3, 5): X: 3, (4, 1): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_O_____X_XO__X_OO__X_____; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 4, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_O_____X_XO__X_OOO_XX____; X; {(1, 1): X: 3, (1, 3): X: 4, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 4): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_OXO___X_XO__X_OOO_XX____; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 4): X: 3, (5, 2): X: 3, (5, 3): X: 4, (5, 4): X: 3, (5, 5): X: 3}
_OXO___X_XO__XOOOO_XX_X__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 4, (3, 2): X: 3, (3, 3): X: 3, (4, 4): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_OXO__OXXXO__XOOOO_XX_X__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 4): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 4}
_OXO__OXXXO__XOOOO_XXOX_X; X; {(1, 1): X: 3, (1, 5): X: 4, (2, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 4): X: 3, (5, 4): X: 3}
_OXOX_OXXXO_OXOOOO_XXOX_X; X; {(1, 1): X: 4, (2, 1): X: 3, (3, 2): X: 3, (4, 4): X: 3, (5, 4): X: 3}
XOXOXOOXXXO_OXOOOO_XXOX_X; X; {(3, 2): X: 4, (4, 4): X: 3, (5, 4): X: 3}
XOXOXOOXXXOXOXOOOO_XXOXOX; X; {(4, 4): X: 4}
__X__________________O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 4, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X______O___X_______O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 4, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___O__O___X____X__O___; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 4, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_OX___OX_O___X____X__O___; X; {(1, 1): X: 3, (1, 4): X: 3, (1, 5): X: 4, (2, 1): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_OX_X_OX_O__OX____X__O___; X; {(1, 1): X: 4, (1, 4): X: 3, (2, 1): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XOX_X_OXOO__OX____X__O___; X; {(1, 4): X: 3, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 5): X: 3, (4, 1): X: 4, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XOX_X_OXOO__OX_X__XO_O___; X; {(1, 4): X: 3, (2, 1): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XOX_XXOXOO_OOX_X__XO_O___; X; {(1, 4): X: 3, (3, 1): X: 3, (3, 5): X: 4, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XOX_XXOXOO_OOXXX__XO_O_O_; X; {(1, 4): X: 3, (3, 1): X: 4, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 5): X: 3}
XOXOXXOXOOXOOXXX__XO_O_O_; X; {(4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 3): X: 4, (5, 5): X: 3}
XOXOXXOXOOXOOXXX_OXO_OXO_; X; {(4, 2): X: 3, (5, 1): X: 3, (5, 5): X: 4}
XOXOXXOXOOXOOXXX_OXOOOXOX; X; {(4, 2): X: 4}
_X______________________O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 4, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_X_______O_______X______O; X; {(1, 1): X: 3, (1, 3): X: 4, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_XX______O_______XO_____O; X; {(1, 1): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 4, (5, 3): X: 3, (5, 4): X: 3}
_XX______O_______XOO_X__O; X; {(1, 1): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 4, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_XX_____OO__X____XOO_X__O; X; {(1, 1): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 4, (4, 1): X: 3, (4, 2): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_XX__O__OO__X_X__XOO_X__O; X; {(1, 1): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (5, 1): X: 4, (5, 3): X: 3, (5, 4): X: 3}
_XX__O__OO__X_XO_XOOXX__O; X; {(1, 1): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 4, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (4, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_XX__OX_OO_OX_XO_XOOXX__O; X; {(1, 1): X: 4, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
XXX__OXOOO_OX_XO_XOOXX__O; X; {(1, 4): X: 3, (1, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 2): X: 4, (5, 3): X: 3, (5, 4): X: 3}
XXX__OXOOO_OX_XOXXOOXXO_O; X; {(1, 4): X: 4, (1, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (5, 4): X: 3}
XXXX_OXOOO_OXOXOXXOOXXO_O; X; {(1, 5): X: 3, (3, 1): X: 4, (5, 4): X: 3}
XXXXOOXOOOXOXOXOXXOOXXO_O; X; {(5, 4): X: 4}
____O_X__________________; X; {(1, 1): X: 3, (1, 2): X: 4, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 6, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
____O_X_O_________X______; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 6, (4, 2): X: 3, (5, 1): X: 3}
____O_XOO______X__X______; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 6, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
____O_XOO______X__XX___O_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 6, (5, 3): X: 3, (5, 5): X: 3}
____OOXOO______X__XX_X_O_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 6, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 5): X: 3}
___XOOXOO______X__XX_X_OO; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 6, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 3): X: 3}
__OXOOXOO___X__X__XX_X_OO; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 6, (5, 1): X: 3, (5, 3): X: 3}
__OXOOXOO__OX__X_XXX_X_OO; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 6, (4, 2): X: 3, (5, 1): X: 3, (5, 3): X: 3}
__OXOOXOO__OX_XX_XXX_XOOO; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 2): X: 6, (5, 1): X: 3}
______X______O___________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 4, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
______X______O___X______O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 4, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
______X______O__XX___O__O; X; {(1, 1): X: 3, (1, 2): X: 4, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_X____X__O___O__XX___O__O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 4, (5, 3): X: 3, (5, 4): X: 3}
_X__O_X__O___O__XX__XO__O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 4, (4, 5): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_X__O_X__O_O_O__XXX_XO__O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 5): X: 3, (5, 3): X: 4, (5, 4): X: 3}
OX__O_X__O_O_O__XXX_XOX_O; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 5): X: 3, (5, 4): X: 4}
OX__O_X__O_O_O_OXXX_XOXXO; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 4, (4, 5): X: 3}
OX__O_X__OOO_OXOXXX_XOXXO; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 3): X: 3, (4, 5): X: 4}
OXO_O_X__OOO_OXOXXXXXOXXO; X; {(1, 4): X: 4, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 3): X: 3}
OXOXO_XO_OOO_OXOXXXXXOXXO; X; {(2, 1): X: 4, (2, 4): X: 3, (3, 3): X: 3}
OXOXOXXOOOOO_OXOXXXXXOXXO; X; {(3, 3): X: 4}
_X___________O___________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 4, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XO__________O_______X___; X; {(1, 1): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOX_________O___O___X___; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 4, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOX__X______O__OO___X___; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 4, (5, 4): X: 3, (5, 5): X: 3}
_XOX__X______O_OOO___XX__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 4, (3, 5): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOX__X_____XO_OOOO__XX__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 5): X: 3, (4, 5): X: 3, (5, 1): X: 4, (5, 4): X: 3, (5, 5): X: 3}
_XOX__X_O___XO_OOOO_XXX__; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 4, (3, 5): X: 3, (4, 5): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_XOX__X_O__XXO_OOOO_XXX_O; X; {(1, 1): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 5): X: 3, (4, 5): X: 3, (5, 4): X: 3}
_XOXO_XXO__XXO_OOOO_XXX_O; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 5): X: 3, (3, 1): X: 4, (3, 5): X: 3, (4, 5): X: 3, (5, 4): X: 3}
OXOXO_XXO_XXXO_OOOO_XXX_O; X; {(2, 1): X: 3, (2, 5): X: 3, (3, 5): X: 3, (4, 5): X: 3, (5, 4): X: 4}
OXOXOOXXO_XXXO_OOOO_XXXXO; X; {(2, 5): X: 3, (3, 5): X: 3, (4, 5): X: 4}
OXOXOOXXOOXXXO_OOOOXXXXXO; X; {(3, 5): X: 4}
_X__O_X________O_________; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X_OO_X__X_____O_________; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 4, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X_OOXX__X_____O______O__; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 4, (5, 5): X: 3}
OX_OOXX__X_____O______OX_; X; {(1, 3): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 5): X: 4}
OX_OOXX__X_____O_____OOXX; X; {(1, 3): X: 3, (2, 3): X: 4, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3}
OX_OOXXX_X_____OO____OOXX; X; {(1, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 4, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3}
OXOOOXXX_X____XOO____OOXX; X; {(2, 4): X: 3, (3, 1): X: 4, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3}
OXOOOXXXOXX___XOO____OOXX; X; {(3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 4, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3}
OXOOOXXXOXX__XXOO___OOOXX; X; {(3, 2): X: 3, (3, 3): X: 3, (4, 3): X: 3, (4, 4): X: 4, (4, 5): X: 3}
OXOOOXXXOXX__XXOO_XOOOOXX; X; {(3, 2): X: 3, (3, 3): X: 4, (4, 3): X: 3}
OXOOOXXXOXXOXXXOO_XOOOOXX; X; {(4, 3): X: 4}
_X_O_____________________; X; {(1, 1): X: 6, (1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_O__________O__________; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_O_______X__O______O___; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 6, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_O_______X__O__X___OO__; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 6, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XX_O_____X_X__OO_X___OO__; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 3, (5, 5): X: 6}
XX_O___O_X_X__OO_X___OO_X; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 4): X: 6}
XX_O_O_O_X_X__OO_X___OOXX; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 4): X: 6, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3}
XX_O_O_OXX_X_OOO_X___OOXX; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 3): X: 6, (4, 2): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3}
XX_O_O_OXX_XXOOO_X_O_OOXX; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 2): X: 6, (3, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (5, 1): X: 3}
XXOO_OXOXX_XXOOO_X_O_OOXX; X; {(1, 5): X: 3, (3, 1): X: 6, (4, 2): X: 3, (4, 4): X: 3, (5, 1): X: 3}
XXOOOOXOXXXXXOOO_X_O_OOXX; X; {(4, 2): X: 3, (4, 4): X: 6, (5, 1): X: 3}
___XO_X__O_______________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 4, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_O_XO_X__O___________X___; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 4}
_O_XO_X__O__________OX__X; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 4, (4, 5): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_O_XO_X__O________X_OX_OX; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 4, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 3): X: 3}
_O_XO_X__O__X_____X_OXOOX; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 4, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3}
_OOXO_X__O__X__X__X_OXOOX; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (3, 1): X: 4, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3}
_OOXO_X_OOX_X__X__X_OXOOX; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 2): X: 4, (4, 3): X: 3, (4, 5): X: 3}
_OOXO_X_OOX_XO_XX_X_OXOOX; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 4, (3, 5): X: 3, (4, 3): X: 3, (4, 5): X: 3}
OOOXO_X_OOXXXO_XX_X_OXOOX; X; {(2, 1): X: 3, (2, 3): X: 3, (3, 5): X: 3, (4, 3): X: 4, (4, 5): X: 3}
OOOXO_X_OOXXXO_XXXXOOXOOX; X; {(2, 1): X: 3, (2, 3): X: 3, (3, 5): X: 4}
OOOXO_XOOOXXXOXXXXXOOXOOX; X; {(2, 1): X: 4}
_______X_________O_______; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 4, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 2): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3}
_____X_X________OO_______; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 4, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_____X_X___X____OO___O___; X; {(1, 1): X: 3, (1, 2): X: 4, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X___X_X___X____OO__OO___; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 4, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
_X___X_X___X____OO_XOO__O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 4, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 4): X: 3}
_X___X_X___X_X_OOO_XOO__O; X; {(1, 1): X: 3, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 4, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 4): X: 3}
OX__XX_X___X_X_OOO_XOO__O; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 4): X: 3, (5, 3): X: 4, (5, 4): X: 3}
OX__XX_X___XOX_OOO_XOOX_O; X; {(1, 3): X: 4, (1, 4): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 5): X: 3, (4, 4): X: 3, (5, 4): X: 3}
OXX_XX_X_O_XOX_OOO_XOOX_O; X; {(1, 4): X: 3, (2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 3, (3, 5): X: 4, (4, 4): X: 3, (5, 4): X: 3}
OXXOXX_X_O_XOXXOOO_XOOX_O; X; {(2, 2): X: 3, (2, 4): X: 3, (3, 1): X: 3, (4, 4): X: 4, (5, 4): X: 3}
OXXOXX_X_OOXOXXOOOXXOOX_O; X; {(2, 2): X: 3, (2, 4): X: 4, (5, 4): X: 3}
OXXOXX_XXOOXOXXOOOXXOOXOO; X; {(2, 2): X: 4}
______O_____X____________; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 4, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 5): X: 3}
__X___O_____X_________O__; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 4, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___OO____X_______X_O__; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 4, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___OO____X_____OXX_O__; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 4, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
__X___OO___XX_____OXX_OO_; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 2): X: 3, (5, 5): X: 3}
__XXO_OO___XX_____OXX_OO_; X; {(1, 1): X: 4, (1, 2): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 2): X: 3, (5, 5): X: 3}
X_XXO_OO___XX_____OXX_OOO; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 4, (4, 3): X: 3, (5, 2): X: 3}
X_XXO_OO___XX_O_X_OXX_OOO; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 4): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 4): X: 3, (4, 1): X: 3, (4, 3): X: 3, (5, 2): X: 3}
X_XXO_OOXO_XX_O_X_OXX_OOO; X; {(1, 2): X: 3, (2, 1): X: 3, (3, 1): X: 3, (3, 4): X: 4, (4, 1): X: 3, (4, 3): X: 3, (5, 2): X: 3}
X_XXOOOOXO_XXXO_X_OXX_OOO; X; {(1, 2): X: 3, (3, 1): X: 3, (4, 1): X: 3, (4, 3): X: 3, (5, 2): X: 4}
X_XXOOOOXO_XXXOOX_OXXXOOO; X; {(1, 2): X: 3, (3, 1): X: 4, (4, 3): X: 3}
XOXXOOOOXOXXXXOOX_OXXXOOO; X; {(4, 3): X: 4}
____X_X____________O____O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 6, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
____X_X_X__O_______O____O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 6, (2, 3): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
____XXX_X_OO_______O____O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 3, (1, 4): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 6, (4, 4): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
__O_XXX_X_OO_____X_O____O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (5, 1): X: 6, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3}
__O_XXX_X_OO_O___X_OX___O; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 4): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (5, 2): X: 6, (5, 3): X: 3, (5, 4): X: 3}
O_O_XXX_X_OO_O___X_OXX__O; X; {(1, 2): X: 3, (1, 4): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 5): X: 6, (4, 1): X: 3, (4, 2): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 4): X: 3}
O_O_XXX_X_OO_OX_OX_OXX__O; X; {(1, 2): X: 3, (1, 4): X: 3, (2, 3): X: 3, (2, 5): X: 3, (3, 3): X: 6, (4, 1): X: 3, (4, 4): X: 3, (5, 3): X: 3, (5, 4): X: 3}
OOO_XXX_X_OOXOX_OX_OXX__O; X; {(1, 4): X: 3, (2, 3): X: 3, (2, 5): X: 3, (4, 1): X: 6, (4, 4): X: 3, (5, 3): X: 3, (5, 4): X: 3}
OOO_XXX_X_OOXOXXOX_OXXO_O; X; {(1, 4): X: 3, (2, 3): X: 6, (2, 5): X: 3, (4, 4): X: 3, (5, 4): X: 3}
OOO_XXXXX_OOXOXXOXOOXXO_O; X; {(1, 4): X: 6, (2, 5): X: 3, (5, 4): X: 3}
OOOXXXXXX_OOXOXXOXOOXXOOO; X; {(2, 5): X: 6}
_O____XX__________O______; X; {(1, 1): X: 4, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XO____XX__________OO_____; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 4, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XO____XX___X______OOO____; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 4, (2, 1): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XO__X_XX___X______OOOO___; X; {(1, 3): X: 3, (1, 4): X: 3, (2, 1): X: 4, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XO__XXXX___X______OOOO_O_; X; {(1, 3): X: 3, (1, 4): X: 4, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 3): X: 3, (5, 5): X: 3}
XO_XXXXX__OX______OOOO_O_; X; {(1, 3): X: 4, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 3): X: 3, (5, 5): X: 3}
XOXXXXXX_OOX______OOOO_O_; X; {(2, 4): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 4, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (5, 3): X: 3, (5, 5): X: 3}
XOXXXXXX_OOX__X__OOOOO_O_; X; {(2, 4): X: 3, (3, 3): X: 3, (3, 4): X: 4, (4, 1): X: 3, (4, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3}
XOXXXXXX_OOXOXX__OOOOO_O_; X; {(2, 4): X: 3, (4, 1): X: 4, (4, 2): X: 3, (5, 3): X: 3, (5, 5): X: 3}
XOXXXXXXOOOXOXXX_OOOOO_O_; X; {(4, 2): X: 3, (5, 3): X: 4, (5, 5): X: 3}
XOXXXXXXOOOXOXXXOOOOOOXO_; X; {(5, 5): X: 4}
XO_______________________; X; {(1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 4, (5, 4): X: 3, (5, 5): X: 3}
XO_____O______________X__; X; {(1, 3): X: 3, (1, 4): X: 4, (1, 5): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
XO_X___O______________X_O; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 4, (2, 2): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XO_X_X_O__________O___X_O; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 2): X: 3, (2, 4): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XO_X_X_OX____O____O___X_O; X; {(1, 3): X: 3, (1, 5): X: 4, (2, 2): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XO_XXX_OX__O_O____O___X_O; X; {(1, 3): X: 3, (2, 2): X: 4, (2, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XO_XXXXOX__OOO____O___X_O; X; {(1, 3): X: 3, (2, 5): X: 3, (3, 1): X: 4, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XOOXXXXOX_XOOO____O___X_O; X; {(2, 5): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 4, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XOOXXXXOX_XOOOO__XO___X_O; X; {(2, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 5): X: 4, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XOOXXXXOX_XOOOOO_XOX__X_O; X; {(2, 5): X: 4, (4, 2): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
XOOXXXXOXXXOOOOO_XOX_OX_O; X; {(4, 2): X: 3, (5, 1): X: 3, (5, 4): X: 4}
XOOXXXXOXXXOOOOO_XOXOOXXO; X; {(4, 2): X: 4}
O_____X__________________; X; {(1, 2): X: 6, (1, 3): X: 3, (1, 4): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 5): X: 3}
OX_O__X__________________; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 1): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 3, (4, 3): X: 6, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OX_O_OX__________X_______; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 2): X: 6, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 3): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OX_O_OX_________XX____O__; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 3): X: 3, (2, 4): X: 3, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 4): X: 6, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OX_O_OX_O____X__XX____O__; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 3): X: 6, (2, 5): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 4): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OX_O_OXXO____X__XXO___O__; X; {(1, 3): X: 3, (1, 5): X: 3, (2, 5): X: 6, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OXOO_OXXOX___X__XXO___O__; X; {(1, 5): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3, (3, 5): X: 3, (4, 1): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3, (5, 5): X: 3}
OXOO_OXXOX_X_X__XXO___O_O; X; {(1, 5): X: 3, (3, 1): X: 3, (3, 3): X: 3, (3, 5): X: 6, (4, 1): X: 3, (4, 5): X: 3, (5, 1): X: 3, (5, 2): X: 3, (5, 4): X: 3}
OXOO_OXXOXOX_XX_XXO___O_O; X; {(1, 5): X: 3, (3, 3): X: 3, (4, 1): X: 3, (4, 5): X: 3, (5, 1): X: 6, (5, 2): X: 3, (5, 4): X: 3}
OXOO_OXXOXOX_XX_XXO_X_OOO; X; {(1, 5): X: 3, (3, 3): X: 6, (4, 1): X: 3, (4, 5): X: 3, (5, 2): X: 3}
OXOO_OXXOXOXXXX_XXOOX_OOO; X; {(1, 5): X: 6, (4, 1): X: 3, (5, 2): X: 3}
OXOOXOXXOXOXXXXOXXOOX_OOO; X; {(5, 2): X: 6}
