5x5 Menace 2: O
______X__________________; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 4): O: 4, (2, 5): O: 4, (3, 3): O: 3, (3, 4): O: 4, (3, 5): O: 2, (4, 4): O: 3, (4, 5): O: 3, (5, 5): O: 3}
______X_______O______X___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 2, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_____OX_____X_O______X___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 2, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_____OX_____X_O__O___X_X_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 2, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 5): O: 3}
_____OX___O_X_O__O__XX_X_; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 5): O: 3}
O____OX___O_X_OX_O__XX_X_; O; {(1, 2): O: 3, (1, 3): O: 2, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 5): O: 3}
O_O__OX_X_O_X_OX_O__XX_X_; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 2, (2, 5): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 5): O: 3}
O_O__OXOX_O_XXOX_O__XX_X_; O; {(1, 2): O: 3, (1, 4): O: 2, (1, 5): O: 3, (2, 5): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 5): O: 3}
O_OO_OXOX_O_XXOX_O_XXX_X_; O; {(1, 2): O: 3, (1, 5): O: 3, (2, 5): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 4): O: 2, (5, 3): O: 3, (5, 5): O: 3}
O_OO_OXOX_O_XXOXXOOXXX_X_; O; {(1, 2): O: 3, (1, 5): O: 2, (2, 5): O: 3, (3, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3}
O_OOOOXOX_OXXXOXXOOXXX_X_; O; {(1, 2): O: 3, (2, 5): O: 3, (5, 3): O: 2, (5, 5): O: 3}
O_OOOOXOXXOXXXOXXOOXXXOX_; O; {(1, 2): O: 3, (5, 5): O: 2}
X________________________; O; {(1, 2): O: 4, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 3): O: 2, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 7, (4, 4): O: 3, (4, 5): O: 4, (5, 5): O: 3}
XX_____O_________________; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XX_____O___O_____X_______; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 2, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XX__X__O__OO_____X_______; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 2}
XX__X__O__OO_____X___X__O; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 2, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3}
XX__X__O__OOO____X___X_XO; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 2): O: 2, (2, 4): O: 3, (2, 5): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3}
XX__X_OO__OOOX___X___X_XO; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 2, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3}
XX__X_OO__OOOX__OXX__X_XO; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 2, (3, 5): O: 3, (4, 1): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3}
XX__XXOO_OOOOX__OXX__X_XO; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 5): O: 2, (5, 1): O: 3, (5, 3): O: 3}
XX_XXXOO_OOOOX__OXXO_X_XO; O; {(1, 3): O: 3, (2, 4): O: 3, (3, 5): O: 2, (4, 1): O: 3, (5, 1): O: 3, (5, 3): O: 3}
XX_XXXOO_OOOOXO_OXXOXX_XO; O; {(1, 3): O: 3, (2, 4): O: 3, (4, 1): O: 2, (5, 3): O: 3}
XX_XXXOO_OOOOXOOOXXOXXXXO; O; {(1, 3): O: 3, (2, 4): O: 2}
__X______________________; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 3): O: 3}
__X_________O_________X__; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 4, (3, 1): O: 3, (3, 2): O: 3}
__X____O____O____X____X__; O; {(1, 1): O: 4, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 1): O: 3, (4, 2): O: 3, (5, 1): O: 3, (5, 2): O: 3}
O_XX___O____O____X____X__; O; {(1, 2): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 4, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
O_XX___O____O_X__X_O__X__; O; {(1, 2): O: 4, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OOXX___O____O_X__X_OX_X__; O; {(1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 4, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OOXX___OO___O_XX_X_OX_X__; O; {(1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 4, (3, 2): O: 3, (3, 4): O: 3, (4, 2): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OOXX___OO_O_O_XXXX_OX_X__; O; {(1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 4): O: 4, (5, 5): O: 3}
OOXX___OOXO_O_XXXX_OX_XO_; O; {(1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 2): O: 4, (3, 4): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 5): O: 3}
OOXX___OOXOOO_XXXXXOX_XO_; O; {(1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 4): O: 4, (5, 2): O: 3, (5, 5): O: 3}
OOXX___OOXOOOOXXXXXOX_XOX; O; {(1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 4, (5, 2): O: 3}
OOXX_XOOOXOOOOXXXXXOX_XOX; O; {(1, 5): O: 3, (5, 2): O: 4}
______X__O_____________X_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 2, (5, 5): O: 3}
______X__O________X___OX_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 2, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 5): O: 3}
______XX_OO_______X___OX_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 2, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 5): O: 3}
_____OXX_OO__X____X___OX_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 2, (1, 4): O: 3, (1, 5): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 5): O: 3}
__O__OXX_OO_XX____X___OX_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 4): O: 3, (3, 2): O: 2, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 5): O: 3}
__O__OXXXOOOXX____X___OX_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 5): O: 2}
__O_XOXXXOOOXX____X___OXO; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (3, 5): O: 2, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3}
__O_XOXXXOOOXXO___XX__OXO; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (4, 1): O: 2, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3}
_XO_XOXXXOOOXXOO__XX__OXO; O; {(1, 1): O: 3, (1, 4): O: 3, (4, 2): O: 3, (4, 3): O: 2, (5, 1): O: 3, (5, 2): O: 3}
_______X_________________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 4, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 3): O: 4, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 6}
_O_____X__X______________; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 2): O: 2, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_O_____X__XO________X____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 2, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_O_____X__XOO_______X_X__; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 2, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_O_____X__XOO_____O_X_X_X; O; {(1, 1): O: 2, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
OOX____X__XOO_____O_X_X_X; O; {(1, 4): O: 3, (1, 5): O: 2, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
OOX_O__X__XOO____XO_X_X_X; O; {(1, 4): O: 2, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
OOXOOX_X__XOO____XO_X_X_X; O; {(2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 2, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
OOXOOX_XX_XOO___OXO_X_X_X; O; {(2, 2): O: 3, (2, 5): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 5): O: 2, (5, 2): O: 3, (5, 4): O: 3}
OOXOOX_XX_XOOX__OXOOX_X_X; O; {(2, 2): O: 3, (2, 5): O: 3, (3, 5): O: 3, (4, 1): O: 2, (5, 2): O: 3, (5, 4): O: 3}
OOXOOX_XX_XOOX_OOXOOX_XXX; O; {(2, 2): O: 2, (2, 5): O: 3, (3, 5): O: 3, (5, 2): O: 3}
X____X________O__________; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 4, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X___OX______X_O__________; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 3): O: 4, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X___OX_OX___X_O__________; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X___OX_OX___XOOX_________; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X___OX_OX___XOOX_____OX__; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 4, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_X_OX_OX___XOOX__O__OX__; O; {(1, 2): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 4, (5, 4): O: 3, (5, 5): O: 3}
X_X_OX_OX___XOOXX_O_OOX__; O; {(1, 2): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_X_OX_OXO_XXOOXX_O_OOX__; O; {(1, 2): O: 3, (1, 4): O: 3, (2, 2): O: 4, (3, 1): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_XXOXOOXO_XXOOXX_O_OOX__; O; {(1, 2): O: 3, (3, 1): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 4): O: 4, (5, 5): O: 3}
XXXXOXOOXO_XXOOXX_O_OOXO_; O; {(3, 1): O: 3, (4, 3): O: 4, (4, 5): O: 3, (5, 5): O: 3}
XXXXOXOOXO_XXOOXXOOXOOXO_; O; {(3, 1): O: 3, (5, 5): O: 4}
_X_______________________; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 2, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 4, (3, 4): O: 4, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 4}
_X__________O_______X____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 4, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X_O_X______O_______X____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 3): O: 4, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X_O_XXO____O_______X____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 4, (5, 5): O: 3}
_X_O_XXO____O_______X__OX; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 4, (5, 3): O: 3}
_X_O_XXO____O____X__XO_OX; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3}
_X_O_XXO____OXO__X__XO_OX; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 4): O: 4, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3}
_X_O_XXOO___OXO__XX_XO_OX; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 5): O: 4, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 3): O: 3}
_X_OOXXOO___OXO__XX_XOXOX; O; {(1, 1): O: 3, (1, 3): O: 4, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3}
_XOOOXXOO___OXO_XXX_XOXOX; O; {(1, 1): O: 3, (2, 5): O: 3, (3, 1): O: 4, (3, 2): O: 3, (4, 1): O: 3, (4, 5): O: 3}
_XOOOXXOO_O_OXO_XXXXXOXOX; O; {(1, 1): O: 3, (2, 5): O: 3, (3, 2): O: 4, (4, 1): O: 3}
XXOOOXXOO_OOOXO_XXXXXOXOX; O; {(2, 5): O: 3, (4, 1): O: 4}
XX____________O__________; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 6, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XX_________X__O_O________; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 6, (5, 4): O: 3, (5, 5): O: 3}
XX_______X_X__O_O_____O__; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 6, (5, 4): O: 3, (5, 5): O: 3}
XX_____X_X_X__O_O____OO__; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 6}
XX_____X_X_X__O_O__X_OO_O; O; {(1, 3): O: 3, (1, 4): O: 6, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 4): O: 3}
XX_O___X_X_X__O_O_XX_OO_O; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 6, (4, 1): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 4): O: 3}
XX_O___X_XXX_OO_O_XX_OO_O; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 3): O: 6, (4, 1): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 4): O: 3}
XXXO___X_XXXOOO_O_XX_OO_O; O; {(1, 5): O: 6, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 4): O: 3}
XXXOOX_X_XXXOOO_O_XX_OO_O; O; {(2, 2): O: 3, (2, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 4): O: 6}
XXXOOX_X_XXXOOOXO_XX_OOOO; O; {(2, 2): O: 3, (2, 4): O: 3, (4, 3): O: 3, (5, 1): O: 6}
__X____O_______X_________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 2, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X_XO_O_______X_________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 2, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X_XO_O____O__X_X_______; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
O_X_XO_O____O__X_XX______; O; {(1, 2): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 2, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
O_XXXO_O____O__X_XX__O___; O; {(1, 2): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 1): O: 2, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
O_XXXOXO____O__X_XX_OO___; O; {(1, 2): O: 3, (2, 4): O: 3, (2, 5): O: 2, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
O_XXXOXOXO__O__X_XX_OO___; O; {(1, 2): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
O_XXXOXOXO_OO__X_XX_OO__X; O; {(1, 2): O: 3, (3, 1): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 3): O: 2, (5, 4): O: 3}
O_XXXOXOXO_OO__XXXX_OOO_X; O; {(1, 2): O: 3, (3, 1): O: 2, (3, 4): O: 3, (3, 5): O: 3, (4, 5): O: 3, (5, 4): O: 3}
O_XXXOXOXOOOOX_XXXX_OOO_X; O; {(1, 2): O: 3, (3, 5): O: 3, (4, 5): O: 2, (5, 4): O: 3}
OXXXXOXOXOOOOX_XXXXOOOO_X; O; {(3, 5): O: 2, (5, 4): O: 3}
X_____X_O________________; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 4}
X_____X_O____X__________O; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 4, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_____X_OX___X_____O____O; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_____X_OX_O_XX____O____O; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_____X_OX_OOXX___XO____O; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 4, (3, 1): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_X___XOOX_OOXX___XO____O; O; {(1, 2): O: 3, (1, 4): O: 4, (1, 5): O: 3, (2, 1): O: 3, (3, 1): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_XO__XOOX_OOXX___XO___XO; O; {(1, 2): O: 3, (1, 5): O: 3, (2, 1): O: 3, (3, 1): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3}
X_XOX_XOOXOOOXX___XO___XO; O; {(1, 2): O: 3, (2, 1): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 4}
XXXOX_XOOXOOOXX___XO__OXO; O; {(2, 1): O: 3, (4, 1): O: 4, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3}
XXXOX_XOOXOOOXXO__XO_XOXO; O; {(2, 1): O: 3, (4, 2): O: 3, (4, 3): O: 4, (5, 1): O: 3}
XXXOX_XOOXOOOXXOXOXO_XOXO; O; {(2, 1): O: 3, (5, 1): O: 4}
__O___XX_________________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 4, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__O__OXXX________________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__OX_OXXX_______O________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 4}
__OX_OXXX__X____O_______O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 4, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
__OX_OXXX__X____O_XO____O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
__OX_OXXXO_X____O_XO___XO; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 3, (3, 1): O: 3, (3, 3): O: 4, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3}
__OXXOXXXO_XO___O_XO___XO; O; {(1, 1): O: 3, (1, 2): O: 3, (3, 1): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 4, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3}
__OXXOXXXO_XO__OOXXO___XO; O; {(1, 1): O: 3, (1, 2): O: 3, (3, 1): O: 3, (3, 4): O: 4, (3, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3}
__OXXOXXXOXXOO_OOXXO___XO; O; {(1, 1): O: 3, (1, 2): O: 4, (3, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3}
_OOXXOXXXOXXOO_OOXXO_X_XO; O; {(1, 1): O: 4, (3, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3}
OOOXXOXXXOXXOOXOOXXO_X_XO; O; {(5, 1): O: 4, (5, 3): O: 3}
_X____X__O_______________; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X____X__O_O________X____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 4}
_X____X__O_O__X_____X___O; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_X____X__O_O_OX_____X_X_O; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 4, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XX____X__O_O_OX__O__X_X_O; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 4, (3, 1): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XXX___X_OO_O_OX__O__X_X_O; O; {(1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3, (4, 1): O: 4, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XXX_X_X_OO_O_OXO_O__X_X_O; O; {(1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 4, (3, 1): O: 3, (3, 3): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XXX_X_XOOO_O_OXO_O__XXX_O; O; {(1, 4): O: 3, (2, 1): O: 4, (3, 1): O: 3, (3, 3): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 4): O: 3}
XXX_XOXOOO_O_OXO_O_XXXX_O; O; {(1, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (4, 2): O: 4, (4, 4): O: 3, (5, 4): O: 3}
XXX_XOXOOOXO_OXOOO_XXXX_O; O; {(1, 4): O: 4, (3, 3): O: 3, (4, 4): O: 3, (5, 4): O: 3}
XXXOXOXOOOXO_OXOOOXXXXX_O; O; {(3, 3): O: 3, (5, 4): O: 4}
X_________X________O_____; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 2): O: 4, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_________XO_______OX____; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 4, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X__O______XO_______OXX___; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 3): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X__O______XO_X__O__OXX___; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 4, (5, 5): O: 3}
X__O______XO_X_XO__OXX_O_; O; {(1, 2): O: 3, (1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 4, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 5): O: 3}
X__O__O_X_XO_X_XO__OXX_O_; O; {(1, 2): O: 3, (1, 3): O: 4, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 5): O: 3}
X_OO__O_X_XO_XXXO__OXX_O_; O; {(1, 2): O: 3, (1, 5): O: 4, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 3): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 5): O: 3}
X_OOO_O_X_XO_XXXO_XOXX_O_; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 3): O: 4, (4, 3): O: 3, (5, 3): O: 3, (5, 5): O: 3}
X_OOO_O_X_XOOXXXOXXOXX_O_; O; {(1, 2): O: 3, (2, 1): O: 4, (2, 3): O: 3, (2, 5): O: 3, (5, 3): O: 3, (5, 5): O: 3}
X_OOOOOXX_XOOXXXOXXOXX_O_; O; {(1, 2): O: 3, (2, 5): O: 3, (5, 3): O: 3, (5, 5): O: 4}
X_OOOOOXX_XOOXXXOXXOXXXOO; O; {(1, 2): O: 3, (2, 5): O: 4}
______X_X_______________O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 4, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_____X_X___________O___O; O; {(1, 2): O: 3, (1, 3): O: 4, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_O___X_X________X__O___O; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 4, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
X_O___X_X____O___X__O_X_O; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 4, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
X_O___X_X_O__O___XX_O_X_O; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 4, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3}
X_O___XOX_O__O___XX_O_XXO; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 2): O: 4}
X_O___XOX_O_XO___XX_OOXXO; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 5): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3}
X_O__XXOX_O_XOO__XX_OOXXO; O; {(1, 2): O: 4, (1, 4): O: 3, (1, 5): O: 3, (2, 5): O: 3, (3, 2): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3}
XOO__XXOXXO_XOO__XX_OOXXO; O; {(1, 4): O: 3, (1, 5): O: 3, (3, 2): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 5): O: 3}
XOOX_XXOXXO_XOO_OXX_OOXXO; O; {(1, 5): O: 3, (3, 2): O: 3, (4, 1): O: 4, (4, 5): O: 3}
XOOX_XXOXXO_XOOOOXXXOOXXO; O; {(1, 5): O: 4, (3, 2): O: 3}
__X____X______________O__; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 6, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3}
__X____X__X_O_________O__; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 6, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X____X__X_O__X_O____O__; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 6, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X____X_OX_O_XX_O____O__; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 6, (2, 4): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_X___OX_OX_O_XX_O____O__; O; {(1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 4): O: 6, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
X_X___OX_OX_OOXX_O____O_X; O; {(1, 2): O: 6, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XOX___OX_OX_OOXX_OX___O_X; O; {(1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 1): O: 6, (5, 2): O: 3, (5, 4): O: 3}
XOX___OX_OX_OOXX_OX_OXO_X; O; {(1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (3, 2): O: 3, (4, 2): O: 3, (4, 5): O: 6, (5, 4): O: 3}
XOX__XOX_OX_OOXX_OXOOXO_X; O; {(1, 4): O: 3, (1, 5): O: 3, (2, 4): O: 3, (3, 2): O: 3, (4, 2): O: 6, (5, 4): O: 3}
XOX__XOX_OX_OOXXOOXOOXOXX; O; {(1, 4): O: 3, (1, 5): O: 3, (2, 4): O: 6, (3, 2): O: 3}
XOXX_XOXOOX_OOXXOOXOOXOXX; O; {(1, 5): O: 6, (3, 2): O: 3}
_______X_X______O________; O; {(1, 1): O: 3, (1, 2): O: 4, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_O_____X_X______O__X_____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 4, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_O_____X_XO__X__O__X_____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 4, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_O_____X_XO__X_OO__XX____; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 3): O: 4, (4, 4): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_OX____X_XO__X_OOO_XX____; O; {(1, 1): O: 3, (1, 4): O: 4, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_OXO___X_XO__X_OOO_XX_X__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 4, (4, 4): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_OXO___XXXO__XOOOO_XX_X__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 4, (3, 2): O: 3, (3, 3): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_OXO__OXXXO__XOOOO_XX_X_X; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 4): O: 3, (5, 2): O: 4, (5, 4): O: 3}
_OXOX_OXXXO__XOOOO_XXOX_X; O; {(1, 1): O: 3, (2, 1): O: 3, (3, 2): O: 3, (3, 3): O: 4, (4, 4): O: 3, (5, 4): O: 3}
XOXOX_OXXXO_OXOOOO_XXOX_X; O; {(2, 1): O: 4, (3, 2): O: 3, (4, 4): O: 3, (5, 4): O: 3}
XOXOXOOXXXOXOXOOOO_XXOX_X; O; {(4, 4): O: 3, (5, 4): O: 4}
__X__________X_______O___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X______O___X____X__O___; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 4, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X___OX_O___X____X__O___; O; {(1, 1): O: 3, (1, 2): O: 4, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_OX_X_OX_O___X____X__O___; O; {(1, 1): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 4, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XOX_X_OX_O__OX____X__O___; O; {(1, 4): O: 3, (2, 1): O: 3, (2, 4): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XOX_X_OXOO__OX_X__X__O___; O; {(1, 4): O: 3, (2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 4, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XOX_XXOXOO__OX_X__XO_O___; O; {(1, 4): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XOX_XXOXOO_OOXXX__XO_O___; O; {(1, 4): O: 3, (3, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 4, (5, 5): O: 3}
XOX_XXOXOOXOOXXX__XO_O_O_; O; {(1, 4): O: 4, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 5): O: 3}
XOXOXXOXOOXOOXXX__XO_OXO_; O; {(4, 2): O: 3, (4, 3): O: 4, (5, 1): O: 3, (5, 5): O: 3}
XOXOXXOXOOXOOXXX_OXO_OXOX; O; {(4, 2): O: 3, (5, 1): O: 4}
_X_______________X______O; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_XX______O_______X______O; O; {(1, 1): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 4, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_XX______O_______XO__X__O; O; {(1, 1): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 4, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_XX______O__X____XOO_X__O; O; {(1, 1): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_XX_____OO__X_X__XOO_X__O; O; {(1, 1): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 4, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_XX__O__OO__X_X__XOOXX__O; O; {(1, 1): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (4, 1): O: 4, (4, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_XX__OX_OO__X_XO_XOOXX__O; O; {(1, 1): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 4): O: 3, (4, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
XXX__OX_OO_OX_XO_XOOXX__O; O; {(1, 4): O: 3, (1, 5): O: 3, (2, 3): O: 4, (3, 1): O: 3, (3, 4): O: 3, (4, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
XXX__OXOOO_OX_XOXXOOXX__O; O; {(1, 4): O: 3, (1, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (5, 3): O: 4, (5, 4): O: 3}
XXXX_OXOOO_OX_XOXXOOXXO_O; O; {(1, 5): O: 3, (3, 1): O: 3, (3, 4): O: 4, (5, 4): O: 3}
XXXX_OXOOOXOXOXOXXOOXXO_O; O; {(1, 5): O: 4, (5, 4): O: 3}
____O_X___________X______; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 2, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 3, (5, 1): O: 3}
____O_X_O______X__X______; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 2, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
____O_XOO______X__XX_____; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 2, (5, 5): O: 3}
____O_XOO______X__XX_X_O_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 2, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 5): O: 3}
___XOOXOO______X__XX_X_O_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 5): O: 2}
___XOOXOO___X__X__XX_X_OO; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 2, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 3, (5, 3): O: 3}
__OXOOXOO___X__X_XXX_X_OO; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (5, 1): O: 3, (5, 3): O: 3}
__OXOOXOO__OX_XX_XXX_X_OO; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (4, 2): O: 3, (5, 1): O: 3, (5, 3): O: 2}
______X______O___X_______; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 4}
______X______O__XX______O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 4): O: 3}
_X____X______O__XX___O__O; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_X____X__O___O__XX__XO__O; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 4, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_X__O_X__O___O__XXX_XO__O; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_X__O_X__O_O_O__XXX_XOX_O; O; {(1, 1): O: 4, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 5): O: 3, (5, 4): O: 3}
OX__O_X__O_O_O__XXX_XOXXO; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 4, (4, 5): O: 3}
OX__O_X__O_O_OXOXXX_XOXXO; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 4, (3, 3): O: 3, (4, 5): O: 3}
OX__O_X__OOO_OXOXXXXXOXXO; O; {(1, 3): O: 4, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 3): O: 3}
OXOXO_X__OOO_OXOXXXXXOXXO; O; {(2, 1): O: 3, (2, 3): O: 4, (2, 4): O: 3, (3, 3): O: 3}
OXOXOXXO_OOO_OXOXXXXXOXXO; O; {(2, 4): O: 4, (3, 3): O: 3}
_X___________O_______X___; O; {(1, 1): O: 3, (1, 3): O: 4, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3}
_XOX_________O_______X___; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 4, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX__X______O___O___X___; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX__X______O__OO___XX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 4, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX__X_____XO_OOO___XX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 5): O: 3, (4, 4): O: 4, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX__X_____XO_OOOO_XXX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 4, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 5): O: 3, (4, 5): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_XOX__X_O__XXO_OOOO_XXX__; O; {(1, 1): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 5): O: 3, (4, 5): O: 3, (5, 4): O: 3, (5, 5): O: 4}
_XOX__XXO__XXO_OOOO_XXX_O; O; {(1, 1): O: 3, (1, 5): O: 4, (2, 1): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 5): O: 3, (4, 5): O: 3, (5, 4): O: 3}
_XOXO_XXO_XXXO_OOOO_XXX_O; O; {(1, 1): O: 4, (2, 1): O: 3, (2, 5): O: 3, (3, 5): O: 3, (4, 5): O: 3, (5, 4): O: 3}
OXOXO_XXO_XXXO_OOOO_XXXXO; O; {(2, 1): O: 4, (2, 5): O: 3, (3, 5): O: 3, (4, 5): O: 3}
OXOXOOXXO_XXXO_OOOOXXXXXO; O; {(2, 5): O: 4, (3, 5): O: 3}
_X__O_X__________________; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 4, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X__O_X__X_____O_________; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 4, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X_OOXX__X_____O_________; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 4, (5, 4): O: 3, (5, 5): O: 3}
_X_OOXX__X_____O______OX_; O; {(1, 1): O: 4, (1, 3): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 5): O: 3}
OX_OOXX__X_____O______OXX; O; {(1, 3): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 4}
OX_OOXXX_X_____O_____OOXX; O; {(1, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 4, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3}
OX_OOXXX_X____XOO____OOXX; O; {(1, 3): O: 4, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3}
OXOOOXXX_XX___XOO____OOXX; O; {(2, 4): O: 4, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3}
OXOOOXXXOXX__XXOO____OOXX; O; {(3, 2): O: 3, (3, 3): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 4}
OXOOOXXXOXX__XXOO_X_OOOXX; O; {(3, 2): O: 3, (3, 3): O: 3, (4, 3): O: 3, (4, 5): O: 4}
OXOOOXXXOXX_XXXOO_XOOOOXX; O; {(3, 2): O: 4, (4, 3): O: 3}
XX_O_____________________; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 2, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XX_O_______X__O__________; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 2, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XX_O_______X__O__X___O___; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 2, (5, 4): O: 3, (5, 5): O: 3}
XX_O_____X_X__O__X___OO__; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 2, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XX_O_____X_X__OO_X___OO_X; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 4): O: 3}
XX_O___O_X_X__OO_X___OOXX; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 2, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3}
XX_O_O_OXX_X__OO_X___OOXX; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 2, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3}
XX_O_O_OXX_XXOOO_X___OOXX; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 2): O: 3, (3, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 2, (5, 1): O: 3}
XX_O_OXOXX_XXOOO_X_O_OOXX; O; {(1, 3): O: 2, (1, 5): O: 3, (3, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (5, 1): O: 3}
XXOO_OXOXXXXXOOO_X_O_OOXX; O; {(1, 5): O: 2, (4, 2): O: 3, (4, 4): O: 3, (5, 1): O: 3}
___X__X__O_______________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 5): O: 4, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
___XO_X__O___________X___; O; {(1, 1): O: 3, (1, 2): O: 4, (1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_O_XO_X__O___________X__X; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 4, (5, 3): O: 3, (5, 4): O: 3}
_O_XO_X__O________X_OX__X; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 3): O: 3, (5, 4): O: 4}
_O_XO_X__O__X_____X_OX_OX; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 3): O: 4}
_O_XO_X__O__X__X__X_OXOOX; O; {(1, 1): O: 3, (1, 3): O: 4, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3}
_OOXO_X__OX_X__X__X_OXOOX; O; {(1, 1): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 4, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3}
_OOXO_X_OOX_X__XX_X_OXOOX; O; {(1, 1): O: 3, (2, 1): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 4): O: 4, (3, 5): O: 3, (4, 3): O: 3, (4, 5): O: 3}
_OOXO_X_OOXXXO_XX_X_OXOOX; O; {(1, 1): O: 4, (2, 1): O: 3, (2, 3): O: 3, (3, 5): O: 3, (4, 3): O: 3, (4, 5): O: 3}
OOOXO_X_OOXXXO_XXXX_OXOOX; O; {(2, 1): O: 3, (2, 3): O: 3, (3, 5): O: 3, (4, 5): O: 4}
OOOXO_X_OOXXXOXXXXXOOXOOX; O; {(2, 1): O: 3, (2, 3): O: 4}
_____X_X_________O_______; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 4, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_____X_X___X____OO_______; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X___X_X___X____OO___O___; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 4, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
_X___X_X___X____OO_XOO___; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 4}
_X___X_X___X_X__OO_XOO__O; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 4, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 3}
_X__XX_X___X_X_OOO_XOO__O; O; {(1, 1): O: 4, (1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 3}
OX__XX_X___X_X_OOO_XOOX_O; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 4, (3, 5): O: 3, (4, 4): O: 3, (5, 4): O: 3}
OXX_XX_X___XOX_OOO_XOOX_O; O; {(1, 4): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 5): O: 3, (4, 4): O: 3, (5, 4): O: 3}
OXX_XX_X_O_XOXXOOO_XOOX_O; O; {(1, 4): O: 4, (2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 3, (4, 4): O: 3, (5, 4): O: 3}
OXXOXX_X_O_XOXXOOOXXOOX_O; O; {(2, 2): O: 3, (2, 4): O: 3, (3, 1): O: 4, (5, 4): O: 3}
OXXOXX_XXOOXOXXOOOXXOOX_O; O; {(2, 2): O: 3, (5, 4): O: 4}
____________X____________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 4, (2, 3): O: 3}
__X___O_____X____________; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 4, (5, 4): O: 3, (5, 5): O: 3}
__X___O_____X_______X_O__; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 4, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X___OO____X______XX_O__; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 4, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
__X___OO___XX_____OXX_O__; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 2): O: 3, (5, 4): O: 4, (5, 5): O: 3}
__XX__OO___XX_____OXX_OO_; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 5): O: 4, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 2): O: 3, (5, 5): O: 3}
X_XXO_OO___XX_____OXX_OO_; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 2): O: 3, (5, 5): O: 4}
X_XXO_OO___XX___X_OXX_OOO; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 4): O: 3, (3, 5): O: 4, (4, 1): O: 3, (4, 3): O: 3, (5, 2): O: 3}
X_XXO_OOX__XX_O_X_OXX_OOO; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 5): O: 4, (3, 1): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 3): O: 3, (5, 2): O: 3}
X_XXO_OOXO_XXXO_X_OXX_OOO; O; {(1, 2): O: 3, (2, 1): O: 4, (3, 1): O: 3, (4, 1): O: 3, (4, 3): O: 3, (5, 2): O: 3}
X_XXOOOOXO_XXXO_X_OXXXOOO; O; {(1, 2): O: 3, (3, 1): O: 3, (4, 1): O: 4, (4, 3): O: 3}
X_XXOOOOXOXXXXOOX_OXXXOOO; O; {(1, 2): O: 4, (4, 3): O: 3}
____X_X_________________O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 2, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
____X_X_X__________O____O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
____XXX_X__O_______O____O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (1, 4): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 1): O: 2, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
____XXX_X_OO_____X_O____O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 2, (1, 4): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
__O_XXX_X_OO_____X_OX___O; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 4): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 4): O: 2, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3}
__O_XXX_X_OO_O___X_OXX__O; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 4): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 3}
O_O_XXX_X_OO_OX__X_OXX__O; O; {(1, 2): O: 3, (1, 4): O: 3, (2, 3): O: 3, (2, 5): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 2): O: 2, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 3}
O_O_XXX_X_OOXOX_OX_OXX__O; O; {(1, 2): O: 2, (1, 4): O: 3, (2, 3): O: 3, (2, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (5, 3): O: 3, (5, 4): O: 3}
OOO_XXX_X_OOXOXXOX_OXX__O; O; {(1, 4): O: 3, (2, 3): O: 3, (2, 5): O: 3, (4, 4): O: 3, (5, 3): O: 2, (5, 4): O: 3}
OOO_XXXXX_OOXOXXOX_OXXO_O; O; {(1, 4): O: 3, (2, 5): O: 3, (4, 4): O: 2, (5, 4): O: 3}
OOOXXXXXX_OOXOXXOXOOXXO_O; O; {(2, 5): O: 3, (5, 4): O: 2}
_O____XX_________________; O; {(1, 1): O: 3, (1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 4, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XO____XX__________O______; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 4, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XO____XX___X______OO_____; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 1): O: 4, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XO__X_XX___X______OOO____; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 1): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 2): O: 4, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XO__XXXX___X______OOOO___; O; {(1, 3): O: 3, (1, 4): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 3): O: 3, (5, 4): O: 4, (5, 5): O: 3}
XO_XXXXX___X______OOOO_O_; O; {(1, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 4, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 3): O: 3, (5, 5): O: 3}
XOXXXXXX__OX______OOOO_O_; O; {(2, 4): O: 3, (2, 5): O: 4, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (5, 3): O: 3, (5, 5): O: 3}
XOXXXXXX_OOX__X___OOOO_O_; O; {(2, 4): O: 3, (3, 3): O: 3, (3, 4): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 4, (5, 3): O: 3, (5, 5): O: 3}
XOXXXXXX_OOX_XX__OOOOO_O_; O; {(2, 4): O: 3, (3, 3): O: 4, (4, 1): O: 3, (4, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3}
XOXXXXXX_OOXOXXX_OOOOO_O_; O; {(2, 4): O: 4, (4, 2): O: 3, (5, 3): O: 3, (5, 5): O: 3}
XOXXXXXXOOOXOXXX_OOOOOXO_; O; {(4, 2): O: 4, (5, 5): O: 3}
XO____________________X__; O; {(1, 3): O: 3, (1, 4): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 4, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
XO_X___O______________X__; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 4}
XO_X_X_O______________X_O; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 4, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XO_X_X_OX_________O___X_O; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 4, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XO_XXX_OX____O____O___X_O; O; {(1, 3): O: 3, (2, 2): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 4, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XO_XXXXOX__O_O____O___X_O; O; {(1, 3): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 3): O: 4, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XO_XXXXOX_XOOO____O___X_O; O; {(1, 3): O: 4, (2, 5): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XOOXXXXOX_XOOO___XO___X_O; O; {(2, 5): O: 3, (3, 5): O: 4, (4, 1): O: 3, (4, 2): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XOOXXXXOX_XOOOO__XOX__X_O; O; {(2, 5): O: 3, (4, 1): O: 4, (4, 2): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
XOOXXXXOXXXOOOOO_XOX__X_O; O; {(4, 2): O: 3, (5, 1): O: 3, (5, 2): O: 4, (5, 4): O: 3}
XOOXXXXOXXXOOOOO_XOX_OXXO; O; {(4, 2): O: 3, (5, 1): O: 4}
OX____X__________________; O; {(1, 3): O: 3, (1, 4): O: 2, (1, 5): O: 3, (2, 1): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 3): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OX_O__X__________X_______; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 1): O: 2, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 2): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OX_O_OX_________XX_______; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 4): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 4): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 3): O: 2, (5, 4): O: 3, (5, 5): O: 3}
OX_O_OX______X__XX____O__; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 3): O: 3, (2, 4): O: 2, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OX_O_OXXO____X__XX____O__; O; {(1, 3): O: 3, (1, 5): O: 3, (2, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 4): O: 2, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OX_O_OXXOX___X__XXO___O__; O; {(1, 3): O: 2, (1, 5): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 3}
OXOO_OXXOX_X_X__XXO___O__; O; {(1, 5): O: 3, (3, 1): O: 3, (3, 3): O: 3, (3, 5): O: 3, (4, 1): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3, (5, 5): O: 2}
OXOO_OXXOX_X_XX_XXO___O_O; O; {(1, 5): O: 3, (3, 1): O: 2, (3, 3): O: 3, (4, 1): O: 3, (4, 5): O: 3, (5, 1): O: 3, (5, 2): O: 3, (5, 4): O: 3}
OXOO_OXXOXOX_XX_XXO_X_O_O; O; {(1, 5): O: 3, (3, 3): O: 3, (4, 1): O: 3, (4, 5): O: 3, (5, 2): O: 3, (5, 4): O: 2}
OXOO_OXXOXOXXXX_XXO_X_OOO; O; {(1, 5): O: 3, (4, 1): O: 3, (4, 5): O: 2, (5, 2): O: 3}
OXOOXOXXOXOXXXX_XXOOX_OOO; O; {(4, 1): O: 2, (5, 2): O: 3}
