First GUI MENACE: X
______X__; O; {(0, 0): O: 2, (0, 1): O: 3, (0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3}
O___X_X__; O; {(0, 1): O: 2, (0, 2): O: 3, (1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3}
_________; X; {(0, 0): X: 113, (0, 1): X: 722, (1, 1): X: 384}
OX_______; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 9, (2, 2): X: 6}
OX____O_X; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 2, (1, 2): X: 6, (2, 1): X: 3}
OX___XOOX; X; {(0, 2): X: 3, (1, 0): X: 9, (1, 1): X: 3}
OX_XOXOOX; X; {(0, 2): X: 33}
OX____OX_; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 1): X: 6, (1, 2): X: 3}
XO_______; X; {(0, 2): X: 6, (1, 0): X: 6, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
XO_X___O_; X; {(0, 2): X: 6, (1, 1): X: 6, (1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 6}
XOXX_O_O_; X; {(1, 1): X: 6, (2, 0): X: 6, (2, 2): X: 6}
XOXX_OOOX; X; {(1, 1): X: 15}
O___X____; X; {(0, 1): X: 10, (0, 2): X: 175, (1, 2): X: 194, (2, 2): X: 1}
O_X_X__O_; X; {(0, 1): X: 7, (1, 0): X: 6, (1, 2): X: 6, (2, 0): X: 9, (2, 2): X: 3}
O_X_XXOO_; X; {(0, 1): X: 3, (1, 0): X: 6, (2, 2): X: 12}
X___O____; X; {(0, 1): X: 4, (0, 2): X: 10, (1, 2): X: 3, (2, 2): X: 5}
XO__O___X; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 2): X: 5, (2, 0): X: 2, (2, 1): X: 3}
XOO_OX__X; X; {(1, 0): X: 2, (2, 0): X: 2, (2, 1): X: 2}
OO__XX___; X; {(0, 2): X: 9, (1, 0): X: 30, (2, 0): X: 1, (2, 1): X: 2, (2, 2): X: 8}
X_O______; X; {(0, 1): X: 8, (1, 0): X: 11, (1, 1): X: 3, (1, 2): X: 24, (2, 0): X: 16, (2, 1): X: 11, (2, 2): X: 5}
X_O___X_O; X; {(0, 1): X: 3, (1, 0): X: 3, (1, 1): X: 6, (1, 2): X: 3}
XOO_X_X_O; X; {(1, 0): X: 6, (1, 2): X: 3, (2, 1): X: 3}
O__OX___X; X; {(0, 1): X: 3, (0, 2): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 1}
_X_O_____; X; {(0, 0): X: 14, (0, 2): X: 63, (1, 1): X: 60, (1, 2): X: 47, (2, 0): X: 3, (2, 1): X: 41, (2, 2): X: 1}
_XXO__O__; X; {(0, 0): X: 9, (1, 1): X: 1, (1, 2): X: 16, (2, 1): X: 4, (2, 2): X: 6}
_XXOO_OX_; X; {(0, 0): X: 12, (1, 2): X: 1, (2, 2): X: 3}
_XXO___O_; X; {(0, 0): X: 12, (1, 1): X: 5, (1, 2): X: 3, (2, 0): X: 6, (2, 2): X: 3}
_XXOX_OO_; X; {(0, 0): X: 9, (1, 2): X: 3, (2, 2): X: 1}
OX___O_X_; X; {(0, 2): X: 3, (1, 0): X: 2, (1, 1): X: 12, (2, 0): X: 3, (2, 2): X: 14}
OXO__O_XX; X; {(1, 0): X: 3, (1, 1): X: 3, (2, 0): X: 6}
OX__X___O; X; {(0, 2): X: 2, (1, 0): X: 15, (1, 2): X: 5, (2, 0): X: 2, (2, 1): X: 9}
OX_OXX__O; X; {(0, 2): X: 2, (2, 0): X: 6, (2, 1): X: 3}
OXXO_____; X; {(1, 1): X: 6, (1, 2): X: 2, (2, 0): X: 6, (2, 1): X: 3, (2, 2): X: 3}
OXXOOX___; X; {(2, 0): X: 2, (2, 1): X: 1, (2, 2): X: 27}
_X____O__; X; {(0, 0): X: 3, (0, 2): X: 6, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 9}
_XX_O_O__; X; {(0, 0): X: 12, (1, 0): X: 3, (1, 2): X: 6, (2, 1): X: 4, (2, 2): X: 6}
OXX_O_O_X; X; {(1, 0): X: 6, (1, 2): X: 12, (2, 1): X: 3}
_X__O____; X; {(0, 0): X: 286, (1, 0): X: 53, (2, 0): X: 69, (2, 1): X: 1}
OX__O__X_; X; {(1, 0): X: 2, (1, 2): X: 1, (2, 0): X: 6, (2, 2): X: 4}
OXXOO__X_; X; {(1, 2): X: 2, (2, 0): X: 2}
_O__X____; X; {(0, 0): X: 7, (1, 0): X: 3, (2, 0): X: 6, (2, 1): X: 9}
XO__X_O__; X; {(0, 2): X: 3, (1, 0): X: 10, (1, 2): X: 7, (2, 1): X: 4, (2, 2): X: 9}
XO__X_OXO; X; {(0, 2): X: 9, (1, 0): X: 16, (1, 2): X: 21}
XO_OXXOXO; X; {(0, 2): X: 66}
_X__O_X_O; X; {(0, 0): X: 3, (0, 2): X: 3, (1, 0): X: 9, (1, 2): X: 6, (2, 1): X: 4}
_X_XOOX_O; X; {(0, 0): X: 9, (0, 2): X: 3, (2, 1): X: 3}
OOX_X____; X; {(1, 0): X: 9, (1, 2): X: 6, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 2}
OOX_XXO__; X; {(1, 0): X: 15, (2, 1): X: 3, (2, 2): X: 3}
_XOOO_XX_; X; {(0, 0): X: 2, (1, 2): X: 14, (2, 2): X: 3}
_XOOOXXXO; X; {(0, 0): X: 16}
_XXOX__OO; X; {(0, 0): X: 12, (1, 2): X: 3, (2, 0): X: 6}
_XOO_X___; X; {(0, 0): X: 8, (1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
XXOO_XO__; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 6}
XXOO_XOOX; X; {(1, 1): X: 12}
_X_____O_; X; {(0, 0): X: 12, (1, 0): X: 8, (1, 1): X: 23, (2, 0): X: 65}
XX_____OO; X; {(0, 2): X: 6, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 2, (2, 0): X: 12}
_X_O_O_X_; X; {(0, 0): X: 2, (1, 1): X: 15}
_X_O_X_O_; X; {(0, 0): X: 6, (0, 2): X: 3, (1, 1): X: 4, (2, 0): X: 8}
OX_O_XXO_; X; {(0, 2): X: 3, (1, 1): X: 3, (2, 2): X: 5}
OXOO_XXOX; X; {(1, 1): X: 7}
_X_OO__X_; X; {(0, 0): X: 6, (0, 2): X: 3, (1, 2): X: 6}
OX_OOX_X_; X; {(0, 2): X: 2, (2, 0): X: 8, (2, 2): X: 3}
OO__X__X_; X; {(0, 2): X: 70, (1, 0): X: 1, (1, 2): X: 1, (2, 0): X: 5, (2, 2): X: 16}
OOXOX__X_; X; {(1, 2): X: 2, (2, 0): X: 18, (2, 2): X: 2}
_X_O_XO__; X; {(0, 0): X: 9, (0, 2): X: 15, (1, 1): X: 3, (2, 1): X: 1, (2, 2): X: 8}
XX_OX__OO; X; {(0, 2): X: 24, (1, 2): X: 1, (2, 0): X: 7}
OXXO__X_O; X; {(1, 1): X: 6, (1, 2): X: 3, (2, 1): X: 3}
OX_XO____; X; {(0, 2): X: 2, (1, 2): X: 1, (2, 2): X: 11}
OXXXO__O_; X; {(1, 2): X: 3, (2, 0): X: 4, (2, 2): X: 6}
OXXXOXOO_; X; {(2, 2): X: 15}
_X____OOX; X; {(0, 0): X: 15, (0, 2): X: 6, (1, 0): X: 3, (1, 1): X: 3, (1, 2): X: 6}
XX___OOOX; X; {(0, 2): X: 12, (1, 0): X: 3, (1, 1): X: 6}
_X_O_X__O; X; {(0, 0): X: 6, (0, 2): X: 9, (1, 1): X: 5, (2, 0): X: 3, (2, 1): X: 3}
_XXO_X_OO; X; {(0, 0): X: 3, (1, 1): X: 3, (2, 0): X: 6}
OXXO_XXOO; X; {(1, 1): X: 6}
_X_OX__O_; X; {(0, 0): X: 5, (0, 2): X: 5, (1, 2): X: 3, (2, 0): X: 12, (2, 2): X: 6}
_XOOXX_O_; X; {(0, 0): X: 4, (2, 0): X: 3}
XXOOXX_OO; X; {(2, 0): X: 15}
XX_OOX_O_; X; {(0, 2): X: 12, (2, 0): X: 10, (2, 2): X: 4}
XX_OOXXOO; X; {(0, 2): X: 27}
X_O__XO__; X; {(0, 1): X: 2, (1, 0): X: 11, (1, 1): X: 3, (2, 1): X: 6, (2, 2): X: 3}
_X_O_XOOX; X; {(0, 0): X: 3, (0, 2): X: 12, (1, 1): X: 2}
OXOO_X_X_; X; {(1, 1): X: 3, (2, 0): X: 3, (2, 2): X: 2}
XO_XX_O_O; X; {(0, 2): X: 2, (1, 2): X: 6, (2, 1): X: 3}
XXOO_____; X; {(1, 1): X: 3, (1, 2): X: 7, (2, 0): X: 4, (2, 1): X: 3, (2, 2): X: 4}
XXOOO___X; X; {(1, 2): X: 3, (2, 0): X: 13}
XXOOO_XOX; X; {(1, 2): X: 23}
_X_OO_X__; X; {(0, 2): X: 1, (1, 2): X: 17, (2, 1): X: 2, (2, 2): X: 1}
XX_OO____; X; {(0, 2): X: 54, (1, 2): X: 11, (2, 0): X: 5, (2, 1): X: 1, (2, 2): X: 2}
_X_OXXO_O; X; {(0, 0): X: 4, (0, 2): X: 2, (2, 1): X: 21}
O_O_XX___; X; {(0, 1): X: 23, (1, 0): X: 15, (2, 0): X: 8, (2, 1): X: 22, (2, 2): X: 2}
OXO_XX_O_; X; {(1, 0): X: 6, (2, 0): X: 6, (2, 2): X: 3}
_XXO_XO_O; X; {(0, 0): X: 18, (1, 1): X: 2, (2, 1): X: 5}
O_XXX_OO_; X; {(0, 1): X: 8, (1, 2): X: 27, (2, 2): X: 4}
_XO___XO_; X; {(0, 0): X: 6, (1, 0): X: 3, (1, 1): X: 4, (1, 2): X: 20, (2, 2): X: 3}
_XO__XXOO; X; {(0, 0): X: 10, (1, 0): X: 6, (1, 1): X: 3}
XXO_OXXOO; X; {(1, 0): X: 45}
OXX_XO_O_; X; {(1, 0): X: 3, (2, 0): X: 9, (2, 2): X: 5}
OXX_XOOOX; X; {(1, 0): X: 17}
X_OXO____; X; {(0, 1): X: 1, (1, 2): X: 2, (2, 0): X: 36, (2, 1): X: 3, (2, 2): X: 2}
_X_OOX___; X; {(0, 0): X: 6, (0, 2): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 9}
_XOXO____; X; {(0, 0): X: 2, (1, 2): X: 3, (2, 0): X: 6, (2, 1): X: 3, (2, 2): X: 8}
_XOXO__OX; X; {(0, 0): X: 4, (1, 2): X: 4, (2, 0): X: 14}
_X_OXOXO_; X; {(0, 0): X: 12, (0, 2): X: 3, (2, 2): X: 3}
XX_OXOXOO; X; {(0, 2): X: 18}
XXOO__X_O; X; {(1, 1): X: 2, (1, 2): X: 4, (2, 1): X: 2}
XXOOOXX_O; X; {(2, 1): X: 103}
OXXOX___O; X; {(1, 2): X: 6, (2, 0): X: 6, (2, 1): X: 6}
_XOOOXX__; X; {(0, 0): X: 7, (2, 1): X: 6, (2, 2): X: 5}
_XXOO____; X; {(0, 0): X: 9, (1, 2): X: 15, (2, 0): X: 2, (2, 1): X: 1, (2, 2): X: 18}
_XXOO_O_X; X; {(0, 0): X: 6, (1, 2): X: 6, (2, 1): X: 3}
O___XX_O_; X; {(0, 1): X: 3, (0, 2): X: 6, (1, 0): X: 6, (2, 0): X: 9, (2, 2): X: 11}
O_XOX____; X; {(0, 1): X: 2, (1, 2): X: 9, (2, 0): X: 30, (2, 1): X: 2, (2, 2): X: 5}
_XOO__XXO; X; {(0, 0): X: 3, (1, 1): X: 3, (1, 2): X: 6}
OXOO_XXXO; X; {(1, 1): X: 18}
_XXOO_X_O; X; {(0, 0): X: 3, (1, 2): X: 3, (2, 1): X: 2}
_XOO____X; X; {(0, 0): X: 2, (1, 1): X: 3, (1, 2): X: 6, (2, 0): X: 6, (2, 1): X: 3}
XXOO_O__X; X; {(1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 2}
_XOOX____; X; {(0, 0): X: 12, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
XXOOXO___; X; {(2, 0): X: 3, (2, 1): X: 6, (2, 2): X: 3}
OX_OX____; X; {(0, 2): X: 2, (1, 2): X: 3, (2, 0): X: 4, (2, 1): X: 12, (2, 2): X: 8}
O_OOXX__X; X; {(0, 1): X: 2, (2, 0): X: 6, (2, 1): X: 1}
OX__OOXX_; X; {(0, 2): X: 3, (1, 0): X: 6, (2, 2): X: 6}
OXXOXX_OO; X; {(2, 0): X: 6}
_XOO_XXO_; X; {(0, 0): X: 3, (1, 1): X: 8}
O_X_X_O__; X; {(0, 1): X: 3, (1, 0): X: 106, (1, 2): X: 5, (2, 1): X: 1}
O_X_X_OXO; X; {(0, 1): X: 21, (1, 0): X: 3, (1, 2): X: 2}
O_OOXXXXO; X; {(0, 1): X: 21}
_X__O_XO_; X; {(0, 0): X: 24, (0, 2): X: 2, (1, 0): X: 8, (1, 2): X: 7, (2, 2): X: 5}
_X__OXXOO; X; {(0, 0): X: 18, (1, 0): X: 2}
OXOOXXX_O; X; {(2, 1): X: 24}
_O__X_OX_; X; {(0, 0): X: 3, (0, 2): X: 3, (1, 0): X: 6, (1, 2): X: 6, (2, 2): X: 3}
XX___OXOO; X; {(0, 2): X: 3, (1, 0): X: 6, (1, 1): X: 3}
_XXOXO__O; X; {(0, 0): X: 3, (2, 0): X: 3, (2, 1): X: 12}
_X_OOXXO_; X; {(0, 0): X: 3, (0, 2): X: 9}
OXXOOXXO_; X; {(2, 2): X: 18}
O_O_XXOX_; X; {(0, 1): X: 9, (2, 2): X: 3}
XX__O_XOO; X; {(0, 2): X: 9, (1, 0): X: 3, (1, 2): X: 9}
XX_O__O__; X; {(0, 2): X: 6, (1, 1): X: 6, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3}
_XXO_XOO_; X; {(0, 0): X: 12}
_X_OXO___; X; {(0, 0): X: 3, (2, 0): X: 12, (2, 1): X: 3}
_XOOXOX__; X; {(0, 0): X: 3, (2, 1): X: 6, (2, 2): X: 6}
_X_XO_XOO; X; {(0, 0): X: 9, (0, 2): X: 3, (1, 2): X: 3}
_XXXOOXOO; X; {(0, 0): X: 9}
O___XXO__; X; {(0, 1): X: 5, (0, 2): X: 16, (1, 0): X: 9}
OXO_XXO__; X; {(1, 0): X: 12, (2, 1): X: 24, (2, 2): X: 1}
XX_OXO__O; X; {(0, 2): X: 3, (2, 0): X: 9, (2, 1): X: 6}
O_XOXX__O; X; {(0, 1): X: 3, (2, 0): X: 12, (2, 1): X: 3}
XXOO_X__O; X; {(1, 1): X: 3, (2, 0): X: 4, (2, 1): X: 7}
O_X_XO_XO; X; {(0, 1): X: 3, (1, 0): X: 9, (2, 0): X: 3}
OOXXXO_XO; X; {(2, 0): X: 12}
_XO_O_X__; X; {(0, 0): X: 3, (1, 0): X: 3, (1, 2): X: 3, (2, 1): X: 6, (2, 2): X: 9}
_X_XXO_OO; X; {(0, 0): X: 3, (0, 2): X: 1}
_X__OOX__; X; {(0, 0): X: 6, (0, 2): X: 2, (1, 0): X: 4, (2, 1): X: 1, (2, 2): X: 7}
XXO_O__XO; X; {(1, 0): X: 2, (1, 2): X: 2, (2, 0): X: 4}
_X_OO_XXO; X; {(0, 0): X: 1, (1, 2): X: 2}
_XO_OOX_X; X; {(0, 0): X: 3, (1, 0): X: 9, (2, 1): X: 9}
X_______O; X; {(0, 1): X: 6, (0, 2): X: 24, (1, 1): X: 5, (1, 2): X: 4}
XO___X__O; X; {(0, 2): X: 3, (1, 0): X: 2, (1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 3}
OXOOX_XOX; X; {(1, 2): X: 14}
OX__O_X__; X; {(0, 2): X: 2, (1, 0): X: 1, (1, 2): X: 5, (2, 1): X: 5, (2, 2): X: 23}
OX__OOX_X; X; {(0, 2): X: 5, (1, 0): X: 6, (2, 1): X: 12}
_X_OX_XOO; X; {(0, 0): X: 5, (0, 2): X: 6, (1, 2): X: 12}
OX_O_X___; X; {(0, 2): X: 3, (1, 1): X: 2, (2, 0): X: 2, (2, 1): X: 3, (2, 2): X: 2}
OX__OXOX_; X; {(0, 2): X: 1, (1, 0): X: 3}
O_X_XXO_O; X; {(0, 1): X: 1, (1, 0): X: 9, (2, 1): X: 1}
XX__O__O_; X; {(0, 2): X: 3, (1, 0): X: 3, (1, 2): X: 9, (2, 0): X: 3, (2, 2): X: 9}
XX__OX_OO; X; {(0, 2): X: 6, (1, 0): X: 3, (2, 0): X: 6}
OX__O_XOX; X; {(0, 2): X: 5, (1, 0): X: 10, (1, 2): X: 8}
OX_OX_XO_; X; {(0, 2): X: 6, (1, 2): X: 4, (2, 2): X: 3}
XX_O__XOO; X; {(0, 2): X: 3, (1, 1): X: 6, (1, 2): X: 3}
_X___OXO_; X; {(0, 0): X: 9, (0, 2): X: 7, (1, 0): X: 4, (1, 1): X: 3, (2, 2): X: 4}
_XO_XX_OO; X; {(0, 0): X: 3, (1, 0): X: 6, (2, 0): X: 4}
_XXO_OXO_; X; {(0, 0): X: 3, (1, 1): X: 3, (2, 2): X: 9}
OX_OXOX__; X; {(0, 2): X: 6, (2, 1): X: 6, (2, 2): X: 6}
OX_O___X_; X; {(0, 2): X: 2, (1, 1): X: 3, (1, 2): X: 3, (2, 0): X: 9, (2, 2): X: 3}
_X_OXOX_O; X; {(0, 0): X: 3, (0, 2): X: 3, (2, 1): X: 9}
OXO_O__XX; X; {(1, 0): X: 5, (1, 2): X: 2, (2, 0): X: 3}
XXOOOX___; X; {(2, 0): X: 5, (2, 1): X: 3, (2, 2): X: 4}
XXO_O____; X; {(1, 0): X: 30, (1, 2): X: 1, (2, 0): X: 134, (2, 2): X: 6}
XXOOX_O__; X; {(1, 2): X: 3, (2, 1): X: 9, (2, 2): X: 6}
OO__XX_XO; X; {(0, 2): X: 6, (1, 0): X: 3, (2, 0): X: 3}
OOXOXX_XO; X; {(2, 0): X: 9}
X____O___; X; {(0, 1): X: 6, (0, 2): X: 4, (1, 0): X: 6, (1, 1): X: 6, (2, 0): X: 3, (2, 1): X: 3, (2, 2): X: 3}
XX_XOO__O; X; {(0, 2): X: 15, (2, 0): X: 27, (2, 1): X: 1}
X_X_O___O; X; {(0, 1): X: 6, (1, 0): X: 3, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 6}
X_X_O_OXO; X; {(0, 1): X: 6, (1, 0): X: 6}
_XO__OXOX; X; {(0, 0): X: 6, (1, 0): X: 3, (1, 1): X: 4}
OXO_XX__O; X; {(1, 0): X: 6, (2, 0): X: 3}
_XOX_OXO_; X; {(0, 0): X: 6, (1, 1): X: 3, (2, 2): X: 3}
_X_XO___O; X; {(0, 0): X: 40, (0, 2): X: 4}
OXXOX__O_; X; {(1, 2): X: 3, (2, 0): X: 3, (2, 2): X: 2}
_XX_O_XOO; X; {(0, 0): X: 6, (1, 0): X: 3, (1, 2): X: 5}
_XXO____O; X; {(0, 0): X: 6, (1, 1): X: 6, (1, 2): X: 3, (2, 0): X: 3, (2, 1): X: 3}
_XOO_OXX_; X; {(0, 0): X: 3, (1, 1): X: 3, (2, 2): X: 6}
XXOXO___O; X; {(1, 2): X: 1, (2, 0): X: 51}
XX_OOX__O; X; {(0, 2): X: 6, (2, 0): X: 3, (2, 1): X: 4}
O_X_X___O; X; {(0, 1): X: 9, (1, 0): X: 6, (2, 0): X: 3}
XXOOOX_OX; X; {(2, 0): X: 11}
_XXXO_O_O; X; {(0, 0): X: 12, (1, 2): X: 2, (2, 1): X: 2}
X_OO____X; X; {(0, 1): X: 3, (1, 1): X: 3, (1, 2): X: 2, (2, 0): X: 3, (2, 1): X: 3}
X_OOOX__X; X; {(0, 1): X: 6, (2, 0): X: 3}
XX_O___O_; X; {(0, 2): X: 3, (1, 1): X: 3, (1, 2): X: 6, (2, 0): X: 3, (2, 2): X: 3}
XXOOXOXO_; X; {(2, 2): X: 9}
_XXOOX_O_; X; {(0, 0): X: 12, (2, 0): X: 3}
_XOXOX__O; X; {(0, 0): X: 3, (2, 0): X: 6, (2, 1): X: 3}
OXX__OXO_; X; {(1, 0): X: 4, (1, 1): X: 3, (2, 2): X: 4}
XXO___XOO; X; {(1, 0): X: 3, (1, 1): X: 2, (1, 2): X: 6}
OOX_X_OX_; X; {(1, 0): X: 45}
XXO____O_; X; {(1, 0): X: 5, (1, 1): X: 3, (1, 2): X: 2, (2, 0): X: 3, (2, 2): X: 3}
XXOOO_XXO; X; {(1, 2): X: 21}
XXOOO_X__; X; {(1, 2): X: 109, (2, 1): X: 5, (2, 2): X: 1}
XOX_O____; X; {(1, 0): X: 3, (2, 0): X: 6, (2, 1): X: 5}
XOX_OOX__; X; {(1, 0): X: 9, (2, 1): X: 3, (2, 2): X: 3}
XX_OO_O_X; X; {(0, 2): X: 3, (1, 2): X: 3, (2, 1): X: 2}
OOXXX_O__; X; {(1, 2): X: 30, (2, 1): X: 7, (2, 2): X: 6}
X_X_OO___; X; {(0, 1): X: 3, (1, 0): X: 4, (2, 0): X: 6, (2, 1): X: 2, (2, 2): X: 3}
X_XXOOO__; X; {(0, 1): X: 12, (2, 1): X: 7, (2, 2): X: 6}
XOXXOOOX_; X; {(2, 2): X: 49}
OX_O__XXO; X; {(0, 2): X: 3, (1, 1): X: 12, (1, 2): X: 3}
X_O__XOXO; X; {(0, 1): X: 6, (1, 1): X: 3}
X_XO____O; X; {(0, 1): X: 3, (1, 1): X: 6, (1, 2): X: 3, (2, 0): X: 7, (2, 1): X: 6}
X_XOO_X_O; X; {(0, 1): X: 3, (1, 2): X: 4, (2, 1): X: 3}
XX__OOXO_; X; {(0, 2): X: 9, (1, 0): X: 12, (2, 2): X: 3}
OOXOXX___; X; {(2, 0): X: 9, (2, 1): X: 3, (2, 2): X: 3}
OX____XO_; X; {(0, 2): X: 4, (1, 0): X: 3, (1, 1): X: 6, (1, 2): X: 5, (2, 2): X: 3}
X_OX____O; X; {(0, 1): X: 3, (1, 1): X: 3, (1, 2): X: 6, (2, 0): X: 3, (2, 1): X: 3}
X_OX_XO_O; X; {(0, 1): X: 2, (1, 1): X: 12, (2, 1): X: 6}
OX_X_OXO_; X; {(0, 2): X: 6, (1, 1): X: 3, (2, 2): X: 5}
_XOO_XO_X; X; {(0, 0): X: 5, (1, 1): X: 3, (2, 1): X: 3}
XXOXO__O_; X; {(1, 2): X: 3, (2, 0): X: 12, (2, 2): X: 2}
X_X__O__O; X; {(0, 1): X: 6, (1, 0): X: 3, (1, 1): X: 6, (2, 0): X: 3, (2, 1): X: 6}
XXO_OOX__; X; {(1, 0): X: 21, (2, 1): X: 2, (2, 2): X: 3}
XOO__X___; X; {(1, 0): X: 3, (1, 1): X: 3, (2, 0): X: 6, (2, 1): X: 3, (2, 2): X: 3}
XXO_OOXOX; X; {(1, 0): X: 9}
O__OXXX_O; X; {(0, 1): X: 3, (0, 2): X: 6, (2, 1): X: 9}
X_O__OX__; X; {(0, 1): X: 6, (1, 0): X: 6, (1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 3}
XOX_OO_X_; X; {(1, 0): X: 5, (2, 0): X: 6, (2, 2): X: 3}
XX_OO_XO_; X; {(0, 2): X: 6, (1, 2): X: 3, (2, 2): X: 3}
OXOXO___X; X; {(1, 2): X: 1, (2, 0): X: 10, (2, 1): X: 1}
OXOXOX___; X; {(2, 0): X: 3, (2, 1): X: 2}
X_O__X__O; X; {(0, 1): X: 3, (1, 0): X: 5, (1, 1): X: 3, (2, 0): X: 3, (2, 1): X: 3}
_X_O__XO_; X; {(0, 0): X: 3, (0, 2): X: 6, (1, 1): X: 6, (1, 2): X: 3, (2, 2): X: 3}
XXO_____O; X; {(1, 0): X: 6, (1, 1): X: 3, (1, 2): X: 4, (2, 0): X: 2, (2, 1): X: 3}
OX_OXX_O_; X; {(0, 2): X: 2, (2, 0): X: 3, (2, 2): X: 3}
XOO___OXX; X; {(1, 0): X: 3, (1, 1): X: 6, (1, 2): X: 3}
XX_OO_X_O; X; {(0, 2): X: 6, (1, 2): X: 3, (2, 1): X: 3}
_XOOX_XO_; X; {(0, 0): X: 3, (1, 2): X: 4, (2, 2): X: 3}
O_O_XXXO_; X; {(0, 1): X: 3, (1, 0): X: 3, (2, 2): X: 4}
OO__XXX_O; X; {(0, 2): X: 3, (1, 0): X: 6, (2, 1): X: 2}
X_OO___X_; X; {(0, 1): X: 3, (1, 1): X: 3, (1, 2): X: 4, (2, 0): X: 2, (2, 2): X: 3}
X_OO_X_XO; X; {(0, 1): X: 6, (1, 1): X: 3, (2, 0): X: 4}
X_O_O___X; X; {(0, 1): X: 4, (1, 0): X: 3, (2, 0): X: 3}
OOXOX___X; X; {(1, 2): X: 3, (2, 0): X: 6, (2, 1): X: 2}
XXOO__XO_; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 2): X: 4}
OXOOXOX_X; X; {(2, 1): X: 9}
X_O___O_X; X; {(0, 1): X: 3, (1, 1): X: 6}
XO_OOX__X; X; {(0, 2): X: 3, (2, 0): X: 3, (2, 1): X: 6}
XXO__X_OO; X; {(1, 0): X: 3, (1, 1): X: 4, (2, 0): X: 3}
_XX__OXOO; X; {(0, 0): X: 3, (1, 0): X: 6, (1, 1): X: 3}
X_X_O__O_; X; {(0, 1): X: 6, (1, 0): X: 3, (2, 0): X: 3}
X_OO__XOX; X; {(0, 1): X: 3, (1, 1): X: 6}
O_XOXO__X; X; {(0, 1): X: 3, (2, 0): X: 6, (2, 1): X: 3}
X_XOX__OO; X; {(0, 1): X: 6, (1, 2): X: 3, (2, 0): X: 3}
OX__XOXO_; X; {(0, 2): X: 3, (1, 0): X: 6, (2, 2): X: 3}
X_O__O_X_; X; {(0, 1): X: 3, (1, 0): X: 3, (1, 1): X: 2, (2, 0): X: 3, (2, 2): X: 3}
X_OX_O___; X; {(0, 1): X: 3, (1, 1): X: 3, (2, 0): X: 6, (2, 1): X: 3, (2, 2): X: 3}
XOO__XXO_; X; {(1, 0): X: 3, (1, 1): X: 6, (2, 2): X: 3}
XOOOXXXO_; X; {(2, 2): X: 6}
