Menace A: X
_________; X; {(1, 1): X: 360, (1, 2): X: 316, (2, 2): X: 224}
_X__O____; X; {(1, 1): X: 3, (2, 1): X: 6, (3, 1): X: 6, (3, 2): X: 6}
X_______O; X; {(1, 2): X: 3, (1, 3): X: 12, (2, 2): X: 3, (2, 3): X: 3}
X_O______; X; {(1, 2): X: 6, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 9, (3, 2): X: 3, (3, 3): X: 3}
_X_O_____; X; {(1, 1): X: 43, (1, 3): X: 45, (2, 2): X: 48, (2, 3): X: 15, (3, 1): X: 37, (3, 2): X: 2, (3, 3): X: 20}
O___X____; X; {(1, 2): X: 83, (1, 3): X: 10, (2, 3): X: 17, (3, 3): X: 38}
OX_______; X; {(1, 3): X: 1, (2, 1): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 4, (3, 2): X: 18, (3, 3): X: 13}
X___O____; X; {(1, 2): X: 114, (1, 3): X: 74, (2, 3): X: 68, (3, 3): X: 19}
XO_______; X; {(1, 3): X: 5, (2, 1): X: 9, (2, 2): X: 22, (2, 3): X: 9, (3, 1): X: 2, (3, 2): X: 13, (3, 3): X: 20}
_O__X____; X; {(1, 1): X: 28, (2, 1): X: 38, (3, 1): X: 28, (3, 2): X: 3}
_X____O__; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 6, (2, 3): X: 3, (3, 2): X: 6, (3, 3): X: 3}
_X_____O_; X; {(1, 1): X: 6, (2, 1): X: 1, (2, 2): X: 7, (3, 1): X: 77}
X____O___; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 5, (2, 2): X: 9, (3, 1): X: 9, (3, 2): X: 6, (3, 3): X: 3}
O___XXO__; X; {(1, 2): X: 3, (1, 3): X: 6, (2, 1): X: 3}
_X____OXO; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 9}
_X_OX__O_; X; {(1, 1): X: 11, (1, 3): X: 8, (2, 3): X: 6, (3, 1): X: 4, (3, 3): X: 6}
XO_____OX; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 3}
OX_O_X___; X; {(1, 3): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
OXO_____X; X; {(2, 1): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3}
OO__X_X__; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 9}
_XXO___O_; X; {(1, 1): X: 9, (2, 2): X: 3, (2, 3): X: 6, (3, 1): X: 3, (3, 3): X: 3}
XX_O___O_; X; {(1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 6, (3, 1): X: 3, (3, 3): X: 3}
_XXO_O___; X; {(1, 1): X: 9, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
_O_XX_O__; X; {(1, 1): X: 12, (1, 3): X: 6, (2, 3): X: 6, (3, 2): X: 6, (3, 3): X: 3}
OX_O__X__; X; {(1, 3): X: 2, (2, 2): X: 6, (2, 3): X: 6, (3, 2): X: 5, (3, 3): X: 3}
OX_____XO; X; {(1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 6}
XO__X_O__; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 7, (3, 3): X: 6}
XO_O____X; X; {(1, 3): X: 6, (2, 2): X: 3, (2, 3): X: 3}
O_O_X___X; X; {(1, 2): X: 6, (2, 1): X: 2, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 6}
XOO_X____; X; {(2, 1): X: 3, (2, 3): X: 12, (3, 1): X: 3, (3, 2): X: 7, (3, 3): X: 3}
_X_O__XO_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 9, (2, 3): X: 4, (3, 3): X: 3}
_X_O__X_O; X; {(1, 1): X: 11, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 2}
XX__OO___; X; {(1, 3): X: 27, (2, 1): X: 6, (3, 1): X: 3, (3, 2): X: 4, (3, 3): X: 2}
XO_OX____; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 3): X: 6}
XO____O_X; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 6, (2, 3): X: 6, (3, 2): X: 3}
_XOO_X___; X; {(1, 1): X: 5, (2, 2): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
_X____XOO; X; {(1, 1): X: 7, (1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3}
_X_XO___O; X; {(1, 1): X: 3, (1, 3): X: 6, (2, 3): X: 3}
OXX___O__; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 2, (3, 2): X: 3, (3, 3): X: 3}
XX____OO_; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 2}
X_O_O___X; X; {(1, 2): X: 3, (2, 1): X: 3, (3, 1): X: 7}
OXXO_____; X; {(2, 2): X: 5, (2, 3): X: 9, (3, 1): X: 1, (3, 2): X: 4, (3, 3): X: 6}
X_XOO____; X; {(1, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 6}
XX__O_O__; X; {(1, 3): X: 6, (2, 1): X: 2, (2, 3): X: 3, (3, 2): X: 6, (3, 3): X: 3}
X_X_O___O; X; {(1, 2): X: 12, (2, 1): X: 3, (2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3}
XX__O___O; X; {(1, 3): X: 15, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 9, (3, 2): X: 3}
OX_O____X; X; {(1, 3): X: 2, (2, 2): X: 5, (2, 3): X: 2, (3, 1): X: 9, (3, 2): X: 1}
X_O_OX___; X; {(1, 2): X: 3, (2, 1): X: 9, (3, 1): X: 6, (3, 2): X: 3, (3, 3): X: 2}
X_X_O__O_; X; {(1, 2): X: 18, (2, 1): X: 11, (3, 1): X: 1}
XO_O__X__; X; {(1, 3): X: 3, (2, 2): X: 4, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 2}
X__O_OX__; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 2): X: 6}
_XOO____X; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 9, (3, 1): X: 3, (3, 2): X: 2}
XO___OX__; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 6, (3, 2): X: 3, (3, 3): X: 3}
OXO_X____; X; {(2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 12}
X___XOO__; X; {(1, 2): X: 3, (1, 3): X: 6, (2, 1): X: 2, (3, 2): X: 3, (3, 3): X: 6}
OX__OX___; X; {(1, 3): X: 3, (2, 1): X: 3, (3, 1): X: 4, (3, 2): X: 2, (3, 3): X: 3}
O___XO__X; X; {(1, 2): X: 3, (1, 3): X: 11, (2, 1): X: 10, (3, 1): X: 2, (3, 2): X: 6}
O___XX__O; X; {(1, 2): X: 5, (1, 3): X: 3, (2, 1): X: 9, (3, 1): X: 3, (3, 2): X: 3}
_X_OOX___; X; {(1, 1): X: 6, (1, 3): X: 2, (3, 1): X: 3, (3, 3): X: 2}
_X__X__OO; X; {(1, 1): X: 5, (1, 3): X: 5, (2, 3): X: 4, (3, 1): X: 4}
_X_O_X__O; X; {(1, 1): X: 6, (1, 3): X: 3, (2, 2): X: 6, (3, 1): X: 3, (3, 2): X: 2}
XOX_O____; X; {(2, 1): X: 3, (3, 1): X: 9, (3, 2): X: 29}
OX_OX____; X; {(1, 3): X: 4, (2, 3): X: 5, (3, 1): X: 6, (3, 2): X: 27, (3, 3): X: 2}
_X_O__O_X; X; {(1, 1): X: 14, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 2}
X___XO__O; X; {(1, 2): X: 3, (1, 3): X: 25, (2, 1): X: 1, (3, 1): X: 9, (3, 2): X: 3}
_X_OO__X_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 3): X: 6}
XXOO_____; X; {(2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 7, (3, 3): X: 9}
XX_O____O; X; {(1, 3): X: 3, (2, 2): X: 4, (2, 3): X: 12, (3, 1): X: 3, (3, 2): X: 3}
X__XOO___; X; {(1, 2): X: 3, (1, 3): X: 24, (3, 1): X: 6, (3, 2): X: 2}
XO___X__O; X; {(1, 3): X: 7, (2, 1): X: 4, (2, 2): X: 4, (3, 1): X: 4, (3, 2): X: 10}
_XXO____O; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 3}
X_O__OX__; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 2): X: 6, (3, 3): X: 3}
_X_O_XO__; X; {(1, 1): X: 5, (1, 3): X: 3, (2, 2): X: 2, (3, 2): X: 1, (3, 3): X: 5}
XO__OX___; X; {(1, 3): X: 8, (2, 1): X: 3, (3, 1): X: 12, (3, 2): X: 21, (3, 3): X: 1}
OX_O___X_; X; {(1, 3): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 2}
_XXO__O__; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 6, (3, 3): X: 8}
_O__X_OX_; X; {(1, 1): X: 32, (1, 3): X: 3, (2, 1): X: 7, (2, 3): X: 2, (3, 3): X: 1}
_XO___XO_; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 5, (2, 3): X: 5, (3, 3): X: 11}
XO__X__O_; X; {(1, 3): X: 3, (2, 1): X: 12, (2, 3): X: 6, (3, 1): X: 3, (3, 3): X: 3}
_X___OXO_; X; {(1, 1): X: 3, (1, 3): X: 15, (2, 1): X: 4, (2, 2): X: 11, (3, 3): X: 9}
X___OX__O; X; {(1, 2): X: 4, (1, 3): X: 3, (2, 1): X: 6, (3, 1): X: 4, (3, 2): X: 3}
XOO_____X; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 2}
_X_OO___X; X; {(1, 1): X: 1, (1, 3): X: 1, (2, 3): X: 1, (3, 1): X: 6, (3, 2): X: 2}
X_O___XO_; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 6}
XOX_____O; X; {(2, 1): X: 7, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 6}
X___OXO__; X; {(1, 2): X: 2, (1, 3): X: 30, (3, 2): X: 5, (3, 3): X: 1}
O_O_XX___; X; {(1, 2): X: 11, (2, 1): X: 6, (3, 1): X: 2, (3, 2): X: 6, (3, 3): X: 5}
XX_O__O__; X; {(1, 3): X: 9, (2, 2): X: 11, (2, 3): X: 2, (3, 2): X: 3, (3, 3): X: 3}
OO__XX___; X; {(1, 3): X: 8, (2, 1): X: 6, (3, 1): X: 6, (3, 2): X: 12, (3, 3): X: 3}
XXO_O____; X; {(2, 1): X: 6, (2, 3): X: 3, (3, 1): X: 4, (3, 2): X: 2}
XX_OO____; X; {(1, 3): X: 42, (2, 3): X: 18, (3, 1): X: 6, (3, 2): X: 4, (3, 3): X: 1}
OX____OX_; X; {(1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3}
XO__O___X; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 1, (3, 1): X: 1, (3, 2): X: 22}
_O_OX_X__; X; {(1, 1): X: 9, (1, 3): X: 12, (2, 3): X: 2, (3, 2): X: 6, (3, 3): X: 3}
XO____OX_; X; {(1, 3): X: 3, (2, 1): X: 4, (2, 2): X: 4, (2, 3): X: 3, (3, 3): X: 7}
_X__XOO__; X; {(1, 1): X: 12, (1, 3): X: 3, (2, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
_O_XX__O_; X; {(1, 1): X: 2, (1, 3): X: 3, (2, 3): X: 21}
_X_X__O_O; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 6}
_X__O_XO_; X; {(1, 1): X: 12, (1, 3): X: 3, (2, 1): X: 20, (2, 3): X: 10, (3, 3): X: 5}
X__X_OO__; X; {(1, 2): X: 3, (1, 3): X: 9, (2, 2): X: 3, (3, 2): X: 3, (3, 3): X: 3}
X__O_O_X_; X; {(1, 2): X: 3, (1, 3): X: 2, (2, 2): X: 21, (3, 1): X: 3, (3, 3): X: 3}
OX__OXOX_; X; {(1, 3): X: 3, (2, 1): X: 2}
OXOO___XX; X; {(2, 2): X: 3, (2, 3): X: 2, (3, 1): X: 3}
OXXO__X_O; X; {(2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 2}
_X_OXXO_O; X; {(1, 1): X: 3, (1, 3): X: 3, (3, 2): X: 9}
XX_OX_OO_; X; {(1, 3): X: 9, (2, 3): X: 3, (3, 3): X: 6}
_XOO_OXX_; X; {(1, 1): X: 1, (2, 2): X: 9, (3, 3): X: 3}
OXO___XOX; X; {(2, 1): X: 5, (2, 2): X: 3}
XXOOX_O__; X; {(2, 3): X: 6, (3, 2): X: 3, (3, 3): X: 3}
_XOO_XO_X; X; {(1, 1): X: 3, (2, 2): X: 6, (3, 2): X: 3}
OXO_X_O_X; X; {(2, 1): X: 6, (2, 3): X: 3, (3, 2): X: 3}
_XO_XOXO_; X; {(1, 1): X: 1, (2, 1): X: 2, (3, 3): X: 4}
_XOO_XX_O; X; {(1, 1): X: 4, (2, 2): X: 3, (3, 2): X: 3}
X_OXOX_O_; X; {(1, 2): X: 3, (3, 1): X: 6, (3, 3): X: 3}
OX_XXO_O_; X; {(1, 3): X: 3, (3, 3): X: 7}
XOXO___OX; X; {(2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3}
OX_O_X_XO; X; {(1, 3): X: 3, (2, 2): X: 3, (3, 1): X: 6}
XXOO__O_X; X; {(2, 2): X: 6, (2, 3): X: 2, (3, 2): X: 3}
OX_XX_O_O; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 2): X: 6}
OX_XX_OO_; X; {(1, 3): X: 3, (2, 3): X: 6, (3, 3): X: 6}
OXOX__XO_; X; {(2, 2): X: 3, (2, 3): X: 7, (3, 3): X: 3}
OOX_X__OX; X; {(2, 1): X: 3, (2, 3): X: 6, (3, 1): X: 6}
_OOXX_X_O; X; {(1, 1): X: 3, (2, 3): X: 6, (3, 2): X: 3}
OXX_XOO__; X; {(2, 1): X: 3, (3, 2): X: 6, (3, 3): X: 2}
OXOOX___X; X; {(2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 9}
OO_OX_X_X; X; {(1, 3): X: 6, (2, 3): X: 6, (3, 2): X: 3}
XX__OXO_O; X; {(1, 3): X: 3, (2, 1): X: 2, (3, 2): X: 3}
_XOO_XXO_; X; {(1, 1): X: 3, (2, 2): X: 4}
OX_O_OX_X; X; {(1, 3): X: 3, (2, 2): X: 6, (3, 2): X: 3}
_OO_X_XOX; X; {(1, 1): X: 9, (2, 1): X: 3, (2, 3): X: 3}
XOO_XXO__; X; {(2, 1): X: 6, (3, 2): X: 9, (3, 3): X: 3}
XXOOO___X; X; {(2, 3): X: 1, (3, 1): X: 1, (3, 2): X: 2}
OX__XOXO_; X; {(1, 3): X: 6, (2, 1): X: 9, (3, 3): X: 3}
OXOO__X_X; X; {(2, 2): X: 4, (2, 3): X: 5, (3, 2): X: 3}
XOO_X_OX_; X; {(2, 1): X: 3, (2, 3): X: 9, (3, 3): X: 6}
OXOOX_X__; X; {(2, 3): X: 6, (3, 2): X: 3, (3, 3): X: 3}
XO_O_O_XX; X; {(1, 3): X: 9, (2, 2): X: 3, (3, 1): X: 3}
XO_XX_OO_; X; {(1, 3): X: 2, (2, 3): X: 9, (3, 3): X: 6}
_O_XX_XOO; X; {(1, 1): X: 3, (1, 3): X: 9, (2, 3): X: 6}
XX__XO_OO; X; {(1, 3): X: 6, (2, 1): X: 2, (3, 1): X: 3}
XX_O_XOO_; X; {(1, 3): X: 3, (2, 2): X: 6, (3, 3): X: 3}
X__OOXOX_; X; {(1, 2): X: 2, (1, 3): X: 9, (3, 3): X: 5}
X__XOXOO_; X; {(1, 2): X: 1, (1, 3): X: 1, (3, 3): X: 1}
X_OXOX__O; X; {(1, 2): X: 3, (3, 1): X: 6, (3, 2): X: 3}
XO_XXO_O_; X; {(1, 3): X: 6, (3, 1): X: 6, (3, 3): X: 6}
X_XXO_O_O; X; {(1, 2): X: 12, (2, 3): X: 2, (3, 2): X: 8}
OXO_XX__O; X; {(2, 1): X: 6, (3, 1): X: 3}
XO_OO__XX; X; {(1, 3): X: 3, (2, 3): X: 9, (3, 1): X: 3}
OXXOOX___; X; {(3, 1): X: 3, (3, 3): X: 12}
O_OOX_X_X; X; {(1, 2): X: 15, (2, 3): X: 3, (3, 2): X: 3}
XOOOX__X_; X; {(2, 3): X: 3, (3, 1): X: 4, (3, 3): X: 3}
XO__X_OXO; X; {(1, 3): X: 3, (2, 1): X: 8, (2, 3): X: 16}
X_OOO_X_X; X; {(1, 2): X: 3, (2, 3): X: 5, (3, 2): X: 3}
OXXOX___O; X; {(2, 3): X: 2, (3, 1): X: 3, (3, 2): X: 3}
XX_O_XO_O; X; {(1, 3): X: 3, (2, 2): X: 6, (3, 2): X: 3}
XXO_O_XO_; X; {(2, 1): X: 9, (2, 3): X: 3, (3, 3): X: 5}
XX_XOO_O_; X; {(1, 3): X: 6, (3, 3): X: 6}
_X_OXOXO_; X; {(1, 1): X: 9, (1, 3): X: 6, (3, 3): X: 9}
OX_XXOO__; X; {(1, 3): X: 5, (3, 2): X: 6, (3, 3): X: 3}
XO_XOO__X; X; {(1, 3): X: 2, (3, 1): X: 12, (3, 2): X: 3}
XOO___XOX; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 6}
XXOO__X_O; X; {(2, 2): X: 4, (2, 3): X: 4, (3, 2): X: 4}
XO__OXO_X; X; {(1, 3): X: 9, (2, 1): X: 3, (3, 2): X: 3}
XXO_O__OX; X; {(2, 1): X: 3, (3, 1): X: 10}
_X__OOXOX; X; {(2, 1): X: 25}
XOX_OO__X; X; {(2, 1): X: 2}
XOXOO___X; X; {(2, 3): X: 21, (3, 1): X: 1, (3, 2): X: 2}
X_XXOO_O_; X; {(1, 2): X: 18, (3, 1): X: 3, (3, 3): X: 3}
X__XOXO_O; X; {(1, 2): X: 2, (1, 3): X: 1, (3, 2): X: 4}
O_OOXX__X; X; {(1, 2): X: 4, (3, 1): X: 2, (3, 2): X: 1}
XX_OX_O_O; X; {(1, 3): X: 3, (2, 3): X: 1, (3, 2): X: 12}
OXX___XOO; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3}
OXX__XOO_; X; {(2, 1): X: 3, (2, 2): X: 2, (3, 3): X: 3}
XOX_O_OX_; X; {(2, 1): X: 11, (2, 3): X: 8, (3, 3): X: 14}
_XXXO_OO_; X; {(1, 1): X: 3, (2, 3): X: 2, (3, 3): X: 3}
XOO_O_X_X; X; {(2, 1): X: 6, (2, 3): X: 3, (3, 2): X: 3}
XO_OX__XO; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 1): X: 9}
OXXOO_X__; X; {(3, 2): X: 2}
OX_OX_XO_; X; {(1, 3): X: 12, (2, 3): X: 3, (3, 3): X: 4}
XXOO___OX; X; {(2, 2): X: 3, (2, 3): X: 7, (3, 1): X: 4}
OXXOO___X; X; {(2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 1}
X_O_OXXO_; X; {(1, 2): X: 3, (2, 1): X: 9, (3, 3): X: 3}
XOOOX_X__; X; {(2, 3): X: 11, (3, 2): X: 4, (3, 3): X: 6}
XX_OO_OX_; X; {(1, 3): X: 9, (2, 3): X: 3, (3, 3): X: 3}
XO__OX_XO; X; {(1, 3): X: 9, (2, 1): X: 8, (3, 1): X: 7}
XXOO__OX_; X; {(2, 2): X: 3, (2, 3): X: 5, (3, 3): X: 5}
OXOO_X__X; X; {(2, 2): X: 3, (3, 1): X: 7, (3, 2): X: 3}
XO__XX_OO; X; {(1, 3): X: 3, (2, 1): X: 6, (3, 1): X: 6}
OXXO_O__X; X; {(2, 2): X: 1, (3, 1): X: 8, (3, 2): X: 2}
XO_XO_OX_; X; {(1, 3): X: 13, (2, 3): X: 3, (3, 3): X: 2}
_OOXX__OX; X; {(1, 1): X: 9, (2, 3): X: 3, (3, 1): X: 3}
X_O_OXX_O; X; {(1, 2): X: 6, (2, 1): X: 3}
_X_XOOXO_; X; {(1, 1): X: 12, (1, 3): X: 3, (3, 3): X: 4}
XXOOO_X__; X; {(2, 3): X: 10, (3, 2): X: 2, (3, 3): X: 1}
XO_O__XOX; X; {(1, 3): X: 2, (2, 2): X: 3, (2, 3): X: 3}
_O_XXOX_O; X; {(1, 1): X: 9, (1, 3): X: 6, (3, 2): X: 3}
XOX__O_XO; X; {(2, 1): X: 7, (2, 2): X: 3, (3, 1): X: 3}
XXOXO___O; X; {(2, 3): X: 8, (3, 1): X: 9, (3, 2): X: 1}
_X_O_OOXX; X; {(1, 1): X: 3, (2, 2): X: 6}
XXOO_O__X; X; {(2, 2): X: 6, (3, 1): X: 2, (3, 2): X: 3}
XO_OXOX__; X; {(1, 3): X: 9, (3, 2): X: 3, (3, 3): X: 3}
_XOO_X_OX; X; {(1, 1): X: 3, (2, 2): X: 4, (3, 1): X: 5}
_XO_X_XOO; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 3): X: 5}
_X_OOX_XO; X; {(1, 1): X: 3, (1, 3): X: 3, (3, 1): X: 2}
XO__XOXO_; X; {(1, 3): X: 6, (2, 1): X: 3}
XOX_XOO__; X; {(2, 1): X: 3, (3, 2): X: 3, (3, 3): X: 9}
OXO_OXX__; X; {(2, 1): X: 4, (3, 2): X: 5, (3, 3): X: 3}
O_X_XOO_X; X; {(1, 2): X: 4, (2, 1): X: 6}
OX_OXX__O; X; {(1, 3): X: 1, (3, 1): X: 6, (3, 2): X: 3}
XX_OOX__O; X; {(1, 3): X: 15, (3, 1): X: 5, (3, 2): X: 10}
OX__OXXO_; X; {(1, 3): X: 7, (2, 1): X: 2, (3, 3): X: 7}
X_XOOXO__; X; {(1, 2): X: 3, (3, 2): X: 6, (3, 3): X: 12}
_X_OXX_OO; X; {(1, 1): X: 2, (1, 3): X: 8, (3, 1): X: 3}
OXXOX__O_; X; {(2, 3): X: 2, (3, 1): X: 6, (3, 3): X: 3}
XX_O__OOX; X; {(1, 3): X: 3, (2, 2): X: 12, (2, 3): X: 3}
XO__XOX_O; X; {(1, 3): X: 3, (2, 1): X: 12, (3, 2): X: 2}
OX_OOX_X_; X; {(1, 3): X: 1, (3, 1): X: 3, (3, 3): X: 3}
XXOOO__X_; X; {(2, 3): X: 2, (3, 1): X: 5, (3, 3): X: 1}
XX_OX__OO; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 1): X: 4}
X_OXOO_X_; X; {(1, 2): X: 2, (3, 1): X: 6, (3, 3): X: 3}
XOX_OXO__; X; {(2, 1): X: 3, (3, 2): X: 8, (3, 3): X: 21}
_XXO_OX_O; X; {(1, 1): X: 3, (2, 2): X: 9, (3, 2): X: 3}
XXOXO__O_; X; {(2, 3): X: 4, (3, 1): X: 9, (3, 3): X: 3}
XOO__OXX_; X; {(2, 1): X: 12, (2, 2): X: 3, (3, 3): X: 3}
XXO_OX_O_; X; {(2, 1): X: 2, (3, 1): X: 3, (3, 3): X: 2}
XOO_OXX__; X; {(2, 1): X: 3, (3, 2): X: 15, (3, 3): X: 1}
_XXO_OO_X; X; {(1, 1): X: 6, (2, 2): X: 2, (3, 2): X: 3}
_OO_X_OXX; X; {(1, 1): X: 3, (2, 1): X: 2, (2, 3): X: 1}
_XOO__XOX; X; {(1, 1): X: 6, (2, 2): X: 3, (2, 3): X: 4}
XO_XX__OO; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 1): X: 6}
_XOX_OXO_; X; {(1, 1): X: 6, (2, 2): X: 2, (3, 3): X: 5}
XOO_O__XX; X; {(2, 1): X: 2, (2, 3): X: 2, (3, 1): X: 6}
OX_OO__XX; X; {(1, 3): X: 3, (2, 3): X: 2, (3, 1): X: 15}
X_OO__XOX; X; {(1, 2): X: 6, (2, 2): X: 3}
XOXX_O__O; X; {(2, 2): X: 4, (3, 1): X: 6, (3, 2): X: 3}
XXOO__XO_; X; {(2, 2): X: 9, (2, 3): X: 3, (3, 3): X: 3}
X_X_OXOO_; X; {(1, 2): X: 15, (2, 1): X: 2, (3, 3): X: 9}
O_O_XXO_X; X; {(1, 2): X: 6, (2, 1): X: 6, (3, 2): X: 3}
XX_OOXO__; X; {(1, 3): X: 3, (3, 2): X: 5, (3, 3): X: 2}
OO__XX_XO; X; {(1, 3): X: 3, (2, 1): X: 9, (3, 1): X: 5}
XXO_OX__O; X; {(2, 1): X: 2, (3, 1): X: 5, (3, 2): X: 2}
XX_OO_XO_; X; {(1, 3): X: 12, (2, 3): X: 5, (3, 3): X: 3}
OXOX__OX_; X; {(2, 2): X: 3, (2, 3): X: 6, (3, 3): X: 6}
OO_OXXX__; X; {(1, 3): X: 9, (3, 2): X: 2, (3, 3): X: 3}
XO_O__OXX; X; {(1, 3): X: 9, (2, 2): X: 3, (2, 3): X: 3}
_X_X_OOXO; X; {(1, 1): X: 3, (1, 3): X: 6, (2, 2): X: 3}
_X_OOXXO_; X; {(1, 1): X: 10, (1, 3): X: 3}
X_XX_OOO_; X; {(1, 2): X: 3, (2, 2): X: 5, (3, 3): X: 3}
X__OXOOX_; X; {(1, 2): X: 3, (1, 3): X: 3, (3, 3): X: 12}
_X_OXXOO_; X; {(1, 1): X: 2, (1, 3): X: 3}
OXXXOOXO_; X; {(3, 3): X: 4}
XOOOXXOX_; X; {(3, 3): X: 12}
OXXX_OOXO; X; {(2, 2): X: 15}
XOXOO_OXX; X; {(2, 3): X: 15}
XXOOXXOO_; X; {(3, 3): X: 18}
_XXOXOOOX; X; {(1, 1): X: 15}
XXOOXXO_O; X; {(3, 2): X: 15}
OX_OXOXOX; X; {(1, 3): X: 15}
OOXXX_OXO; X; {(2, 3): X: 18}
XXOO_XOOX; X; {(2, 2): X: 9}
XOOOX_XXO; X; {(2, 3): X: 12}
XXOO_OOXX; X; {(2, 2): X: 6}
XOO_XXXOO; X; {(2, 1): X: 18}
XXO_OXXOO; X; {(2, 1): X: 27}
XOXOOX_XO; X; {(3, 1): X: 53}
XXOOOXX_O; X; {(3, 2): X: 24}
XOX_OOOXX; X; {(2, 1): X: 25}
XO_OOXOXX; X; {(1, 3): X: 27}
_XOOXXXOO; X; {(1, 1): X: 23}
OXOXOXXO_; X; {(3, 3): X: 12}
OOXXXOO_X; X; {(3, 2): X: 14}
OXXOXX_OO; X; {(3, 1): X: 9}
XXOOO_XXO; X; {(2, 3): X: 8}
XXOXOX_OO; X; {(3, 1): X: 15}
OXOO_XXOX; X; {(2, 2): X: 14}
OXOXXOXO_; X; {(3, 3): X: 12}
OXOX_XOXO; X; {(2, 2): X: 6}
XOXO_OOXX; X; {(2, 2): X: 24}
_XXXOOOXO; X; {(1, 1): X: 18}
XX_OOXXOO; X; {(1, 3): X: 30}
XOXXXOOO_; X; {(3, 3): X: 18}
