Menace B: O
____X____; O; {(1, 1): O: 51}
_X_______; O; {(1, 1): O: 6, (2, 1): O: 116, (3, 2): O: 54}
X________; O; {(1, 2): O: 6, (2, 2): O: 314}
O_X_X____; O; {(1, 2): O: 2, (2, 1): O: 2, (2, 3): O: 2, (3, 1): O: 6, (3, 2): O: 6, (3, 3): O: 3}
OX____X__; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 4, (3, 3): O: 3}
OX______X; O; {(1, 3): O: 2, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 4, (3, 1): O: 3, (3, 2): O: 2}
XOX______; O; {(2, 1): O: 4, (2, 2): O: 3, (3, 1): O: 4, (3, 2): O: 3}
_X_XO____; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 3, (3, 3): O: 2}
XO____X__; O; {(1, 3): O: 3, (2, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 3}
X____OX__; O; {(1, 2): O: 2, (1, 3): O: 3, (2, 1): O: 2, (2, 2): O: 3}
OX__X____; O; {(2, 1): O: 7, (3, 1): O: 4, (3, 2): O: 17, (3, 3): O: 1}
O___X___X; O; {(1, 2): O: 21, (2, 3): O: 7}
X_X_O____; O; {(1, 2): O: 71, (3, 2): O: 4}
_X__O__X_; O; {(1, 1): O: 3, (2, 1): O: 2}
XO___X___; O; {(1, 3): O: 6, (2, 1): O: 4, (2, 2): O: 2, (3, 1): O: 6, (3, 3): O: 16}
_X_O_X___; O; {(1, 1): O: 2, (1, 3): O: 6, (2, 2): O: 17, (3, 1): O: 16, (3, 2): O: 3, (3, 3): O: 4}
_X_O___X_; O; {(1, 1): O: 6, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3}
_XXO_____; O; {(1, 1): O: 37, (2, 2): O: 1, (2, 3): O: 1, (3, 1): O: 3, (3, 3): O: 2}
_O__X__X_; O; {(1, 1): O: 18, (2, 1): O: 4, (3, 1): O: 7}
XO__X____; O; {(1, 3): O: 1, (2, 1): O: 1, (2, 3): O: 1, (3, 1): O: 3, (3, 3): O: 8}
XO______X; O; {(1, 3): O: 5, (2, 1): O: 2, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 1, (3, 2): O: 2}
X_X_____O; O; {(1, 2): O: 1, (2, 1): O: 2, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XXO______; O; {(2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 6}
X___OX___; O; {(1, 2): O: 22, (1, 3): O: 3, (2, 1): O: 12, (3, 1): O: 22, (3, 2): O: 43, (3, 3): O: 4}
XX_O_____; O; {(1, 3): O: 1, (2, 2): O: 10, (2, 3): O: 2, (3, 1): O: 4, (3, 2): O: 2, (3, 3): O: 1}
XX__O____; O; {(1, 3): O: 84, (2, 1): O: 24, (2, 3): O: 20, (3, 1): O: 4, (3, 2): O: 8, (3, 3): O: 1}
OX_____X_; O; {(1, 3): O: 1, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 2, (3, 3): O: 1}
X___O___X; O; {(1, 2): O: 39, (1, 3): O: 3}
_O__X_X__; O; {(1, 1): O: 2, (1, 3): O: 7, (2, 1): O: 2, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 1}
_X__X_O__; O; {(1, 1): O: 9, (1, 3): O: 5, (2, 1): O: 2, (2, 3): O: 2, (3, 2): O: 11, (3, 3): O: 2}
_O_XX____; O; {(2, 3): O: 6}
_X_X__O__; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 7, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 2}
_X____XO_; O; {(1, 1): O: 8, (1, 3): O: 12, (2, 1): O: 1, (2, 2): O: 13, (2, 3): O: 18, (3, 3): O: 2}
X__X_O___; O; {(1, 2): O: 3, (1, 3): O: 6, (2, 2): O: 6, (3, 1): O: 2, (3, 2): O: 3, (3, 3): O: 3}
X____O_X_; O; {(1, 2): O: 3, (1, 3): O: 5, (2, 1): O: 3, (2, 2): O: 15, (3, 1): O: 12, (3, 3): O: 20}
OX__XXO__; O; {(1, 3): O: 3, (2, 1): O: 3, (3, 2): O: 2, (3, 3): O: 3}
OX__OX_X_; O; {(1, 3): O: 3, (2, 1): O: 3, (3, 1): O: 6, (3, 3): O: 3}
OX_O_XX__; O; {(1, 3): O: 3, (2, 2): O: 2, (3, 2): O: 3, (3, 3): O: 3}
_X_O_XXO_; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 4}
_XOO___XX; O; {(1, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3}
XX__OX__O; O; {(1, 3): O: 3, (2, 1): O: 4, (3, 1): O: 3, (3, 2): O: 3}
_XXO_O_X_; O; {(1, 1): O: 3, (2, 2): O: 3, (3, 1): O: 2, (3, 3): O: 3}
OX__X_O_X; O; {(1, 3): O: 3, (2, 1): O: 9, (2, 3): O: 3, (3, 2): O: 3}
_XXOX__O_; O; {(1, 1): O: 3, (2, 3): O: 2, (3, 1): O: 6, (3, 3): O: 2}
_XOO__XX_; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 8, (3, 3): O: 3}
OX__XO__X; O; {(1, 3): O: 3, (2, 1): O: 2, (3, 1): O: 3, (3, 2): O: 4}
O_O_X__XX; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 3): O: 2, (3, 1): O: 2}
_XOO__X_X; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 4}
_X_OXX_O_; O; {(1, 1): O: 2, (1, 3): O: 4, (3, 1): O: 6}
XOX____OX; O; {(2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3}
OX_O_X__X; O; {(1, 3): O: 3, (2, 2): O: 3, (3, 1): O: 6, (3, 2): O: 3}
OX_O__XX_; O; {(1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 3): O: 5}
OXX_XO___; O; {(2, 1): O: 2, (3, 1): O: 2, (3, 2): O: 3, (3, 3): O: 2}
OXO_X___X; O; {(2, 1): O: 2, (2, 3): O: 3, (3, 1): O: 2, (3, 2): O: 3}
XOO_X_X__; O; {(2, 1): O: 3, (2, 3): O: 2, (3, 2): O: 1, (3, 3): O: 4}
O_XOXX___; O; {(1, 2): O: 2, (3, 1): O: 6, (3, 2): O: 3, (3, 3): O: 3}
_XXO_X_O_; O; {(1, 1): O: 3, (2, 2): O: 2, (3, 1): O: 3}
_XOOXX___; O; {(1, 1): O: 4, (3, 1): O: 5, (3, 2): O: 6, (3, 3): O: 5}
OXXO_X___; O; {(2, 2): O: 6, (3, 1): O: 6, (3, 2): O: 3, (3, 3): O: 3}
OX_O__X_X; O; {(1, 3): O: 6, (2, 2): O: 3, (2, 3): O: 2, (3, 2): O: 3}
OX_X___XO; O; {(1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 2}
_XX__OXO_; O; {(1, 1): O: 4, (2, 1): O: 1, (2, 2): O: 5, (3, 3): O: 2}
XO_XXO___; O; {(1, 3): O: 2, (3, 1): O: 3, (3, 2): O: 1, (3, 3): O: 5}
XO__X_OX_; O; {(1, 3): O: 1, (2, 1): O: 2, (2, 3): O: 1, (3, 3): O: 10}
X_O_OX__X; O; {(1, 2): O: 3, (2, 1): O: 7, (3, 1): O: 9, (3, 2): O: 9}
O_O_X_X_X; O; {(1, 2): O: 3, (2, 1): O: 2, (3, 2): O: 3}
XOO_X__X_; O; {(2, 1): O: 4, (2, 3): O: 3, (3, 1): O: 2, (3, 3): O: 4}
_X_O_XOX_; O; {(1, 1): O: 3, (1, 3): O: 2, (2, 2): O: 9, (3, 3): O: 3}
_X_OX_XO_; O; {(1, 1): O: 3, (1, 3): O: 4, (2, 3): O: 1, (3, 3): O: 3}
OX_XX_O__; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 2): O: 5, (3, 3): O: 2}
XO_XO___X; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 1): O: 15, (3, 2): O: 12}
_XOO_XX__; O; {(1, 1): O: 3, (2, 2): O: 6, (3, 2): O: 4, (3, 3): O: 4}
XOO___X_X; O; {(2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2}
XX_XOO___; O; {(1, 3): O: 11, (3, 1): O: 6, (3, 2): O: 2, (3, 3): O: 3}
XX__O__OX; O; {(1, 3): O: 15, (2, 1): O: 2, (2, 3): O: 1, (3, 1): O: 2}
XX____XOO; O; {(1, 3): O: 3, (2, 1): O: 4, (2, 2): O: 3, (2, 3): O: 2}
X___OXO_X; O; {(1, 2): O: 3, (1, 3): O: 9, (2, 1): O: 3, (3, 2): O: 3}
XOX_O___X; O; {(2, 1): O: 5, (2, 3): O: 27, (3, 1): O: 4, (3, 2): O: 6}
X_XXO__O_; O; {(1, 2): O: 27, (2, 3): O: 1, (3, 1): O: 5, (3, 3): O: 1}
X__XOXO__; O; {(1, 2): O: 3, (1, 3): O: 3, (3, 2): O: 9, (3, 3): O: 13}
XXOO_X___; O; {(2, 2): O: 4, (3, 1): O: 3, (3, 2): O: 4, (3, 3): O: 4}
XX_OX_O__; O; {(1, 3): O: 3, (2, 3): O: 1, (3, 2): O: 2, (3, 3): O: 7}
_XXXO___O; O; {(1, 1): O: 3, (2, 3): O: 3, (3, 1): O: 6, (3, 2): O: 2}
OXX__XO__; O; {(2, 1): O: 3, (2, 2): O: 3, (3, 2): O: 6, (3, 3): O: 3}
XO_X___XO; O; {(1, 3): O: 2, (2, 2): O: 2, (2, 3): O: 2, (3, 1): O: 2}
XOX_O__X_; O; {(2, 1): O: 32, (3, 1): O: 14}
X_O_O_X_X; O; {(1, 2): O: 2, (2, 1): O: 4}
XX__O_XO_; O; {(1, 3): O: 2, (2, 1): O: 8}
XX_OO__X_; O; {(1, 3): O: 17, (2, 3): O: 3, (3, 1): O: 2, (3, 3): O: 3}
OXXO__X__; O; {(2, 2): O: 18, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 6}
OX_OX_X__; O; {(1, 3): O: 2, (2, 3): O: 3, (3, 2): O: 2}
_OO_X_XX_; O; {(1, 1): O: 9, (2, 1): O: 4, (2, 3): O: 2, (3, 3): O: 13}
OXX_O___X; O; {(2, 1): O: 6, (2, 3): O: 8, (3, 1): O: 2, (3, 2): O: 4}
_X_O_OX_X; O; {(1, 1): O: 3, (2, 2): O: 6, (3, 2): O: 3}
XX__O_OX_; O; {(1, 3): O: 3, (2, 1): O: 2, (2, 3): O: 2, (3, 3): O: 2}
XO_OX_X__; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 2): O: 3, (3, 3): O: 2}
OX_OXX___; O; {(1, 3): O: 2, (3, 1): O: 6, (3, 2): O: 6, (3, 3): O: 5}
OXXO____X; O; {(2, 2): O: 3, (2, 3): O: 10, (3, 1): O: 3, (3, 2): O: 6}
_OOXX___X; O; {(1, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
X_O_OXX__; O; {(1, 2): O: 3, (2, 1): O: 4, (3, 2): O: 3, (3, 3): O: 2}
X_X_O_XO_; O; {(1, 2): O: 12, (2, 1): O: 5, (2, 3): O: 3, (3, 3): O: 3}
XO_O__X_X; O; {(1, 3): O: 3, (2, 2): O: 2, (2, 3): O: 3, (3, 2): O: 6}
_O_XX_X_O; O; {(1, 1): O: 3, (1, 3): O: 2, (2, 3): O: 1, (3, 2): O: 3}
XOX__O_X_; O; {(2, 1): O: 3, (2, 2): O: 7, (3, 1): O: 4, (3, 3): O: 4}
_X_O__OXX; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 11}
XXOO____X; O; {(2, 2): O: 4, (2, 3): O: 5, (3, 1): O: 3, (3, 2): O: 2}
X__OXOX__; O; {(1, 2): O: 2, (1, 3): O: 3}
_XOO_X__X; O; {(1, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 5}
_XO_X_XO_; O; {(1, 1): O: 6, (2, 1): O: 3, (2, 3): O: 4, (3, 3): O: 4}
_X_O_X_XO; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 6, (3, 1): O: 3}
XO__XOX__; O; {(1, 3): O: 3, (2, 1): O: 3, (3, 2): O: 2, (3, 3): O: 3}
X_X_XOO__; O; {(1, 2): O: 2, (2, 1): O: 3, (3, 2): O: 6, (3, 3): O: 3}
OX__OXX__; O; {(1, 3): O: 6, (2, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3}
O_X_XO__X; O; {(1, 2): O: 3, (2, 1): O: 3, (3, 1): O: 7, (3, 2): O: 3}
OX__XX__O; O; {(1, 3): O: 2, (2, 1): O: 6, (3, 1): O: 3}
XX_OOX___; O; {(1, 3): O: 15, (3, 1): O: 2, (3, 2): O: 2, (3, 3): O: 4}
_X_OXX__O; O; {(1, 1): O: 3, (1, 3): O: 3, (3, 1): O: 3, (3, 2): O: 5}
OXXOX____; O; {(2, 3): O: 2, (3, 1): O: 6, (3, 2): O: 5, (3, 3): O: 6}
XX_O__O_X; O; {(1, 3): O: 5, (2, 2): O: 3, (2, 3): O: 2, (3, 2): O: 1}
X___XOX_O; O; {(1, 3): O: 21, (2, 1): O: 1, (3, 2): O: 2}
_X_OOX_X_; O; {(1, 1): O: 11, (1, 3): O: 3}
XXOO___X_; O; {(2, 2): O: 4, (2, 3): O: 3, (3, 1): O: 5, (3, 3): O: 3}
XX_OX___O; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 4}
XOX__X__O; O; {(2, 1): O: 2, (2, 2): O: 3, (3, 1): O: 5, (3, 2): O: 6}
_XXO__X_O; O; {(1, 1): O: 3, (2, 2): O: 2, (2, 3): O: 2, (3, 2): O: 3}
XXOXO____; O; {(2, 3): O: 6, (3, 1): O: 45, (3, 2): O: 3, (3, 3): O: 8}
XX__OX_O_; O; {(1, 3): O: 9, (2, 1): O: 3, (3, 1): O: 6, (3, 3): O: 6}
_X_O_XO_X; O; {(1, 1): O: 6, (1, 3): O: 2, (2, 2): O: 3, (3, 2): O: 3}
XO__OXX__; O; {(1, 3): O: 5, (2, 1): O: 6, (3, 2): O: 15, (3, 3): O: 1}
OX_O___XX; O; {(1, 3): O: 3, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 12}
_XXO__O_X; O; {(1, 1): O: 3, (2, 2): O: 2, (2, 3): O: 6, (3, 2): O: 1}
_O__X_OXX; O; {(1, 1): O: 3, (1, 3): O: 12, (2, 1): O: 3, (2, 3): O: 3}
_XO___XOX; O; {(1, 1): O: 5, (2, 1): O: 5, (2, 2): O: 3, (2, 3): O: 2}
XO_XX__O_; O; {(1, 3): O: 2, (2, 3): O: 3, (3, 1): O: 5, (3, 3): O: 2}
_X_X_OXO_; O; {(1, 1): O: 3, (1, 3): O: 12, (2, 2): O: 2, (3, 3): O: 3}
X__XOX__O; O; {(1, 2): O: 3, (1, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XOO____XX; O; {(2, 1): O: 3, (2, 2): O: 9, (2, 3): O: 3, (3, 1): O: 2}
_X_OO__XX; O; {(1, 1): O: 4, (1, 3): O: 3, (2, 3): O: 6, (3, 1): O: 15}
X_O___XOX; O; {(1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3}
XOXX____O; O; {(2, 2): O: 4, (2, 3): O: 2, (3, 1): O: 4, (3, 2): O: 2}
X_X_OXO__; O; {(1, 2): O: 3, (2, 1): O: 2, (3, 2): O: 3, (3, 3): O: 5}
O_O_XX__X; O; {(1, 2): O: 3, (2, 1): O: 7, (3, 1): O: 2, (3, 2): O: 6}
XX_O_XO__; O; {(1, 3): O: 3, (2, 2): O: 9, (3, 2): O: 2, (3, 3): O: 3}
OO__XX_X_; O; {(1, 3): O: 15, (2, 1): O: 3, (3, 1): O: 2, (3, 3): O: 1}
XXO_OX___; O; {(2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 11}
XX_OO_X__; O; {(1, 3): O: 14, (2, 3): O: 24, (3, 2): O: 1, (3, 3): O: 1}
OX_X__OX_; O; {(1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 3}
XO__OX__X; O; {(1, 3): O: 9, (2, 1): O: 3, (3, 1): O: 2, (3, 2): O: 21}
_O_OXXX__; O; {(1, 1): O: 4, (1, 3): O: 6, (3, 2): O: 2, (3, 3): O: 2}
XO____OXX; O; {(1, 3): O: 3, (2, 1): O: 2, (2, 2): O: 7, (2, 3): O: 4}
_X_X__OXO; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 2}
_X__OXXO_; O; {(1, 1): O: 14, (1, 3): O: 7, (2, 1): O: 1, (3, 3): O: 7}
X_XX_OO__; O; {(1, 2): O: 2, (2, 2): O: 3, (3, 2): O: 2, (3, 3): O: 3}
X__OXO_X_; O; {(1, 2): O: 1, (1, 3): O: 2, (3, 3): O: 2}
OX_OX___X; O; {(1, 3): O: 2, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 9}
OX_XOXOX_; O; {(1, 3): O: 6}
OXOO_X_XX; O; {(2, 2): O: 3, (3, 1): O: 6}
_XXOXXOO_; O; {(1, 1): O: 6}
XX__OXOXO; O; {(1, 3): O: 6, (2, 1): O: 2}
O_OXX_OXX; O; {(1, 2): O: 3, (2, 3): O: 2}
XXOOXXO__; O; {(3, 2): O: 3, (3, 3): O: 2}
OXOXX_O_X; O; {(2, 3): O: 2}
OOXOX__XX; O; {(2, 3): O: 2, (3, 1): O: 3}
OXOX_XXO_; O; {(2, 2): O: 4, (3, 3): O: 2}
OX_O_XXXO; O; {(1, 3): O: 1, (2, 2): O: 6}
OXOOXX__X; O; {(3, 1): O: 6, (3, 2): O: 5}
OOXXXO__X; O; {(3, 1): O: 7, (3, 2): O: 1}
_XOOXXXO_; O; {(1, 1): O: 8}
OOX_X_OXX; O; {(2, 1): O: 6, (2, 3): O: 3}
XOX__XOXO; O; {(2, 1): O: 5, (2, 2): O: 5}
XOXO_O_XX; O; {(2, 2): O: 3, (3, 1): O: 1}
XOXXX_OO_; O; {(2, 3): O: 3, (3, 3): O: 12}
OXXX__OXO; O; {(2, 2): O: 3, (2, 3): O: 2}
XXOXO__XO; O; {(2, 3): O: 9, (3, 1): O: 9}
XOXOO__XX; O; {(2, 3): O: 15, (3, 1): O: 3}
XO_XX_OXO; O; {(1, 3): O: 2, (2, 3): O: 7}
XO_OOX_XX; O; {(1, 3): O: 3}
_XXOXO_OX; O; {(1, 1): O: 2, (3, 1): O: 1}
OXOOX_X_X; O; {(3, 2): O: 7}
XO__XXOXO; O; {(1, 3): O: 2, (2, 1): O: 13}
XXOOO__XX; O; {(2, 3): O: 6, (3, 1): O: 9}
_X_OXOXOX; O; {(1, 1): O: 1}
XOOXOX__X; O; {(3, 1): O: 3, (3, 2): O: 12}
XOO__XXOX; O; {(2, 2): O: 9}
XXOO__XXO; O; {(2, 2): O: 4, (2, 3): O: 3}
XXOOX_X_O; O; {(2, 3): O: 6, (3, 2): O: 5}
OOXXX__XO; O; {(3, 1): O: 1}
X_XOOXX_O; O; {(1, 2): O: 16}
_XX_OOXOX; O; {(1, 1): O: 7, (2, 1): O: 30}
XOX_OOX_X; O; {(2, 1): O: 18}
X_XXOXO_O; O; {(1, 2): O: 3, (3, 2): O: 12}
XX_OXXO_O; O; {(1, 3): O: 2, (3, 2): O: 9}
OXXX__XOO; O; {(2, 2): O: 6, (2, 3): O: 2}
XO__OXXXO; O; {(1, 3): O: 2, (2, 1): O: 4}
OXX_XXOO_; O; {(2, 1): O: 3, (3, 3): O: 12}
XX__OXOOX; O; {(1, 3): O: 9, (2, 1): O: 3}
XXOO_X_OX; O; {(2, 2): O: 4, (3, 1): O: 2}
XOOOX_XX_; O; {(2, 3): O: 3, (3, 3): O: 7}
X_XOOXOX_; O; {(1, 2): O: 3, (3, 3): O: 2}
XXOO__OXX; O; {(2, 2): O: 9, (2, 3): O: 2}
OXOO_XX_X; O; {(2, 2): O: 2, (3, 2): O: 6}
XO__XXXOO; O; {(1, 3): O: 1, (2, 1): O: 3}
XX__OOXXO; O; {(1, 3): O: 18, (2, 1): O: 3}
XXO_OXX_O; O; {(2, 1): O: 7, (3, 2): O: 1}
XOX_OX_XO; O; {(2, 1): O: 29, (3, 1): O: 8}
XXOOO_X_X; O; {(2, 3): O: 18, (3, 2): O: 4}
XOXO__XOX; O; {(2, 2): O: 6, (2, 3): O: 3}
XOXX_O_XO; O; {(2, 2): O: 2, (3, 1): O: 6}
XXOXOX__O; O; {(3, 1): O: 9, (3, 2): O: 1}
_XXO_OOXX; O; {(1, 1): O: 15, (2, 2): O: 9}
XO__OXOXX; O; {(1, 3): O: 18}
_XOOXX_OX; O; {(1, 1): O: 4, (3, 1): O: 1}
_XO_XXXOO; O; {(1, 1): O: 2, (2, 1): O: 8}
O_XXXOO_X; O; {(1, 2): O: 6}
OXXOXX__O; O; {(3, 1): O: 18, (3, 2): O: 3}
XX_OOX_XO; O; {(1, 3): O: 9, (3, 1): O: 1}
OX_XOXXO_; O; {(1, 3): O: 3, (3, 3): O: 12}
_XXOXX_OO; O; {(1, 1): O: 1, (3, 1): O: 9}
XXOOO_XX_; O; {(2, 3): O: 12, (3, 3): O: 7}
XXOXOO_X_; O; {(3, 1): O: 12, (3, 3): O: 18}
XOX_OXOX_; O; {(2, 1): O: 1, (3, 3): O: 13}
XXOXOX_O_; O; {(3, 1): O: 12, (3, 3): O: 2}
XXO_OX_OX; O; {(2, 1): O: 3, (3, 1): O: 24}
XOO_OXX_X; O; {(2, 1): O: 3, (3, 2): O: 18}
_XXOXOO_X; O; {(1, 1): O: 6, (3, 2): O: 2}
_OOXX_OXX; O; {(1, 1): O: 9, (2, 3): O: 1}
_XOO_XXOX; O; {(1, 1): O: 6, (2, 2): O: 3}
_XOXXOXO_; O; {(1, 1): O: 5, (3, 3): O: 18}
XOO_OX_XX; O; {(2, 1): O: 1, (3, 1): O: 27}
OX_OOX_XX; O; {(1, 3): O: 2, (3, 1): O: 18}
XXOO__XOX; O; {(2, 2): O: 7, (2, 3): O: 2}
XXOOX_XO_; O; {(3, 3): O: 6}
XX_OOXOX_; O; {(1, 3): O: 9, (3, 3): O: 2}
XXO_OX_XO; O; {(2, 1): O: 5, (3, 1): O: 6}
OXOX_XOX_; O; {(2, 2): O: 3, (3, 3): O: 2}
OO_OXXXX_; O; {(1, 3): O: 9, (3, 3): O: 2}
XOXO__OXX; O; {(2, 2): O: 2, (2, 3): O: 2}
_XXX_OOXO; O; {(1, 1): O: 3, (2, 2): O: 2}
XX_OOXXO_; O; {(1, 3): O: 26}
X_XXXOOO_; O; {(1, 2): O: 2, (3, 3): O: 15}
