Menace A: X
_________; X; {(1, 1): X: 171, (1, 2): X: 77, (2, 2): X: 53}
X____O___; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 5, (2, 2): X: 9, (3, 1): X: 9, (3, 2): X: 6, (3, 3): X: 3}
X__O_O_X_; X; {(1, 2): X: 3, (1, 3): X: 2, (2, 2): X: 9, (3, 1): X: 3, (3, 3): X: 3}
X__OXOOX_; X; {(1, 2): X: 3, (1, 3): X: 3, (3, 3): X: 9}
X__X_OO__; X; {(1, 2): X: 3, (1, 3): X: 9, (2, 2): X: 3, (3, 2): X: 3, (3, 3): X: 3}
X_XX_OOO_; X; {(1, 2): X: 3, (2, 2): X: 6, (3, 3): X: 3}
XOXXXOOO_; X; {(3, 3): X: 15}
_X_____O_; X; {(1, 1): X: 3, (2, 1): X: 1, (2, 2): X: 2, (3, 1): X: 29}
_X__O_XO_; X; {(1, 1): X: 7, (1, 3): X: 3, (2, 1): X: 12, (2, 3): X: 6, (3, 3): X: 5}
_X_OOXXO_; X; {(1, 1): X: 9, (1, 3): X: 3}
XX_OOXXOO; X; {(1, 3): X: 21}
_X____O__; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 6, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 3}
_X_X__O_O; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 6}
_X_X_OOXO; X; {(1, 1): X: 3, (1, 3): X: 6, (2, 2): X: 3}
_XXXOOOXO; X; {(1, 1): X: 12}
_O__X____; X; {(1, 1): X: 8, (2, 1): X: 15, (3, 1): X: 14, (3, 2): X: 4}
_O_XX__O_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 3): X: 6}
_X__XOO__; X; {(1, 1): X: 9, (1, 3): X: 3, (2, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
XO_______; X; {(1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 12, (2, 3): X: 9, (3, 1): X: 2, (3, 2): X: 11, (3, 3): X: 11}
XO____OX_; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 6}
XO_O__OXX; X; {(1, 3): X: 6, (2, 2): X: 3, (2, 3): X: 3}
XOXO_OOXX; X; {(2, 2): X: 12}
_O_OX_X__; X; {(1, 1): X: 9, (1, 3): X: 12, (2, 3): X: 2, (3, 2): X: 3, (3, 3): X: 3}
OO_OXXX__; X; {(1, 3): X: 3, (3, 2): X: 2, (3, 3): X: 3}
X___O____; X; {(1, 2): X: 38, (1, 3): X: 32, (2, 3): X: 33, (3, 3): X: 9}
XO__O___X; X; {(1, 3): X: 5, (2, 1): X: 6, (2, 3): X: 4, (3, 1): X: 3, (3, 2): X: 3}
OX_______; X; {(1, 3): X: 1, (2, 1): X: 3, (2, 2): X: 6, (2, 3): X: 4, (3, 1): X: 3, (3, 2): X: 9, (3, 3): X: 3}
OX____OX_; X; {(1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3}
OXOX__OX_; X; {(2, 2): X: 3, (2, 3): X: 6, (3, 3): X: 3}
OXOX_XOXO; X; {(2, 2): X: 6}
XX_OO____; X; {(1, 3): X: 3, (2, 3): X: 12, (3, 1): X: 3, (3, 2): X: 4, (3, 3): X: 3}
XX_OO_XO_; X; {(1, 3): X: 6, (2, 3): X: 4, (3, 3): X: 4}
XXO_O____; X; {(2, 1): X: 9, (2, 3): X: 2, (3, 1): X: 2, (3, 2): X: 3, (3, 3): X: 3}
XXO_OX__O; X; {(2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 2}
O___X____; X; {(1, 2): X: 17, (1, 3): X: 3, (2, 3): X: 9, (3, 3): X: 4}
OO__XX___; X; {(1, 3): X: 6, (2, 1): X: 3, (3, 1): X: 6, (3, 2): X: 6, (3, 3): X: 3}
OO__XX_XO; X; {(1, 3): X: 3, (2, 1): X: 6, (3, 1): X: 3}
_X_O_____; X; {(1, 1): X: 12, (1, 3): X: 7, (2, 2): X: 9, (2, 3): X: 9, (3, 1): X: 5, (3, 2): X: 2, (3, 3): X: 5}
XX_O__O__; X; {(1, 3): X: 3, (2, 2): X: 2, (2, 3): X: 2, (3, 2): X: 3, (3, 3): X: 3}
XX_OOXO__; X; {(1, 3): X: 3, (3, 2): X: 5, (3, 3): X: 3}
O_O_XX___; X; {(1, 2): X: 6, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 5}
O_O_XXO_X; X; {(1, 2): X: 3, (2, 1): X: 6, (3, 2): X: 3}
X___OXO__; X; {(1, 2): X: 3, (1, 3): X: 12, (2, 1): X: 2, (3, 2): X: 3, (3, 3): X: 2}
X_X_OXOO_; X; {(1, 2): X: 6, (2, 1): X: 2, (3, 3): X: 6}
X_O______; X; {(1, 2): X: 6, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 9, (3, 2): X: 3, (3, 3): X: 3}
XXOO__XO_; X; {(2, 2): X: 9, (2, 3): X: 3, (3, 3): X: 3}
X_______O; X; {(1, 2): X: 3, (1, 3): X: 12, (2, 2): X: 3, (2, 3): X: 3}
XOX_____O; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 6}
XOXX_O__O; X; {(2, 2): X: 3, (3, 1): X: 6, (3, 2): X: 3}
X_O___XO_; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 6}
X_OO__XOX; X; {(1, 2): X: 6, (2, 2): X: 3}
_X_OO___X; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 3): X: 1, (3, 1): X: 8, (3, 2): X: 1}
OX_OO__XX; X; {(1, 3): X: 3, (2, 3): X: 2, (3, 1): X: 6}
XOO_____X; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 2}
XOO_O__XX; X; {(2, 1): X: 2, (2, 3): X: 2, (3, 1): X: 3}
X___OX__O; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 6, (3, 1): X: 3, (3, 2): X: 3}
_X___OXO_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 4, (2, 2): X: 3, (3, 3): X: 6}
_XOX_OXO_; X; {(1, 1): X: 6, (2, 2): X: 3, (3, 3): X: 4}
OXOXXOXO_; X; {(3, 3): X: 6}
XO__X__O_; X; {(1, 3): X: 3, (2, 1): X: 6, (2, 3): X: 6, (3, 1): X: 3, (3, 3): X: 3}
XO_XX__OO; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 1): X: 6}
_XO___XO_; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 4, (2, 3): X: 3, (3, 3): X: 4}
_XOO__XOX; X; {(1, 1): X: 4, (2, 2): X: 3, (2, 3): X: 4}
OXOO_XXOX; X; {(2, 2): X: 5}
_O__X_OX_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 3): X: 2}
_OO_X_OXX; X; {(1, 1): X: 3, (2, 1): X: 2, (2, 3): X: 3}
_XXO__O__; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 2}
_XXO_OO_X; X; {(1, 1): X: 3, (2, 2): X: 2, (3, 2): X: 3}
OX_O___X_; X; {(1, 3): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 2}
XO__OX___; X; {(1, 3): X: 6, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 17, (3, 3): X: 2}
XOO_OXX__; X; {(2, 1): X: 3, (3, 2): X: 9, (3, 3): X: 2}
_X_O_XO__; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 2, (3, 2): X: 2, (3, 3): X: 2}
XXO_OX_O_; X; {(2, 1): X: 2, (3, 1): X: 3, (3, 3): X: 2}
X_O__OX__; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 2): X: 6, (3, 3): X: 3}
XOO__OXX_; X; {(2, 1): X: 9, (2, 2): X: 3, (3, 3): X: 3}
XXOXO__O_; X; {(2, 3): X: 5, (3, 1): X: 3, (3, 3): X: 3}
XXOXOX_OO; X; {(3, 1): X: 12}
_XXO____O; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 3}
_XXO_OX_O; X; {(1, 1): X: 3, (2, 2): X: 6, (3, 2): X: 3}
XOX_OXO__; X; {(2, 1): X: 3, (3, 2): X: 6, (3, 3): X: 9}
XO___X__O; X; {(1, 3): X: 8, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 4}
X__XOO___; X; {(1, 2): X: 3, (1, 3): X: 10, (3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 2}
X_OXOO_X_; X; {(1, 2): X: 2, (3, 1): X: 6, (3, 3): X: 3}
XX_O____O; X; {(1, 3): X: 3, (2, 2): X: 4, (2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3}
XX_OX__OO; X; {(1, 3): X: 3, (2, 3): X: 4, (3, 1): X: 4}
XXOO_____; X; {(2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 7, (3, 3): X: 9}
XXOOO__X_; X; {(2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 2}
XXOOO_XXO; X; {(2, 3): X: 5}
_X__O____; X; {(1, 1): X: 3, (2, 1): X: 6, (3, 1): X: 6, (3, 2): X: 6}
_X_OO__X_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 3): X: 6}
OX_OOX_X_; X; {(1, 3): X: 2, (3, 1): X: 3, (3, 3): X: 5}
X___XO__O; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 4, (3, 1): X: 5, (3, 2): X: 3}
XO__XOX_O; X; {(1, 3): X: 3, (2, 1): X: 6, (3, 2): X: 2}
_X_O__O_X; X; {(1, 1): X: 6, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 2}
XX_O__OOX; X; {(1, 3): X: 3, (2, 2): X: 6, (2, 3): X: 3}
OX_OX____; X; {(1, 3): X: 5, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 6, (3, 3): X: 3}
OXXOX__O_; X; {(2, 3): X: 3, (3, 1): X: 6, (3, 3): X: 3}
XOX_O____; X; {(2, 1): X: 6, (3, 1): X: 3, (3, 2): X: 4}
_X_O_X__O; X; {(1, 1): X: 6, (1, 3): X: 3, (2, 2): X: 6, (3, 1): X: 3, (3, 2): X: 2}
_X_OXX_OO; X; {(1, 1): X: 3, (1, 3): X: 6, (3, 1): X: 3}
OXXOXX_OO; X; {(3, 1): X: 6}
_X__X__OO; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 1, (2, 3): X: 5, (3, 1): X: 3}
X_XOOXO__; X; {(1, 2): X: 3, (3, 2): X: 3, (3, 3): X: 12}
OX__OXXO_; X; {(1, 3): X: 9, (2, 1): X: 2, (3, 3): X: 3}
_X_OOX___; X; {(1, 1): X: 6, (1, 3): X: 3, (3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 2}
XX_OOX__O; X; {(1, 3): X: 6, (3, 1): X: 5, (3, 2): X: 8}
O___XX__O; X; {(1, 2): X: 2, (1, 3): X: 3, (2, 1): X: 6, (3, 1): X: 3, (3, 2): X: 3}
OX_OXX__O; X; {(1, 3): X: 1, (3, 1): X: 6, (3, 2): X: 3}
O___XO__X; X; {(1, 2): X: 3, (1, 3): X: 4, (2, 1): X: 6, (3, 1): X: 2, (3, 2): X: 3}
O_X_XOO_X; X; {(1, 2): X: 3, (2, 1): X: 4}
OOXXXOO_X; X; {(3, 2): X: 4}
OX__OX___; X; {(1, 3): X: 3, (2, 1): X: 3, (3, 1): X: 4, (3, 2): X: 3, (3, 3): X: 3}
OXO_OXX__; X; {(2, 1): X: 4, (3, 2): X: 3, (3, 3): X: 3}
OXOXOXXO_; X; {(3, 3): X: 6}
X___XOO__; X; {(1, 2): X: 3, (1, 3): X: 6, (2, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XOX_XOO__; X; {(2, 1): X: 3, (3, 2): X: 3, (3, 3): X: 6}
OXO_X____; X; {(2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 12}
XO___OX__; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 6, (3, 2): X: 3, (3, 3): X: 3}
XO__XOXO_; X; {(1, 3): X: 6, (2, 1): X: 3}
_X_OOX_XO; X; {(1, 1): X: 3, (1, 3): X: 3, (3, 1): X: 2}
_XO_X_XOO; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 3): X: 4}
_XOOXXXOO; X; {(1, 1): X: 4}
_XOO____X; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 7, (3, 1): X: 3, (3, 2): X: 3}
_XOO_X_OX; X; {(1, 1): X: 3, (2, 2): X: 4, (3, 1): X: 3}
XO_OOXOXX; X; {(1, 3): X: 9}
X__O_OX__; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 2): X: 6}
XO_OXOX__; X; {(1, 3): X: 9, (3, 2): X: 3, (3, 3): X: 3}
XXOO_O__X; X; {(2, 2): X: 6, (3, 1): X: 3, (3, 2): X: 3}
_X_O_OOXX; X; {(1, 1): X: 3, (1, 3): X: 2, (2, 2): X: 3}
XXOXO___O; X; {(2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3}
XOX_OOOXX; X; {(2, 1): X: 6}
XOX__O_XO; X; {(2, 1): X: 6, (2, 2): X: 3, (3, 1): X: 3}
_O_XXOX_O; X; {(1, 1): X: 6, (1, 3): X: 6, (3, 2): X: 3}
XO_O__X__; X; {(1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 2}
XO_O__XOX; X; {(1, 3): X: 2, (2, 2): X: 3, (2, 3): X: 3}
X_X_O__O_; X; {(1, 2): X: 12, (2, 1): X: 9, (3, 1): X: 1}
XXOOO_X__; X; {(2, 3): X: 5, (3, 2): X: 3, (3, 3): X: 1}
XXOOOXX_O; X; {(3, 2): X: 7}
XOXOOX_XO; X; {(3, 1): X: 14}
_X_XOOXO_; X; {(1, 1): X: 9, (1, 3): X: 3, (3, 3): X: 3}
X_O_OX___; X; {(1, 2): X: 3, (2, 1): X: 3, (3, 1): X: 6, (3, 2): X: 3, (3, 3): X: 3}
X_O_OXX_O; X; {(1, 2): X: 6, (2, 1): X: 3}
XXO_OXXOO; X; {(2, 1): X: 15}
_OOXX__OX; X; {(1, 1): X: 6, (2, 3): X: 3, (3, 1): X: 3}
XO_XO_OX_; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 3): X: 3}
OX_O____X; X; {(1, 3): X: 2, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 2}
OXXO_O__X; X; {(2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 2}
XX__O___O; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 5, (3, 2): X: 3}
XO__XX_OO; X; {(1, 3): X: 3, (2, 1): X: 3, (3, 1): X: 6}
XOO_XXXOO; X; {(2, 1): X: 6}
X_X_O___O; X; {(1, 2): X: 12, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3}
OXOO_X__X; X; {(2, 2): X: 3, (3, 1): X: 6, (3, 2): X: 3}
XXOO__OX_; X; {(2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 5}
XXOO_OOXX; X; {(2, 2): X: 6}
XO__OX_XO; X; {(1, 3): X: 7, (2, 1): X: 3, (3, 1): X: 6}
XX__O_O__; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 6, (3, 3): X: 3}
XX_OO_OX_; X; {(1, 3): X: 9, (2, 3): X: 3, (3, 3): X: 3}
XOOOX_X__; X; {(2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 6}
X_O_OXXO_; X; {(1, 2): X: 3, (2, 1): X: 6, (3, 3): X: 3}
X_XOO____; X; {(1, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
OXXOO___X; X; {(2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 2}
XOOOX_XXO; X; {(2, 3): X: 5}
XXOO___OX; X; {(2, 2): X: 3, (2, 3): X: 6, (3, 1): X: 3}
XXOO_XOOX; X; {(2, 2): X: 9}
OX_OX_XO_; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 3): X: 3}
OXXO_____; X; {(2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 2, (3, 2): X: 3, (3, 3): X: 3}
OXXOO_X__; X; {(2, 3): X: 2, (3, 2): X: 2, (3, 3): X: 3}
XO_OX__XO; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 1): X: 6}
X_O_O___X; X; {(1, 2): X: 3, (2, 1): X: 3, (3, 1): X: 6}
XOO_O_X_X; X; {(2, 1): X: 6, (2, 3): X: 3, (3, 2): X: 3}
XX____OO_; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 2}
_XXXO_OO_; X; {(1, 1): X: 3, (2, 3): X: 2, (3, 3): X: 3}
XOX_O_OX_; X; {(2, 1): X: 4, (2, 3): X: 4, (3, 3): X: 4}
OXX___O__; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 2, (3, 2): X: 3, (3, 3): X: 3}
OXX__XOO_; X; {(2, 1): X: 3, (2, 2): X: 2, (3, 3): X: 3}
_X_XO___O; X; {(1, 1): X: 3, (1, 3): X: 6, (2, 3): X: 3}
_X____XOO; X; {(1, 1): X: 6, (1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3}
OXX___XOO; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3}
XX_OX_O_O; X; {(1, 3): X: 3, (2, 3): X: 2, (3, 2): X: 6}
O_OOXX__X; X; {(1, 2): X: 3, (3, 1): X: 3, (3, 2): X: 2}
_XOO_X___; X; {(1, 1): X: 4, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
X__XOXO_O; X; {(1, 2): X: 3, (1, 3): X: 2, (3, 2): X: 3}
X_XXOO_O_; X; {(1, 2): X: 6, (3, 1): X: 3, (3, 3): X: 3}
XOXOO___X; X; {(2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3}
XOX_OO__X; X; {(2, 1): X: 3, (3, 1): X: 2}
_X__OOXOX; X; {(1, 1): X: 3, (1, 3): X: 2, (2, 1): X: 7}
XXO_O__OX; X; {(2, 1): X: 3, (2, 3): X: 2, (3, 1): X: 3}
OOXXX_OXO; X; {(2, 3): X: 6}
XO____O_X; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 2): X: 3}
XO_OX____; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 3): X: 6}
XO__OXO_X; X; {(1, 3): X: 6, (2, 1): X: 3, (3, 2): X: 3}
XX__OO___; X; {(1, 3): X: 9, (2, 1): X: 5, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 2}
XXOO__X_O; X; {(2, 2): X: 4, (2, 3): X: 3, (3, 2): X: 4}
XOO___XOX; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 6}
_X_O__X_O; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 2}
XO_XOO__X; X; {(1, 3): X: 3, (3, 1): X: 6, (3, 2): X: 3}
OX_XXOO__; X; {(1, 3): X: 3, (3, 2): X: 6, (3, 3): X: 3}
_X_O__XO_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 3): X: 3}
_X_OXOXO_; X; {(1, 1): X: 3, (1, 3): X: 3, (3, 3): X: 6}
OX_OXOXOX; X; {(1, 3): X: 6}
XX_XOO_O_; X; {(1, 3): X: 6, (3, 3): X: 3}
XXO_O_XO_; X; {(2, 1): X: 6, (2, 3): X: 3, (3, 3): X: 3}
XX_O_XO_O; X; {(1, 3): X: 3, (2, 2): X: 6, (3, 2): X: 3}
XXOOXXO_O; X; {(3, 2): X: 6}
OXXOX___O; X; {(2, 3): X: 2, (3, 1): X: 3, (3, 2): X: 3}
