Menace 2: O
_X_______; O; {(1, 1): O: 21, (1, 3): O: 76, (2, 1): O: 5, (2, 2): O: 38, (2, 3): O: 58, (3, 1): O: 1}
_XO_____X; O; {(1, 1): O: 3, (2, 1): O: 3, (2, 2): O: 12, (2, 3): O: 2, (3, 1): O: 6, (3, 2): O: 2}
_XO_X__OX; O; {(1, 1): O: 17, (2, 1): O: 11, (2, 3): O: 2}
_XOXXO_OX; O; {(1, 1): O: 17}
_X_O___X_; O; {(1, 1): O: 6, (1, 3): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 3): O: 3}
_X__OOXX_; O; {(1, 1): O: 2, (1, 3): O: 2, (2, 1): O: 9, (3, 3): O: 6}
____X____; O; {(1, 1): O: 322}
O___X___X; O; {(1, 2): O: 38, (1, 3): O: 42, (2, 1): O: 1, (2, 3): O: 5}
O___XOX_X; O; {(1, 2): O: 5, (1, 3): O: 2, (2, 1): O: 2, (3, 2): O: 2}
X___X__O_; O; {(1, 2): O: 3, (1, 3): O: 2, (2, 1): O: 2, (2, 3): O: 3, (3, 1): O: 5, (3, 3): O: 4}
_O_XX_O_X; O; {(1, 1): O: 3, (1, 3): O: 9, (2, 3): O: 2, (3, 2): O: 1}
X_OOXXXO_; O; {(3, 3): O: 26}
_O__X__X_; O; {(1, 1): O: 3, (1, 3): O: 5, (2, 1): O: 3, (2, 3): O: 1, (3, 1): O: 2, (3, 3): O: 4}
_X__XXOO_; O; {(1, 1): O: 1, (1, 3): O: 2, (2, 1): O: 36, (3, 3): O: 9}
XOOXXO_X_; O; {(3, 1): O: 3, (3, 3): O: 27}
O___X_X__; O; {(1, 2): O: 16, (1, 3): O: 101, (2, 3): O: 1, (3, 2): O: 2}
O___XXXO_; O; {(1, 2): O: 6, (1, 3): O: 1, (2, 1): O: 3, (3, 3): O: 3}
________X; O; {(1, 1): O: 21, (1, 2): O: 27, (2, 2): O: 56, (2, 3): O: 1, (3, 2): O: 28}
___X___OX; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 9, (2, 2): O: 6, (2, 3): O: 2, (3, 1): O: 4}
OX_X___OX; O; {(1, 3): O: 4, (2, 2): O: 5, (2, 3): O: 3, (3, 1): O: 3}
OXOXX__OX; O; {(2, 3): O: 26}
____X__OX; O; {(1, 1): O: 3, (1, 2): O: 2, (1, 3): O: 3, (2, 1): O: 1, (2, 3): O: 1, (3, 1): O: 3}
___OXX_OX; O; {(1, 1): O: 3, (1, 2): O: 2, (1, 3): O: 1, (3, 1): O: 5}
_O_OXXXOX; O; {(1, 1): O: 1, (1, 3): O: 2}
______OXX; O; {(1, 1): O: 6, (1, 2): O: 1, (1, 3): O: 9, (2, 1): O: 2, (2, 2): O: 8, (2, 3): O: 11}
__O__XOXX; O; {(1, 1): O: 9, (1, 2): O: 5, (2, 2): O: 3}
OXO__XOXX; O; {(2, 1): O: 9, (2, 2): O: 12}
____X_XO_; O; {(1, 1): O: 3, (1, 2): O: 2, (1, 3): O: 2, (2, 1): O: 2, (2, 3): O: 2}
OOX_X___X; O; {(2, 3): O: 3}
X__OXXXOO; O; {(1, 3): O: 11}
____XX__O; O; {(2, 1): O: 69, (3, 1): O: 1, (3, 2): O: 12}
X___O_OXX; O; {(1, 2): O: 3, (1, 3): O: 12, (2, 1): O: 3, (2, 3): O: 6}
XXOOO__XX; O; {(2, 3): O: 6, (3, 1): O: 9}
__X_X__O_; O; {(1, 1): O: 3, (1, 2): O: 2, (2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3}
_O_XX____; O; {(1, 1): O: 7, (2, 3): O: 7, (3, 1): O: 3, (3, 3): O: 2}
_O_XX_OX_; O; {(1, 1): O: 9, (1, 3): O: 1, (2, 3): O: 11, (3, 3): O: 1}
OOXXX_OX_; O; {(2, 3): O: 20}
_OO_XX__X; O; {(1, 1): O: 21, (2, 1): O: 2, (3, 1): O: 3, (3, 2): O: 2}
XOXXX_OO_; O; {(2, 3): O: 2, (3, 3): O: 18}
___OX_OXX; O; {(1, 1): O: 6, (1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 3}
OOX_X__X_; O; {(2, 1): O: 1, (2, 3): O: 2, (3, 1): O: 16, (3, 3): O: 1}
OOX_XXOX_; O; {(2, 1): O: 24, (3, 3): O: 1}
X__O_X___; O; {(1, 2): O: 5, (1, 3): O: 4, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 6, (3, 3): O: 3}
X______XO; O; {(1, 2): O: 4, (1, 3): O: 15, (2, 1): O: 7, (2, 2): O: 3, (2, 3): O: 7, (3, 1): O: 3}
OX____XOX; O; {(1, 3): O: 3, (2, 1): O: 5, (2, 2): O: 3, (2, 3): O: 4}
XOX_XO_XO; O; {(2, 1): O: 3, (3, 1): O: 5}
X___XOXO_; O; {(1, 2): O: 2, (1, 3): O: 6, (2, 1): O: 3, (3, 3): O: 2}
_X_XX_OO_; O; {(1, 1): O: 1, (2, 3): O: 4, (3, 3): O: 30}
XO__X_XO_; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 2}
X_O_X_OX_; O; {(2, 1): O: 1, (2, 3): O: 2, (3, 3): O: 2}
X_OOXXOX_; O; {(1, 2): O: 2, (3, 3): O: 1}
XOOOX_XX_; O; {(2, 3): O: 1, (3, 3): O: 10}
X_____O_X; O; {(1, 2): O: 2, (1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 3}
XO___XO_X; O; {(1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 6, (3, 2): O: 3}
XOO__XOXX; O; {(2, 1): O: 1, (2, 2): O: 6}
OXXXX__OO; O; {(3, 1): O: 24}
XXO___O_X; O; {(2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2, (3, 2): O: 2}
XX_____O_; O; {(1, 3): O: 1, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 9, (3, 3): O: 5}
_OX___OXX; O; {(1, 1): O: 2, (2, 1): O: 3, (2, 2): O: 1, (2, 3): O: 2}
XXO__XXOO; O; {(2, 1): O: 3, (2, 2): O: 2}
___O_XXXO; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 4, (2, 2): O: 6}
OXXX_OOX_; O; {(2, 2): O: 5, (3, 3): O: 3}
__X_O___X; O; {(1, 1): O: 2, (1, 2): O: 8, (2, 1): O: 6, (2, 3): O: 6, (3, 2): O: 9}
_OXXO___X; O; {(1, 1): O: 6, (2, 3): O: 6, (3, 1): O: 3, (3, 2): O: 6}
XOXXOO__X; O; {(3, 1): O: 3, (3, 2): O: 15}
__X_O_XOX; O; {(1, 1): O: 3, (1, 2): O: 18, (2, 1): O: 3, (2, 3): O: 3}
__O__X__X; O; {(1, 1): O: 6, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 3}
X__X_XO_O; O; {(1, 2): O: 6, (1, 3): O: 3, (2, 2): O: 6, (3, 2): O: 9}
O_OX_XXOX; O; {(1, 2): O: 6, (2, 2): O: 3}
O__OXX__X; O; {(1, 2): O: 3, (1, 3): O: 9, (3, 1): O: 15, (3, 2): O: 5}
____OX__X; O; {(1, 1): O: 3, (1, 2): O: 6, (1, 3): O: 15, (2, 1): O: 4, (3, 1): O: 12, (3, 2): O: 1}
XX_XO__O_; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 3): O: 1}
OOXOX__XX; O; {(2, 3): O: 1, (3, 1): O: 9}
O_XXX__O_; O; {(1, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3}
OO_XX__X_; O; {(1, 3): O: 9, (2, 3): O: 3, (3, 1): O: 5, (3, 3): O: 2}
XXO_XX_OO; O; {(2, 1): O: 5, (3, 1): O: 21}
XOXO__XXO; O; {(2, 2): O: 4, (2, 3): O: 1}
X____X__O; O; {(1, 2): O: 4, (1, 3): O: 2, (2, 1): O: 4, (2, 2): O: 1, (3, 1): O: 6, (3, 2): O: 2}
O_XXO___X; O; {(1, 2): O: 2, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XX__OXXOO; O; {(1, 3): O: 1, (2, 1): O: 1}
X___XO_XO; O; {(1, 2): O: 9, (1, 3): O: 30, (2, 1): O: 6, (3, 1): O: 2}
XO_XXO_XO; O; {(1, 3): O: 27, (3, 1): O: 4}
_X__X___O; O; {(1, 3): O: 1, (2, 1): O: 2, (2, 3): O: 13, (3, 1): O: 6, (3, 2): O: 71}
OO__X_XX_; O; {(1, 3): O: 18, (2, 1): O: 1, (2, 3): O: 3, (3, 3): O: 10}
_X__O___X; O; {(1, 1): O: 2, (1, 3): O: 8, (2, 1): O: 9, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 4}
_X_OO_X_X; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 6, (3, 2): O: 3}
O_O_X_X_X; O; {(1, 2): O: 18, (2, 1): O: 2, (3, 2): O: 9}
OXO_X_XOX; O; {(2, 1): O: 13, (2, 3): O: 7}
XO______X; O; {(1, 3): O: 3, (2, 1): O: 6, (2, 2): O: 12, (2, 3): O: 2, (3, 1): O: 6, (3, 2): O: 6}
XX__O__OX; O; {(1, 3): O: 7, (2, 1): O: 2, (2, 3): O: 5, (3, 1): O: 2}
XOXOO__XX; O; {(2, 3): O: 9, (3, 1): O: 3}
O__OXXXXO; O; {(1, 2): O: 2, (1, 3): O: 3}
XXO_X_XOO; O; {(2, 1): O: 5, (2, 3): O: 15}
__O_XXX_O; O; {(1, 1): O: 9, (1, 2): O: 3, (2, 1): O: 20, (3, 2): O: 3}
__OOXXXXO; O; {(1, 2): O: 14}
X___O___X; O; {(1, 2): O: 16, (1, 3): O: 3, (2, 1): O: 3}
X_X_O_O_X; O; {(1, 2): O: 5, (2, 1): O: 2, (3, 2): O: 3}
XXO_OOX_X; O; {(2, 1): O: 9, (3, 2): O: 1}
X___XXOO_; O; {(1, 3): O: 1, (2, 1): O: 1, (3, 3): O: 18}
X____XXOO; O; {(1, 2): O: 2, (1, 3): O: 1, (2, 1): O: 2, (2, 2): O: 1}
O__XXO_X_; O; {(1, 2): O: 17, (1, 3): O: 9, (3, 1): O: 5, (3, 3): O: 2}
_XXOXXO_O; O; {(1, 1): O: 12, (3, 2): O: 21}
O_X_XX__O; O; {(1, 2): O: 2, (3, 1): O: 8, (3, 2): O: 2}
O_X_XXOXO; O; {(1, 2): O: 3, (2, 1): O: 24}
OO__X_X_X; O; {(1, 3): O: 9, (2, 1): O: 1, (2, 3): O: 2, (3, 2): O: 21}
XX____O__; O; {(1, 3): O: 2, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 2}
XX____OXO; O; {(1, 3): O: 2, (2, 1): O: 2, (2, 2): O: 6, (2, 3): O: 3}
X_O_XXO__; O; {(1, 2): O: 3, (2, 1): O: 3, (3, 2): O: 3, (3, 3): O: 2}
OX__X__OX; O; {(1, 3): O: 4, (2, 1): O: 3, (2, 3): O: 4, (3, 1): O: 5}
XO_OX_XXO; O; {(1, 3): O: 4, (2, 3): O: 2}
_X_OX__OX; O; {(1, 1): O: 10, (1, 3): O: 1, (2, 3): O: 3, (3, 1): O: 3}
_XOOXX_OX; O; {(1, 1): O: 15, (3, 1): O: 2}
XO_OXX_XO; O; {(1, 3): O: 13, (3, 1): O: 3}
XO_OX__X_; O; {(1, 3): O: 3, (2, 3): O: 1, (3, 1): O: 3, (3, 3): O: 3}
XOOOXX_X_; O; {(3, 1): O: 2, (3, 3): O: 4}
O_O_X__XX; O; {(1, 2): O: 75, (2, 1): O: 4, (2, 3): O: 1, (3, 1): O: 1}
XX__XO__O; O; {(1, 3): O: 9, (2, 1): O: 1, (3, 1): O: 2, (3, 2): O: 5}
__X_XXO_O; O; {(1, 1): O: 5, (1, 2): O: 1, (2, 1): O: 9, (3, 2): O: 21}
O__XXO__X; O; {(1, 2): O: 9, (1, 3): O: 3, (3, 1): O: 4, (3, 2): O: 3}
X___XXO_O; O; {(1, 2): O: 2, (1, 3): O: 2, (2, 1): O: 16, (3, 2): O: 30}
____X_X_O; O; {(1, 1): O: 3, (1, 2): O: 1, (1, 3): O: 4, (2, 1): O: 2, (2, 3): O: 3, (3, 2): O: 2}
X__X__OOX; O; {(1, 2): O: 3, (1, 3): O: 2, (2, 2): O: 6, (2, 3): O: 3}
O______XX; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 7}
O_X___OXX; O; {(1, 2): O: 3, (2, 1): O: 6, (2, 2): O: 3, (2, 3): O: 4}
XX___X_OO; O; {(1, 3): O: 3, (2, 1): O: 6, (2, 2): O: 6, (3, 1): O: 3}
XX_OXX_OO; O; {(1, 3): O: 3, (3, 1): O: 6}
OOXXX____; O; {(2, 3): O: 2}
O__X_XO_X; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 3, (3, 2): O: 2}
_XXX_OOXO; O; {(1, 1): O: 2, (2, 2): O: 3}
OO_XXOX_X; O; {(1, 3): O: 21, (3, 2): O: 2}
XO_X__O_X; O; {(1, 3): O: 3, (2, 2): O: 15, (2, 3): O: 2, (3, 2): O: 3}
OXXXOOX__; O; {(3, 2): O: 3, (3, 3): O: 15}
______XOX; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 3, (2, 1): O: 4, (2, 2): O: 16}
X__O__XOX; O; {(1, 2): O: 3, (1, 3): O: 4, (2, 2): O: 3}
OO__XXXOX; O; {(1, 3): O: 18, (2, 1): O: 1}
OOX____XX; O; {(2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 4, (3, 1): O: 3}
XOXXX_O_O; O; {(2, 3): O: 5, (3, 2): O: 6}
____XXOXO; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 2, (2, 1): O: 4}
X_O_XXOXO; O; {(1, 2): O: 2, (2, 1): O: 1}
_OOXOX_XX; O; {(1, 1): O: 6, (3, 1): O: 9}
OX__XO__X; O; {(1, 3): O: 3, (2, 1): O: 2, (3, 1): O: 2, (3, 2): O: 7}
__XO__OXX; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 2): O: 2, (2, 3): O: 6}
_XO_OX__X; O; {(1, 1): O: 4, (2, 1): O: 3, (3, 1): O: 9, (3, 2): O: 3}
OXOXOX__X; O; {(3, 1): O: 9, (3, 2): O: 5}
_O____X_X; O; {(1, 1): O: 3, (1, 3): O: 5, (2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 8, (3, 2): O: 3}
_X_X_O___; O; {(1, 1): O: 11, (1, 3): O: 8, (2, 2): O: 5, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 6}
__XO_X_XO; O; {(1, 1): O: 3, (1, 2): O: 4, (2, 2): O: 3, (3, 1): O: 6}
OX_X_OXOX; O; {(1, 3): O: 4, (2, 2): O: 4}
_OOX__X_X; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2}
XO_X_____; O; {(1, 3): O: 2, (2, 2): O: 9, (2, 3): O: 1, (3, 1): O: 1, (3, 2): O: 5, (3, 3): O: 3}
__O__XXOX; O; {(1, 1): O: 3, (1, 2): O: 5, (2, 1): O: 3, (2, 2): O: 3}
XOO__XXOX; O; {(2, 2): O: 6}
XO__OX__X; O; {(1, 3): O: 3, (2, 1): O: 2, (3, 1): O: 2, (3, 2): O: 6}
O__XX_XO_; O; {(1, 2): O: 3, (1, 3): O: 1, (2, 3): O: 4, (3, 3): O: 1}
X_O_OXXOX; O; {(1, 2): O: 9, (2, 1): O: 5}
O_O_XXOXX; O; {(1, 2): O: 9, (2, 1): O: 3}
X__O____X; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XO___O_XX; O; {(1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 2, (3, 1): O: 3}
_O___XOXX; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 1, (2, 2): O: 3}
OX_OXXX_O; O; {(1, 3): O: 3, (3, 2): O: 2}
XOX_O_OXX; O; {(2, 1): O: 3, (2, 3): O: 5}
O_XXX_OOX; O; {(1, 2): O: 1, (2, 3): O: 5}
XO__O_X_X; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 2, (3, 2): O: 12}
__XOXX__O; O; {(1, 1): O: 3, (1, 2): O: 3, (3, 1): O: 6, (3, 2): O: 8}
XX_XOXO_O; O; {(1, 3): O: 3, (3, 2): O: 6}
O_OXX__X_; O; {(1, 2): O: 6, (2, 3): O: 1, (3, 1): O: 1, (3, 3): O: 3}
_X_O_XXO_; O; {(1, 1): O: 3, (1, 3): O: 4, (2, 2): O: 3}
_XOO_XXOX; O; {(1, 1): O: 3, (2, 2): O: 4}
O_O_XX__X; O; {(1, 2): O: 3, (2, 1): O: 3, (3, 1): O: 2, (3, 2): O: 3}
OXOX_XXO_; O; {(2, 2): O: 5, (3, 3): O: 3}
XOX_O___X; O; {(2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 6}
X____X_O_; O; {(1, 3): O: 5, (2, 1): O: 18, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 1}
X_O__XXO_; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 3): O: 2}
O_O_X_XX_; O; {(1, 2): O: 3, (2, 1): O: 2, (2, 3): O: 3, (3, 3): O: 3}
XOX_OX_XO; O; {(2, 1): O: 4, (3, 1): O: 5}
X__XOO_X_; O; {(1, 2): O: 3, (1, 3): O: 6, (3, 1): O: 3, (3, 3): O: 2}
XX_OOX_OX; O; {(1, 3): O: 5, (3, 1): O: 3}
_O__OXX_X; O; {(1, 1): O: 3, (1, 3): O: 8, (2, 1): O: 3, (3, 2): O: 3}
XOO_OXX_X; O; {(2, 1): O: 3, (3, 2): O: 6}
X__XOX__O; O; {(1, 2): O: 2, (1, 3): O: 3, (3, 1): O: 4, (3, 2): O: 5}
X__O_X_XO; O; {(1, 2): O: 3, (1, 3): O: 4, (2, 2): O: 3, (3, 1): O: 3}
____XXOOX; O; {(1, 1): O: 1, (1, 2): O: 2, (1, 3): O: 1, (2, 1): O: 3}
X_OXO__X_; O; {(1, 2): O: 3, (2, 3): O: 3, (3, 1): O: 6, (3, 3): O: 3}
OO_XX___X; O; {(1, 3): O: 3, (2, 3): O: 4, (3, 1): O: 3, (3, 2): O: 3}
X__O_XXO_; O; {(1, 2): O: 6, (1, 3): O: 5, (2, 2): O: 4, (3, 3): O: 3}
___XX_OOX; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 3}
XOO_XX_XO; O; {(2, 1): O: 3, (3, 1): O: 2}
XX_XO_O__; O; {(1, 3): O: 18, (2, 3): O: 5, (3, 2): O: 2, (3, 3): O: 3}
XOX___X_O; O; {(2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 2, (3, 2): O: 3}
X_X___O__; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 4, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 3}
OXOX__OXX; O; {(2, 2): O: 6, (2, 3): O: 2}
_O__X_XXO; O; {(1, 1): O: 2, (1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3}
X___OX_OX; O; {(1, 2): O: 6, (1, 3): O: 9, (2, 1): O: 3, (3, 1): O: 3}
X_XX_O_O_; O; {(1, 2): O: 3, (2, 2): O: 6, (3, 1): O: 6, (3, 3): O: 3}
XO_OOXX_X; O; {(1, 3): O: 3, (3, 2): O: 6}
X__X____O; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 3}
___XO_XOX; O; {(1, 1): O: 5, (1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 9}
XOXX___O_; O; {(2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 2, (3, 3): O: 2}
OO_OXX_XX; O; {(1, 3): O: 21}
XO_XOX_XO; O; {(1, 3): O: 3, (3, 1): O: 5}
XOOO_XXX_; O; {(2, 2): O: 1, (3, 3): O: 5}
XX___O_XO; O; {(1, 3): O: 6, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3}
OO_XXOXX_; O; {(1, 3): O: 15, (3, 3): O: 2}
XOX_O__X_; O; {(2, 1): O: 9, (3, 1): O: 3}
XO_X_O_X_; O; {(1, 3): O: 3, (2, 2): O: 4, (3, 1): O: 3, (3, 3): O: 5}
XO____X__; O; {(1, 3): O: 2, (2, 1): O: 4, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 2}
XO_XO__X_; O; {(1, 3): O: 6, (2, 3): O: 3, (3, 1): O: 4, (3, 3): O: 3}
XO_XOXOX_; O; {(1, 3): O: 6, (3, 3): O: 4}
X_XXO_O__; O; {(1, 2): O: 7, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 3}
XX_XOX_OO; O; {(1, 3): O: 2, (3, 1): O: 6}
_XOX_____; O; {(1, 1): O: 3, (2, 2): O: 21, (2, 3): O: 2, (3, 1): O: 12, (3, 2): O: 4, (3, 3): O: 6}
XXOX_O___; O; {(2, 2): O: 2, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 9}
XXOX_O_OX; O; {(2, 2): O: 2, (3, 1): O: 2}
XX_XOOO_X; O; {(1, 3): O: 12, (3, 2): O: 2}
_XO__X___; O; {(1, 1): O: 9, (2, 1): O: 6, (2, 2): O: 4, (3, 1): O: 6}
OXO__XX__; O; {(2, 1): O: 3, (2, 2): O: 3, (3, 2): O: 5, (3, 3): O: 6}
_X_XO____; O; {(1, 1): O: 9, (1, 3): O: 11, (2, 3): O: 7, (3, 3): O: 3}
_XOXO__X_; O; {(1, 1): O: 2, (2, 3): O: 6, (3, 1): O: 3, (3, 3): O: 3}
OXOXO_XX_; O; {(2, 3): O: 2, (3, 3): O: 9}
_X___OOXX; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 6}
_X_XOO_X_; O; {(1, 1): O: 2, (1, 3): O: 8}
_XOX_O_X_; O; {(1, 1): O: 2, (2, 2): O: 3, (3, 1): O: 6, (3, 3): O: 6}
OX_X__X_O; O; {(1, 3): O: 3, (2, 2): O: 6, (2, 3): O: 6, (3, 2): O: 3}
_XOXO___X; O; {(1, 1): O: 15, (2, 3): O: 1, (3, 1): O: 12, (3, 2): O: 2}
XXOXOO__X; O; {(3, 1): O: 3, (3, 2): O: 2}
_XOOXOX_X; O; {(1, 1): O: 1, (3, 2): O: 2}
OXOXO__XX; O; {(2, 3): O: 3, (3, 1): O: 9}
_XOX___OX; O; {(1, 1): O: 4, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3}
OX_OOXXX_; O; {(1, 3): O: 2, (3, 3): O: 6}
XXO____OX; O; {(2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2, (3, 1): O: 3}
XXO__OXOX; O; {(2, 1): O: 3, (2, 2): O: 2}
OX_X_O_X_; O; {(1, 3): O: 3, (2, 2): O: 6, (3, 1): O: 4, (3, 3): O: 3}
OXXX_O_XO; O; {(2, 2): O: 6, (3, 1): O: 3}
_X__O__X_; O; {(1, 1): O: 9, (2, 1): O: 4}
XXOX_XOO_; O; {(2, 2): O: 6, (3, 3): O: 3}
_XOX_XO__; O; {(1, 1): O: 2, (2, 2): O: 3, (3, 2): O: 3, (3, 3): O: 9}
XXOOO_XX_; O; {(2, 3): O: 6, (3, 3): O: 3}
XXO__X__O; O; {(2, 1): O: 4, (2, 2): O: 3, (3, 1): O: 6, (3, 2): O: 3}
XXOO_XX_O; O; {(2, 2): O: 4, (3, 2): O: 4}
_XXXOOX_O; O; {(1, 1): O: 9, (3, 2): O: 3}
O_X_XX_O_; O; {(1, 2): O: 2, (2, 1): O: 3, (3, 1): O: 1, (3, 3): O: 1}
OXX_XX_OO; O; {(2, 1): O: 2, (3, 1): O: 6}
OX_____X_; O; {(1, 3): O: 9, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3}
OXOO_X_XX; O; {(2, 2): O: 2, (3, 1): O: 9}
_XXOX__O_; O; {(1, 1): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 3): O: 3}
OX_X__OX_; O; {(1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 3}
_X_XOOXOX; O; {(1, 1): O: 4, (1, 3): O: 2}
XO_O___XX; O; {(1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3}
_XOXOX___; O; {(1, 1): O: 3, (3, 1): O: 9, (3, 2): O: 4, (3, 3): O: 3}
_XXO_OX__; O; {(1, 1): O: 3, (2, 2): O: 6, (3, 2): O: 3, (3, 3): O: 3}
OXOX___X_; O; {(2, 2): O: 6, (2, 3): O: 6, (3, 1): O: 3, (3, 3): O: 3}
_XOXO_XOX; O; {(1, 1): O: 3, (2, 3): O: 2}
_XOXX_O__; O; {(1, 1): O: 2, (2, 3): O: 3, (3, 3): O: 3}
_X_OXOX__; O; {(1, 1): O: 2, (1, 3): O: 2, (3, 2): O: 3, (3, 3): O: 3}
OX_XOOXX_; O; {(1, 3): O: 2, (3, 3): O: 6}
X__OX_XO_; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 3, (3, 3): O: 5}
XOOX_X___; O; {(2, 2): O: 3, (3, 1): O: 2, (3, 2): O: 3, (3, 3): O: 3}
XOOX_XO_X; O; {(2, 2): O: 3, (3, 2): O: 2}
_XOX___XO; O; {(1, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3}
OXOX_X_XO; O; {(2, 2): O: 6, (3, 1): O: 3}
XX__O_O_X; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 6, (3, 2): O: 3}
O___XO_XX; O; {(1, 2): O: 6, (1, 3): O: 3, (2, 1): O: 3, (3, 1): O: 3}
_X_XOO__X; O; {(1, 1): O: 3, (1, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XX_XOO_OX; O; {(1, 3): O: 2}
XX___O___; O; {(1, 3): O: 9, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3}
XXO__O_X_; O; {(2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 9}
_XOX__O_X; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 6}
OXX_O__X_; O; {(2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 6}
X_XXOXOO_; O; {(1, 2): O: 9, (3, 3): O: 3}
O_X_XO__X; O; {(1, 2): O: 4, (2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 4}
_XX_OO_X_; O; {(1, 1): O: 3, (2, 1): O: 3, (3, 1): O: 3, (3, 3): O: 6}
_XX_OOXXO; O; {(1, 1): O: 3, (2, 1): O: 6}
_X_XXO_O_; O; {(1, 1): O: 3, (1, 3): O: 3, (3, 3): O: 6}
XX_O_OXOX; O; {(1, 3): O: 3, (2, 2): O: 6}
XOX____OX; O; {(2, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3}
XOXO__XOX; O; {(2, 2): O: 9, (2, 3): O: 3}
_X_OXOXOX; O; {(1, 1): O: 2}
X_X__O_OX; O; {(1, 2): O: 3, (2, 1): O: 6, (2, 2): O: 3, (3, 1): O: 3}
X_OXOX___; O; {(1, 2): O: 3, (3, 1): O: 6, (3, 2): O: 2, (3, 3): O: 3}
