Menace 1: X
_________; X; {(1, 1): X: 135, (1, 2): X: 12, (2, 2): X: 660}
______OX_; X; {(1, 1): X: 5, (1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 8, (2, 3): X: 3, (3, 3): X: 5}
_XO____OX; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 6, (2, 3): X: 4, (3, 1): X: 3}
XO_OX_OX_; X; {(1, 3): X: 3, (2, 3): X: 9, (3, 3): X: 18}
_XOXXOOOX; X; {(1, 1): X: 21}
___O___X_; X; {(1, 1): X: 3, (1, 2): X: 2, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 4, (3, 1): X: 3, (3, 3): X: 3}
_X_OO__X_; X; {(1, 1): X: 3, (1, 3): X: 2, (2, 3): X: 3, (3, 3): X: 3}
____X___O; X; {(1, 1): X: 154, (1, 2): X: 17, (1, 3): X: 67, (2, 3): X: 338, (3, 1): X: 45}
O___XO__X; X; {(1, 2): X: 6, (1, 3): X: 3, (2, 1): X: 6, (3, 1): X: 10, (3, 2): X: 3}
X_XOX_O_O; X; {(1, 2): X: 24, (2, 3): X: 3, (3, 2): X: 3}
_O__X____; X; {(1, 1): X: 18, (1, 3): X: 24, (2, 1): X: 4, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 6, (3, 3): X: 11}
_O__X_O_X; X; {(1, 1): X: 12, (1, 3): X: 8, (2, 1): X: 17, (2, 3): X: 3, (3, 2): X: 6}
_O_XXOO_X; X; {(1, 1): X: 30, (1, 3): X: 31, (3, 2): X: 10}
_OXXXOOOX; X; {(1, 1): X: 18}
_OO_X__X_; X; {(1, 1): X: 3, (2, 1): X: 1, (2, 3): X: 9, (3, 1): X: 3, (3, 3): X: 2}
_OOXXO_X_; X; {(3, 1): X: 3}
O___X_XO_; X; {(1, 2): X: 6, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 9, (3, 3): X: 3}
_OXXX_O_O; X; {(1, 1): X: 4, (2, 3): X: 15, (3, 2): X: 3}
_______OX; X; {(1, 1): X: 1, (1, 2): X: 11, (1, 3): X: 6, (2, 1): X: 13, (2, 2): X: 3, (2, 3): X: 18, (3, 1): X: 5}
XO___X__O; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 9}
OXOX___OX; X; {(2, 2): X: 7, (2, 3): X: 5, (3, 1): X: 3}
XOO_XXOXO; X; {(2, 1): X: 33}
___OX__OX; X; {(1, 1): X: 3, (1, 2): X: 6, (1, 3): X: 6, (2, 3): X: 6, (3, 1): X: 3}
XO_XXO_O_; X; {(1, 3): X: 6, (3, 1): X: 3, (3, 3): X: 3}
OO_OXXXOX; X; {(1, 3): X: 18}
XXO___O__; X; {(2, 1): X: 2, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 3}
O_O__XOXX; X; {(1, 2): X: 2, (2, 1): X: 3, (2, 2): X: 3}
OOX_X____; X; {(2, 1): X: 4, (2, 3): X: 12, (3, 1): X: 3, (3, 2): X: 9, (3, 3): X: 16}
OOX_XO__X; X; {(2, 1): X: 6, (3, 1): X: 18, (3, 2): X: 9}
O__XX_O__; X; {(1, 2): X: 3, (1, 3): X: 4, (2, 3): X: 9, (3, 3): X: 9}
_XO_O___X; X; {(1, 1): X: 2, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3}
XXOOO___X; X; {(2, 3): X: 2, (3, 1): X: 3, (3, 2): X: 2}
_OX_X__O_; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 9, (3, 3): X: 6}
__O_XX_O_; X; {(1, 1): X: 3, (1, 2): X: 4, (2, 1): X: 3, (3, 1): X: 3, (3, 3): X: 3}
OO_XX_OX_; X; {(1, 3): X: 13, (2, 3): X: 6, (3, 3): X: 3}
_XOOXXXOO; X; {(1, 1): X: 34}
X___X_OO_; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 4, (2, 3): X: 9, (3, 3): X: 6}
XO_XX_OO_; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 3): X: 3}
XOXXXOOO_; X; {(3, 3): X: 9}
_XO_XO___; X; {(2, 1): X: 14, (3, 1): X: 3, (3, 2): X: 42, (3, 3): X: 22}
____XO_OX; X; {(1, 1): X: 9, (1, 2): X: 6, (1, 3): X: 3, (3, 1): X: 3}
_XO_X_XOO; X; {(1, 1): X: 2, (2, 1): X: 7, (2, 3): X: 3}
OOX_XXOXO; X; {(2, 1): X: 12}
X__O_____; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 6}
X__O_XO__; X; {(1, 2): X: 3, (1, 3): X: 4, (2, 2): X: 6, (3, 2): X: 3, (3, 3): X: 3}
__OXXOO_X; X; {(1, 1): X: 6, (1, 2): X: 6, (3, 2): X: 6}
O_______X; X; {(1, 2): X: 11, (1, 3): X: 3, (2, 1): X: 17, (2, 2): X: 3, (2, 3): X: 6, (3, 2): X: 1}
OX_____OX; X; {(1, 3): X: 6, (2, 1): X: 4, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 5}
OX_O__XOX; X; {(1, 3): X: 3, (2, 2): X: 5, (2, 3): X: 3}
OXOOX_XOX; X; {(2, 3): X: 40}
____XOXO_; X; {(1, 1): X: 6, (1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (3, 3): X: 3}
_OXOX__OX; X; {(1, 1): X: 9, (2, 3): X: 3}
XOO_X_XO_; X; {(2, 1): X: 3, (2, 3): X: 3, (3, 3): X: 18}
_OO_XXOX_; X; {(1, 1): X: 3, (2, 1): X: 15, (3, 3): X: 3}
__O_____X; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 15, (2, 3): X: 2, (3, 1): X: 6, (3, 2): X: 6}
__O_X_O_X; X; {(1, 1): X: 3, (1, 2): X: 12, (2, 3): X: 38}
X_OOX_OX_; X; {(1, 2): X: 6, (2, 3): X: 12, (3, 3): X: 6}
OXX_XOOOX; X; {(2, 1): X: 9}
______O_X; X; {(1, 1): X: 9, (1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3}
X_O____OX; X; {(1, 2): X: 3, (2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 2, (3, 1): X: 3}
XOO__XO_X; X; {(2, 1): X: 3, (2, 2): X: 3, (3, 2): X: 6}
XXOX_OOOX; X; {(2, 2): X: 6}
OO__X___X; X; {(1, 3): X: 57, (2, 1): X: 1, (2, 3): X: 30, (3, 1): X: 13, (3, 2): X: 1}
O__XX___O; X; {(1, 2): X: 3, (1, 3): X: 12, (2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3}
OO__XXX_O; X; {(1, 3): X: 6, (2, 1): X: 3, (3, 2): X: 5}
OO_OXXXXO; X; {(1, 3): X: 15}
X_O___O_X; X; {(1, 2): X: 6, (2, 1): X: 3, (2, 2): X: 3}
XOO___OXX; X; {(2, 1): X: 3, (2, 2): X: 6, (2, 3): X: 3}
_O______X; X; {(1, 1): X: 5, (1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 4, (2, 3): X: 3, (3, 1): X: 5, (3, 2): X: 11}
_O____OXX; X; {(1, 1): X: 3, (1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 6}
OOX___OXX; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3}
OOXXO_OXX; X; {(2, 3): X: 9}
__OO_XXXO; X; {(1, 1): X: 3, (1, 2): X: 4, (2, 2): X: 3}
_XOOOXXXO; X; {(1, 1): X: 7}
____O___X; X; {(1, 1): X: 21, (1, 2): X: 3, (2, 3): X: 16}
X___O_XO_; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 1, (3, 3): X: 2}
_OXXOO__X; X; {(1, 1): X: 1, (3, 1): X: 2, (3, 2): X: 3}
X___XO__O; X; {(1, 2): X: 9, (1, 3): X: 34, (2, 1): X: 1, (3, 1): X: 3, (3, 2): X: 2}
O_O__X__X; X; {(1, 2): X: 3, (2, 1): X: 2, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3}
O_OX_X_OX; X; {(1, 2): X: 3, (2, 2): X: 3, (3, 1): X: 2}
_O__OX__X; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 1, (3, 1): X: 3, (3, 2): X: 9}
_O_OOX_XX; X; {(1, 1): X: 3, (1, 3): X: 6}
OOXOX___X; X; {(2, 3): X: 3, (3, 1): X: 33, (3, 2): X: 5}
XX_OXOXOO; X; {(1, 3): X: 6}
_O__XX__O; X; {(1, 1): X: 3, (1, 3): X: 10, (2, 1): X: 9, (3, 1): X: 7, (3, 2): X: 3}
_OO_XXX_O; X; {(1, 1): X: 4, (2, 1): X: 15, (3, 2): X: 2}
XXOOXX_OO; X; {(3, 1): X: 16}
XO_O__XXO; X; {(1, 3): X: 6, (2, 2): X: 3, (2, 3): X: 3}
XOXO_OXXO; X; {(2, 2): X: 9}
O__XO___X; X; {(1, 2): X: 3, (1, 3): X: 6, (2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3}
OOXXO___X; X; {(2, 3): X: 3, (3, 1): X: 2, (3, 2): X: 12}
OX_OX__OX; X; {(1, 3): X: 4, (2, 3): X: 1, (3, 1): X: 8}
OO__X_XXO; X; {(1, 3): X: 15, (2, 1): X: 3, (2, 3): X: 2}
X___OO_X_; X; {(1, 2): X: 3, (1, 3): X: 2, (2, 1): X: 3, (3, 1): X: 3, (3, 3): X: 3}
O_O_X___X; X; {(1, 2): X: 38, (2, 3): X: 3, (3, 1): X: 2, (3, 2): X: 2}
XOX_X_O_O; X; {(2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 4}
XO__O___X; X; {(1, 3): X: 1, (2, 1): X: 2, (2, 3): X: 8, (3, 1): X: 4, (3, 2): X: 12}
XO_OO__XX; X; {(1, 3): X: 2, (2, 3): X: 3, (3, 1): X: 9}
O_OOXXXXO; X; {(1, 2): X: 9}
XOO_X_X_O; X; {(2, 1): X: 18, (2, 3): X: 3, (3, 2): X: 4}
__OOXXX_O; X; {(1, 1): X: 13, (1, 2): X: 24, (3, 2): X: 8}
X___O_O_X; X; {(1, 2): X: 3, (1, 3): X: 7, (2, 1): X: 3}
X_XOO_O_X; X; {(1, 2): X: 3, (2, 3): X: 3, (3, 2): X: 6}
XOXOO_OXX; X; {(2, 3): X: 6}
XO__XXOO_; X; {(1, 3): X: 3, (2, 1): X: 9, (3, 3): X: 3}
OO_X____X; X; {(1, 3): X: 9, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 2}
X_O__XXOO; X; {(1, 2): X: 3, (2, 1): X: 9, (2, 2): X: 3}
O__XXO___; X; {(1, 2): X: 24, (1, 3): X: 93, (3, 1): X: 2, (3, 2): X: 37, (3, 3): X: 4}
O_OXXO_X_; X; {(1, 2): X: 30, (3, 3): X: 1}
O_OXX_X_O; X; {(2, 3): X: 33, (3, 2): X: 1}
X___XOO__; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (3, 2): X: 3, (3, 3): X: 6}
X_X_XO_OO; X; {(1, 2): X: 3, (2, 1): X: 6, (3, 1): X: 3}
XX____O_O; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 6}
OXO__O_XX; X; {(2, 1): X: 6, (2, 2): X: 6, (3, 1): X: 3}
X_O_XXO_O; X; {(1, 2): X: 1, (2, 1): X: 18, (3, 2): X: 9}
OX__X__O_; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 4}
OX__XO_OX; X; {(1, 3): X: 4, (2, 1): X: 3, (3, 1): X: 3}
XO__XOOX_; X; {(1, 3): X: 3, (2, 1): X: 6, (3, 3): X: 3}
_O_OXX_XO; X; {(1, 1): X: 6, (1, 3): X: 3}
OX_XXOOOX; X; {(1, 3): X: 5}
XOOOX__X_; X; {(2, 3): X: 7, (3, 1): X: 3, (3, 3): X: 3}
XO_XXO__O; X; {(1, 3): X: 3, (3, 1): X: 9, (3, 2): X: 2}
_X__X_O_O; X; {(1, 1): X: 2, (1, 3): X: 9, (2, 1): X: 3, (2, 3): X: 6, (3, 2): X: 6}
XX__XOO_O; X; {(1, 3): X: 3, (2, 1): X: 2, (3, 2): X: 6}
OO_XXO_X_; X; {(1, 3): X: 12, (3, 1): X: 1, (3, 3): X: 2}
OO_OX__XX; X; {(1, 3): X: 2, (2, 3): X: 2, (3, 1): X: 15}
O_XXXO__O; X; {(1, 2): X: 6, (3, 1): X: 6, (3, 2): X: 3}
O_OXX____; X; {(1, 2): X: 4, (2, 3): X: 84, (3, 1): X: 8, (3, 2): X: 3, (3, 3): X: 6}
_OX_XXO_O; X; {(1, 1): X: 3, (2, 1): X: 15, (3, 2): X: 3}
X_OOXX__O; X; {(1, 2): X: 3, (3, 1): X: 3, (3, 2): X: 4}
OOXXX__O_; X; {(2, 3): X: 6, (3, 1): X: 9, (3, 3): X: 3}
XOO__X___; X; {(2, 1): X: 3, (2, 2): X: 9, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 2}
X__XO_OOX; X; {(1, 2): X: 3, (1, 3): X: 2, (2, 3): X: 3}
XXO_____O; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 2, (3, 2): X: 3}
XX_____OO; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 2, (3, 1): X: 6}
OO_X_O_XX; X; {(1, 3): X: 6, (2, 2): X: 2, (3, 1): X: 3}
X_O__X__O; X; {(1, 2): X: 3, (2, 1): X: 6, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3}
OXOO_XXXO; X; {(2, 2): X: 9}
X_XOX__OO; X; {(1, 2): X: 6, (2, 3): X: 1, (3, 1): X: 3}
XOX__O___; X; {(2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 4}
X_OO__XOX; X; {(1, 2): X: 4, (2, 2): X: 3}
XOX_OOOXX; X; {(2, 1): X: 6}
OO__X_XOX; X; {(1, 3): X: 6, (2, 1): X: 2, (2, 3): X: 6}
XX___OXOO; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 3}
X_O____XO; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3}
O_OXXOXOX; X; {(1, 2): X: 4}
X__XOXOO_; X; {(1, 2): X: 2, (1, 3): X: 3, (3, 3): X: 3}
X__OX_OXO; X; {(1, 2): X: 12, (1, 3): X: 4, (2, 3): X: 3}
____O_XOX; X; {(1, 1): X: 2, (1, 2): X: 1, (1, 3): X: 3, (2, 1): X: 4}
XXO__O___; X; {(2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 6, (3, 2): X: 3, (3, 3): X: 3}
__XOO_OXX; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 3): X: 9}
_OXOXOOXX; X; {(1, 1): X: 6}
__O_OX__X; X; {(1, 1): X: 1, (1, 2): X: 4, (2, 1): X: 3, (3, 1): X: 7, (3, 2): X: 4}
X__XO_OXO; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 3): X: 4}
_OO___X_X; X; {(1, 1): X: 3, (2, 1): X: 6, (2, 2): X: 6, (2, 3): X: 2, (3, 2): X: 3}
X__O_OXXO; X; {(1, 2): X: 3, (1, 3): X: 6, (2, 2): X: 2}
O_XOX__XO; X; {(1, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3}
___O_X_XO; X; {(1, 1): X: 3, (1, 2): X: 3, (1, 3): X: 4, (2, 2): X: 3, (3, 1): X: 3}
_OXO_X_XO; X; {(1, 1): X: 4, (2, 2): X: 3, (3, 1): X: 3}
XOXOOX_XO; X; {(3, 1): X: 5}
___O_XXO_; X; {(1, 1): X: 4, (1, 2): X: 4, (1, 3): X: 3, (2, 2): X: 7, (3, 3): X: 3}
XO_XO____; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 1): X: 9, (3, 2): X: 3, (3, 3): X: 3}
_OO_XXO_X; X; {(1, 1): X: 3, (2, 1): X: 6, (3, 2): X: 3}
_XXOX_O_O; X; {(1, 1): X: 6, (2, 3): X: 1, (3, 2): X: 18}
_OOX__XOX; X; {(1, 1): X: 9, (2, 2): X: 3, (2, 3): X: 3}
__O__X_OX; X; {(1, 1): X: 3, (1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 6}
XX__O_OOX; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 3): X: 3}
OOXXXOO_X; X; {(3, 2): X: 4}
O__XXOXO_; X; {(1, 2): X: 4, (1, 3): X: 3, (3, 3): X: 3}
X_O_O_XOX; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 3): X: 4}
X__O___OX; X; {(1, 2): X: 6, (1, 3): X: 3, (2, 2): X: 6, (3, 1): X: 3}
XX_OO__OX; X; {(1, 3): X: 9, (2, 3): X: 3, (3, 1): X: 3}
_O_O_XOXX; X; {(1, 1): X: 3, (1, 3): X: 6, (2, 2): X: 3}
XO__O_OXX; X; {(1, 3): X: 4, (2, 1): X: 3, (2, 3): X: 3}
_O___OX_X; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 2, (2, 2): X: 2, (3, 2): X: 6}
O_OXXOX__; X; {(1, 2): X: 2, (3, 2): X: 2, (3, 3): X: 3}
X____XO_O; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 2, (2, 2): X: 3, (3, 2): X: 3}
X__XOXO_O; X; {(1, 2): X: 2, (1, 3): X: 3, (3, 2): X: 3}
O_OXX_OX_; X; {(1, 2): X: 3, (2, 3): X: 6, (3, 3): X: 3}
_OXX_OOX_; X; {(1, 1): X: 4, (2, 2): X: 3}
_XOOOXXOX; X; {(1, 1): X: 4}
_OXXOXOXO; X; {(1, 1): X: 5}
X_O__X_O_; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 6, (3, 3): X: 3}
_XX_XOO_O; X; {(1, 1): X: 3, (2, 1): X: 2, (3, 2): X: 12}
XO__OX_XO; X; {(1, 3): X: 4, (2, 1): X: 4, (3, 1): X: 3}
OXOXO_XOX; X; {(2, 3): X: 5}
___OOX__X; X; {(1, 1): X: 3, (1, 2): X: 4, (1, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3}
_X_OOX_OX; X; {(1, 1): X: 4, (1, 3): X: 3, (3, 1): X: 3}
XXOOOX_OX; X; {(3, 1): X: 4}
X_X_O__O_; X; {(1, 2): X: 3, (2, 1): X: 2, (3, 1): X: 3, (3, 3): X: 3}
_OO_OXX_X; X; {(1, 1): X: 2, (2, 1): X: 3, (3, 2): X: 3}
OX_XXO__O; X; {(1, 3): X: 3, (3, 1): X: 6, (3, 2): X: 6}
X_O_X_OXO; X; {(1, 2): X: 3, (2, 1): X: 2, (2, 3): X: 3}
O__XOX_OX; X; {(1, 2): X: 3, (1, 3): X: 6, (3, 1): X: 3}
X__O_X__O; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 4}
O__OX__X_; X; {(1, 2): X: 3, (1, 3): X: 2, (2, 3): X: 2, (3, 1): X: 3, (3, 3): X: 5}
XOOX_____; X; {(2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XOOXX__O_; X; {(2, 3): X: 3, (3, 1): X: 6, (3, 3): X: 3}
OOX_X__OX; X; {(2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 9}
X_OXO____; X; {(1, 2): X: 2, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 3}
XOOXX_O__; X; {(2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 9}
_XXOXOO__; X; {(1, 1): X: 9, (3, 2): X: 3, (3, 3): X: 3}
XO__OOX_X; X; {(1, 3): X: 3, (2, 1): X: 6, (3, 2): X: 3}
XOO_XX__O; X; {(2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 6}
XX_XO_OO_; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 3): X: 3}
XOX_____O; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 3}
XOX__OX_O; X; {(2, 1): X: 3, (2, 2): X: 6, (3, 2): X: 3}
_OOOX_X_X; X; {(1, 1): X: 3, (2, 3): X: 3, (3, 2): X: 6}
X_____OXO; X; {(1, 2): X: 6, (1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3}
OXO___OXX; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3}
X_O_OX_OX; X; {(1, 2): X: 2, (2, 1): X: 3, (3, 1): X: 3}
XOOOXX___; X; {(3, 1): X: 4, (3, 2): X: 3, (3, 3): X: 3}
_O_O_XX__; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 3, (3, 2): X: 3, (3, 3): X: 2}
_O_OOXX_X; X; {(1, 1): X: 2, (1, 3): X: 3, (3, 2): X: 3}
X__X_O__O; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 2): X: 6, (3, 1): X: 3, (3, 2): X: 3}
XOX_OX__O; X; {(2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 5}
XO_X___O_; X; {(1, 3): X: 6, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 3}
XO__OXO_X; X; {(1, 3): X: 6, (2, 1): X: 3, (3, 2): X: 3}
XOOO__XX_; X; {(2, 2): X: 3, (2, 3): X: 4, (3, 3): X: 3}
XOOO_XXXO; X; {(2, 2): X: 4}
XO__OX___; X; {(1, 3): X: 2, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XOXOOX___; X; {(3, 1): X: 2, (3, 2): X: 3, (3, 3): X: 3}
XX_XO__OO; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 1): X: 6}
O__XXOOX_; X; {(1, 2): X: 15, (1, 3): X: 5, (3, 3): X: 4}
XX___O__O; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 2}
O___XO_X_; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 2, (3, 1): X: 3, (3, 3): X: 3}
XO_OXX_O_; X; {(1, 3): X: 6, (3, 1): X: 3, (3, 3): X: 3}
XO_X_O___; X; {(1, 3): X: 3, (2, 2): X: 6, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
XOXXOO_XO; X; {(3, 1): X: 12}
XOO___X__; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 6, (3, 2): X: 3, (3, 3): X: 3}
XOXO___XO; X; {(2, 2): X: 4, (2, 3): X: 3, (3, 1): X: 3}
X_XO_X_OO; X; {(1, 2): X: 3, (2, 2): X: 2, (3, 1): X: 3}
XO__O__X_; X; {(1, 3): X: 3, (2, 1): X: 4, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 3}
XO_XO_OX_; X; {(1, 3): X: 3, (2, 3): X: 4, (3, 3): X: 3}
XX__OX_OO; X; {(1, 3): X: 3, (2, 1): X: 2, (3, 1): X: 3}
