Menace B: O
X________; O; {(1, 2): O: 4, (2, 2): O: 47}
X____O_X_; O; {(1, 2): O: 3, (1, 3): O: 5, (2, 1): O: 5, (2, 2): O: 6, (3, 1): O: 3, (3, 3): O: 9}
X__OXO_X_; O; {(1, 2): O: 3, (1, 3): O: 3, (3, 1): O: 1, (3, 3): O: 2}
X__X_O___; O; {(1, 2): O: 3, (1, 3): O: 6, (2, 2): O: 7, (3, 1): O: 2, (3, 2): O: 3, (3, 3): O: 3}
X_XX_OO__; O; {(1, 2): O: 2, (2, 2): O: 3, (3, 2): O: 2, (3, 3): O: 3}
X_XXXOOO_; O; {(1, 2): O: 2, (3, 3): O: 6}
_X_______; O; {(1, 1): O: 7, (2, 1): O: 47, (3, 1): O: 1, (3, 2): O: 22}
_X____XO_; O; {(1, 1): O: 2, (1, 3): O: 5, (2, 1): O: 2, (2, 2): O: 7, (2, 3): O: 11, (3, 3): O: 1}
_X__OXXO_; O; {(1, 1): O: 4, (1, 3): O: 5, (2, 1): O: 1, (3, 3): O: 3}
XX_OOXXO_; O; {(1, 3): O: 5}
_X_X__O__; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 4, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 2}
_X_X__OXO; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 2}
_XXX_OOXO; O; {(1, 1): O: 3, (2, 2): O: 2}
____X____; O; {(1, 1): O: 8, (1, 2): O: 8}
_O_XX____; O; {(1, 1): O: 2, (1, 3): O: 1, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 1}
_X__X_O__; O; {(1, 1): O: 5, (1, 3): O: 5, (2, 1): O: 2, (2, 3): O: 2, (3, 2): O: 6, (3, 3): O: 3}
XO____OXX; O; {(1, 3): O: 3, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3}
XOXO__OXX; O; {(2, 2): O: 3, (2, 3): O: 2}
_O__X_X__; O; {(1, 1): O: 3, (1, 3): O: 6, (2, 1): O: 2, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 2}
_O_OXXX__; O; {(1, 1): O: 6, (1, 3): O: 3, (3, 2): O: 3, (3, 3): O: 3}
OO_OXXXX_; O; {(1, 3): O: 6, (3, 3): O: 3}
X___O___X; O; {(1, 2): O: 10, (1, 3): O: 2}
XO__OX__X; O; {(1, 3): O: 6, (2, 1): O: 3, (3, 1): O: 2, (3, 2): O: 12}
OX_____X_; O; {(1, 3): O: 3, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 2, (3, 3): O: 3}
OX_X__OX_; O; {(1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 3}
OXOX_XOX_; O; {(2, 2): O: 3, (3, 3): O: 2}
XX__O____; O; {(1, 3): O: 4, (2, 1): O: 13, (2, 3): O: 7, (3, 1): O: 1, (3, 2): O: 4, (3, 3): O: 4}
XX_OO_X__; O; {(1, 3): O: 11, (2, 3): O: 12, (3, 2): O: 2, (3, 3): O: 1}
XXO_OX___; O; {(2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 6}
XXO_OX_XO; O; {(2, 1): O: 4, (3, 1): O: 6}
OO__XX_X_; O; {(1, 3): O: 12, (2, 1): O: 3, (3, 1): O: 3, (3, 3): O: 2}
XX_O_____; O; {(1, 3): O: 1, (2, 2): O: 7, (2, 3): O: 3, (3, 1): O: 9, (3, 2): O: 3, (3, 3): O: 3}
XX_O_XO__; O; {(1, 3): O: 3, (2, 2): O: 6, (3, 2): O: 3, (3, 3): O: 3}
XX_OOXOX_; O; {(1, 3): O: 6, (3, 3): O: 2}
O_O_XX__X; O; {(1, 2): O: 3, (2, 1): O: 6, (3, 1): O: 2, (3, 2): O: 3}
X___OX___; O; {(1, 2): O: 11, (1, 3): O: 2, (2, 1): O: 5, (3, 1): O: 6, (3, 2): O: 13, (3, 3): O: 2}
X_X_OXO__; O; {(1, 2): O: 2, (2, 1): O: 2, (3, 2): O: 4, (3, 3): O: 3}
XXO______; O; {(2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 6}
XXOOX_XO_; O; {(3, 3): O: 3}
X_X_____O; O; {(1, 2): O: 1, (2, 1): O: 2, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XOXX____O; O; {(2, 2): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 3}
X_O___XOX; O; {(1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3}
XXOO__XOX; O; {(2, 2): O: 4, (2, 3): O: 2}
_X_OO__XX; O; {(1, 1): O: 6, (1, 3): O: 3, (2, 3): O: 6, (3, 1): O: 3}
OX_OOX_XX; O; {(1, 3): O: 2, (3, 1): O: 12}
XO______X; O; {(1, 3): O: 5, (2, 1): O: 3, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 2, (3, 2): O: 3}
XOO____XX; O; {(2, 1): O: 3, (2, 2): O: 9, (2, 3): O: 3, (3, 1): O: 2}
XOO_OX_XX; O; {(2, 1): O: 3, (3, 1): O: 9}
X__XOX__O; O; {(1, 2): O: 3, (1, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
_X_X_OXO_; O; {(1, 1): O: 3, (1, 3): O: 8, (2, 2): O: 3, (3, 3): O: 3}
_XOXXOXO_; O; {(1, 1): O: 5, (3, 3): O: 6}
XO__X____; O; {(1, 3): O: 3, (2, 1): O: 2, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 1, (3, 3): O: 5}
XO_XX__O_; O; {(1, 3): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 2}
_XO___XOX; O; {(1, 1): O: 3, (2, 1): O: 4, (2, 2): O: 3, (2, 3): O: 2}
_XOO_XXOX; O; {(1, 1): O: 4, (2, 2): O: 3}
_O__X__X_; O; {(1, 1): O: 8, (2, 1): O: 3, (3, 1): O: 6}
_O__X_OXX; O; {(1, 1): O: 3, (1, 3): O: 6, (2, 1): O: 3, (2, 3): O: 3}
_OOXX_OXX; O; {(1, 1): O: 6, (2, 3): O: 3}
_XXO_____; O; {(1, 1): O: 6, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 6, (3, 2): O: 3, (3, 3): O: 2}
_XXO__O_X; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 6, (3, 2): O: 2}
_XXOXOO_X; O; {(1, 1): O: 6, (3, 2): O: 3}
_X_O___X_; O; {(1, 1): O: 6, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3}
OX_O___XX; O; {(1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 9}
XO__OXX__; O; {(1, 3): O: 4, (2, 1): O: 4, (3, 2): O: 6, (3, 3): O: 2}
XOO_OXX_X; O; {(2, 1): O: 3, (3, 2): O: 6}
_X_O_X___; O; {(1, 1): O: 3, (1, 3): O: 4, (2, 2): O: 8, (3, 1): O: 12, (3, 2): O: 3, (3, 3): O: 4}
_X_O_XO_X; O; {(1, 1): O: 6, (1, 3): O: 3, (2, 2): O: 3, (3, 2): O: 3}
XX__OX_O_; O; {(1, 3): O: 9, (2, 1): O: 3, (3, 1): O: 6, (3, 3): O: 6}
XXO_OX_OX; O; {(2, 1): O: 3, (3, 1): O: 9}
XXOXO____; O; {(2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 2}
XXOXOX_O_; O; {(3, 1): O: 9, (3, 3): O: 2}
_XXO__X_O; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2, (3, 2): O: 3}
XOX_OXOX_; O; {(2, 1): O: 2, (3, 3): O: 6}
XO___X___; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 6, (3, 2): O: 2, (3, 3): O: 5}
XOX__X__O; O; {(2, 1): O: 2, (2, 2): O: 3, (3, 1): O: 5, (3, 2): O: 3}
XXOXOO_X_; O; {(3, 1): O: 9, (3, 3): O: 3}
XX_OX___O; O; {(1, 3): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 4}
XXOO___X_; O; {(2, 2): O: 4, (2, 3): O: 3, (3, 1): O: 5, (3, 3): O: 3}
XXOOO_XX_; O; {(2, 3): O: 6, (3, 3): O: 4}
_X__O__X_; O; {(1, 1): O: 3, (2, 1): O: 2}
_X_OOX_X_; O; {(1, 1): O: 5, (1, 3): O: 3}
X___XOX_O; O; {(1, 2): O: 2, (1, 3): O: 6, (2, 1): O: 3, (3, 2): O: 3}
XX_O__O_X; O; {(1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2}
OXXOX____; O; {(2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 6}
X_X_O____; O; {(1, 2): O: 7, (2, 1): O: 1, (3, 1): O: 1, (3, 2): O: 4}
_X_OXX__O; O; {(1, 1): O: 3, (1, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
_XXOXX_OO; O; {(1, 1): O: 2, (3, 1): O: 3}
OX_XOXXO_; O; {(1, 3): O: 3, (3, 3): O: 9}
XX_OOX___; O; {(1, 3): O: 5, (3, 1): O: 2, (3, 2): O: 1, (3, 3): O: 5}
XX_OOX_XO; O; {(1, 3): O: 5, (3, 1): O: 2}
OX__XX__O; O; {(1, 3): O: 3, (2, 1): O: 6, (3, 1): O: 3}
OXXOXX__O; O; {(3, 1): O: 12, (3, 2): O: 3}
O___X___X; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 4}
O_X_XO__X; O; {(1, 2): O: 3, (2, 1): O: 3, (3, 1): O: 4, (3, 2): O: 3}
O_XXXOO_X; O; {(1, 2): O: 4}
OX__OXX__; O; {(1, 3): O: 4, (2, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3}
X_X_XOO__; O; {(1, 2): O: 2, (2, 1): O: 3, (3, 2): O: 6, (3, 3): O: 3}
OX__X____; O; {(2, 1): O: 4, (2, 3): O: 3, (3, 1): O: 2, (3, 2): O: 3, (3, 3): O: 3}
X____OX__; O; {(1, 2): O: 2, (1, 3): O: 3, (2, 1): O: 2, (2, 2): O: 3}
XO__XOX__; O; {(1, 3): O: 3, (2, 1): O: 3, (3, 2): O: 2, (3, 3): O: 3}
_X_O_X_XO; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 6, (3, 1): O: 3}
_XO_X_XO_; O; {(1, 1): O: 3, (2, 1): O: 2, (2, 3): O: 3, (3, 3): O: 4}
_XO_XXXOO; O; {(1, 1): O: 3, (2, 1): O: 4}
_XOO_X__X; O; {(1, 1): O: 2, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 4}
_XOOXX_OX; O; {(1, 1): O: 4, (3, 1): O: 3}
XO__OXOXX; O; {(1, 3): O: 3, (2, 1): O: 1}
X__OXOX__; O; {(1, 2): O: 2, (1, 3): O: 3}
XXOO____X; O; {(2, 2): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 2}
_X_O__OXX; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 6}
_XXO_OOXX; O; {(1, 1): O: 9, (2, 2): O: 3}
XXOXOX__O; O; {(3, 1): O: 3, (3, 2): O: 2}
XOX__O_X_; O; {(2, 1): O: 3, (2, 2): O: 5, (3, 1): O: 4, (3, 3): O: 3}
XOXX_O_XO; O; {(2, 2): O: 2, (3, 1): O: 4}
_O_XX_X_O; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 1, (3, 2): O: 3}
XO____X__; O; {(1, 3): O: 3, (2, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 3}
XO_O__X_X; O; {(1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 6}
XOXO__XOX; O; {(2, 2): O: 6, (2, 3): O: 3}
X_X_O_XO_; O; {(1, 2): O: 9, (2, 1): O: 3, (2, 3): O: 3, (3, 3): O: 3}
XXOOO_X_X; O; {(2, 3): O: 9, (3, 2): O: 3}
XOX_OX_XO; O; {(2, 1): O: 12, (3, 1): O: 4}
X_O_OXX__; O; {(1, 2): O: 3, (2, 1): O: 3, (3, 2): O: 3, (3, 3): O: 2}
XXO_OXX_O; O; {(2, 1): O: 3, (3, 2): O: 2}
_OOXX___X; O; {(1, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
OXXO____X; O; {(2, 2): O: 3, (2, 3): O: 6, (3, 1): O: 3, (3, 2): O: 3}
OX_OXX___; O; {(1, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 5}
XX__OOXXO; O; {(1, 3): O: 9, (2, 1): O: 3}
XO_OX_X__; O; {(1, 3): O: 2, (2, 3): O: 2, (3, 2): O: 3, (3, 3): O: 3}
XO__XXXOO; O; {(1, 3): O: 2, (2, 1): O: 3}
OXOO_XX_X; O; {(2, 2): O: 2, (3, 2): O: 3}
XXOO__OXX; O; {(2, 2): O: 6, (2, 3): O: 2}
XX__O_OX_; O; {(1, 3): O: 3, (2, 1): O: 2, (2, 3): O: 3, (3, 3): O: 3}
_X_O_OX_X; O; {(1, 1): O: 3, (2, 2): O: 6, (3, 2): O: 3}
X_XOOXOX_; O; {(1, 2): O: 2, (3, 3): O: 2}
OXX_O___X; O; {(2, 1): O: 6, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3}
_OO_X_XX_; O; {(1, 1): O: 3, (2, 1): O: 4, (2, 3): O: 3, (3, 3): O: 3}
XOOOX_XX_; O; {(2, 3): O: 3, (3, 3): O: 4}
XXOO_X_OX; O; {(2, 2): O: 3, (3, 1): O: 2}
OX_OX_X__; O; {(1, 3): O: 3, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 3}
OXXO__X__; O; {(2, 2): O: 6, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 3}
XX_OO__X_; O; {(1, 3): O: 9, (2, 3): O: 3, (3, 1): O: 2, (3, 3): O: 3}
XX__O_XO_; O; {(1, 3): O: 2, (2, 1): O: 5, (2, 3): O: 3, (3, 3): O: 1}
X_O_O_X_X; O; {(1, 2): O: 2, (2, 1): O: 3}
XX__OXOOX; O; {(1, 3): O: 6, (2, 1): O: 3}
XOX_O__X_; O; {(2, 1): O: 3, (3, 1): O: 6}
XO_X___XO; O; {(1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 2, (3, 1): O: 3}
OXX__XO__; O; {(2, 1): O: 3, (2, 2): O: 3, (3, 2): O: 6, (3, 3): O: 3}
OXX_XXOO_; O; {(2, 1): O: 3, (3, 3): O: 9}
_X_XO____; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 3, (3, 3): O: 2}
_XXXO___O; O; {(1, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XO__OXXXO; O; {(1, 3): O: 2, (2, 1): O: 3}
OXXX__XOO; O; {(2, 2): O: 3, (2, 3): O: 2}
XX_OX_O__; O; {(1, 3): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 5}
XX_OXXO_O; O; {(1, 3): O: 2, (3, 2): O: 6}
XXOO_X___; O; {(2, 2): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3}
X__XOXO__; O; {(1, 2): O: 3, (1, 3): O: 3, (3, 2): O: 3, (3, 3): O: 6}
X_XXOXO_O; O; {(1, 2): O: 3, (3, 2): O: 6}
X_XXO__O_; O; {(1, 2): O: 3, (2, 3): O: 2, (3, 1): O: 2, (3, 3): O: 3}
XOX_O___X; O; {(2, 1): O: 2, (2, 3): O: 6, (3, 1): O: 3, (3, 2): O: 3}
X___OXO_X; O; {(1, 2): O: 3, (1, 3): O: 6, (2, 1): O: 3, (3, 2): O: 3}
XOX_OOX_X; O; {(2, 1): O: 6}
_XX_OOXOX; O; {(1, 1): O: 4, (2, 1): O: 6}
X_XOOXX_O; O; {(1, 2): O: 4, (3, 2): O: 3}
XX____XOO; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2}
XX__O__OX; O; {(1, 3): O: 6, (2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3}
OOXXX__XO; O; {(2, 3): O: 3, (3, 1): O: 2}
XX_XOO___; O; {(1, 3): O: 3, (3, 1): O: 6, (3, 2): O: 2, (3, 3): O: 3}
XXOOX_X_O; O; {(2, 3): O: 3, (3, 2): O: 4}
XXOO__XXO; O; {(2, 2): O: 4, (2, 3): O: 3}
XOO___X_X; O; {(2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2}
XOO__XXOX; O; {(2, 1): O: 2, (2, 2): O: 3}
_XOO_XX__; O; {(1, 1): O: 3, (2, 2): O: 4, (3, 2): O: 3, (3, 3): O: 3}
XOOXOX__X; O; {(3, 1): O: 3, (3, 2): O: 6}
XO_XO___X; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 3}
OX_XX_O__; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 2): O: 3, (3, 3): O: 3}
_X_OX_XO_; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 2, (3, 3): O: 3}
_X_OXOXOX; O; {(1, 1): O: 2}
_X_O_XOX_; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 6, (3, 3): O: 3}
XXOOO__XX; O; {(2, 3): O: 3, (3, 1): O: 6}
