Menace 1: X
_________; X; {(1, 1): X: 5835, (1, 2): X: 348, (2, 2): X: 1032}
X_______O; X; {(1, 2): X: 72, (1, 3): X: 3079, (2, 2): X: 1227, (2, 3): X: 143}
X___XO__O; X; {(1, 2): X: 2, (1, 3): X: 180}
XO__XO_XO; X; {(1, 3): X: 5, (2, 1): X: 4, (3, 1): X: 5}
XO_OXOXXO; X; {(1, 3): X: 27}
_O__X____; X; {(1, 1): X: 342, (2, 1): X: 70, (3, 1): X: 2, (3, 2): X: 15}
_OOXX____; X; {(1, 1): X: 9, (2, 3): X: 15, (3, 1): X: 2, (3, 2): X: 5, (3, 3): X: 8}
_OOXX_X_O; X; {(1, 1): X: 6, (2, 3): X: 9, (3, 2): X: 2}
X___O____; X; {(1, 2): X: 6, (1, 3): X: 6, (2, 3): X: 6, (3, 3): X: 3}
X_XOO____; X; {(1, 2): X: 117, (2, 3): X: 66, (3, 1): X: 6}
X_O______; X; {(1, 2): X: 4, (2, 1): X: 107, (2, 2): X: 9, (2, 3): X: 4, (3, 1): X: 236, (3, 2): X: 87, (3, 3): X: 10}
X_O__OX__; X; {(1, 2): X: 1, (2, 1): X: 342, (2, 2): X: 3, (3, 2): X: 9, (3, 3): X: 100}
XOO_XOX__; X; {(2, 1): X: 45, (3, 3): X: 48}
OX_______; X; {(1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 9, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
OX___X_O_; X; {(1, 3): X: 5, (2, 1): X: 3, (2, 2): X: 6, (3, 1): X: 3, (3, 3): X: 6}
OX__XX_OO; X; {(1, 3): X: 3, (2, 1): X: 9, (3, 1): X: 3}
X____O___; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 6, (3, 1): X: 6, (3, 2): X: 3, (3, 3): X: 3}
XO___OX__; X; {(1, 3): X: 24, (2, 1): X: 12, (2, 2): X: 14, (3, 2): X: 5, (3, 3): X: 3}
XOX__OX_O; X; {(2, 1): X: 57, (2, 2): X: 39, (3, 2): X: 102}
X_O___XO_; X; {(1, 2): X: 7, (2, 1): X: 390, (2, 2): X: 20, (2, 3): X: 109, (3, 3): X: 46}
X_O_OXXO_; X; {(1, 2): X: 5, (2, 1): X: 45, (3, 3): X: 1}
X_O_X___O; X; {(2, 1): X: 8, (2, 3): X: 1062, (3, 1): X: 2, (3, 2): X: 2}
X_OOXX__O; X; {(1, 2): X: 35, (3, 1): X: 524, (3, 2): X: 610}
XOOOXXX_O; X; {(3, 2): X: 638}
XX____O_O; X; {(1, 3): X: 30, (2, 1): X: 2, (2, 2): X: 8, (2, 3): X: 11, (3, 2): X: 6}
XXO___OXO; X; {(2, 1): X: 3, (2, 2): X: 9, (2, 3): X: 5}
_X____O__; X; {(1, 1): X: 9, (1, 3): X: 2, (2, 1): X: 2, (2, 2): X: 5, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 6}
XX_O__O__; X; {(1, 3): X: 9, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 6}
X___OX__O; X; {(1, 2): X: 23, (1, 3): X: 35, (2, 1): X: 1, (3, 1): X: 55, (3, 2): X: 5}
XX_OOX__O; X; {(1, 3): X: 9, (3, 1): X: 3, (3, 2): X: 8}
XX_OOXOXO; X; {(1, 3): X: 15}
XXO____O_; X; {(2, 1): X: 3, (2, 2): X: 5, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 3}
XXO_X__OO; X; {(2, 1): X: 3, (2, 3): X: 2}
X___XO_O_; X; {(1, 2): X: 3, (1, 3): X: 6, (3, 3): X: 3}
X_XOXO_O_; X; {(1, 2): X: 9, (3, 1): X: 12}
_X__O____; X; {(1, 1): X: 16, (3, 1): X: 208, (3, 2): X: 7}
OX__O__X_; X; {(1, 3): X: 1, (2, 1): X: 2, (2, 3): X: 1, (3, 3): X: 11}
XX__O_O__; X; {(1, 3): X: 9, (2, 1): X: 6, (2, 3): X: 4, (3, 2): X: 1, (3, 3): X: 5}
XX__O_OOX; X; {(1, 3): X: 21, (2, 1): X: 3, (2, 3): X: 2}
XX__O__O_; X; {(1, 3): X: 9, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 6}
XO__XO___; X; {(1, 3): X: 25, (2, 1): X: 14, (3, 1): X: 14, (3, 2): X: 2, (3, 3): X: 36}
XO_XXOO__; X; {(1, 3): X: 10, (3, 2): X: 7, (3, 3): X: 6}
_X_O_____; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 9, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
_X_OXOO_X; X; {(1, 1): X: 21, (1, 3): X: 4, (3, 2): X: 12}
XO_OX____; X; {(1, 3): X: 49, (2, 3): X: 12, (3, 3): X: 21}
XOXOX_O__; X; {(2, 3): X: 5, (3, 2): X: 21, (3, 3): X: 114}
XO_______; X; {(1, 3): X: 105, (2, 1): X: 18, (2, 2): X: 132, (2, 3): X: 56, (3, 1): X: 406, (3, 2): X: 137, (3, 3): X: 36}
XO____O_X; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 15, (2, 3): X: 1, (3, 2): X: 2}
XO__OXO_X; X; {(1, 3): X: 3}
X_OO__X__; X; {(1, 2): X: 2, (2, 2): X: 35, (2, 3): X: 44, (3, 2): X: 16, (3, 3): X: 586}
XXOO_OX__; X; {(2, 2): X: 2, (3, 2): X: 2, (3, 3): X: 1}
XXOO_OXOX; X; {(2, 2): X: 84}
XO____OX_; X; {(1, 3): X: 7, (2, 1): X: 4, (2, 2): X: 14, (2, 3): X: 3, (3, 3): X: 5}
XO_OX_OX_; X; {(1, 3): X: 5, (2, 3): X: 17, (3, 3): X: 48}
XOOOXXOX_; X; {(3, 3): X: 15}
_X_____O_; X; {(1, 1): X: 14, (2, 1): X: 38, (2, 2): X: 4, (3, 1): X: 55}
XX___O_O_; X; {(1, 3): X: 3, (2, 1): X: 2, (2, 2): X: 3, (3, 1): X: 3, (3, 3): X: 6}
XX_X_O_OO; X; {(1, 3): X: 6, (2, 2): X: 2}
_XO___XO_; X; {(1, 1): X: 17, (2, 1): X: 19, (2, 2): X: 9, (2, 3): X: 17, (3, 3): X: 9}
OXO___XOX; X; {(2, 1): X: 13, (2, 2): X: 25}
OXOXO_XOX; X; {(2, 3): X: 195}
_XOO___X_; X; {(1, 1): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 3}
XX__O___O; X; {(1, 3): X: 18, (2, 1): X: 9, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 5}
XO_O__X__; X; {(1, 3): X: 3, (2, 2): X: 24, (2, 3): X: 9, (3, 2): X: 26, (3, 3): X: 6}
XOO___X__; X; {(2, 1): X: 15, (2, 2): X: 153, (2, 3): X: 92, (3, 2): X: 135, (3, 3): X: 117}
X_OXO__XO; X; {(1, 2): X: 2, (2, 3): X: 2, (3, 1): X: 15}
_X_O__XO_; X; {(1, 1): X: 13, (1, 3): X: 21, (2, 2): X: 6, (2, 3): X: 3, (3, 3): X: 2}
_XXO__XOO; X; {(1, 1): X: 12, (2, 2): X: 9, (2, 3): X: 3}
OX__OO_XX; X; {(1, 3): X: 3, (2, 1): X: 7, (3, 1): X: 21}
XO__O__X_; X; {(1, 3): X: 16, (2, 1): X: 1, (2, 3): X: 12, (3, 1): X: 79, (3, 3): X: 40}
XOOXO__X_; X; {(2, 3): X: 1, (3, 1): X: 12, (3, 3): X: 1}
OXO__X___; X; {(2, 1): X: 3, (2, 2): X: 9, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
OXO_XX__O; X; {(2, 1): X: 6, (3, 1): X: 6}
OXOOXXX_O; X; {(3, 2): X: 54}
XO__OX___; X; {(1, 3): X: 8, (2, 1): X: 8, (3, 1): X: 7, (3, 2): X: 3, (3, 3): X: 5}
XOXXOXO_O; X; {(3, 2): X: 10}
XO_OX_XO_; X; {(1, 3): X: 24, (2, 3): X: 6}
XO_____OX; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 9}
_XOXO____; X; {(1, 1): X: 2, (2, 3): X: 3, (3, 1): X: 2, (3, 2): X: 1, (3, 3): X: 6}
XOOO_XX__; X; {(2, 2): X: 4, (3, 2): X: 10, (3, 3): X: 24}
XOOOOXX_X; X; {(3, 2): X: 78}
XX_OO____; X; {(1, 3): X: 9, (2, 3): X: 2, (3, 1): X: 2, (3, 2): X: 11, (3, 3): X: 1}
XOXX_O__O; X; {(2, 2): X: 7, (3, 1): X: 45, (3, 2): X: 5}
XOXX_OOXO; X; {(2, 2): X: 61}
_O_OX__X_; X; {(1, 1): X: 15, (1, 3): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 9}
_X_XO__O_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 3): X: 1, (3, 1): X: 3, (3, 3): X: 10}
_X_XO_OOX; X; {(1, 1): X: 2, (1, 3): X: 18, (2, 3): X: 2}
_XXXOOOOX; X; {(1, 1): X: 66}
XOXOOX___; X; {(3, 1): X: 3, (3, 2): X: 14, (3, 3): X: 57}
XOXOOX_XO; X; {(3, 1): X: 86}
XOXOO__X_; X; {(2, 3): X: 26, (3, 1): X: 2, (3, 3): X: 2}
XOX_O____; X; {(2, 1): X: 34, (3, 1): X: 2, (3, 2): X: 8}
O___X____; X; {(1, 2): X: 575, (1, 3): X: 29, (2, 3): X: 1, (3, 3): X: 19}
O_O_XX___; X; {(1, 2): X: 12, (2, 1): X: 6, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
OXO_XXO__; X; {(2, 1): X: 12, (3, 2): X: 3, (3, 3): X: 3}
XX___O__O; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 6, (3, 1): X: 6, (3, 2): X: 3}
OX_XOO_X_; X; {(1, 3): X: 4, (3, 1): X: 3, (3, 3): X: 4}
OXXXOOOX_; X; {(3, 3): X: 14}
XX__OO_XO; X; {(1, 3): X: 21, (2, 1): X: 2, (3, 1): X: 1}
OX__X___O; X; {(1, 3): X: 6, (2, 1): X: 6, (2, 3): X: 3, (3, 1): X: 6, (3, 2): X: 3}
OXX_X_O_O; X; {(2, 1): X: 3, (2, 3): X: 2, (3, 2): X: 24}
_X_X__OO_; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 7, (2, 3): X: 3, (3, 3): X: 3}
_X_XXOOO_; X; {(3, 3): X: 40}
XXOXXOOO_; X; {(3, 3): X: 15}
XO__X___O; X; {(1, 3): X: 4, (2, 1): X: 47, (2, 3): X: 2, (3, 1): X: 64, (3, 2): X: 4}
XOO_X__XO; X; {(2, 1): X: 1, (2, 3): X: 26}
XO__O___X; X; {(1, 3): X: 1, (2, 1): X: 1, (2, 3): X: 2, (3, 1): X: 9, (3, 2): X: 9}
X_OX__O__; X; {(2, 2): X: 62, (2, 3): X: 4, (3, 3): X: 11}
XOOX_XO__; X; {(2, 2): X: 3, (3, 2): X: 5, (3, 3): X: 2}
XOOX_XOXO; X; {(2, 2): X: 12}
X_OO_OX_X; X; {(2, 2): X: 174, (3, 2): X: 57}
_O__X_OX_; X; {(1, 1): X: 163, (1, 3): X: 11, (2, 1): X: 266, (2, 3): X: 60, (3, 3): X: 3}
_O__XXOXO; X; {(1, 1): X: 29, (1, 3): X: 7, (2, 1): X: 39}
_OXOXXOXO; X; {(1, 1): X: 218}
OO_XX____; X; {(1, 3): X: 65, (2, 3): X: 18, (3, 1): X: 1, (3, 2): X: 3, (3, 3): X: 1}
XO__OXOX_; X; {(1, 3): X: 10, (2, 1): X: 2, (3, 3): X: 3}
OXO_X____; X; {(2, 1): X: 6, (3, 1): X: 3, (3, 2): X: 9}
XO___X_O_; X; {(1, 3): X: 3, (2, 1): X: 4, (2, 2): X: 9, (3, 1): X: 3, (3, 3): X: 2}
X_XOOX__O; X; {(1, 2): X: 63, (3, 1): X: 3, (3, 2): X: 25}
X_XOOXOXO; X; {(1, 2): X: 66}
XO_O__OXX; X; {(1, 3): X: 9, (2, 2): X: 3, (2, 3): X: 3}
X____X_OO; X; {(1, 2): X: 8, (1, 3): X: 4, (2, 1): X: 3, (2, 2): X: 6, (3, 1): X: 3}
XO__XX_OO; X; {(2, 1): X: 3, (3, 1): X: 9}
XOO_XX__O; X; {(2, 1): X: 27, (3, 1): X: 4, (3, 2): X: 8}
XO__XOOX_; X; {(1, 3): X: 3, (2, 1): X: 6, (3, 3): X: 27}
OO__X__X_; X; {(1, 3): X: 2}
_XXOO_XO_; X; {(1, 1): X: 9, (2, 3): X: 24}
_XX_XO_OO; X; {(1, 1): X: 6, (2, 1): X: 2, (3, 1): X: 6}
X_OO_X_XO; X; {(1, 2): X: 3, (2, 2): X: 14, (3, 1): X: 12}
XO__XOX_O; X; {(1, 3): X: 33, (2, 1): X: 3, (3, 2): X: 2}
_XOX_OXO_; X; {(1, 1): X: 3, (2, 2): X: 3, (3, 3): X: 11}
OOXOX__X_; X; {(2, 3): X: 2, (3, 1): X: 3, (3, 3): X: 2}
XO_OX_X_O; X; {(1, 3): X: 57, (2, 3): X: 10, (3, 2): X: 6}
XOXO___XO; X; {(2, 2): X: 19, (2, 3): X: 23, (3, 1): X: 23}
XO___XXOO; X; {(1, 3): X: 2, (2, 1): X: 12, (2, 2): X: 12}
XOO_XXXOO; X; {(2, 1): X: 45}
XOOXX___O; X; {(2, 3): X: 6, (3, 1): X: 9, (3, 2): X: 3}
XXOXOO_OX; X; {(3, 1): X: 33}
XX___OO__; X; {(1, 3): X: 3, (2, 1): X: 6, (2, 2): X: 6, (3, 2): X: 6, (3, 3): X: 3}
XX_X_OOO_; X; {(1, 3): X: 3, (2, 2): X: 3, (3, 3): X: 9}
XO____XO_; X; {(1, 3): X: 8, (2, 1): X: 39, (2, 2): X: 21, (2, 3): X: 3}
XOX_OOOXX; X; {(2, 1): X: 144}
XX__OO___; X; {(1, 3): X: 15, (2, 1): X: 3, (3, 1): X: 1, (3, 2): X: 1, (3, 3): X: 1}
XX__OOX_O; X; {(1, 3): X: 24, (2, 1): X: 6, (3, 2): X: 2}
XOO_O_XX_; X; {(2, 1): X: 15, (2, 3): X: 33, (3, 3): X: 9}
XOX____O_; X; {(2, 1): X: 7, (2, 2): X: 22, (3, 1): X: 2}
XOXX_O_O_; X; {(2, 2): X: 3, (3, 1): X: 21, (3, 3): X: 5}
XOXO_X__O; X; {(2, 2): X: 9, (3, 1): X: 7, (3, 2): X: 7}
XOX_O_X_O; X; {(2, 1): X: 213, (2, 3): X: 1, (3, 2): X: 7}
_XO_XX_OO; X; {(1, 1): X: 2, (2, 1): X: 42, (3, 1): X: 6}
XOXO_O_X_; X; {(2, 2): X: 12, (3, 1): X: 1}
XO_O_X_OX; X; {(1, 3): X: 3, (2, 2): X: 9, (3, 1): X: 3}
X_X_XOO_O; X; {(1, 2): X: 129, (2, 1): X: 3, (3, 2): X: 10}
XXOOO_X__; X; {(2, 3): X: 33, (3, 2): X: 1}
_X_X___OO; X; {(1, 1): X: 5, (1, 3): X: 6, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 14}
XX_XO__OO; X; {(1, 3): X: 9, (2, 3): X: 3, (3, 1): X: 3}
XXO_O____; X; {(2, 1): X: 2, (2, 3): X: 2, (3, 1): X: 5, (3, 2): X: 1}
XXOOO__X_; X; {(2, 3): X: 2, (3, 1): X: 2, (3, 3): X: 1}
XO__X_XOO; X; {(1, 3): X: 15, (2, 1): X: 45, (2, 3): X: 39}
XO_OXXXOO; X; {(1, 3): X: 63}
XOO_OXX__; X; {(2, 1): X: 18, (3, 2): X: 18, (3, 3): X: 1}
XOO__XX_O; X; {(2, 1): X: 66, (2, 2): X: 35, (3, 2): X: 5}
_X_XOXOO_; X; {(1, 1): X: 1, (1, 3): X: 1, (3, 3): X: 3}
XOO__X___; X; {(2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 6, (3, 2): X: 3, (3, 3): X: 3}
OO_OXX_X_; X; {(1, 3): X: 6, (3, 3): X: 1}
OOXOXX_XO; X; {(3, 1): X: 30}
XO_XXO__O; X; {(1, 3): X: 4, (3, 1): X: 21, (3, 2): X: 3}
OX_XO____; X; {(1, 3): X: 2, (2, 3): X: 3, (3, 3): X: 2}
X_XO_X_OO; X; {(1, 2): X: 21, (2, 2): X: 2, (3, 1): X: 3}
XOX_O_OX_; X; {(2, 1): X: 8, (2, 3): X: 62, (3, 3): X: 114}
XO__X__O_; X; {(1, 3): X: 12, (2, 1): X: 48, (2, 3): X: 9, (3, 1): X: 12, (3, 3): X: 6}
XOXOXXOO_; X; {(3, 3): X: 21}
X__XXO_OO; X; {(1, 2): X: 2, (1, 3): X: 1, (3, 1): X: 3}
OO__XXOX_; X; {(1, 3): X: 1, (2, 1): X: 24, (3, 3): X: 3}
XOO_XX_O_; X; {(2, 1): X: 6, (3, 1): X: 15, (3, 3): X: 9}
XOO_X____; X; {(2, 1): X: 12, (2, 3): X: 25, (3, 1): X: 9, (3, 2): X: 3, (3, 3): X: 21}
XXO_____O; X; {(2, 3): X: 4, (3, 1): X: 2}
XOXOO___X; X; {(2, 3): X: 15, (3, 1): X: 2, (3, 2): X: 2}
_XXOX__OO; X; {(1, 1): X: 9, (2, 3): X: 3, (3, 1): X: 6}
X_O__X__O; X; {(1, 2): X: 4, (2, 1): X: 2, (2, 2): X: 8, (3, 1): X: 14, (3, 2): X: 3}
OXX_X__OO; X; {(2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 27}
XX_O_XO_O; X; {(1, 3): X: 18, (2, 2): X: 3, (3, 2): X: 3}
XOXXO___O; X; {(2, 3): X: 2, (3, 1): X: 78, (3, 2): X: 18}
XOOOX_XXO; X; {(2, 3): X: 29}
XO___XO__; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 7, (3, 2): X: 7, (3, 3): X: 9}
XO__XXO_O; X; {(1, 3): X: 3, (2, 1): X: 15, (3, 2): X: 9}
XO_OXXOXO; X; {(1, 3): X: 726}
XO_OOX_X_; X; {(1, 3): X: 4, (3, 3): X: 6}
XO_OXOX__; X; {(1, 3): X: 18, (3, 2): X: 9, (3, 3): X: 6}
X_X___O_O; X; {(1, 2): X: 447, (2, 1): X: 3, (2, 2): X: 3, (3, 2): X: 25}
XOO_XXO__; X; {(2, 1): X: 6, (3, 2): X: 6, (3, 3): X: 27}
OXXXOO___; X; {(3, 2): X: 2, (3, 3): X: 5}
XO_XOOOXX; X; {(1, 3): X: 11}
X____XO_O; X; {(2, 1): X: 3, (2, 2): X: 4, (3, 2): X: 52}
OXX_O_XO_; X; {(2, 1): X: 2, (2, 3): X: 2, (3, 3): X: 10}
XX_____OO; X; {(1, 3): X: 15, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 2, (3, 1): X: 3}
_XO_O_XXO; X; {(1, 1): X: 2, (2, 1): X: 3, (2, 3): X: 3}
XOX_X_O_O; X; {(2, 1): X: 1, (3, 2): X: 15}
X_X_OXO_O; X; {(1, 2): X: 36, (2, 1): X: 2, (3, 2): X: 8}
XXOXO___O; X; {(2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 2}
XXOXOX_OO; X; {(3, 1): X: 12}
XO___X__O; X; {(1, 3): X: 6, (2, 1): X: 14, (2, 2): X: 10, (3, 1): X: 11, (3, 2): X: 9}
XO__X_O__; X; {(1, 3): X: 6, (2, 1): X: 4, (2, 3): X: 31, (3, 2): X: 34, (3, 3): X: 57}
XOOX_X_O_; X; {(2, 2): X: 6, (3, 1): X: 6, (3, 3): X: 2}
XO_OX__XO; X; {(1, 3): X: 9, (2, 3): X: 6, (3, 1): X: 5}
XO__OO_XX; X; {(1, 3): X: 1, (2, 1): X: 9, (3, 1): X: 21}
_X__O_X_O; X; {(1, 1): X: 28, (1, 3): X: 2, (2, 1): X: 6, (2, 3): X: 10, (3, 2): X: 3}
XOXX___OO; X; {(2, 2): X: 1, (3, 1): X: 12}
XX_OXO__O; X; {(1, 3): X: 18, (3, 1): X: 3, (3, 2): X: 18}
XOO__OXX_; X; {(2, 1): X: 39, (3, 3): X: 27}
XO_X_XO_O; X; {(1, 3): X: 3, (2, 2): X: 9, (3, 2): X: 3}
XOO____X_; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 14, (3, 3): X: 25}
X_OXOX__O; X; {(1, 2): X: 1, (3, 1): X: 3, (3, 2): X: 3}
OO__X_X__; X; {(1, 3): X: 3, (2, 1): X: 2, (2, 3): X: 2, (3, 2): X: 1, (3, 3): X: 4}
OO__X_XOX; X; {(1, 3): X: 39, (2, 3): X: 5}
XX__OOXO_; X; {(1, 3): X: 12, (2, 1): X: 21, (3, 3): X: 2}
XO_O_X_XO; X; {(1, 3): X: 5, (2, 2): X: 4}
XXOX__O_O; X; {(2, 2): X: 1}
XX_O____O; X; {(1, 3): X: 12, (2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3}
OXOXO_X__; X; {(3, 3): X: 71}
XXO__XO_O; X; {(2, 1): X: 1, (2, 2): X: 2, (3, 2): X: 1}
XO_OXX_O_; X; {(1, 3): X: 3, (3, 1): X: 6, (3, 3): X: 6}
XOOX___OX; X; {(2, 2): X: 9, (2, 3): X: 3, (3, 1): X: 6}
XOXO_OX__; X; {(2, 2): X: 12, (3, 2): X: 3, (3, 3): X: 6}
XXOOX___O; X; {(2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 15}
XXOOXXO_O; X; {(3, 2): X: 33}
_X_X_O_O_; X; {(1, 1): X: 6, (1, 3): X: 2, (2, 2): X: 3, (3, 3): X: 3}
_XXX_O_OO; X; {(1, 1): X: 3, (2, 2): X: 1, (3, 1): X: 12}
OXOX__XO_; X; {(2, 2): X: 6, (2, 3): X: 4, (3, 3): X: 4}
OX_XOXO__; X; {(1, 3): X: 3, (3, 2): X: 2, (3, 3): X: 2}
XX__OXOO_; X; {(1, 3): X: 12, (2, 1): X: 2, (3, 3): X: 6}
XO_X__O__; X; {(1, 3): X: 3, (2, 2): X: 6, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XOOXX_O__; X; {(2, 3): X: 15, (3, 2): X: 3, (3, 3): X: 9}
X_O_XXO_O; X; {(1, 2): X: 4, (2, 1): X: 21, (3, 2): X: 12}
OX_XO__OX; X; {(1, 3): X: 11, (2, 3): X: 6, (3, 1): X: 3}
X_OX_O___; X; {(1, 2): X: 3, (2, 2): X: 3, (3, 1): X: 9, (3, 2): X: 6, (3, 3): X: 6}
XXOOO___X; X; {(2, 3): X: 2, (3, 1): X: 2, (3, 2): X: 2}
X__O_XOXO; X; {(1, 2): X: 9, (1, 3): X: 6, (2, 2): X: 3}
_O_XX_O__; X; {(1, 1): X: 13, (1, 3): X: 3, (2, 3): X: 12, (3, 2): X: 3, (3, 3): X: 6}
XO__OOX_X; X; {(2, 1): X: 6}
X___XOOXO; X; {(1, 2): X: 36, (1, 3): X: 15, (2, 1): X: 2}
_XXXOOXOO; X; {(1, 1): X: 24}
_X_OO__X_; X; {(1, 1): X: 5, (1, 3): X: 5, (2, 3): X: 3}
XOO_____X; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 6}
XOO__O_XX; X; {(2, 1): X: 12, (2, 2): X: 3, (3, 1): X: 3}
XOOX_OOXX; X; {(2, 2): X: 12}
XXOXOO___; X; {(3, 1): X: 6, (3, 2): X: 3, (3, 3): X: 2}
XOOXOX___; X; {(3, 1): X: 12, (3, 2): X: 3, (3, 3): X: 3}
X_X_O_OXO; X; {(1, 2): X: 36, (2, 1): X: 10}
_X__X_O_O; X; {(1, 1): X: 2, (2, 1): X: 6, (3, 2): X: 3}
_OXXXO__O; X; {(1, 1): X: 3, (3, 1): X: 9, (3, 2): X: 7}
XX__OX_OO; X; {(1, 3): X: 3, (2, 1): X: 3, (3, 1): X: 15}
X_O_OX___; X; {(1, 2): X: 3, (3, 1): X: 41, (3, 2): X: 2, (3, 3): X: 1}
X_X_O___O; X; {(1, 2): X: 519, (2, 1): X: 89, (2, 3): X: 7, (3, 1): X: 75, (3, 2): X: 131}
XXO__X_OO; X; {(2, 1): X: 8, (2, 2): X: 6, (3, 1): X: 12}
XOX__OXO_; X; {(2, 1): X: 6, (2, 2): X: 3, (3, 3): X: 3}
XOOXO___X; X; {(2, 3): X: 3, (3, 1): X: 15, (3, 2): X: 5}
_X__OOX__; X; {(1, 1): X: 15, (1, 3): X: 19, (2, 1): X: 25, (3, 2): X: 1, (3, 3): X: 1}
XXO_OOX__; X; {(2, 1): X: 9, (3, 2): X: 3, (3, 3): X: 4}
OXXOO__X_; X; {(2, 3): X: 3, (3, 1): X: 1}
XO___O_X_; X; {(1, 3): X: 6, (2, 1): X: 2, (2, 2): X: 3, (3, 1): X: 15, (3, 3): X: 3}
XXO_OX_O_; X; {(2, 1): X: 1, (3, 1): X: 6}
X_XO_XO_O; X; {(1, 2): X: 51, (2, 2): X: 2, (3, 2): X: 6}
XOXX__O_O; X; {(2, 2): X: 11, (2, 3): X: 3, (3, 2): X: 10}
_O_XX__O_; X; {(1, 1): X: 6, (1, 3): X: 5, (2, 3): X: 3}
XOOXX__O_; X; {(2, 3): X: 3, (3, 1): X: 6, (3, 3): X: 18}
XOOX__OX_; X; {(2, 2): X: 9, (2, 3): X: 3, (3, 3): X: 3}
_O_XXOXO_; X; {(1, 1): X: 12, (1, 3): X: 3, (3, 3): X: 9}
XO_XX_OO_; X; {(1, 3): X: 6, (2, 3): X: 12, (3, 3): X: 3}
XO_X___O_; X; {(1, 3): X: 5, (2, 2): X: 3, (2, 3): X: 2, (3, 1): X: 3, (3, 3): X: 2}
XO_X_O___; X; {(1, 3): X: 6, (2, 2): X: 4, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XXO_OO__X; X; {(2, 1): X: 1, (3, 1): X: 3, (3, 2): X: 3}
X_O_X_O__; X; {(1, 2): X: 3, (2, 3): X: 6, (3, 3): X: 3}
X_OOXXO__; X; {(1, 2): X: 12, (3, 2): X: 9, (3, 3): X: 3}
X_O__XOXO; X; {(2, 2): X: 18}
XX__OOOX_; X; {(1, 3): X: 3, (2, 1): X: 3, (3, 3): X: 2}
XOO_O_X_X; X; {(2, 1): X: 6, (2, 3): X: 1, (3, 2): X: 99}
XOX__OO_X; X; {(2, 1): X: 13, (2, 2): X: 156}
XOXOO_X__; X; {(2, 3): X: 2, (3, 3): X: 3}
OXO_OXX__; X; {(2, 1): X: 1, (3, 3): X: 31}
X_O__O_X_; X; {(1, 2): X: 3, (2, 1): X: 9, (2, 2): X: 2, (3, 1): X: 3, (3, 3): X: 6}
XOO___OXX; X; {(2, 1): X: 2, (2, 2): X: 24, (2, 3): X: 4}
OXXO_XXOO; X; {(2, 2): X: 9}
_O_XX___O; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 3): X: 12, (3, 1): X: 3, (3, 2): X: 3}
X_OXX_OO_; X; {(1, 2): X: 3, (2, 3): X: 21, (3, 3): X: 12}
X_X__OXOO; X; {(1, 2): X: 36, (2, 2): X: 18}
X_OX__OOX; X; {(1, 2): X: 1, (2, 2): X: 9, (2, 3): X: 1}
OX_X___O_; X; {(1, 3): X: 3, (2, 2): X: 4, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 4}
XOXO_OXOX; X; {(2, 2): X: 6}
X_OX_XOO_; X; {(1, 2): X: 2, (2, 2): X: 6, (3, 3): X: 1}
O_X_X__O_; X; {(1, 2): X: 2, (2, 1): X: 12, (2, 3): X: 6, (3, 1): X: 6, (3, 3): X: 3}
XO_X_X_OO; X; {(1, 3): X: 3, (2, 2): X: 6, (3, 1): X: 3}
_X_XOOXO_; X; {(1, 1): X: 3, (1, 3): X: 8, (3, 3): X: 7}
OX_XX__OO; X; {(1, 3): X: 3, (2, 3): X: 3, (3, 1): X: 15}
X_O___OX_; X; {(1, 2): X: 1, (2, 1): X: 2, (2, 2): X: 28, (2, 3): X: 3, (3, 3): X: 2}
X_O___O_X; X; {(1, 2): X: 1, (2, 2): X: 9}
OX_XXO_O_; X; {(1, 3): X: 171, (3, 3): X: 10}
XO_O____X; X; {(1, 3): X: 2, (2, 2): X: 6, (2, 3): X: 6}
XOO__XOX_; X; {(2, 1): X: 2, (2, 2): X: 6, (3, 3): X: 2}
X_O_XOOX_; X; {(1, 2): X: 3, (2, 1): X: 3, (3, 3): X: 6}
OX_XO_OX_; X; {(1, 3): X: 3, (2, 3): X: 2}
XOOX_X__O; X; {(2, 2): X: 3, (3, 1): X: 6, (3, 2): X: 3}
XXOX__OO_; X; {(2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 2}
