Menace 3: X
_________; X; {(1, 1): X: 23, (1, 2): X: 200, (2, 2): X: 194}
_XO______; X; {(1, 1): X: 8, (2, 1): X: 13, (2, 2): X: 39, (2, 3): X: 4, (3, 1): X: 16, (3, 2): X: 4, (3, 3): X: 3}
_XOX_O___; X; {(1, 1): X: 5, (2, 2): X: 6, (3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 3}
XXOX_O_O_; X; {(2, 2): X: 3, (3, 1): X: 3, (3, 3): X: 9}
XXOX_OOOX; X; {(2, 2): X: 9}
_X___O___; X; {(1, 1): X: 1, (1, 3): X: 7, (2, 1): X: 4, (2, 2): X: 83, (3, 1): X: 20, (3, 2): X: 2, (3, 3): X: 1}
_X___OO_X; X; {(1, 1): X: 2, (1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (3, 2): X: 2}
XX__OOO_X; X; {(1, 3): X: 3, (2, 1): X: 1, (3, 2): X: 3}
_XO__OX__; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 6, (3, 2): X: 3, (3, 3): X: 12}
_XO_XOXO_; X; {(1, 1): X: 3, (2, 1): X: 2, (3, 3): X: 4}
OXOXXOXO_; X; {(3, 3): X: 16}
OXO__X___; X; {(2, 1): X: 6, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 3}
OXO__XXO_; X; {(2, 1): X: 3, (2, 2): X: 6, (3, 3): X: 3}
OXOOXXXO_; X; {(3, 3): X: 35}
O___X____; X; {(1, 2): X: 31, (1, 3): X: 40, (2, 3): X: 124, (3, 3): X: 8}
O_X_X__O_; X; {(1, 2): X: 3, (2, 1): X: 12, (2, 3): X: 3, (3, 1): X: 12, (3, 3): X: 6}
O_X_XO_OX; X; {(1, 2): X: 3, (2, 1): X: 4, (3, 1): X: 6}
O_X_X_O__; X; {(1, 2): X: 1, (2, 1): X: 11, (2, 3): X: 10, (3, 2): X: 1, (3, 3): X: 4}
OOX_X_OX_; X; {(2, 1): X: 15, (2, 3): X: 1, (3, 3): X: 2}
_X__O____; X; {(1, 1): X: 5, (2, 1): X: 5, (3, 1): X: 11, (3, 2): X: 10}
_XOXO____; X; {(2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 5, (3, 3): X: 6}
OXOXO__X_; X; {(2, 3): X: 3, (3, 1): X: 5, (3, 3): X: 3}
OXOXOOXX_; X; {(3, 3): X: 15}
_XOOXOX__; X; {(1, 1): X: 2, (3, 2): X: 6, (3, 3): X: 6}
_X__OOOXX; X; {(1, 1): X: 2, (1, 3): X: 3, (2, 1): X: 3}
_X_XOO___; X; {(1, 1): X: 3, (1, 3): X: 2, (3, 1): X: 2, (3, 2): X: 8, (3, 3): X: 6}
_XOXOO_X_; X; {(1, 1): X: 1, (3, 1): X: 3, (3, 3): X: 5}
OX__X__O_; X; {(1, 3): X: 4, (2, 1): X: 19, (2, 3): X: 2, (3, 1): X: 49, (3, 3): X: 5}
OXO_X_XO_; X; {(2, 1): X: 16, (2, 3): X: 4, (3, 3): X: 5}
OX____X_O; X; {(1, 3): X: 3, (2, 1): X: 2, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3}
_XO___X_O; X; {(1, 1): X: 4, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 4, (3, 2): X: 1}
OX__XOXO_; X; {(1, 3): X: 36, (2, 1): X: 5, (3, 3): X: 4}
O_XXX__OO; X; {(1, 2): X: 3, (2, 3): X: 15, (3, 1): X: 6}
OX_OX____; X; {(1, 3): X: 5, (3, 1): X: 26, (3, 2): X: 15}
_XX_OO___; X; {(1, 1): X: 6, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 3}
OXX_OO__X; X; {(2, 1): X: 3, (3, 1): X: 4, (3, 2): X: 2}
OXX_OOXOX; X; {(2, 1): X: 5}
XXO_XO_O_; X; {(2, 1): X: 5, (3, 1): X: 2, (3, 3): X: 6}
XXOXXOOO_; X; {(3, 3): X: 9}
_X__OOX__; X; {(1, 1): X: 6, (1, 3): X: 2, (2, 1): X: 9, (3, 2): X: 3, (3, 3): X: 2}
O__OXX___; X; {(1, 2): X: 4, (1, 3): X: 10, (3, 1): X: 42, (3, 2): X: 2}
O__OXXXO_; X; {(1, 2): X: 7, (1, 3): X: 18, (3, 3): X: 7}
OO_OXXXOX; X; {(1, 3): X: 9}
_XOXOO__X; X; {(1, 1): X: 6, (3, 1): X: 6, (3, 2): X: 3}
XXOXOO_OX; X; {(3, 1): X: 15}
XXO___O__; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 2, (3, 2): X: 3, (3, 3): X: 6}
XXO__XOO_; X; {(2, 1): X: 3, (2, 2): X: 2, (3, 3): X: 3}
O_X_XXOO_; X; {(1, 2): X: 2, (2, 1): X: 6, (3, 3): X: 21}
_XOOXO__X; X; {(1, 1): X: 6, (3, 1): X: 9, (3, 2): X: 3}
OXOOXOX_X; X; {(3, 2): X: 15}
_XO_O___X; X; {(1, 1): X: 3, (2, 1): X: 2, (2, 3): X: 1, (3, 1): X: 3, (3, 2): X: 5}
OXOXO___X; X; {(2, 3): X: 1, (3, 1): X: 3, (3, 2): X: 1}
O_OOXXXOX; X; {(1, 2): X: 8}
O_O_XO_XX; X; {(1, 2): X: 6, (2, 1): X: 3, (3, 1): X: 15}
OO__XX___; X; {(1, 3): X: 6, (2, 1): X: 42, (3, 1): X: 5, (3, 2): X: 4, (3, 3): X: 1}
X______O_; X; {(1, 2): X: 1, (1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 7, (3, 3): X: 1}
X_O___XO_; X; {(1, 2): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 6}
X_OO__XOX; X; {(1, 2): X: 6, (2, 2): X: 3}
XXOO_OXOX; X; {(2, 2): X: 12}
_XOX___O_; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 4}
_X__XO_O_; X; {(1, 1): X: 6, (1, 3): X: 12, (2, 1): X: 2, (3, 1): X: 7, (3, 3): X: 6}
OXO_XOXOX; X; {(2, 1): X: 14}
XX____OO_; X; {(1, 3): X: 3, (2, 1): X: 5, (2, 2): X: 2, (2, 3): X: 3, (3, 3): X: 3}
OO__X___X; X; {(1, 3): X: 8, (2, 1): X: 2, (2, 3): X: 3, (3, 2): X: 3}
OO__X_XOX; X; {(1, 3): X: 3, (2, 1): X: 1, (2, 3): X: 2}
OO_OXX_X_; X; {(1, 3): X: 2, (3, 3): X: 1}
OXO_XOX__; X; {(2, 1): X: 3, (3, 2): X: 3, (3, 3): X: 6}
O_XXX_O_O; X; {(1, 2): X: 2, (2, 3): X: 6, (3, 2): X: 6}
OX_XXO_O_; X; {(1, 3): X: 5, (3, 3): X: 6}
OX_XX_OO_; X; {(1, 3): X: 2, (2, 3): X: 18, (3, 3): X: 3}
OX_OXX_O_; X; {(1, 3): X: 2, (3, 1): X: 5, (3, 3): X: 3}
OXX__O___; X; {(2, 1): X: 3, (2, 2): X: 6, (3, 1): X: 4, (3, 2): X: 3, (3, 3): X: 2}
OXX_XO__O; X; {(2, 1): X: 6, (3, 1): X: 9, (3, 2): X: 3}
XXO____O_; X; {(2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 6}
XXO__O_OX; X; {(2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 6}
XXO_OOXOX; X; {(2, 1): X: 9}
OX_X_O___; X; {(1, 3): X: 2, (2, 2): X: 3, (3, 1): X: 2, (3, 2): X: 3, (3, 3): X: 3}
OX_X_OOX_; X; {(1, 3): X: 4, (2, 2): X: 3}
OXXXOOOX_; X; {(3, 3): X: 6}
O___XX__O; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 1): X: 3, (3, 1): X: 9, (3, 2): X: 3}
O__OXXX_O; X; {(1, 2): X: 3, (1, 3): X: 3, (3, 2): X: 12}
OO_OXXXXO; X; {(1, 3): X: 15}
O_O_XX___; X; {(1, 2): X: 9, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
OXO_XXO__; X; {(2, 1): X: 3, (3, 2): X: 9, (3, 3): X: 3}
_X___O_XO; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 5, (2, 2): X: 3, (3, 1): X: 3}
OX_X_O_XO; X; {(1, 3): X: 2, (2, 2): X: 3, (3, 1): X: 3}
OXOXOOX_X; X; {(3, 2): X: 6}
_X_OO__X_; X; {(1, 1): X: 3, (1, 3): X: 9, (2, 3): X: 2}
_XXOO_OX_; X; {(1, 1): X: 9, (2, 3): X: 3, (3, 3): X: 2}
_XOX__O__; X; {(1, 1): X: 4, (2, 2): X: 6, (2, 3): X: 5, (3, 3): X: 2}
XXOX__OO_; X; {(2, 2): X: 3, (2, 3): X: 2, (3, 3): X: 6}
OXO__OX_X; X; {(2, 1): X: 3, (2, 2): X: 3, (3, 2): X: 6}
OXX__XO_O; X; {(2, 1): X: 2, (2, 2): X: 3}
O___XXO__; X; {(1, 2): X: 11, (1, 3): X: 4, (2, 1): X: 6}
OXOX_XO__; X; {(2, 2): X: 9, (3, 2): X: 3, (3, 3): X: 3}
OOX_XO__X; X; {(2, 1): X: 6, (3, 1): X: 6, (3, 2): X: 5}
O_XOX____; X; {(1, 2): X: 2, (2, 3): X: 2, (3, 1): X: 6, (3, 2): X: 12, (3, 3): X: 2}
XXO_O____; X; {(2, 1): X: 6, (2, 3): X: 3, (3, 1): X: 2, (3, 2): X: 3, (3, 3): X: 2}
O_X_XOO_X; X; {(1, 2): X: 3, (2, 1): X: 4}
O_XOXX__O; X; {(1, 2): X: 2, (3, 1): X: 9, (3, 2): X: 2}
OXX_X_OO_; X; {(2, 1): X: 2, (2, 3): X: 2, (3, 3): X: 2}
X_______O; X; {(1, 2): X: 4, (1, 3): X: 4, (2, 2): X: 5, (2, 3): X: 6}
XXO_____O; X; {(2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3}
XXOO_X__O; X; {(2, 2): X: 3, (3, 1): X: 4, (3, 2): X: 3}
XXOOOXX_O; X; {(3, 2): X: 4}
_XO__OXOX; X; {(1, 1): X: 3, (2, 1): X: 7, (2, 2): X: 6}
_XOOXOXOX; X; {(1, 1): X: 12}
XXOXO__O_; X; {(2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 5}
_X__XOO__; X; {(1, 1): X: 18, (1, 3): X: 3, (2, 1): X: 4, (3, 2): X: 15, (3, 3): X: 2}
_X___OXO_; X; {(1, 1): X: 3, (1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 1, (3, 3): X: 5}
OX___OX__; X; {(1, 3): X: 2, (2, 1): X: 3, (2, 2): X: 3, (3, 2): X: 3, (3, 3): X: 3}
OXX_OOX__; X; {(2, 1): X: 2, (3, 2): X: 2, (3, 3): X: 1}
_X_XOOX_O; X; {(1, 1): X: 3, (1, 3): X: 2, (3, 2): X: 3}
OOX_XX_O_; X; {(2, 1): X: 3, (3, 1): X: 6, (3, 3): X: 3}
OXO_XXOOX; X; {(2, 1): X: 12}
_X_____O_; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 2): X: 12, (3, 1): X: 3}
_X_X_O__O; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 2): X: 2, (3, 1): X: 3, (3, 2): X: 3}
_X_OXO___; X; {(1, 1): X: 3, (3, 1): X: 3, (3, 2): X: 12}
_XOXXOO__; X; {(1, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
X_X_O___O; X; {(1, 2): X: 6, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 4, (3, 2): X: 3}
X_XOO_X_O; X; {(1, 2): X: 3, (2, 3): X: 4, (3, 2): X: 3}
O_X_XX_OO; X; {(1, 2): X: 6, (2, 1): X: 3, (3, 1): X: 6}
OOXOXX___; X; {(3, 1): X: 9, (3, 2): X: 2, (3, 3): X: 6}
OO_OXXX__; X; {(1, 3): X: 15, (3, 2): X: 3, (3, 3): X: 3}
OXOO_X_X_; X; {(2, 2): X: 3, (3, 1): X: 3, (3, 3): X: 5}
_XXOXO_O_; X; {(1, 1): X: 3, (3, 1): X: 3, (3, 3): X: 6}
XXOOOX___; X; {(3, 1): X: 3, (3, 2): X: 2, (3, 3): X: 3}
OO__XXXO_; X; {(1, 3): X: 6, (2, 1): X: 3, (3, 3): X: 2}
OXOX_OX__; X; {(2, 2): X: 3, (3, 2): X: 2, (3, 3): X: 3}
XX__OO___; X; {(1, 3): X: 3, (2, 1): X: 6, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XX_XOO__O; X; {(1, 3): X: 3, (3, 1): X: 6, (3, 2): X: 3}
OX___XOXO; X; {(1, 3): X: 1, (2, 1): X: 2, (2, 2): X: 3}
OXO____X_; X; {(2, 1): X: 2, (2, 2): X: 3, (3, 1): X: 2}
OXO_O_XX_; X; {(2, 1): X: 2, (2, 3): X: 3, (3, 3): X: 3}
OX_XXO__O; X; {(1, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3}
_X_XOOXO_; X; {(1, 1): X: 3, (1, 3): X: 4, (3, 3): X: 6}
_XOXOOXOX; X; {(1, 1): X: 12}
O_X_XXO_O; X; {(1, 2): X: 3, (2, 1): X: 6, (3, 2): X: 3}
XO_______; X; {(1, 3): X: 2, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 7, (3, 2): X: 6, (3, 3): X: 2}
XO_O___X_; X; {(1, 3): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 6}
XOOO___XX; X; {(2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3}
_XO_OX___; X; {(1, 1): X: 3, (2, 1): X: 2, (3, 1): X: 3}
_XOXOX_O_; X; {(1, 1): X: 5, (3, 1): X: 4, (3, 3): X: 3}
O_X_X_OOX; X; {(1, 2): X: 3, (2, 1): X: 6, (2, 3): X: 3}
OX__XXOO_; X; {(1, 3): X: 3, (2, 1): X: 15, (3, 3): X: 3}
_XXO_O___; X; {(1, 1): X: 3, (2, 2): X: 3, (3, 1): X: 2, (3, 2): X: 3, (3, 3): X: 3}
_XOXO__OX; X; {(1, 1): X: 3, (2, 3): X: 3, (3, 1): X: 6}
OX__XO___; X; {(1, 3): X: 6, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 6, (3, 3): X: 12}
OXO_XO__X; X; {(2, 1): X: 7, (3, 1): X: 3, (3, 2): X: 6}
_XOO__X__; X; {(1, 1): X: 3, (2, 2): X: 5, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 3}
_XOOX_XO_; X; {(1, 1): X: 3, (2, 3): X: 7, (3, 3): X: 3}
OXOXX_O__; X; {(2, 3): X: 9, (3, 3): X: 3}
_X_O_OX__; X; {(1, 1): X: 6, (1, 3): X: 3, (2, 2): X: 9, (3, 2): X: 3, (3, 3): X: 3}
XO___XXOO; X; {(1, 3): X: 6, (2, 1): X: 3, (2, 2): X: 3}
X__O__XO_; X; {(1, 2): X: 3, (1, 3): X: 3, (2, 2): X: 5, (2, 3): X: 6, (3, 3): X: 3}
_X____O__; X; {(1, 1): X: 9, (1, 3): X: 3, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XXO__OO_X; X; {(2, 1): X: 3, (2, 2): X: 9, (3, 2): X: 3}
X___O____; X; {(1, 2): X: 3, (1, 3): X: 6, (2, 3): X: 6, (3, 3): X: 2}
X_XOO____; X; {(1, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 2}
X_O______; X; {(1, 2): X: 3, (2, 1): X: 6, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XOOX_____; X; {(2, 2): X: 3, (2, 3): X: 6, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 3}
XOOX_XO__; X; {(2, 2): X: 3, (3, 2): X: 3, (3, 3): X: 6}
XOOX_XOOX; X; {(2, 2): X: 6}
OX__O__X_; X; {(1, 3): X: 2, (2, 1): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 3): X: 6}
_XOX____O; X; {(1, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 2}
_XO_XO_OX; X; {(1, 1): X: 12, (2, 1): X: 5, (3, 1): X: 4}
_XO___XO_; X; {(1, 1): X: 9, (2, 1): X: 3, (2, 2): X: 3, (2, 3): X: 3, (3, 3): X: 4}
XXO_O_XO_; X; {(2, 1): X: 9, (2, 3): X: 3, (3, 3): X: 3}
XOX_O____; X; {(2, 1): X: 3, (3, 1): X: 1, (3, 2): X: 3}
XXOO_OX__; X; {(2, 2): X: 3, (3, 2): X: 3, (3, 3): X: 5}
XX__O_O__; X; {(1, 3): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 2}
_XXOO__XO; X; {(1, 1): X: 9, (2, 3): X: 3, (3, 1): X: 3}
O___XO__X; X; {(1, 2): X: 3, (1, 3): X: 4, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 2}
OO__XO_XX; X; {(1, 3): X: 4, (2, 1): X: 2, (3, 1): X: 3}
_XX__OXOO; X; {(1, 1): X: 6, (2, 1): X: 3, (2, 2): X: 3}
XO__O___X; X; {(1, 3): X: 3, (2, 1): X: 2, (2, 3): X: 3, (3, 1): X: 3, (3, 2): X: 2}
XXO_O__OX; X; {(2, 1): X: 3, (2, 3): X: 2, (3, 1): X: 3}
O_XXXOOXO; X; {(1, 2): X: 9}
XX_XO_OO_; X; {(1, 3): X: 6, (2, 3): X: 3, (3, 3): X: 3}
OXXXOOXO_; X; {(3, 3): X: 4}
_XOX_OXO_; X; {(1, 1): X: 3, (2, 2): X: 2, (3, 3): X: 3}
OX__O_OXX; X; {(1, 3): X: 3, (2, 1): X: 4, (2, 3): X: 3}
XXOO___OX; X; {(2, 2): X: 6, (2, 3): X: 3, (3, 1): X: 3}
_X_XOO_OX; X; {(1, 1): X: 6, (1, 3): X: 3}
XXO__O___; X; {(2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 1, (3, 3): X: 3}
_XOX_OO_X; X; {(1, 1): X: 2, (2, 2): X: 3, (3, 2): X: 3}
X_X_O__O_; X; {(1, 2): X: 3, (2, 1): X: 2, (3, 1): X: 3}
X_XXO_OO_; X; {(1, 2): X: 3, (2, 3): X: 2, (3, 3): X: 6}
_XX_OO_OX; X; {(1, 1): X: 3, (2, 1): X: 3, (3, 1): X: 2}
_XX_OO_XO; X; {(1, 1): X: 3, (2, 1): X: 3, (3, 1): X: 2}
_X__OOXOX; X; {(1, 1): X: 3, (1, 3): X: 3, (2, 1): X: 4}
OX_XOOXOX; X; {(1, 3): X: 4}
_XOXOOX__; X; {(1, 1): X: 3, (3, 2): X: 6, (3, 3): X: 3}
OXOXOO_XX; X; {(3, 1): X: 6}
_XXXOO__O; X; {(1, 1): X: 3, (3, 1): X: 2, (3, 2): X: 3}
OXX_XO_O_; X; {(2, 1): X: 3, (3, 1): X: 6, (3, 3): X: 6}
OXX__OO_X; X; {(2, 1): X: 4, (2, 2): X: 3, (3, 2): X: 3}
OXXX_OOOX; X; {(2, 2): X: 6}
_X_O_OXOX; X; {(1, 1): X: 2, (2, 2): X: 3}
XO_____OX; X; {(1, 3): X: 2, (2, 1): X: 3, (2, 2): X: 3}
XOXO___OX; X; {(2, 2): X: 3, (2, 3): X: 3, (3, 1): X: 1}
OX___OXOX; X; {(1, 3): X: 3, (2, 1): X: 4, (2, 2): X: 4}
_X_OXOXO_; X; {(1, 1): X: 3, (1, 3): X: 3, (3, 3): X: 6}
OX__XOO_X; X; {(1, 3): X: 3, (2, 1): X: 3, (3, 2): X: 6}
_XO__O__X; X; {(1, 1): X: 6, (2, 1): X: 3, (2, 2): X: 3, (3, 1): X: 3, (3, 2): X: 3}
OXO__XX_O; X; {(2, 1): X: 2, (2, 2): X: 3}
XXO__XO_O; X; {(2, 1): X: 2, (2, 2): X: 3, (3, 2): X: 3}
O_X_XO___; X; {(1, 2): X: 3, (2, 1): X: 3, (3, 1): X: 3, (3, 2): X: 3, (3, 3): X: 4}
X____O_OX; X; {(1, 2): X: 3, (1, 3): X: 2, (2, 2): X: 3}
OXXOXO_OX; X; {(3, 1): X: 6}
OX_XXOO__; X; {(1, 3): X: 4, (3, 2): X: 3, (3, 3): X: 3}
_XO_O_X__; X; {(1, 1): X: 3, (2, 1): X: 3, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 6}
_XOOO_X_X; X; {(1, 1): X: 3, (2, 3): X: 3, (3, 2): X: 6}
_XO__XO__; X; {(1, 1): X: 3, (2, 1): X: 2, (2, 2): X: 3}
OXO___X__; X; {(2, 1): X: 3, (2, 2): X: 4, (2, 3): X: 3, (3, 2): X: 3, (3, 3): X: 3}
