Menace 2: O
X________; O; {(1, 2): O: 32, (1, 3): O: 43, (3, 3): O: 1012}
X___X___O; O; {(1, 3): O: 1067, (2, 3): O: 2}
X___XO_XO; O; {(1, 2): O: 2, (1, 3): O: 24, (2, 1): O: 5, (3, 1): O: 7}
XO__XOXXO; O; {(1, 3): O: 12, (2, 1): O: 2}
____X____; O; {(1, 1): O: 486, (1, 2): O: 3}
_O_XX____; O; {(1, 1): O: 11, (1, 3): O: 3, (3, 2): O: 4, (3, 3): O: 1}
_OOXX_X__; O; {(1, 1): O: 15, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 5}
_OOXX_XXO; O; {(1, 1): O: 6, (2, 3): O: 12}
X_X_O____; O; {(1, 2): O: 3, (2, 1): O: 2, (3, 1): O: 3, (3, 2): O: 3}
X_O___X__; O; {(1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 1, (3, 2): O: 3, (3, 3): O: 3}
X_O_XOX__; O; {(1, 2): O: 2, (2, 1): O: 6, (3, 2): O: 2, (3, 3): O: 24}
_X_______; O; {(2, 2): O: 410, (3, 1): O: 8, (3, 2): O: 42}
OX___X___; O; {(1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 6, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 3}
OX__XX_O_; O; {(1, 3): O: 12, (2, 1): O: 87, (3, 1): O: 4, (3, 3): O: 1}
X____OX__; O; {(1, 2): O: 2, (1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 3}
XOX__OX__; O; {(2, 2): O: 3, (3, 2): O: 2, (3, 3): O: 2}
X_O__XXO_; O; {(2, 1): O: 42}
X_O_XX__O; O; {(2, 1): O: 996, (3, 2): O: 4}
X_OOXXX_O; O; {(1, 2): O: 558}
XX______O; O; {(1, 3): O: 386}
XX____OXO; O; {(1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 3}
XX____O__; O; {(1, 3): O: 63, (2, 2): O: 1}
X___OX___; O; {(1, 2): O: 8, (1, 3): O: 94, (2, 1): O: 1, (3, 1): O: 2, (3, 2): O: 73, (3, 3): O: 80}
XX__OX__O; O; {(1, 3): O: 15, (2, 1): O: 2, (3, 1): O: 7, (3, 2): O: 3}
XX_OOX_XO; O; {(1, 3): O: 10, (3, 1): O: 1}
XXO______; O; {(2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 5, (3, 2): O: 6, (3, 3): O: 3}
XXO_X__O_; O; {(2, 1): O: 1, (2, 3): O: 3, (3, 1): O: 4, (3, 3): O: 37}
XXO_XX_OO; O; {(2, 1): O: 8, (3, 1): O: 27}
X___XO___; O; {(1, 2): O: 3, (1, 3): O: 6, (2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 7}
X_X_XO_O_; O; {(1, 2): O: 1, (2, 1): O: 1, (3, 1): O: 3, (3, 3): O: 4}
_X__O__X_; O; {(1, 1): O: 63, (2, 1): O: 7}
OX_XO__X_; O; {(1, 3): O: 9, (2, 3): O: 6, (3, 1): O: 6, (3, 3): O: 6}
XX__O____; O; {(1, 3): O: 38, (2, 1): O: 19, (2, 3): O: 17, (3, 1): O: 23, (3, 2): O: 1}
XX__O_O_X; O; {(1, 3): O: 18, (2, 1): O: 2, (2, 3): O: 3, (3, 2): O: 2}
XO__X____; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 2, (3, 3): O: 3}
XO_XXO___; O; {(1, 3): O: 2, (3, 1): O: 5, (3, 2): O: 2, (3, 3): O: 3}
XOXXXOO__; O; {(3, 3): O: 12}
_X_OX_O_X; O; {(1, 1): O: 12, (1, 3): O: 3, (2, 3): O: 1, (3, 2): O: 3}
X_O_X____; O; {(1, 2): O: 1, (2, 1): O: 3, (2, 3): O: 17, (3, 1): O: 2, (3, 2): O: 1, (3, 3): O: 18}
XXO_X___O; O; {(2, 1): O: 3, (2, 3): O: 18, (3, 1): O: 3, (3, 2): O: 6}
XOXOX____; O; {(2, 3): O: 1, (3, 2): O: 2, (3, 3): O: 2}
X__X_O___; O; {(1, 2): O: 4, (1, 3): O: 2, (2, 2): O: 2, (3, 1): O: 2, (3, 2): O: 5, (3, 3): O: 5}
XO______X; O; {(1, 3): O: 2, (2, 1): O: 4, (2, 2): O: 18, (2, 3): O: 3, (3, 1): O: 8}
XO___XO_X; O; {(1, 3): O: 3, (2, 1): O: 2, (2, 2): O: 9, (3, 2): O: 2}
XO_XOXO_X; O; {(1, 3): O: 15, (3, 2): O: 12}
XXOO__X__; O; {(2, 2): O: 3, (2, 3): O: 28, (3, 2): O: 6, (3, 3): O: 5}
XXOO_OX_X; O; {(2, 2): O: 39, (3, 2): O: 1}
XO_____X_; O; {(1, 3): O: 1, (2, 2): O: 30, (2, 3): O: 1, (3, 1): O: 5, (3, 3): O: 7}
XO__X_OX_; O; {(3, 3): O: 166}
XO_OXXOX_; O; {(3, 3): O: 49}
XX_X_O_O_; O; {(1, 3): O: 3, (2, 2): O: 3, (3, 3): O: 5}
XX_XXO_OO; O; {(1, 3): O: 15}
_XO___XOX; O; {(1, 1): O: 14, (2, 1): O: 11, (2, 2): O: 16, (2, 3): O: 2}
OXOX__XOX; O; {(2, 2): O: 6, (2, 3): O: 27}
_X_O___X_; O; {(1, 1): O: 3, (1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 3}
XO____X__; O; {(2, 3): O: 1}
XOOOXXX__; O; {(3, 3): O: 17}
X_OXO__X_; O; {(1, 2): O: 2, (2, 3): O: 6, (3, 1): O: 6, (3, 3): O: 2}
_XXO__XO_; O; {(1, 1): O: 1, (2, 2): O: 1, (2, 3): O: 1, (3, 3): O: 1}
OX__O__XX; O; {(1, 3): O: 3, (2, 1): O: 8, (2, 3): O: 2, (3, 1): O: 43}
XO_XO__X_; O; {(1, 3): O: 12, (2, 3): O: 3, (3, 1): O: 7, (3, 3): O: 3}
XOOXO__XX; O; {(2, 3): O: 1, (3, 1): O: 15}
OXO_XX___; O; {(2, 1): O: 2, (3, 1): O: 1, (3, 2): O: 2, (3, 3): O: 1}
OXO_XXX_O; O; {(2, 1): O: 3}
XO___X___; O; {(1, 3): O: 2, (2, 1): O: 4, (2, 2): O: 18, (3, 1): O: 7, (3, 2): O: 9, (3, 3): O: 11}
XO_XOX___; O; {(3, 1): O: 7, (3, 2): O: 6, (3, 3): O: 2}
XOXXOX__O; O; {(3, 1): O: 9, (3, 2): O: 33}
_X_XO____; O; {(1, 1): O: 13, (1, 3): O: 11, (2, 3): O: 6, (3, 3): O: 3}
XXOXO____; O; {(2, 3): O: 5, (3, 1): O: 6, (3, 2): O: 3, (3, 3): O: 3}
XOO__XX__; O; {(2, 1): O: 1, (2, 2): O: 1, (3, 3): O: 10}
XOOO_XX_X; O; {(2, 2): O: 3, (3, 2): O: 3}
XX_OO___X; O; {(1, 3): O: 9, (2, 3): O: 27, (3, 1): O: 2, (3, 2): O: 6}
X_XX_O__O; O; {(1, 2): O: 1, (2, 2): O: 2}
XOXX_O_XO; O; {(3, 1): O: 11}
_O__X__X_; O; {(1, 1): O: 70, (3, 1): O: 8}
XO_OX__X_; O; {(1, 3): O: 1, (2, 3): O: 1, (3, 1): O: 3, (3, 3): O: 3}
_X_X___O_; O; {(1, 1): O: 5, (1, 3): O: 4, (2, 2): O: 5, (2, 3): O: 5, (3, 1): O: 7, (3, 3): O: 3}
_X_XO__OX; O; {(1, 1): O: 6, (1, 3): O: 11, (2, 3): O: 3, (3, 1): O: 4}
_XXXO_OOX; O; {(1, 1): O: 3, (2, 3): O: 3}
XOX_OX___; O; {(2, 1): O: 3, (3, 1): O: 8, (3, 2): O: 15, (3, 3): O: 5}
XOXOOX_X_; O; {(3, 3): O: 33}
XOOXOX_X_; O; {(3, 1): O: 12, (3, 3): O: 3}
XOX______; O; {(2, 1): O: 1, (2, 2): O: 22, (3, 1): O: 18, (3, 2): O: 9}
XOXO___X_; O; {(2, 2): O: 2, (2, 3): O: 7, (3, 1): O: 3, (3, 3): O: 4}
XX__X_O_O; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 1, (3, 2): O: 18}
O___XX___; O; {(1, 2): O: 3, (1, 3): O: 2, (2, 1): O: 31, (3, 1): O: 5, (3, 2): O: 2, (3, 3): O: 3}
OXXXOO_X_; O; {(3, 1): O: 5, (3, 3): O: 15}
XX__OOXXO; O; {(1, 3): O: 21, (2, 1): O: 3}
OX__X____; O; {(3, 2): O: 438}
OXX_X___O; O; {(2, 1): O: 3, (2, 3): O: 1, (3, 1): O: 7, (3, 2): O: 7}
_X_XX_OO_; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 2, (3, 3): O: 33}
XX_XXOOO_; O; {(1, 3): O: 1, (3, 3): O: 30}
XO__X__XO; O; {(1, 3): O: 14, (2, 1): O: 8, (2, 3): O: 6, (3, 1): O: 3}
XOO_X_XXO; O; {(2, 1): O: 7, (2, 3): O: 45}
X_OX_XO__; O; {(1, 2): O: 8, (2, 2): O: 15, (3, 2): O: 11, (3, 3): O: 5}
XOOX_XOX_; O; {(2, 2): O: 9, (3, 3): O: 2}
X_O__OX_X; O; {(1, 2): O: 2, (2, 1): O: 1, (2, 2): O: 2, (3, 2): O: 2}
_OX_XXOXO; O; {(1, 1): O: 1, (2, 1): O: 39}
OO_XX_X__; O; {(1, 3): O: 12, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 3}
XOX_OXOX_; O; {(3, 3): O: 75}
XO___X_OX; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 9, (3, 1): O: 3}
X____X__O; O; {(1, 2): O: 6, (1, 3): O: 27, (2, 1): O: 27, (2, 2): O: 6, (3, 1): O: 112, (3, 2): O: 20}
X_X_OX__O; O; {(1, 2): O: 50, (2, 1): O: 1, (3, 1): O: 6, (3, 2): O: 1}
X_XOOX_XO; O; {(1, 2): O: 29}
XOX_XX_OO; O; {(2, 1): O: 1, (3, 1): O: 33}
XOO_XX_XO; O; {(2, 1): O: 28, (3, 1): O: 1}
XO__OX__X; O; {(1, 3): O: 3, (2, 1): O: 2, (3, 1): O: 15, (3, 2): O: 3}
XO_XXOOX_; O; {(1, 3): O: 1, (3, 3): O: 172}
_XX_O_XO_; O; {(1, 1): O: 5, (2, 1): O: 6, (2, 3): O: 2, (3, 3): O: 1}
_XXOO_XOX; O; {(1, 1): O: 3, (2, 3): O: 21}
_XX_X__OO; O; {(1, 1): O: 6, (2, 1): O: 2, (2, 3): O: 5, (3, 1): O: 30}
X__O_X_XO; O; {(1, 2): O: 6, (1, 3): O: 18, (2, 2): O: 6, (3, 1): O: 3}
_XOX__XO_; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 4, (3, 3): O: 1}
OOX_X__X_; O; {(2, 1): O: 9, (2, 3): O: 3, (3, 1): O: 4, (3, 3): O: 3}
OOXOXX_X_; O; {(3, 1): O: 24, (3, 3): O: 1}
XO__X_X_O; O; {(2, 1): O: 2}
XOXOX__XO; O; {(2, 3): O: 1, (3, 1): O: 26}
XO__XXXOO; O; {(1, 3): O: 1, (2, 1): O: 2}
XO_XX___O; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 3}
_XOXO___X; O; {(1, 1): O: 4, (2, 3): O: 3, (3, 1): O: 9, (3, 2): O: 9}
XXOXO__OX; O; {(2, 3): O: 2, (3, 1): O: 24}
XX_X_OO__; O; {(1, 3): O: 6, (2, 2): O: 3, (3, 2): O: 1, (3, 3): O: 3}
XX_X_OOOX; O; {(1, 3): O: 2, (2, 2): O: 2}
_X__O_XOX; O; {(1, 1): O: 3, (2, 1): O: 25}
XOX_OO_XX; O; {(2, 1): O: 18, (3, 1): O: 4}
XX__OOX__; O; {(1, 3): O: 8, (2, 1): O: 15, (3, 2): O: 4, (3, 3): O: 3}
XOXX___O_; O; {(2, 2): O: 3, (2, 3): O: 1, (3, 1): O: 3, (3, 3): O: 11}
XOX_O_X__; O; {(2, 1): O: 6, (2, 3): O: 5, (3, 2): O: 27, (3, 3): O: 2}
XOXO_X___; O; {(3, 2): O: 1, (3, 3): O: 3}
XOXO_X_XO; O; {(2, 2): O: 11, (3, 1): O: 21}
XOXO_OXX_; O; {(2, 2): O: 12, (3, 3): O: 2}
X_X_XO__O; O; {(3, 2): O: 1}
X_X_XOOXO; O; {(1, 2): O: 46}
XXOOOXX__; O; {(3, 2): O: 22, (3, 3): O: 21}
XX_X___OO; O; {(1, 3): O: 3, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 6}
XXO_O__X_; O; {(2, 1): O: 15, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3}
XO__OXX__; O; {(1, 3): O: 4, (2, 1): O: 3, (3, 2): O: 30, (3, 3): O: 2}
OX_X_____; O; {(1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 3): O: 3}
OXOXX__OX; O; {(2, 3): O: 644}
_X_XOX_O_; O; {(1, 1): O: 6, (3, 1): O: 6}
XX_XOXOO_; O; {(1, 3): O: 6, (3, 3): O: 9}
OO__XX_X_; O; {(1, 3): O: 27, (2, 1): O: 16, (3, 1): O: 1, (3, 3): O: 3}
XO_XXO_XO; O; {(1, 3): O: 24, (3, 1): O: 8}
X_XO_X__O; O; {(1, 2): O: 6, (2, 2): O: 4, (3, 1): O: 5, (3, 2): O: 3}
XOX_O_OXX; O; {(2, 3): O: 116}
XO__XX_O_; O; {(1, 3): O: 1, (2, 1): O: 3, (3, 3): O: 14}
XOX_XXOO_; O; {(3, 3): O: 27}
X__XXO__O; O; {(1, 2): O: 6, (1, 3): O: 3, (3, 1): O: 13, (3, 2): O: 12}
X_XXXO_OO; O; {(1, 2): O: 3, (3, 1): O: 30}
OOX_XXOX_; O; {(2, 1): O: 15, (3, 3): O: 3}
XO_X_X_O_; O; {(1, 3): O: 5, (2, 2): O: 9, (3, 1): O: 3, (3, 3): O: 3}
XO___XXO_; O; {(1, 3): O: 6, (2, 1): O: 2, (2, 2): O: 9}
XO_OXXXO_; O; {(1, 3): O: 1}
XXO___X_O; O; {(2, 1): O: 10, (2, 2): O: 3, (2, 3): O: 99}
X_O__XX_O; O; {(1, 2): O: 4, (2, 1): O: 24, (2, 2): O: 2}
OXX_XX_OO; O; {(2, 1): O: 1, (3, 1): O: 21}
XOX___O_X; O; {(2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 1}
XX___XO_O; O; {(1, 3): O: 6, (2, 1): O: 1, (2, 2): O: 2, (3, 2): O: 12}
_X_XOXO__; O; {(1, 1): O: 3, (1, 3): O: 6, (3, 2): O: 12, (3, 3): O: 3}
_XXXOXOO_; O; {(1, 1): O: 3, (3, 3): O: 12}
XO__XXO__; O; {(2, 1): O: 3, (3, 2): O: 4, (3, 3): O: 5}
XO_OXOXX_; O; {(1, 3): O: 1, (3, 3): O: 1}
OXXXO____; O; {(2, 3): O: 17, (3, 1): O: 6, (3, 2): O: 7, (3, 3): O: 12}
OXXXOOX__; O; {(3, 2): O: 6, (3, 3): O: 36}
_X_X__XOO; O; {(1, 1): O: 2, (1, 3): O: 2, (2, 2): O: 4, (2, 3): O: 2}
X_X_X_O_O; O; {(1, 2): O: 5, (2, 1): O: 3, (3, 2): O: 60}
X___XXO_O; O; {(1, 2): O: 2, (1, 3): O: 1, (2, 1): O: 25, (3, 2): O: 72}
OXX___XO_; O; {(2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 3): O: 5}
XO__O_XX_; O; {(2, 1): O: 2, (3, 3): O: 1}
_XOXO_XXO; O; {(1, 1): O: 12, (2, 3): O: 18}
XOXXX_O_O; O; {(2, 3): O: 12, (3, 2): O: 12}
XO___OXX_; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 2, (3, 3): O: 2}
X_XXOXO_O; O; {(1, 2): O: 3, (3, 2): O: 27}
XX_XO___O; O; {(1, 3): O: 2, (2, 3): O: 2}
XXOXOX__O; O; {(3, 1): O: 18, (3, 2): O: 2}
XOX_OXX_O; O; {(2, 1): O: 5, (3, 2): O: 33}
XOX_X___O; O; {(2, 1): O: 3, (2, 3): O: 1, (3, 1): O: 23, (3, 2): O: 1}
OOXXX____; O; {(2, 3): O: 2, (3, 1): O: 2, (3, 2): O: 2, (3, 3): O: 2}
XO_X_X__O; O; {(1, 3): O: 2, (2, 2): O: 3, (3, 1): O: 4, (3, 2): O: 2}
XOXX_XO_O; O; {(2, 2): O: 4, (3, 2): O: 6}
XOO____XX; O; {(2, 1): O: 1, (2, 2): O: 3, (3, 1): O: 4}
X_O____X_; O; {(1, 2): O: 1, (2, 1): O: 1, (2, 2): O: 2, (2, 3): O: 3, (3, 1): O: 20, (3, 3): O: 2}
XX__O_OX_; O; {(1, 3): O: 24, (2, 1): O: 3, (2, 3): O: 3, (3, 3): O: 6}
XXOX____O; O; {(2, 2): O: 6, (2, 3): O: 3, (3, 1): O: 12, (3, 2): O: 3}
XXOX_XO_O; O; {(2, 2): O: 12, (3, 2): O: 72}
XXO__X__O; O; {(2, 1): O: 3, (2, 2): O: 62, (3, 1): O: 206, (3, 2): O: 3}
XOOX____X; O; {(2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 1}
XX_XOO_OX; O; {(1, 3): O: 1}
XOO_OXX_X; O; {(2, 1): O: 2, (3, 2): O: 21}
XXO_XXO_O; O; {(3, 2): O: 93}
XO_OXX_XO; O; {(1, 3): O: 14}
XXO____XO; O; {(2, 1): O: 4, (2, 2): O: 24, (2, 3): O: 15, (3, 1): O: 2}
_O_XX_OX_; O; {(1, 1): O: 1, (2, 3): O: 170, (3, 3): O: 5}
XOO_XXOX_; O; {(2, 1): O: 2}
XO__X_XO_; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3}
_XXX_O_O_; O; {(1, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 9}
XX___OX_O; O; {(1, 3): O: 18, (2, 1): O: 5, (2, 2): O: 1, (3, 2): O: 1}
XXOXX_O_O; O; {(2, 3): O: 12}
OX_X__XO_; O; {(1, 3): O: 4, (2, 2): O: 3, (2, 3): O: 3, (3, 3): O: 3}
OXOX_XXO_; O; {(2, 2): O: 4, (3, 3): O: 3}
OX_XOXOX_; O; {(1, 3): O: 9}
_O_OX__XX; O; {(1, 1): O: 3, (1, 3): O: 2, (2, 3): O: 2, (3, 1): O: 3}
XO_X_____; O; {(1, 3): O: 3, (2, 2): O: 1, (2, 3): O: 2, (3, 1): O: 2, (3, 2): O: 11, (3, 3): O: 2}
XO_XX_O__; O; {(1, 3): O: 2, (2, 3): O: 5, (3, 2): O: 2, (3, 3): O: 1}
XOX__XO__; O; {(2, 1): O: 2, (2, 2): O: 5, (3, 2): O: 13, (3, 3): O: 9}
XOX_X__O_; O; {(2, 1): O: 1, (3, 1): O: 1}
X____XOXO; O; {(1, 2): O: 8, (1, 3): O: 4, (2, 2): O: 41}
XX_O_XOXO; O; {(1, 3): O: 2, (2, 2): O: 2}
XO__O_X_X; O; {(1, 3): O: 2, (2, 1): O: 3, (2, 3): O: 11, (3, 2): O: 3}
XOX_OOX_X; O; {(2, 1): O: 15}
X_OO_X_X_; O; {(1, 2): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 3}
XXO__XOXO; O; {(2, 1): O: 2, (2, 2): O: 84}
_XO_O_X_X; O; {(2, 1): O: 1, (3, 2): O: 149}
_XXXOOXO_; O; {(1, 1): O: 8, (3, 3): O: 1}
_XXOO__X_; O; {(1, 1): O: 18, (2, 3): O: 9, (3, 1): O: 1, (3, 3): O: 6}
XOOX_O_XX; O; {(2, 2): O: 3, (3, 1): O: 3}
_XOXOXX_O; O; {(1, 1): O: 27, (3, 2): O: 2}
XXOXOO__X; O; {(3, 1): O: 15, (3, 2): O: 3}
XXO_O___X; O; {(2, 1): O: 6, (2, 3): O: 9, (3, 1): O: 9, (3, 2): O: 11}
XOX____OX; O; {(2, 1): O: 3, (2, 2): O: 9, (2, 3): O: 2, (3, 1): O: 1}
XXO_OXX_O; O; {(2, 1): O: 102}
_X_XX_O_O; O; {(1, 1): O: 2, (1, 3): O: 3, (2, 3): O: 3, (3, 2): O: 3}
XX___X_OO; O; {(1, 3): O: 8, (2, 1): O: 2, (2, 2): O: 2, (3, 1): O: 12}
X_O__X___; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 4, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3}
XX__O_X_O; O; {(2, 1): O: 4, (2, 3): O: 3, (3, 2): O: 3}
X_OX_X_O_; O; {(1, 2): O: 2, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 3}
XO__XX__O; O; {(1, 3): O: 4, (2, 1): O: 5, (3, 1): O: 4, (3, 2): O: 5}
XXOX_X_OO; O; {(2, 2): O: 1, (3, 1): O: 6}
XXO_OX_XO; O; {(2, 1): O: 4, (3, 1): O: 39}
XXOXOX_O_; O; {(3, 1): O: 9, (3, 3): O: 3}
XOOXX____; O; {(2, 3): O: 3, (3, 2): O: 1, (3, 3): O: 3}
X_OX__OX_; O; {(1, 2): O: 2, (2, 2): O: 18, (2, 3): O: 3, (3, 3): O: 9}
XOOXX_OX_; O; {(2, 3): O: 2, (3, 3): O: 1}
XXO__XXOO; O; {(2, 1): O: 11}
XOOX_X_OX; O; {(2, 2): O: 6, (3, 1): O: 3}
XOXX_X_OO; O; {(2, 2): O: 12, (3, 1): O: 6}
XOXO_XX_O; O; {(2, 2): O: 28}
X_O_XXO__; O; {(2, 1): O: 1, (3, 2): O: 2, (3, 3): O: 4}
XO_XX__O_; O; {(1, 3): O: 2, (2, 3): O: 3, (3, 1): O: 3}
XOXXXO__O; O; {(3, 1): O: 7, (3, 2): O: 2}
X_OXX__O_; O; {(1, 2): O: 3, (2, 3): O: 2, (3, 1): O: 2, (3, 3): O: 3}
X_OX_O_X_; O; {(1, 2): O: 1, (2, 2): O: 1, (3, 1): O: 3, (3, 3): O: 3}
_XO_OXX__; O; {(1, 1): O: 15, (2, 1): O: 4}
_X_XOOX__; O; {(1, 1): O: 21, (3, 2): O: 8, (3, 3): O: 1}
XXOX__O__; O; {(2, 2): O: 6, (2, 3): O: 3, (3, 3): O: 9}
XOOX__OXX; O; {(2, 2): O: 6, (2, 3): O: 3}
X_OXXOOX_; O; {(1, 2): O: 2, (3, 3): O: 12}
XO__XO_X_; O; {(1, 3): O: 3, (2, 1): O: 3, (3, 1): O: 3, (3, 3): O: 6}
OXX__XXOO; O; {(2, 1): O: 2, (2, 2): O: 21}
_O_XX_O_X; O; {(1, 1): O: 2, (1, 3): O: 3, (2, 3): O: 1, (3, 2): O: 2}
X_OX__O_X; O; {(1, 2): O: 3, (2, 2): O: 12, (2, 3): O: 1, (3, 2): O: 13}
X_OX_XOOX; O; {(1, 2): O: 3, (2, 2): O: 18}
XOXO__XOX; O; {(2, 2): O: 3, (2, 3): O: 2}
_XX_OOXXO; O; {(1, 1): O: 3, (2, 1): O: 9}
OX_XX___O; O; {(1, 3): O: 3, (2, 3): O: 2}
XXOX_XOO_; O; {(2, 2): O: 3, (3, 3): O: 6}
X_O_____X; O; {(1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 3, (3, 1): O: 7}
X_X__X_OO; O; {(1, 2): O: 6, (2, 1): O: 1, (2, 2): O: 3, (3, 1): O: 21}
X_O__XOX_; O; {(1, 2): O: 8, (2, 2): O: 3, (3, 3): O: 6}
X_O_O_X_X; O; {(1, 2): O: 2, (2, 1): O: 6}
