Menace 2: O
_X_______; O; {(1, 1): O: 3, (1, 3): O: 8, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 7, (3, 1): O: 3, (3, 2): O: 3}
_XO_____X; O; {(1, 1): O: 3, (2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
_XO_X__OX; O; {(1, 1): O: 13, (2, 1): O: 18, (2, 3): O: 1}
_XOXXO_OX; O; {(1, 1): O: 9}
_X_O___X_; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 3): O: 3}
_X__OOXX_; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 9, (3, 3): O: 6}
____X____; O; {(1, 1): O: 127}
O___X___X; O; {(1, 2): O: 25, (1, 3): O: 36, (2, 1): O: 1, (2, 3): O: 1}
O___XOX_X; O; {(1, 2): O: 5, (1, 3): O: 2, (2, 1): O: 2, (3, 2): O: 3}
X___X__O_; O; {(1, 2): O: 3, (1, 3): O: 2, (2, 1): O: 2, (2, 3): O: 3, (3, 1): O: 5, (3, 3): O: 4}
_O_XX_O_X; O; {(1, 1): O: 3, (1, 3): O: 12, (2, 3): O: 2, (3, 2): O: 1}
X_OOXXXO_; O; {(3, 3): O: 23}
_O__X__X_; O; {(1, 1): O: 3, (1, 3): O: 5, (2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 4}
_X__XXOO_; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 12, (3, 3): O: 3}
XOOXXO_X_; O; {(3, 1): O: 3, (3, 3): O: 12}
O___X_X__; O; {(1, 2): O: 3, (1, 3): O: 15, (2, 3): O: 8, (3, 2): O: 1}
O___XXXO_; O; {(1, 2): O: 3, (1, 3): O: 1, (2, 1): O: 3, (3, 3): O: 3}
________X; O; {(1, 1): O: 18, (1, 2): O: 15, (2, 2): O: 47, (2, 3): O: 1, (3, 1): O: 1, (3, 2): O: 23}
___X___OX; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 6, (2, 3): O: 2, (3, 1): O: 4}
OX_X___OX; O; {(1, 3): O: 4, (2, 2): O: 5, (2, 3): O: 3, (3, 1): O: 3}
OXOXX__OX; O; {(2, 3): O: 22}
____X__OX; O; {(1, 1): O: 3, (1, 2): O: 2, (1, 3): O: 3, (2, 1): O: 1, (2, 3): O: 1, (3, 1): O: 3}
___OXX_OX; O; {(1, 1): O: 2, (1, 2): O: 2, (1, 3): O: 3, (3, 1): O: 3}
_O_OXXXOX; O; {(1, 1): O: 2, (1, 3): O: 2}
______OXX; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 6, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3}
__O__XOXX; O; {(1, 1): O: 6, (1, 2): O: 3, (2, 2): O: 3}
OXO__XOXX; O; {(2, 1): O: 6, (2, 2): O: 3}
____X_XO_; O; {(1, 1): O: 3, (1, 2): O: 2, (1, 3): O: 2, (2, 1): O: 2, (2, 3): O: 2}
OOX_X___X; O; {(2, 3): O: 2}
X__OXXXOO; O; {(1, 2): O: 1, (1, 3): O: 6}
____XX__O; O; {(2, 1): O: 56, (3, 1): O: 1, (3, 2): O: 5}
X___O_OXX; O; {(1, 2): O: 3, (1, 3): O: 9, (2, 1): O: 3, (2, 3): O: 6}
XXOOO__XX; O; {(2, 3): O: 3, (3, 1): O: 6}
__X_X__O_; O; {(1, 1): O: 3, (1, 2): O: 2, (2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3}
_O_XX____; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 3, (3, 1): O: 4, (3, 2): O: 3, (3, 3): O: 3}
_O_XX_OX_; O; {(1, 1): O: 10, (1, 3): O: 1, (2, 3): O: 6, (3, 3): O: 1}
OOXXX_OX_; O; {(2, 3): O: 7, (3, 3): O: 1}
_OO_XX__X; O; {(1, 1): O: 15, (2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XOXXX_OO_; O; {(2, 3): O: 2, (3, 3): O: 9}
___OX_OXX; O; {(1, 1): O: 6, (1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 3}
OOX_X__X_; O; {(2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 1, (3, 3): O: 2}
OOX_XXOX_; O; {(2, 1): O: 18, (3, 3): O: 1}
X__O_X___; O; {(1, 2): O: 6, (1, 3): O: 4, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 6, (3, 3): O: 3}
X______XO; O; {(1, 2): O: 5, (1, 3): O: 7, (2, 1): O: 5, (2, 2): O: 3, (2, 3): O: 5, (3, 1): O: 2}
OX____XOX; O; {(1, 3): O: 3, (2, 1): O: 4, (2, 2): O: 3, (2, 3): O: 4}
XOX_XO_XO; O; {(2, 1): O: 3, (3, 1): O: 5}
X___XOXO_; O; {(1, 2): O: 2, (1, 3): O: 6, (2, 1): O: 3, (3, 3): O: 2}
_X_XX_OO_; O; {(1, 1): O: 2, (1, 3): O: 1, (2, 3): O: 2, (3, 3): O: 9}
XO__X_XO_; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 2}
X_O_X_OX_; O; {(1, 2): O: 2, (2, 1): O: 1, (2, 3): O: 2, (3, 3): O: 2}
X_OOXXOX_; O; {(1, 2): O: 2, (3, 3): O: 1}
XOOOX_XX_; O; {(2, 3): O: 2, (3, 3): O: 6}
X_____O_X; O; {(1, 2): O: 2, (1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 3}
XO___XO_X; O; {(1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 3, (3, 2): O: 3}
XOO__XOXX; O; {(2, 1): O: 2, (2, 2): O: 3}
OXXXX__OO; O; {(3, 1): O: 18}
XXO___O_X; O; {(2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2}
XX_____O_; O; {(1, 3): O: 1, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 5}
_OX___OXX; O; {(1, 1): O: 2, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2}
XXO__XXOO; O; {(2, 1): O: 3, (2, 2): O: 2}
___O_XXXO; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 4, (2, 2): O: 3}
OXXX_OOX_; O; {(2, 2): O: 4, (3, 3): O: 3}
__X_O___X; O; {(1, 1): O: 3, (1, 2): O: 9, (2, 1): O: 3, (2, 3): O: 3, (3, 2): O: 6}
_OXXO___X; O; {(1, 1): O: 6, (2, 3): O: 6, (3, 1): O: 3, (3, 2): O: 3}
XOXXOO__X; O; {(3, 1): O: 3, (3, 2): O: 12}
__X_O_XOX; O; {(1, 1): O: 3, (1, 2): O: 12, (2, 1): O: 3, (2, 3): O: 3}
__O__X__X; O; {(1, 1): O: 6, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 3}
X__X_XO_O; O; {(1, 2): O: 6, (1, 3): O: 3, (2, 2): O: 6, (3, 2): O: 3}
O_OX_XXOX; O; {(1, 2): O: 6, (2, 2): O: 3}
O__OXX__X; O; {(1, 2): O: 3, (1, 3): O: 3, (3, 1): O: 12, (3, 2): O: 5}
____OX__X; O; {(1, 1): O: 3, (1, 2): O: 7, (1, 3): O: 15, (2, 1): O: 4, (3, 1): O: 9, (3, 2): O: 1}
XX_XO__O_; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 3): O: 2}
OOXOX__XX; O; {(2, 3): O: 1, (3, 1): O: 9}
O_XXX__O_; O; {(1, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3}
OO_XX__X_; O; {(1, 3): O: 9, (2, 3): O: 3, (3, 1): O: 5, (3, 3): O: 2}
XXO_XX_OO; O; {(2, 1): O: 5, (3, 1): O: 15}
XOXO__XXO; O; {(2, 2): O: 4, (2, 3): O: 2}
X____X__O; O; {(1, 2): O: 4, (1, 3): O: 2, (2, 1): O: 4, (2, 2): O: 1, (3, 1): O: 6, (3, 2): O: 2}
O_XXO___X; O; {(1, 2): O: 2, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3}
XX__OXXOO; O; {(1, 3): O: 2, (2, 1): O: 1}
X___XO_XO; O; {(1, 2): O: 8, (1, 3): O: 18, (2, 1): O: 3, (3, 1): O: 3}
XO_XXO_XO; O; {(1, 3): O: 15, (3, 1): O: 3}
_X__X___O; O; {(1, 1): O: 2, (1, 3): O: 3, (2, 1): O: 6, (2, 3): O: 11, (3, 1): O: 2, (3, 2): O: 8}
OO__X_XX_; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3, (3, 3): O: 6}
_X__O___X; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 6, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 4}
_X_OO_X_X; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 3): O: 6, (3, 2): O: 3}
O_O_X_X_X; O; {(1, 2): O: 9, (2, 1): O: 3, (3, 2): O: 4}
OXO_X_XOX; O; {(2, 1): O: 10, (2, 3): O: 7}
XO______X; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 9, (2, 3): O: 2, (3, 1): O: 6, (3, 2): O: 3}
XX__O__OX; O; {(1, 3): O: 4, (2, 1): O: 2, (2, 3): O: 5, (3, 1): O: 2}
XOXOO__XX; O; {(2, 3): O: 9, (3, 1): O: 3}
O__OXXXXO; O; {(1, 2): O: 3, (1, 3): O: 1}
XXO_X_XOO; O; {(2, 1): O: 5, (2, 3): O: 9}
__O_XXX_O; O; {(1, 1): O: 8, (1, 2): O: 3, (2, 1): O: 16, (3, 2): O: 3}
__OOXXXXO; O; {(1, 1): O: 2, (1, 2): O: 6}
X___O___X; O; {(1, 2): O: 13, (1, 3): O: 3, (2, 1): O: 3}
X_X_O_O_X; O; {(1, 2): O: 4, (2, 1): O: 2, (3, 2): O: 3}
XXO_OOX_X; O; {(2, 1): O: 9, (3, 2): O: 2}
X___XXOO_; O; {(1, 2): O: 1, (1, 3): O: 3, (2, 1): O: 3, (3, 3): O: 6}
X____XXOO; O; {(1, 2): O: 3, (1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 1}
O__XXO_X_; O; {(1, 2): O: 14, (1, 3): O: 9, (3, 1): O: 4, (3, 3): O: 2}
_XXOXXO_O; O; {(1, 1): O: 12, (3, 2): O: 15}
O_X_XX__O; O; {(1, 2): O: 2, (3, 1): O: 8, (3, 2): O: 2}
O_X_XXOXO; O; {(1, 2): O: 3, (2, 1): O: 21}
OO__X_X_X; O; {(1, 3): O: 6, (2, 1): O: 1, (2, 3): O: 2, (3, 2): O: 12}
XX____O__; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 2}
XX____OXO; O; {(1, 3): O: 2, (2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 3}
X_O_XXO__; O; {(1, 2): O: 3, (2, 1): O: 3, (3, 2): O: 3, (3, 3): O: 2}
OX__X__OX; O; {(1, 3): O: 4, (2, 1): O: 3, (2, 3): O: 4, (3, 1): O: 3}
XO_OX_XXO; O; {(1, 3): O: 4, (2, 3): O: 3}
_X_OX__OX; O; {(1, 1): O: 3, (1, 3): O: 2, (2, 3): O: 3, (3, 1): O: 3}
_XOOXX_OX; O; {(1, 1): O: 11, (3, 1): O: 2}
XO_OXX_XO; O; {(1, 3): O: 6, (3, 1): O: 3}
XO_OX__X_; O; {(1, 3): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 3): O: 3}
XOOOXX_X_; O; {(3, 1): O: 2, (3, 3): O: 4}
O_O_X__XX; O; {(1, 2): O: 3, (2, 1): O: 6, (2, 3): O: 6, (3, 1): O: 2}
XX__XO__O; O; {(1, 3): O: 3, (2, 1): O: 1, (3, 1): O: 2, (3, 2): O: 5}
__X_XXO_O; O; {(1, 1): O: 5, (1, 2): O: 1, (2, 1): O: 6, (3, 2): O: 18}
O__XXO__X; O; {(1, 2): O: 9, (1, 3): O: 3, (3, 1): O: 4, (3, 2): O: 3}
X___XXO_O; O; {(1, 2): O: 2, (1, 3): O: 2, (2, 1): O: 12, (3, 2): O: 24}
____X_X_O; O; {(1, 1): O: 3, (1, 2): O: 1, (1, 3): O: 4, (2, 1): O: 2, (2, 3): O: 3, (3, 2): O: 2}
X__X__OOX; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 6, (2, 3): O: 3}
O______XX; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 6}
O_X___OXX; O; {(1, 2): O: 3, (2, 1): O: 6, (2, 2): O: 3, (2, 3): O: 3}
XX___X_OO; O; {(1, 3): O: 3, (2, 1): O: 6, (2, 2): O: 6, (3, 1): O: 3}
XX_OXX_OO; O; {(1, 3): O: 3, (3, 1): O: 6}
OOXXX____; O; {(2, 3): O: 3, (3, 1): O: 2, (3, 2): O: 2}
O__X_XO_X; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 3, (3, 2): O: 2}
_XXX_OOXO; O; {(1, 1): O: 2, (2, 2): O: 3}
OO_XXOX_X; O; {(1, 3): O: 18, (3, 2): O: 2}
XO_X__O_X; O; {(1, 3): O: 3, (2, 2): O: 6, (2, 3): O: 3, (3, 2): O: 3}
OXXXOOX__; O; {(3, 2): O: 3, (3, 3): O: 9}
______XOX; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 3, (2, 1): O: 4, (2, 2): O: 13}
X__O__XOX; O; {(1, 2): O: 3, (1, 3): O: 4, (2, 2): O: 3}
OO__XXXOX; O; {(1, 3): O: 12, (2, 1): O: 1}
OOX____XX; O; {(2, 1): O: 2, (2, 2): O: 3, (2, 3): O: 4, (3, 1): O: 3}
XOXXX_O_O; O; {(2, 3): O: 4, (3, 2): O: 3}
____XXOXO; O; {(1, 1): O: 3, (1, 2): O: 3, (1, 3): O: 3, (2, 1): O: 4}
X_O_XXOXO; O; {(1, 2): O: 3, (2, 1): O: 1}
_OOXOX_XX; O; {(1, 1): O: 3, (3, 1): O: 6}
OX__XO__X; O; {(1, 3): O: 2, (2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 3}
__XO__OXX; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 2): O: 2, (2, 3): O: 6}
_XO_OX__X; O; {(1, 1): O: 4, (2, 1): O: 3, (3, 1): O: 3, (3, 2): O: 3}
OXOXOX__X; O; {(3, 1): O: 3, (3, 2): O: 4}
_O____X_X; O; {(1, 1): O: 3, (1, 3): O: 5, (2, 1): O: 3, (2, 2): O: 6, (2, 3): O: 8, (3, 2): O: 3}
_X_X_O___; O; {(1, 1): O: 4, (1, 3): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 2): O: 3, (3, 3): O: 3}
__XO_X_XO; O; {(1, 1): O: 3, (1, 2): O: 4, (2, 2): O: 3, (3, 1): O: 3}
OX_X_OXOX; O; {(1, 3): O: 3, (2, 2): O: 4}
_OOX__X_X; O; {(1, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2}
XO_X_____; O; {(1, 3): O: 2, (2, 2): O: 3, (2, 3): O: 1, (3, 1): O: 2, (3, 2): O: 2, (3, 3): O: 3}
__O__XXOX; O; {(1, 1): O: 3, (1, 2): O: 2, (2, 1): O: 3, (2, 2): O: 3}
XOO__XXOX; O; {(2, 1): O: 2, (2, 2): O: 3}
XO__OX__X; O; {(1, 3): O: 3, (2, 1): O: 2, (3, 1): O: 2, (3, 2): O: 6}
O__XX_XO_; O; {(1, 2): O: 3, (1, 3): O: 1, (2, 3): O: 4, (3, 3): O: 3}
X_O_OXXOX; O; {(1, 2): O: 3, (2, 1): O: 4}
O_O_XXOXX; O; {(1, 2): O: 9, (2, 1): O: 3}
X__O____X; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 2}
XO___O_XX; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 2): O: 2, (3, 1): O: 3}
_O___XOXX; O; {(1, 1): O: 3, (1, 3): O: 3, (2, 1): O: 2, (2, 2): O: 3}
OX_OXXX_O; O; {(1, 3): O: 3, (3, 2): O: 2}
XOX_O_OXX; O; {(2, 1): O: 3, (2, 3): O: 4}
O_XXX_OOX; O; {(1, 2): O: 3, (2, 3): O: 5}
XO__O_X_X; O; {(1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 2, (3, 2): O: 9}
__XOXX__O; O; {(1, 1): O: 3, (1, 2): O: 3, (3, 1): O: 6, (3, 2): O: 3}
XX_XOXO_O; O; {(1, 3): O: 3, (3, 2): O: 6}
O_OXX__X_; O; {(1, 2): O: 3, (2, 3): O: 3, (3, 1): O: 2, (3, 3): O: 3}
_X_O_XXO_; O; {(1, 1): O: 3, (1, 3): O: 4, (2, 2): O: 3}
_XOO_XXOX; O; {(1, 1): O: 3, (2, 2): O: 4}
O_O_XX__X; O; {(1, 2): O: 3, (2, 1): O: 3, (3, 1): O: 2, (3, 2): O: 3}
OXOX_XXO_; O; {(2, 2): O: 5, (3, 3): O: 3}
XOX_O___X; O; {(2, 1): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 2): O: 6}
X____X_O_; O; {(1, 2): O: 3, (1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 3}
X_O__XXO_; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (3, 3): O: 2}
O_O_X_XX_; O; {(1, 2): O: 3, (2, 1): O: 2, (2, 3): O: 3, (3, 3): O: 3}
XOX_OX_XO; O; {(2, 1): O: 4, (3, 1): O: 5}
X__XOO_X_; O; {(1, 2): O: 4, (1, 3): O: 3, (3, 1): O: 3, (3, 3): O: 3}
XX_OOX_OX; O; {(1, 3): O: 4, (3, 1): O: 3}
_O__OXX_X; O; {(1, 1): O: 3, (1, 3): O: 6, (2, 1): O: 3, (3, 2): O: 3}
XOO_OXX_X; O; {(2, 1): O: 3, (3, 2): O: 6}
X__XOX__O; O; {(1, 2): O: 2, (1, 3): O: 3, (3, 1): O: 3, (3, 2): O: 3}
X__O_X_XO; O; {(1, 2): O: 3, (1, 3): O: 4, (2, 2): O: 3, (3, 1): O: 3}
____XXOOX; O; {(1, 1): O: 1, (1, 2): O: 2, (1, 3): O: 2, (2, 1): O: 3}
X_OXO__X_; O; {(1, 2): O: 3, (2, 3): O: 3, (3, 1): O: 6, (3, 3): O: 3}
OO_XX___X; O; {(1, 3): O: 3, (2, 3): O: 4, (3, 1): O: 3, (3, 2): O: 3}
X__O_XXO_; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 3, (3, 3): O: 4}
___XX_OOX; O; {(1, 1): O: 2, (1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 3}
XOO_XX_XO; O; {(2, 1): O: 3, (3, 1): O: 2}
XX_XO_O__; O; {(1, 3): O: 12, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 3}
XOX___X_O; O; {(2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 2, (3, 2): O: 3}
X_X___O__; O; {(1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 3}
OXOX__OXX; O; {(2, 2): O: 3, (2, 3): O: 2}
_O__X_XXO; O; {(1, 1): O: 2, (1, 3): O: 3, (2, 1): O: 3, (2, 3): O: 3}
X___OX_OX; O; {(1, 2): O: 3, (1, 3): O: 6, (2, 1): O: 3, (3, 1): O: 3}
X_XX_O_O_; O; {(1, 2): O: 3, (2, 2): O: 6, (3, 1): O: 6, (3, 3): O: 3}
XO_OOXX_X; O; {(1, 3): O: 3, (3, 2): O: 6}
X__X____O; O; {(1, 2): O: 3, (1, 3): O: 3, (2, 2): O: 3, (2, 3): O: 2, (3, 1): O: 3, (3, 2): O: 3}
___XO_XOX; O; {(1, 1): O: 4, (1, 2): O: 3, (1, 3): O: 3, (2, 3): O: 6}
XOXX___O_; O; {(2, 2): O: 3, (2, 3): O: 3, (3, 1): O: 3, (3, 3): O: 2}
OO_OXX_XX; O; {(1, 3): O: 6}
XO_XOX_XO; O; {(1, 3): O: 3, (3, 1): O: 4}
XOOO_XXX_; O; {(2, 2): O: 2, (3, 3): O: 4}
XX___O_XO; O; {(1, 3): O: 6, (2, 1): O: 3, (2, 2): O: 3, (3, 1): O: 3}
OO_XXOXX_; O; {(1, 3): O: 9, (3, 3): O: 3}
XOX_O__X_; O; {(2, 1): O: 9, (3, 1): O: 3}
XO_X_O_X_; O; {(1, 3): O: 3, (2, 2): O: 3, (3, 1): O: 3, (3, 3): O: 2}
XO____X__; O; {(1, 3): O: 2, (2, 1): O: 3, (2, 2): O: 3, (2, 3): O: 3, (3, 2): O: 3, (3, 3): O: 3}
XO_XO__X_; O; {(1, 3): O: 3, (2, 3): O: 3, (3, 1): O: 4, (3, 3): O: 3}
XO_XOXOX_; O; {(1, 3): O: 3, (3, 3): O: 4}
X_XXO_O__; O; {(1, 2): O: 4, (2, 3): O: 3, (3, 2): O: 2, (3, 3): O: 3}
XX_XOX_OO; O; {(1, 3): O: 3, (3, 1): O: 6}
