Second GUI MENACE: O
______X__; O; {(0, 0): O: 8, (0, 2): O: 6, (1, 1): O: 12}
___OX_X__; O; {(0, 0): O: 2, (0, 1): O: 3, (0, 2): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3}
__O_X_X__; O; {(0, 0): O: 5, (0, 1): O: 8, (1, 0): O: 2}
XOO_X_X__; O; {(1, 0): O: 3, (1, 2): O: 5, (2, 1): O: 2, (2, 2): O: 3}
_X_______; O; {(1, 0): O: 43, (1, 1): O: 548, (2, 1): O: 19}
OX______X; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 6, (2, 0): O: 2, (2, 1): O: 5}
OX___XO_X; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (2, 1): O: 2}
OX_X_XOOX; O; {(0, 2): O: 2, (1, 1): O: 1}
OX_____X_; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (1, 2): O: 2, (2, 0): O: 2, (2, 2): O: 3}
XO_X_____; O; {(0, 2): O: 2, (1, 1): O: 5, (1, 2): O: 3, (2, 0): O: 5, (2, 1): O: 2, (2, 2): O: 3}
XOXX___O_; O; {(1, 1): O: 3, (1, 2): O: 2, (2, 0): O: 3, (2, 2): O: 3}
XOXX_O_OX; O; {(1, 1): O: 3}
____X____; O; {(0, 0): O: 175}
O_X_X____; O; {(0, 1): O: 2, (1, 0): O: 1, (1, 2): O: 1, (2, 0): O: 67}
O_X_XX_O_; O; {(0, 1): O: 3, (1, 0): O: 2, (2, 0): O: 2, (2, 2): O: 2}
X___O___X; O; {(0, 1): O: 7, (0, 2): O: 4}
XO__OX__X; O; {(0, 2): O: 6, (1, 0): O: 2, (2, 0): O: 5, (2, 1): O: 9}
XOO_OX_XX; O; {(1, 0): O: 2, (2, 0): O: 21}
O___XX___; O; {(0, 2): O: 4, (1, 0): O: 121, (2, 0): O: 4, (2, 1): O: 1, (2, 2): O: 3}
OO__XXX__; O; {(0, 2): O: 12, (1, 0): O: 6, (2, 1): O: 3, (2, 2): O: 3}
X_O___X__; O; {(1, 0): O: 2, (1, 1): O: 1, (1, 2): O: 1, (2, 1): O: 4, (2, 2): O: 2}
X_O_X_X_O; O; {(0, 1): O: 2, (1, 0): O: 3, (1, 2): O: 12}
O__OX__XX; O; {(0, 1): O: 6, (0, 2): O: 2, (1, 2): O: 2, (2, 0): O: 15}
_XXO_____; O; {(0, 0): O: 4, (1, 1): O: 2, (1, 2): O: 1, (2, 0): O: 12, (2, 1): O: 1, (2, 2): O: 1}
_XXO__OX_; O; {(0, 0): O: 3, (1, 1): O: 8, (1, 2): O: 3, (2, 2): O: 3}
_XXOX__O_; O; {(0, 0): O: 6, (1, 2): O: 3, (2, 0): O: 6, (2, 2): O: 1}
_XXOX_OOX; O; {(0, 0): O: 15, (1, 2): O: 3}
OX___O_XX; O; {(0, 2): O: 2, (1, 0): O: 2, (1, 1): O: 8, (2, 0): O: 2}
OX__X____; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 2): O: 2, (2, 0): O: 5, (2, 1): O: 3, (2, 2): O: 5}
OX__XX__O; O; {(0, 2): O: 3, (1, 0): O: 5, (2, 0): O: 3}
OXXOXX__O; O; {(2, 0): O: 6, (2, 1): O: 2}
OXXO_X___; O; {(1, 1): O: 6, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3}
_XX___O__; O; {(0, 0): O: 4, (1, 0): O: 3, (1, 1): O: 4, (1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 3}
_XX_O_O_X; O; {(0, 0): O: 2, (1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 3}
_X__O__X_; O; {(0, 0): O: 45, (1, 0): O: 3}
OXX_O__X_; O; {(1, 0): O: 15, (1, 2): O: 3, (2, 0): O: 4, (2, 2): O: 9}
OXXOOX_X_; O; {(2, 0): O: 6, (2, 2): O: 12}
XO__X_OX_; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 2): O: 2, (2, 2): O: 4}
XO__XXOXO; O; {(1, 0): O: 16}
_X__O_X__; O; {(0, 0): O: 38, (1, 0): O: 61, (1, 2): O: 32, (2, 1): O: 8, (2, 2): O: 1}
_X_XO_X_O; O; {(0, 0): O: 3, (0, 2): O: 7, (1, 2): O: 2, (2, 1): O: 3}
OOX_XX___; O; {(1, 0): O: 2, (2, 0): O: 2, (2, 1): O: 1, (2, 2): O: 3}
_X_O___X_; O; {(0, 0): O: 4, (0, 2): O: 3, (1, 1): O: 1, (1, 2): O: 2}
_XOOOXXX_; O; {(2, 2): O: 9}
_X_O_X___; O; {(0, 0): O: 12, (0, 2): O: 4, (1, 1): O: 1, (2, 0): O: 20, (2, 1): O: 4, (2, 2): O: 2}
XXOO_X___; O; {(1, 1): O: 4, (2, 0): O: 2, (2, 1): O: 3, (2, 2): O: 4}
XXOO_XO_X; O; {(1, 1): O: 6, (2, 1): O: 1}
XX_____O_; O; {(0, 2): O: 9, (1, 0): O: 2, (1, 1): O: 2, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3}
XX___X_OO; O; {(0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 3, (2, 0): O: 9}
XX_O_O_X_; O; {(0, 2): O: 3, (1, 1): O: 6, (2, 0): O: 3, (2, 2): O: 3}
_X_O_XXO_; O; {(0, 0): O: 5, (0, 2): O: 3, (1, 1): O: 2}
OX_O_XXOX; O; {(0, 2): O: 5, (1, 1): O: 3}
_X_OOX_X_; O; {(0, 0): O: 2, (0, 2): O: 3}
OX_OOXXX_; O; {(0, 2): O: 1, (2, 2): O: 9}
_O__X__X_; O; {(0, 0): O: 15, (1, 0): O: 3, (2, 0): O: 1}
OOX_X__X_; O; {(1, 0): O: 1, (1, 2): O: 6, (2, 0): O: 52}
_X_O_XOX_; O; {(0, 0): O: 6, (0, 2): O: 3, (1, 1): O: 6, (2, 2): O: 3}
XX__X__OO; O; {(0, 2): O: 14, (1, 0): O: 5, (1, 2): O: 1, (2, 0): O: 33}
OXXO__X__; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 2}
OX_OXX_OX; O; {(0, 2): O: 3, (2, 0): O: 9}
_X_XO____; O; {(0, 0): O: 40, (0, 2): O: 6, (1, 2): O: 2, (2, 2): O: 26}
OXXXO____; O; {(1, 2): O: 4, (2, 0): O: 3, (2, 1): O: 2, (2, 2): O: 42}
OXXXOX_O_; O; {(2, 2): O: 21}
_X____O_X; O; {(0, 0): O: 6, (0, 2): O: 2, (1, 0): O: 6, (1, 1): O: 3, (1, 2): O: 7}
XX____OOX; O; {(0, 2): O: 2, (1, 0): O: 3, (1, 1): O: 3}
_XXO_X__O; O; {(0, 0): O: 3, (1, 1): O: 5, (2, 0): O: 2, (2, 1): O: 2}
_XXO_XXOO; O; {(0, 0): O: 2, (1, 1): O: 3}
_X_OX____; O; {(0, 0): O: 5, (0, 2): O: 1, (2, 0): O: 5, (2, 1): O: 7, (2, 2): O: 1}
_X_OXX_O_; O; {(0, 0): O: 3, (0, 2): O: 4, (2, 0): O: 3}
XXOOXX_O_; O; {(2, 0): O: 2, (2, 2): O: 4}
XX_O_X_O_; O; {(0, 2): O: 4, (1, 1): O: 2, (2, 0): O: 2, (2, 2): O: 3}
XX_OOXXO_; O; {(0, 2): O: 6, (2, 2): O: 1}
X_O__X___; O; {(0, 1): O: 2, (1, 0): O: 3, (1, 1): O: 5, (2, 0): O: 6, (2, 1): O: 2, (2, 2): O: 5}
XXO__XO__; O; {(1, 0): O: 3, (1, 1): O: 6, (2, 1): O: 3, (2, 2): O: 3}
_X_O_XO_X; O; {(0, 0): O: 3, (0, 2): O: 2, (1, 1): O: 3, (2, 1): O: 5}
_X_OXXOOX; O; {(0, 0): O: 15, (0, 2): O: 3}
_XOO_X_X_; O; {(0, 0): O: 6, (1, 1): O: 3, (2, 0): O: 3, (2, 2): O: 3}
OXOO_X_XX; O; {(1, 1): O: 2, (2, 0): O: 9}
XO_XX_O__; O; {(0, 2): O: 1, (1, 2): O: 3, (2, 1): O: 2, (2, 2): O: 2}
XXOO____X; O; {(1, 1): O: 4, (1, 2): O: 6, (2, 0): O: 3, (2, 1): O: 3}
XXOOO_X_X; O; {(1, 2): O: 18, (2, 1): O: 18}
_X_O__X__; O; {(0, 0): O: 3, (0, 2): O: 3, (1, 1): O: 7, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 3}
_X_OO_X_X; O; {(0, 0): O: 1, (0, 2): O: 2, (1, 2): O: 36, (2, 1): O: 2}
XX__O____; O; {(0, 2): O: 315, (1, 0): O: 15, (1, 2): O: 2, (2, 0): O: 1, (2, 2): O: 5}
_X_OXX__O; O; {(0, 0): O: 3, (0, 2): O: 2, (2, 0): O: 5, (2, 1): O: 3}
XX_OXXO_O; O; {(0, 2): O: 2, (2, 1): O: 18}
OXO_XX___; O; {(1, 0): O: 7, (2, 0): O: 1, (2, 1): O: 2, (2, 2): O: 2}
O_O_XX_X_; O; {(0, 1): O: 3, (1, 0): O: 5, (2, 0): O: 1, (2, 2): O: 4}
O_OOXX_XX; O; {(0, 1): O: 6, (2, 0): O: 12}
O_XXX__O_; O; {(0, 1): O: 3, (1, 2): O: 3, (2, 0): O: 2, (2, 2): O: 3}
_X____XO_; O; {(0, 0): O: 5, (0, 2): O: 6, (1, 0): O: 1, (1, 1): O: 1, (1, 2): O: 3}
_XO__XXO_; O; {(0, 0): O: 5, (1, 0): O: 8, (1, 1): O: 3, (2, 2): O: 1}
XXO__XXOO; O; {(1, 0): O: 4}
OXX_X__O_; O; {(1, 0): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 3}
OXX_XO_OX; O; {(1, 0): O: 3, (2, 0): O: 5}
X_OX_____; O; {(0, 1): O: 2, (1, 1): O: 6, (1, 2): O: 2, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 2}
XXOXO____; O; {(1, 2): O: 2, (2, 0): O: 90, (2, 1): O: 9, (2, 2): O: 7}
_X_OOX__X; O; {(0, 0): O: 1, (0, 2): O: 9, (2, 0): O: 2, (2, 1): O: 1}
_XOXO___X; O; {(0, 0): O: 3, (1, 2): O: 6, (2, 0): O: 12, (2, 1): O: 5}
_XOXOX_OX; O; {(0, 0): O: 5, (2, 0): O: 9}
_X__XOXO_; O; {(0, 0): O: 3, (0, 2): O: 3, (1, 0): O: 2, (2, 2): O: 3}
XX_OXOXO_; O; {(0, 2): O: 1, (2, 2): O: 1}
XXOO__X__; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 4}
XXOO_XX_O; O; {(1, 1): O: 5, (2, 1): O: 4}
OXXOX____; O; {(1, 2): O: 3, (2, 0): O: 9, (2, 1): O: 3, (2, 2): O: 2}
_X_OOXX__; O; {(0, 0): O: 4, (0, 2): O: 7, (2, 1): O: 2, (2, 2): O: 17}
_XXOO___X; O; {(0, 0): O: 1, (1, 2): O: 3, (2, 0): O: 2}
O___XX_OX; O; {(0, 1): O: 1, (0, 2): O: 6, (1, 0): O: 2, (2, 0): O: 3}
OO__XX_X_; O; {(0, 2): O: 24, (1, 0): O: 9, (2, 0): O: 1, (2, 2): O: 3}
O_XOX___X; O; {(0, 1): O: 3, (1, 2): O: 2, (2, 0): O: 6, (2, 1): O: 3}
_XOO_XXXO; O; {(0, 0): O: 1, (1, 1): O: 7}
OX__O__XX; O; {(0, 2): O: 17, (1, 0): O: 1, (1, 2): O: 2, (2, 0): O: 17}
_XXOO_XXO; O; {(0, 0): O: 15, (1, 2): O: 12}
_X_O____X; O; {(0, 0): O: 3, (0, 2): O: 9, (1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 1): O: 3}
XXOO_O_XX; O; {(1, 1): O: 6, (2, 0): O: 3}
_XXO_XO__; O; {(0, 0): O: 3, (1, 1): O: 1, (2, 1): O: 9, (2, 2): O: 4}
XX__O_OX_; O; {(0, 2): O: 18, (1, 0): O: 3, (1, 2): O: 1, (2, 2): O: 2}
O_O_XX__X; O; {(0, 1): O: 3, (1, 0): O: 11, (2, 0): O: 9, (2, 1): O: 3}
_XOOXXXO_; O; {(0, 0): O: 9}
O_X_X_OX_; O; {(0, 1): O: 6, (1, 0): O: 33, (1, 2): O: 4, (2, 2): O: 3}
O_X_XXOXO; O; {(0, 1): O: 3, (1, 0): O: 18}
XX__OXXOO; O; {(0, 2): O: 1, (1, 0): O: 1}
OX_OXXX_O; O; {(0, 2): O: 2, (2, 1): O: 1}
XX____XOO; O; {(0, 2): O: 3, (1, 0): O: 2, (1, 1): O: 1, (1, 2): O: 2}
_XXOXO___; O; {(0, 0): O: 3, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 2}
_XXOOXXO_; O; {(0, 0): O: 3}
_XXOOX___; O; {(0, 0): O: 2, (2, 0): O: 3, (2, 2): O: 3}
_XXOXXOO_; O; {(0, 0): O: 12}
_XXOOXOX_; O; {(0, 0): O: 15, (2, 2): O: 3}
_X_OXOX__; O; {(0, 0): O: 2, (0, 2): O: 2, (2, 1): O: 3, (2, 2): O: 2}
_X_XO_XO_; O; {(0, 0): O: 4, (0, 2): O: 3, (1, 2): O: 3, (2, 2): O: 10}
_XXXO_XOO; O; {(0, 0): O: 12, (1, 2): O: 2}
XX_OXOX_O; O; {(0, 2): O: 3, (2, 1): O: 1}
O_XOXX___; O; {(0, 1): O: 2, (2, 0): O: 24, (2, 1): O: 2}
O_X_XO_X_; O; {(0, 1): O: 4, (1, 0): O: 2, (2, 0): O: 3, (2, 2): O: 1}
OX__OX_X_; O; {(0, 2): O: 2, (1, 0): O: 5, (2, 0): O: 27, (2, 2): O: 9}
_X__OOXX_; O; {(0, 0): O: 3, (0, 2): O: 3, (1, 0): O: 12, (2, 2): O: 6}
XXO_OX_XO; O; {(1, 0): O: 4, (2, 0): O: 15}
_X_OO_XX_; O; {(0, 0): O: 3, (0, 2): O: 1, (1, 2): O: 3, (2, 2): O: 29}
_XO_O_X_X; O; {(0, 0): O: 1, (1, 0): O: 3, (1, 2): O: 2, (2, 1): O: 15}
XOXXOX__O; O; {(2, 0): O: 19, (2, 1): O: 54}
_XO_X_XO_; O; {(0, 0): O: 4, (1, 0): O: 3, (1, 2): O: 3, (2, 2): O: 3}
OXO_X_XOX; O; {(1, 0): O: 10}
XX_OX__O_; O; {(0, 2): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 2): O: 5}
XX_OX_XOO; O; {(0, 2): O: 9, (1, 2): O: 2}
_X_OXXXOO; O; {(0, 0): O: 2, (0, 2): O: 10}
OX_O_XX__; O; {(0, 2): O: 3, (1, 1): O: 6, (2, 1): O: 3, (2, 2): O: 3}
OX_XOXOX_; O; {(0, 2): O: 15}
O_X_XX__O; O; {(0, 1): O: 2, (1, 0): O: 3, (2, 0): O: 4, (2, 1): O: 2}
OXX_XXO_O; O; {(1, 0): O: 9}
O_X_XXO__; O; {(1, 0): O: 18, (2, 1): O: 1, (2, 2): O: 4}
XX_O_XO__; O; {(0, 2): O: 3, (1, 1): O: 2, (2, 1): O: 2, (2, 2): O: 2}
_X__O_XOX; O; {(0, 0): O: 5, (1, 0): O: 5}
OX_XO_XOX; O; {(0, 2): O: 84, (1, 2): O: 42}
OX_OX_X__; O; {(0, 2): O: 3, (1, 2): O: 1, (2, 1): O: 4, (2, 2): O: 3}
XX___OXO_; O; {(0, 2): O: 3, (1, 0): O: 1, (1, 1): O: 3, (2, 2): O: 3}
_XO_XX_O_; O; {(0, 0): O: 3, (1, 0): O: 3, (2, 0): O: 3, (2, 2): O: 2}
_XXO__XO_; O; {(0, 0): O: 3, (1, 1): O: 3, (1, 2): O: 2, (2, 2): O: 2}
OXXO___X_; O; {(1, 1): O: 3, (1, 2): O: 3, (2, 0): O: 6, (2, 2): O: 3}
_X__XX_OO; O; {(0, 0): O: 3, (0, 2): O: 4, (1, 0): O: 6, (2, 0): O: 12}
OXOXO__XX; O; {(2, 0): O: 24}
XXO_OO_XX; O; {(1, 0): O: 9, (2, 0): O: 6}
O___XX_XO; O; {(0, 1): O: 2}
OOX_XX_XO; O; {(1, 0): O: 2, (2, 0): O: 1}
X_XXO_OXO; O; {(0, 1): O: 7}
O_XXX_O__; O; {(0, 1): O: 1, (1, 2): O: 21}
_X___OXOX; O; {(0, 0): O: 3, (0, 2): O: 4, (1, 0): O: 3, (1, 1): O: 3}
_XO_XOXOX; O; {(0, 0): O: 4, (1, 0): O: 3}
OXXXX_OO_; O; {(1, 2): O: 10, (2, 2): O: 9}
OX_OX___X; O; {(0, 2): O: 5, (1, 2): O: 2, (2, 0): O: 3, (2, 1): O: 3}
_XXO__O_X; O; {(0, 0): O: 3, (1, 1): O: 2, (1, 2): O: 3, (2, 1): O: 3}
_XOX__XO_; O; {(0, 0): O: 3, (1, 1): O: 3, (1, 2): O: 2, (2, 2): O: 3}
XX_XOXO_O; O; {(0, 2): O: 12, (2, 1): O: 24}
OXXOX__OX; O; {(1, 2): O: 3, (2, 0): O: 6}
_XX_O_XO_; O; {(0, 0): O: 4, (1, 0): O: 3, (1, 2): O: 2, (2, 2): O: 4}
O_OOXXX_X; O; {(0, 1): O: 24, (2, 1): O: 8}
XXOXOX__O; O; {(2, 0): O: 12, (2, 1): O: 3}
_X_OX_XO_; O; {(0, 0): O: 2, (0, 2): O: 4, (1, 2): O: 1, (2, 2): O: 5}
OXX_O_X__; O; {(1, 0): O: 9, (1, 2): O: 17, (2, 1): O: 16, (2, 2): O: 9}
XXO_OX_OX; O; {(1, 0): O: 9, (2, 0): O: 6}
OX_XO__X_; O; {(0, 2): O: 3, (1, 2): O: 3, (2, 0): O: 6, (2, 2): O: 9}
X_O_____X; O; {(1, 0): O: 2, (2, 0): O: 1}
X_OO_X__X; O; {(0, 1): O: 3, (1, 1): O: 6, (2, 0): O: 3, (2, 1): O: 4}
X_OOOX_XX; O; {(0, 1): O: 2, (2, 0): O: 21}
_XOXO_X__; O; {(0, 0): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 2}
XX_OO_X__; O; {(0, 2): O: 8, (1, 2): O: 18, (2, 1): O: 3, (2, 2): O: 2}
XX__O_XO_; O; {(0, 2): O: 2, (1, 0): O: 2, (1, 2): O: 1, (2, 2): O: 1}
_XX__OXO_; O; {(0, 0): O: 4, (1, 0): O: 3, (1, 1): O: 3, (2, 2): O: 2}
OXX__OXOX; O; {(1, 0): O: 3, (1, 1): O: 5}
XXO___XO_; O; {(1, 0): O: 4, (1, 1): O: 3, (1, 2): O: 3, (2, 2): O: 5}
XXO_OOXX_; O; {(1, 0): O: 3, (2, 2): O: 15}
XXO__X_O_; O; {(1, 0): O: 3, (1, 1): O: 6, (2, 0): O: 6, (2, 2): O: 3}
XXO_O_X__; O; {(1, 0): O: 169, (1, 2): O: 3}
OX_XOOX_X; O; {(2, 1): O: 6}
OXX_O_OXX; O; {(1, 0): O: 6, (1, 2): O: 5}
XOX______; O; {(1, 0): O: 3, (1, 1): O: 2, (2, 0): O: 3, (2, 1): O: 3}
XOX_O_X__; O; {(1, 0): O: 3, (1, 2): O: 2, (2, 1): O: 3, (2, 2): O: 3}
O_O_XXXOX; O; {(0, 1): O: 9, (1, 0): O: 4}
_XXO_OX__; O; {(0, 0): O: 3, (1, 1): O: 3, (2, 1): O: 2, (2, 2): O: 3}
XX__O_O_X; O; {(0, 2): O: 3, (1, 0): O: 6, (1, 2): O: 3, (2, 1): O: 3}
OOXXX_OX_; O; {(1, 2): O: 41}
XX_XO___O; O; {(0, 2): O: 2, (1, 2): O: 2}
X_X__O___; O; {(0, 1): O: 3, (1, 0): O: 3, (1, 1): O: 4, (2, 0): O: 3, (2, 1): O: 3, (2, 2): O: 3}
OX_O__XX_; O; {(0, 2): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 2): O: 1}
X_O__XOX_; O; {(0, 1): O: 3, (1, 1): O: 3, (2, 2): O: 2}
XXO__XOXO; O; {(1, 0): O: 1, (1, 1): O: 3}
X_XO__X_O; O; {(0, 1): O: 1, (1, 1): O: 4, (1, 2): O: 3, (2, 1): O: 2}
X_XOOXX_O; O; {(0, 1): O: 7, (2, 1): O: 2}
OX___XXO_; O; {(0, 2): O: 5, (1, 0): O: 3, (1, 1): O: 4, (2, 2): O: 3}
OX__OXXOX; O; {(0, 2): O: 16, (1, 0): O: 2}
X_OX_X__O; O; {(0, 1): O: 3, (1, 1): O: 3, (2, 0): O: 4, (2, 1): O: 3}
OX_X_OXOX; O; {(0, 2): O: 3, (1, 1): O: 5}
XX_OO___X; O; {(0, 2): O: 11, (1, 2): O: 9, (2, 0): O: 3, (2, 1): O: 3}
X_X__O_XO; O; {(0, 1): O: 2, (1, 0): O: 3, (1, 1): O: 2, (2, 0): O: 3}
XOOO_XX_X; O; {(1, 1): O: 3, (2, 1): O: 2}
XXO___OX_; O; {(1, 0): O: 2, (1, 1): O: 6, (1, 2): O: 3, (2, 2): O: 1}
X_X_O____; O; {(0, 1): O: 5, (1, 0): O: 5, (2, 0): O: 3, (2, 1): O: 2}
OX_XO___X; O; {(0, 2): O: 18, (1, 2): O: 8}
XXOX_XO_O; O; {(1, 1): O: 6, (2, 1): O: 3}
OOXXX_O_X; O; {(1, 2): O: 7, (2, 1): O: 3}
XXO______; O; {(1, 0): O: 3, (1, 1): O: 4, (1, 2): O: 3, (2, 0): O: 1, (2, 1): O: 2, (2, 2): O: 5}
XXOX____O; O; {(1, 1): O: 2, (1, 2): O: 3, (2, 0): O: 3, (2, 1): O: 3}
OXXOXX_O_; O; {(2, 0): O: 6, (2, 2): O: 3}
_O__X_X__; O; {(0, 0): O: 2, (0, 2): O: 3, (1, 0): O: 3, (1, 2): O: 3, (2, 1): O: 3, (2, 2): O: 2}
O___XXX_O; O; {(0, 1): O: 5, (0, 2): O: 3, (1, 0): O: 3, (2, 1): O: 3}
OO__XXXXO; O; {(0, 2): O: 6, (1, 0): O: 3}
XXOO_X_OX; O; {(1, 1): O: 4, (2, 0): O: 2}
X_OO__XX_; O; {(0, 1): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 2): O: 6}
XXOO__XXO; O; {(1, 1): O: 3, (1, 2): O: 6}
XX__OOXOX; O; {(0, 2): O: 2, (1, 0): O: 3}
OX_OXOX_X; O; {(0, 2): O: 1, (2, 1): O: 2}
OXXXXOO__; O; {(2, 1): O: 8}
XX_OOX_OX; O; {(0, 2): O: 4, (2, 0): O: 3}
XXO__X__O; O; {(1, 0): O: 3, (1, 1): O: 3, (2, 0): O: 3, (2, 1): O: 4}
_XXX_OXOO; O; {(0, 0): O: 3, (1, 1): O: 2}
X_X__X_OO; O; {(0, 1): O: 3, (1, 0): O: 3, (1, 1): O: 2, (2, 0): O: 3}
XXO___X_O; O; {(1, 0): O: 6, (1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 3}
X_XOO___X; O; {(0, 1): O: 2, (1, 2): O: 6, (2, 0): O: 3, (2, 1): O: 2}
X_O__XXO_; O; {(0, 1): O: 2, (1, 0): O: 3, (1, 1): O: 2, (2, 2): O: 3}
X_XOX___O; O; {(0, 1): O: 3, (1, 2): O: 3, (2, 0): O: 3, (2, 1): O: 2}
XXO_OOX_X; O; {(1, 0): O: 6, (2, 1): O: 3}
_________; O; {(0, 0): O: 3, (0, 1): O: 9, (1, 0): O: 30, (1, 1): O: 6}
O_X_O_X_X; O; {(0, 1): O: 1, (1, 2): O: 2}
O_XO__X_X; O; {(0, 1): O: 3, (1, 1): O: 3, (1, 2): O: 3, (2, 1): O: 1}
O__XX__OX; O; {(0, 1): O: 2, (0, 2): O: 3, (1, 2): O: 3, (2, 0): O: 3}
X____O__X; O; {(0, 1): O: 3, (0, 2): O: 3, (1, 0): O: 3, (1, 1): O: 2, (2, 0): O: 3, (2, 1): O: 3}
