BEGIN MENACE
X
[249, 4322, 418]
____O____: {(0, 0): 4462}
X_O_O____: {(0, 2): 2162}
XXO_O___O: {(2, 1): 2, (0, 2): 4, (1, 2): 1}
X_O_OX_O_: {(1, 0): 2, (0, 1): 2, (0, 2): 4}
X_OOOXXO_: {(1, 0): 1044}
_X__O__O_: {(0, 0): 3, (0, 1): 2, (0, 2): 3}
_X__O_XOO: {(0, 0): 66, (2, 0): 1, (0, 1): 11, (2, 1): 3}
_XOXO_XOO: {(0, 0): 30, (2, 1): 1}
_X_OO____: {(0, 0): 3, (2, 0): 3, (2, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
OX_OO_X__: {(2, 0): 2, (2, 1): 2, (1, 2): 1, (2, 2): 3}
X___OO___: {(1, 0): 11, (0, 1): 1113}
X_X_OOO__: {(1, 0): 60, (0, 1): 12, (1, 2): 3, (2, 2): 3}
X_OXO___O: {(1, 0): 1, (2, 1): 3, (0, 2): 21, (1, 2): 9}
O________: {(1, 0): 7, (2, 0): 1, (1, 1): 23, (2, 1): 1, (2, 2): 33}
O_O_____X: {(1, 0): 6, (0, 1): 3, (1, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 3}
OXO__O__X: {(0, 1): 3, (1, 1): 3, (0, 2): 4, (1, 2): 6}
OXOO_O_XX: {(1, 1): 6, (0, 2): 3}
XO__O____: {(1, 2): 1201}
XOXOO____: {(2, 1): 3, (1, 2): 4, (2, 2): 3}
XO_OOX___: {(0, 2): 1, (1, 2): 636}
X_OOO__X_: {(1, 0): 2, (2, 1): 3, (0, 2): 3}
XOO_O___X: {(0, 1): 1, (2, 1): 1, (0, 2): 12, (1, 2): 3}
XOOOO__XX: {(2, 1): 1, (0, 2): 12}
XO__OO__X: {(2, 0): 2, (0, 1): 2, (0, 2): 5}
XOO_OOX_X: {(0, 1): 15}
XOOXOO__X: {(0, 2): 9, (1, 2): 1}
XO__OOX__: {(2, 0): 2, (0, 1): 15, (1, 2): 3, (2, 2): 3}
XO__OO_X_: {(2, 0): 3, (0, 1): 340}
_XOOO_X__: {(0, 0): 3, (2, 1): 3, (1, 2): 3, (2, 2): 3}
OX_XO__O_: {(2, 0): 3, (2, 1): 3, (0, 2): 2, (2, 2): 3}
OX_XOOXO_: {(2, 2): 335}
X_OOO___X: {(1, 0): 1, (2, 1): 2, (0, 2): 2, (1, 2): 1}
OX_OO__X_: {(2, 0): 3, (2, 1): 2, (0, 2): 3, (2, 2): 3}
XO_XOO_XO: {(2, 0): 4, (0, 2): 15}
X_OOOX___: {(1, 0): 10, (0, 2): 138, (1, 2): 26}
XXOOO____: {(2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 2}
X___O___O: {(1, 0): 42, (2, 0): 8, (2, 1): 6}
X_O_OX__O: {(1, 0): 3, (0, 1): 6, (0, 2): 3, (1, 2): 3}
XOOXOX__O: {(0, 2): 18, (1, 2): 2}
X_OXOO___: {(1, 0): 3, (0, 2): 6, (1, 2): 3, (2, 2): 8}
_O_______: {(0, 0): 130, (0, 1): 4, (0, 2): 14, (1, 2): 12}
_O_X_O___: {(0, 0): 11, (2, 0): 2, (1, 1): 1, (0, 2): 2, (1, 2): 4, (2, 2): 2}
OOXX_O___: {(1, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
OOXXOO_X_: {(2, 2): 356}
XXO_OO___: {(0, 1): 1, (0, 2): 2, (1, 2): 2, (2, 2): 1}
XO_XOOO_X: {(2, 0): 1, (1, 2): 1}
XOOXO____: {(2, 1): 1, (0, 2): 12, (1, 2): 5, (2, 2): 3}
XX__OOO__: {(2, 0): 12, (0, 1): 3, (1, 2): 2, (2, 2): 2}
X__XOO_O_: {(1, 0): 20, (2, 0): 2, (0, 2): 3, (2, 2): 2}
XX_XOO_OO: {(2, 0): 15}
X_O_OOX__: {(1, 0): 2, (0, 1): 45, (1, 2): 6, (2, 2): 2}
XOO_OOXX_: {(0, 1): 3, (2, 2): 42}
X_OXOX_OO: {(1, 0): 3, (0, 2): 9}
OO__X____: {(2, 0): 6, (0, 1): 3, (2, 1): 3, (0, 2): 2, (1, 2): 3, (2, 2): 5}
OOX_X___O: {(0, 1): 6, (2, 1): 5, (0, 2): 6, (1, 2): 9}
X_OOO_X__: {(1, 0): 7, (2, 1): 1961}
XXOOO_XO_: {(2, 1): 1114}
XOO_OX_XO: {(0, 1): 1, (0, 2): 3}
XX__OO__O: {(2, 0): 21, (0, 1): 5, (0, 2): 2, (1, 2): 1}
XXOOO__XO: {(2, 1): 3, (0, 2): 2}
XOOOO_X_X: {(2, 1): 3, (1, 2): 9}
XO_XOO___: {(2, 0): 3, (0, 2): 18, (1, 2): 3, (2, 2): 3}
OO_____X_: {(2, 0): 2, (0, 1): 2, (1, 1): 2, (2, 1): 3, (0, 2): 2, (2, 2): 9}
OO____OXX: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 9}
OO__OXOXX: {(2, 0): 15, (0, 1): 3}
X__XOOO__: {(1, 0): 2, (2, 0): 1086}
X_XXOOO_O: {(1, 0): 48, (1, 2): 4}
X___OO_XO: {(1, 0): 4, (2, 0): 3, (0, 1): 2, (0, 2): 6}
XOO_O_X__: {(0, 1): 12, (2, 1): 4, (1, 2): 55, (2, 2): 3}
X_OOO_XOX: {(1, 0): 3}
X__XOO__O: {(1, 0): 3, (2, 0): 9, (0, 2): 15, (1, 2): 2}
XOOOOX__X: {(1, 2): 1}
XO__O__XO: {(2, 0): 4, (0, 1): 12, (2, 1): 3, (0, 2): 16}
OO_O___XX: {(2, 0): 3, (1, 1): 3, (2, 1): 2, (0, 2): 3}
XOOOO_XX_: {(2, 1): 11, (2, 2): 54}
X_O_O_X_O: {(1, 0): 6, (0, 1): 54, (2, 1): 6}
X_OOOXX_O: {(1, 0): 316}
XOO_OXX_O: {(0, 1): 6, (1, 2): 5}
XXOXOO_O_: {(0, 2): 24, (2, 2): 2}
XOOOOXX__: {(1, 2): 787}
XXOOO_X_O: {(2, 1): 19, (1, 2): 2}
XO_OOX_XO: {(2, 0): 324}
X_XXOOOO_: {(1, 0): 33, (2, 2): 1}
OO_OX__X_: {(2, 0): 2, (2, 1): 3, (0, 2): 2, (2, 2): 2}
_O____OX_: {(0, 0): 4, (2, 0): 4, (0, 1): 3, (1, 1): 2, (2, 1): 2, (2, 2): 7}
_OO__XOX_: {(0, 0): 3, (0, 1): 3, (1, 1): 6, (2, 2): 2}
_OOO_XOXX: {(0, 0): 2, (1, 1): 3}
XO____O__: {(2, 0): 3, (0, 1): 6, (1, 1): 6, (2, 1): 6, (1, 2): 3, (2, 2): 3}
XO_X_OO__: {(2, 0): 3, (1, 1): 3, (1, 2): 2, (2, 2): 6}
XO_X_OOOX: {(2, 0): 3, (1, 1): 9}
XO_O_____: {(2, 0): 3, (1, 1): 3, (2, 1): 2, (2, 2): 12}
XOOO____X: {(1, 1): 6, (2, 1): 3, (0, 2): 6, (1, 2): 6}
XOOXOO_X_: {(0, 2): 24, (2, 2): 1}
O___X___O: {(1, 0): 1, (2, 0): 14}
OOXXX__OO: {(2, 1): 9, (0, 2): 6}
OO__X_O_X: {(2, 0): 6, (0, 1): 3, (2, 1): 2, (1, 2): 3}
OO__X_X_O: {(2, 0): 3, (0, 1): 3, (2, 1): 6, (1, 2): 2}
OO_OX_XXO: {(2, 0): 3, (2, 1): 1}
XO_____O_: {(2, 0): 1, (0, 1): 10, (1, 1): 38, (2, 1): 3, (0, 2): 12, (2, 2): 5}
O____O__X: {(1, 0): 3, (2, 0): 16, (0, 1): 7, (1, 1): 2, (0, 2): 3, (1, 2): 22}
OOX__O__X: {(0, 1): 3, (1, 1): 9, (0, 2): 3, (1, 2): 3}
OOXOXO__X: {(0, 2): 15, (1, 2): 2}
XXO_OX_OO: {(0, 1): 2, (0, 2): 4}
_O_X__O__: {(0, 0): 3, (2, 0): 3, (1, 1): 6, (2, 1): 3, (1, 2): 3, (2, 2): 4}
OO_X__O_X: {(2, 0): 3, (1, 1): 3, (2, 1): 3, (1, 2): 4}
OO_X_OOXX: {(2, 0): 5, (1, 1): 2}
XO___X_OO: {(2, 0): 3, (0, 1): 3, (1, 1): 4, (0, 2): 2}
XO_X__OO_: {(2, 0): 3, (1, 1): 3, (2, 1): 3, (2, 2): 5}
O_XO_____: {(1, 0): 3, (1, 1): 3, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 2}
O_XO_O__X: {(1, 0): 2, (1, 1): 9, (0, 2): 3, (1, 2): 3}
OXXO_O_OX: {(1, 1): 1, (0, 2): 3}
_O__X__O_: {(0, 0): 2, (0, 1): 3}
XO__X__OO: {(2, 0): 1, (0, 1): 2, (2, 1): 6, (0, 2): 21}
XO_XXO_OO: {(2, 0): 1, (0, 2): 9}
XO___OXO_: {(2, 0): 3, (0, 1): 6, (1, 1): 3}
O____X_O_: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (1, 1): 3, (0, 2): 3, (2, 2): 2}
O____XOOX: {(1, 0): 6, (2, 0): 3, (0, 1): 6, (1, 1): 2}
_O_X___O_: {(0, 0): 2, (2, 0): 4, (1, 1): 3, (2, 1): 2}
XOO______: {(0, 1): 5, (1, 1): 9, (2, 1): 5, (0, 2): 6, (1, 2): 6, (2, 2): 1}
XOOO_OX_X: {(1, 1): 6, (1, 2): 9}
X___OXO_O: {(1, 0): 2, (2, 0): 3, (0, 1): 3, (1, 2): 3}
XXOOOX__O: {(0, 2): 17}
O___XO___: {(1, 0): 6, (2, 0): 2, (0, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
OX__XOO__: {(2, 0): 3, (0, 1): 2, (1, 2): 9, (2, 2): 3}
XO_O___XO: {(2, 0): 3, (1, 1): 3, (2, 1): 5, (0, 2): 2}
XOO__XO__: {(0, 1): 3, (1, 1): 6, (1, 2): 3, (2, 2): 5}
XOO__XOOX: {(0, 1): 2, (1, 1): 6}
OX______O: {(2, 0): 3, (0, 1): 2, (1, 1): 3, (2, 1): 6, (0, 2): 3, (1, 2): 3}
OXOOXX__O: {(0, 2): 3, (1, 2): 6}
OX____O__: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 3, (1, 2): 2, (2, 2): 3}
XO__OXOXO: {(2, 0): 10}
_O_O_X_XO: {(0, 0): 3, (2, 0): 4, (1, 1): 3}
OX__O____: {(2, 0): 3, (0, 1): 1, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
OXOXO____: {(2, 1): 3, (0, 2): 2, (1, 2): 2, (2, 2): 3}
XOOOX____: {(2, 1): 3, (0, 2): 3, (1, 2): 4, (2, 2): 3}
XOOOX_OX_: {(2, 1): 4, (2, 2): 6}
XOOXX_OO_: {(2, 1): 9, (2, 2): 3}
XO_O_XO__: {(2, 0): 3, (1, 1): 3, (1, 2): 3, (2, 2): 2}
XOOO_XX_O: {(1, 1): 3, (1, 2): 4}
O_O_X____: {(1, 0): 6, (0, 1): 3, (0, 2): 3, (1, 2): 3}
OXOOX____: {(2, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 3}
XO___O___: {(2, 0): 6, (0, 1): 3, (1, 1): 6, (0, 2): 3, (1, 2): 4, (2, 2): 3}
XOX__O_O_: {(0, 1): 3, (1, 1): 3, (0, 2): 6, (2, 2): 6}
XOX__OOOX: {(0, 1): 1, (1, 1): 9}
XO_XO___O: {(2, 0): 4, (2, 1): 10, (0, 2): 3, (1, 2): 3}
XO____OXO: {(2, 0): 3, (0, 1): 3, (1, 1): 4, (2, 1): 3}
XO_OX_OXO: {(2, 0): 4, (2, 1): 3}
XOX___O_O: {(0, 1): 2, (1, 1): 1, (1, 2): 4}
XOOX_O___: {(1, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
XOOX_OOX_: {(1, 1): 2, (2, 2): 2}
XO_X___OO: {(2, 0): 6, (1, 1): 11, (2, 1): 3, (0, 2): 3}
O_X____O_: {(1, 0): 2, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 3, (2, 2): 5}
OXXO___O_: {(1, 1): 2, (2, 1): 9, (0, 2): 3, (2, 2): 3}
OXXOXO_O_: {(0, 2): 6, (2, 2): 2}
OXOXOO_X_: {(0, 2): 3, (2, 2): 2}
XOO____OX: {(0, 1): 3, (1, 1): 3, (2, 1): 2, (0, 2): 2}
XO__XO_O_: {(2, 0): 6, (0, 1): 3, (0, 2): 6, (2, 2): 3}
XOO_XOXO_: {(0, 1): 9, (2, 2): 6}
OX__XO__O: {(2, 0): 2, (0, 1): 3, (0, 2): 3, (1, 2): 3}
OXX_XOO_O: {(0, 1): 1, (1, 2): 9}
XOXO____O: {(1, 1): 2, (2, 1): 3, (0, 2): 3, (1, 2): 4}
XOOX___O_: {(1, 1): 6, (2, 1): 2, (0, 2): 6, (2, 2): 3}
XOOX_XOO_: {(1, 1): 3, (2, 2): 2}
_OO_X_OX_: {(0, 0): 3, (0, 1): 2, (2, 1): 3, (2, 2): 3}
_OOXXOOX_: {(0, 0): 2}
XO_X_O_O_: {(2, 0): 2, (1, 1): 6, (0, 2): 3, (2, 2): 3}
_OOO__XX_: {(0, 0): 4, (1, 1): 3, (2, 1): 3, (2, 2): 6}
OOX_X_OOX: {(0, 1): 3, (2, 1): 15}
XOXOX__OO: {(2, 1): 1, (0, 2): 3}
OOXOX__XO: {(2, 1): 3, (0, 2): 9}
OO___OXX_: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (2, 2): 3}
XOO___XO_: {(0, 1): 6, (1, 1): 4, (2, 1): 1, (2, 2): 5}
O_X_XOO__: {(1, 0): 2, (0, 1): 3, (1, 2): 3, (2, 2): 2}
XO_OXX_OO: {(2, 0): 3, (0, 2): 7}
XOOXX__OO: {(2, 1): 6, (0, 2): 3}
XO_OX__O_: {(2, 0): 3, (2, 1): 3, (0, 2): 3, (2, 2): 6}
OOXO___X_: {(1, 1): 3, (2, 1): 3, (0, 2): 2, (2, 2): 3}
_OXO__OX_: {(0, 0): 3, (1, 1): 4, (2, 1): 2, (2, 2): 3}
XOO_X___O: {(0, 1): 6, (2, 1): 3, (0, 2): 2, (1, 2): 3}
XOXX_O_OO: {(1, 1): 3, (0, 2): 6}
XO_X__O_O: {(2, 0): 3, (1, 1): 6, (2, 1): 3, (1, 2): 3}
XOO_X__O_: {(0, 1): 3, (2, 1): 6, (0, 2): 6, (2, 2): 3}
OO___X_XO: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (0, 2): 2}
XO_OX_XOO: {(2, 0): 12, (2, 1): 5}
XOO____XO: {(0, 1): 3, (1, 1): 3, (2, 1): 4, (0, 2): 3}
XOO__XOXO: {(0, 1): 3, (1, 1): 4}
XO_O__XO_: {(2, 0): 3, (1, 1): 7, (2, 1): 3}
XO_OXOXO_: {(2, 0): 6}
XOXX_OO_O: {(1, 1): 2, (1, 2): 4}
XOO_XX_OO: {(0, 1): 3, (0, 2): 5}
OO______X: {(2, 0): 6, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 6, (1, 2): 3}
_O___OX__: {(0, 0): 6, (2, 0): 3, (0, 1): 9, (1, 1): 3}
XO_O___OX: {(2, 0): 3, (1, 1): 3, (2, 1): 3, (0, 2): 6}
_OXX_O_O_: {(0, 0): 3, (1, 1): 4, (0, 2): 3, (2, 2): 3}
XOO___X_O: {(0, 1): 6, (1, 1): 3, (2, 1): 3, (1, 2): 3}
XOO_XO___: {(0, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 6}
OX_XXOO_O: {(2, 0): 2, (1, 2): 3}
XOOO_X_XO: {(1, 1): 3, (0, 2): 4}
XO__X_OO_: {(2, 0): 3, (0, 1): 4, (2, 1): 3, (2, 2): 9}
OOX_XOO_X: {(0, 1): 3, (1, 2): 2}
OX__XO_O_: {(2, 0): 3, (0, 1): 3, (0, 2): 3, (2, 2): 4}
OX__XOOOX: {(2, 0): 3, (0, 1): 4}
XO___XO_O: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (1, 2): 3}
XO_O_XXOO: {(2, 0): 2, (1, 1): 3}
_O_XXOXOO: {(0, 0): 6, (2, 0): 3}
OX__X_O_O: {(2, 0): 2, (0, 1): 3, (2, 1): 3, (1, 2): 3}
END MENACE
