BEGIN MENACE
O
[575, 10839, 325]
_________: {(0, 0): 108, (1, 0): 381, (1, 1): 11759}
X___O____: {(1, 0): 3452, (2, 0): 5263, (2, 1): 2855, (2, 2): 185}
XXO_O____: {(0, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 9}
XXOXO___O: {(2, 1): 24, (0, 2): 6, (1, 2): 3}
X_O_O__X_: {(1, 0): 3, (0, 1): 9, (2, 1): 3, (0, 2): 6, (2, 2): 3}
X_O_OX___: {(1, 0): 9, (0, 1): 6, (0, 2): 15, (1, 2): 3, (2, 2): 3}
X_O_OXXO_: {(1, 0): 18, (0, 1): 12, (2, 2): 4}
XXOOOXXO_: {(2, 2): 7009}
_X__O____: {(0, 0): 3, (0, 1): 10, (0, 2): 3, (1, 2): 9}
_X__O_XO_: {(0, 0): 924, (2, 0): 29, (0, 1): 1669, (2, 1): 836, (2, 2): 1}
_X_XO_XOO: {(0, 0): 3, (2, 0): 5, (2, 1): 3}
_XOXOXXOO: {(0, 0): 24}
_X_OO_X__: {(0, 0): 9, (2, 0): 5, (2, 1): 3, (1, 2): 6, (2, 2): 9}
OX_OO_XX_: {(2, 0): 3, (2, 1): 15, (2, 2): 3}
X___OO_X_: {(1, 0): 1, (2, 0): 3, (0, 1): 12, (0, 2): 31, (2, 2): 5}
X___OOOXX: {(1, 0): 6, (2, 0): 15, (0, 1): 6}
X_X_OO___: {(1, 0): 12, (0, 1): 54, (0, 2): 1, (1, 2): 3, (2, 2): 3}
X_OXO____: {(2, 1): 6, (0, 2): 54, (1, 2): 3, (2, 2): 1}
O_______X: {(2, 0): 1, (1, 1): 42, (2, 1): 7}
OXO_____X: {(0, 1): 3, (1, 1): 3, (2, 1): 2, (0, 2): 3, (1, 2): 3}
OXO__O_XX: {(0, 1): 1, (1, 1): 2, (0, 2): 5}
XOX_O____: {(0, 1): 4, (0, 2): 9, (1, 2): 21}
XOXOO__X_: {(2, 1): 96, (0, 2): 14, (2, 2): 19}
XOXOOX___: {(0, 2): 4, (1, 2): 18, (2, 2): 4}
X_OOO__XX: {(1, 0): 3, (2, 1): 15, (0, 2): 9}
X_O_O___X: {(1, 0): 18, (0, 1): 21, (0, 2): 27}
XOO_O__XX: {(0, 1): 1, (2, 1): 2, (0, 2): 21}
X___OO__X: {(1, 0): 11, (2, 0): 18, (0, 1): 6, (0, 2): 3, (1, 2): 3}
XO__OOX_X: {(2, 0): 2, (0, 1): 6}
XXO_OO__X: {(0, 1): 15, (0, 2): 6, (1, 2): 3}
XOOXO___X: {(2, 1): 5, (0, 2): 6, (1, 2): 12}
XOOXOO_XX: {(0, 2): 15}
X___OOX__: {(1, 0): 2, (2, 0): 2, (0, 1): 30}
XO__OOXX_: {(2, 0): 3, (0, 1): 15, (2, 2): 3}
_X_XO__O_: {(0, 0): 6, (2, 0): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OX_XO_XO_: {(2, 0): 15, (2, 1): 38, (2, 2): 90}
OXXXOOXO_: {(2, 2): 18}
_X_OO__X_: {(0, 0): 6, (2, 0): 3, (2, 1): 3}
OX_OOX_X_: {(2, 0): 3, (0, 2): 3, (2, 2): 6}
XO_XOO_X_: {(2, 0): 1, (0, 2): 788}
X_OOOX__X: {(1, 0): 15, (0, 2): 9, (1, 2): 6}
X___OX__O: {(1, 0): 12, (2, 0): 2, (0, 1): 5, (0, 2): 6, (1, 2): 21}
X_OXOX__O: {(1, 0): 2, (0, 2): 3, (1, 2): 3}
X__XOO___: {(0, 2): 2694}
_O_X_____: {(0, 0): 3, (2, 0): 3, (1, 1): 3, (2, 1): 9, (0, 2): 3, (1, 2): 10, (2, 2): 3}
_OXX_O___: {(0, 0): 6, (1, 1): 4, (0, 2): 7, (1, 2): 6, (2, 2): 6}
OOXX_O_X_: {(1, 1): 7, (0, 2): 3, (2, 2): 3}
OOXXOOXX_: {(2, 2): 30}
XOO_O_X_X: {(0, 1): 1, (1, 2): 27}
XX__OO___: {(2, 0): 38, (0, 1): 18, (0, 2): 5, (1, 2): 8, (2, 2): 9}
X_X_OO_OX: {(1, 0): 6, (0, 1): 9, (0, 2): 3}
XO_XOO__X: {(2, 0): 3, (0, 2): 9, (1, 2): 9}
XO_XO____: {(2, 0): 12, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
X_OXO__XO: {(2, 1): 18, (0, 2): 9}
XX_XOO_O_: {(2, 0): 2}
X_O_O_X__: {(1, 0): 1, (0, 1): 5160, (2, 1): 1, (1, 2): 4}
X_O_OOXX_: {(1, 0): 1, (0, 1): 15, (2, 2): 3}
X_OXOX_O_: {(1, 0): 12, (0, 2): 9, (2, 2): 2}
O___X____: {(1, 0): 1, (2, 0): 24, (2, 1): 13, (2, 2): 19}
OOX_X____: {(0, 1): 3, (2, 1): 5, (0, 2): 6, (1, 2): 2, (2, 2): 1}
XXOOO_X__: {(2, 1): 141, (1, 2): 44, (2, 2): 15}
XXOOO_XOX: {(2, 1): 36}
XOO_OX_X_: {(0, 1): 4, (0, 2): 3, (2, 2): 10}
XXO_O__XO: {(0, 1): 9, (2, 1): 15, (0, 2): 3}
XXOOO_XXO: {(2, 1): 15}
_O_____X_: {(0, 0): 19, (0, 1): 17, (1, 1): 5, (0, 2): 31}
OO_____XX: {(2, 0): 6, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 1}
OO___XOXX: {(2, 0): 3, (0, 1): 3, (1, 1): 1}
X_XXOOO__: {(1, 0): 2660}
X_XXOOOXO: {(1, 0): 10}
XOX_OO__X: {(0, 1): 12, (0, 2): 6}
XX__OO_XO: {(2, 0): 3, (0, 1): 18, (0, 2): 2}
X__XOOOX_: {(1, 0): 3, (2, 0): 18, (2, 2): 4}
X_OOO_X_X: {(1, 0): 3, (2, 1): 9, (1, 2): 9}
XO_OO__XX: {(2, 0): 3, (2, 1): 15, (0, 2): 12}
_O_O___XX: {(0, 0): 6, (2, 0): 3, (1, 1): 3, (2, 1): 2, (0, 2): 2}
OO_O_X_XX: {(2, 0): 6, (1, 1): 3}
XOO_O_XX_: {(0, 1): 3, (2, 1): 1, (2, 2): 1}
XOOOOXXX_: {(2, 2): 2909}
XXO_OOXOX: {(0, 1): 30}
X_O_OXX_O: {(1, 0): 4, (0, 1): 5}
XXOOOXX_O: {(1, 2): 876}
XOO_OXX__: {(0, 1): 5, (1, 2): 15, (2, 2): 2}
X_OOO_XX_: {(1, 0): 2, (2, 1): 18, (2, 2): 4}
X_OOOXX__: {(1, 0): 2087, (1, 2): 2692, (2, 2): 804}
XO_XOXO__: {(2, 0): 6, (1, 2): 3, (2, 2): 3}
XX_XOOO__: {(2, 0): 48, (1, 2): 1, (2, 2): 1}
XXO_O_X_O: {(0, 1): 17, (2, 1): 39, (1, 2): 2}
XO_OOX_X_: {(2, 0): 769, (2, 2): 796}
_O_OX__X_: {(0, 0): 8, (2, 0): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OOXOX__X_: {(2, 1): 3, (0, 2): 6, (2, 2): 3}
_O___XOX_: {(0, 0): 3, (2, 0): 6, (0, 1): 6, (1, 1): 3, (2, 2): 3}
_OO__XOXX: {(0, 0): 3, (0, 1): 6, (1, 1): 3}
XOOO_XOXX: {(1, 1): 6}
XO_______: {(2, 0): 29, (0, 1): 26, (1, 1): 74, (2, 1): 1, (1, 2): 36, (2, 2): 123}
XO_X__O__: {(2, 0): 3, (1, 1): 3, (2, 1): 2, (1, 2): 3, (2, 2): 3}
XO_X_OO_X: {(2, 0): 6, (1, 1): 3, (1, 2): 2}
XO_O____X: {(1, 1): 18, (2, 1): 3}
_O____OXX: {(0, 0): 3, (2, 0): 3, (0, 1): 8, (1, 1): 5, (2, 1): 9}
O_X_X___O: {(1, 0): 5, (0, 1): 5, (0, 2): 6}
OOXXX___O: {(2, 1): 2, (0, 2): 4, (1, 2): 2}
XO_XO__XO: {(2, 0): 1, (2, 1): 1, (0, 2): 16}
_O__X____: {(0, 0): 9, (0, 1): 3, (0, 2): 3, (1, 2): 6}
OO__X___X: {(2, 0): 3, (0, 1): 3, (2, 1): 3, (0, 2): 5, (1, 2): 3}
OO__XXO_X: {(2, 0): 3, (0, 1): 6, (1, 2): 3}
XO__OXOX_: {(2, 0): 129, (0, 1): 48, (2, 2): 19}
OO__X_X__: {(2, 0): 3, (0, 1): 3, (2, 1): 3, (1, 2): 3, (2, 2): 6}
OO__X_XXO: {(2, 0): 3, (0, 1): 6, (2, 1): 3}
OO_OXXXXO: {(2, 0): 21}
XOX____O_: {(0, 1): 6, (1, 1): 9, (0, 2): 3}
O_X__O__X: {(1, 0): 1, (0, 1): 1, (1, 1): 18, (0, 2): 29, (1, 2): 14}
OOX_XO__X: {(0, 1): 1, (0, 2): 4, (1, 2): 2}
XX__OX_OO: {(2, 0): 6, (0, 1): 3, (0, 2): 6}
XXOXOX_OO: {(0, 2): 6}
_O_X__O_X: {(0, 0): 4, (2, 0): 3, (1, 1): 3, (2, 1): 3, (1, 2): 3}
OO_X__OXX: {(2, 0): 3, (1, 1): 3, (2, 1): 4}
OOXX_OOXX: {(1, 1): 13}
XO___X__O: {(2, 0): 4, (0, 1): 4, (1, 1): 6, (0, 2): 6, (1, 2): 11}
XO___XXOO: {(2, 0): 3, (0, 1): 6, (1, 1): 9}
XXO_OOX__: {(0, 1): 3, (1, 2): 1, (2, 2): 30}
XO_X___O_: {(2, 0): 4, (1, 1): 21, (2, 1): 3, (0, 2): 5, (2, 2): 5}
XO_X__OOX: {(2, 0): 3, (1, 1): 9, (2, 1): 2}
_OX___OX_: {(0, 0): 4, (0, 1): 4, (1, 1): 9, (2, 1): 10, (2, 2): 10}
O_X______: {(1, 0): 3, (0, 1): 6, (1, 1): 3, (2, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 3}
O_XO____X: {(1, 0): 3, (1, 1): 3, (2, 1): 5, (0, 2): 6, (1, 2): 2}
OXXO_O__X: {(1, 1): 3, (0, 2): 3, (1, 2): 6}
OXXOXO_OX: {(0, 2): 27}
XO__X__O_: {(2, 0): 1, (0, 1): 2, (0, 2): 3, (2, 2): 5}
XO_XX__OO: {(2, 0): 2, (2, 1): 4, (0, 2): 9}
XOXXXO_OO: {(0, 2): 15}
XO____XO_: {(2, 0): 9, (0, 1): 7, (1, 1): 3, (2, 1): 2}
XX_XOO__O: {(2, 0): 6, (0, 2): 3, (1, 2): 2}
O____X___: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (1, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 6}
O____X_OX: {(1, 0): 2, (2, 0): 30, (0, 1): 8, (1, 1): 16, (0, 2): 3}
O___XXOOX: {(1, 0): 3, (2, 0): 2, (0, 1): 6}
_O_X_X_O_: {(0, 0): 3, (1, 1): 6}
XX__O___O: {(2, 0): 133, (0, 1): 16, (2, 1): 2, (0, 2): 16, (1, 2): 2}
XOO____X_: {(0, 1): 4, (1, 1): 2, (2, 1): 6, (0, 2): 3, (2, 2): 3}
XOOO__X_X: {(1, 1): 2, (2, 1): 2, (1, 2): 2}
OX__XO___: {(2, 0): 4, (0, 1): 3, (0, 2): 4, (1, 2): 7, (2, 2): 3}
XO_O_X_XO: {(2, 0): 5, (1, 1): 4}
XO__OX_XO: {(2, 0): 4, (0, 1): 7, (0, 2): 7}
XOO__X___: {(0, 1): 2, (1, 1): 4, (0, 2): 6, (1, 2): 3, (2, 2): 3}
XOO__XO_X: {(0, 1): 1, (1, 1): 3, (1, 2): 8}
XOOX_XOOX: {(1, 1): 12}
OO_X___X_: {(2, 0): 6, (1, 1): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OX_______: {(2, 0): 2, (0, 1): 3, (1, 1): 9, (2, 1): 3, (0, 2): 6, (1, 2): 3, (2, 2): 5}
OX___X__O: {(2, 0): 3, (0, 1): 2, (1, 1): 3, (0, 2): 3}
OX_OXX__O: {(2, 0): 2, (0, 2): 3, (1, 2): 3}
OX____OX_: {(2, 0): 3, (0, 1): 6, (1, 1): 3, (2, 1): 3}
XO_XOXOXO: {(2, 0): 33}
_O_O_X_X_: {(0, 0): 3, (2, 0): 4, (1, 1): 3, (2, 2): 4}
_OXO_X_XO: {(0, 0): 6, (1, 1): 4, (0, 2): 4}
OX_XO____: {(2, 0): 9, (2, 1): 3, (2, 2): 3}
OXOXO_X__: {(2, 1): 4, (1, 2): 19, (2, 2): 51}
XOOOX__X_: {(2, 1): 3, (0, 2): 3, (2, 2): 3}
XOOOXXOX_: {(2, 2): 4}
XOOXX_O__: {(2, 1): 7, (1, 2): 2, (2, 2): 6}
XO_O_XO_X: {(2, 0): 3, (1, 1): 8, (1, 2): 3}
XOO__XX_O: {(0, 1): 4, (1, 1): 3, (1, 2): 3}
OXO_X____: {(0, 1): 2, (0, 2): 5, (1, 2): 8}
XOX__O___: {(0, 1): 2, (1, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
XOX__O_OX: {(0, 1): 3, (1, 1): 6, (0, 2): 1}
XO__X_OXO: {(2, 0): 9, (0, 1): 6, (2, 1): 3}
XOXOX_OXO: {(2, 1): 13}
XOXX__O_O: {(1, 1): 3, (2, 1): 3, (1, 2): 21}
_O_O__XX_: {(0, 0): 3, (2, 0): 2, (1, 1): 1, (2, 1): 10, (2, 2): 3}
XXO_OO_X_: {(0, 1): 12, (0, 2): 3, (2, 2): 3}
XOOX_____: {(1, 1): 2, (2, 1): 6, (0, 2): 9, (1, 2): 3, (2, 2): 10}
XOOX_O_X_: {(1, 1): 3, (0, 2): 6, (2, 2): 3}
OXXOX__O_: {(2, 1): 6, (0, 2): 3, (2, 2): 3}
OXOXO__X_: {(2, 1): 6, (0, 2): 3, (2, 2): 3}
XO_____OX: {(2, 0): 2, (0, 1): 2, (1, 1): 15}
XOO___XOX: {(0, 1): 5, (1, 1): 3, (2, 1): 2}
XOOO_XXOX: {(1, 1): 24}
XO__XOXO_: {(2, 0): 2, (0, 1): 3}
OX__X___O: {(2, 0): 3, (0, 1): 3, (2, 1): 6, (0, 2): 9, (1, 2): 3}
OXXXXOO_O: {(1, 2): 30}
XX_OO__XO: {(2, 0): 12, (2, 1): 12, (0, 2): 5}
XOXO___XO: {(1, 1): 4, (2, 1): 4, (0, 2): 4}
XOOX_X_O_: {(1, 1): 3, (0, 2): 6, (2, 2): 3}
OO__X__X_: {(2, 0): 3, (0, 1): 6, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OO_OX__XX: {(2, 0): 3, (2, 1): 6, (0, 2): 3}
_O__X_OX_: {(0, 0): 3, (2, 0): 6, (0, 1): 3, (2, 1): 3, (2, 2): 3}
_OOXX_OX_: {(0, 0): 3, (2, 1): 6, (2, 2): 3}
XOXX_O_O_: {(1, 1): 3, (0, 2): 12, (2, 2): 3}
OOX_X_O_X: {(0, 1): 6, (2, 1): 5, (1, 2): 2}
OO_OX_XX_: {(2, 0): 6, (2, 1): 3, (2, 2): 2}
OXXO_X_O_: {(1, 1): 1, (0, 2): 3, (2, 2): 3}
XO___XO__: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (1, 2): 3, (2, 2): 3}
XOX_X__OO: {(0, 1): 4, (2, 1): 1, (0, 2): 3}
OOX_X__XO: {(0, 1): 1, (2, 1): 3, (0, 2): 3}
OO____XX_: {(2, 0): 9, (0, 1): 3, (1, 1): 3, (2, 1): 6, (2, 2): 3}
XOOX_OOXX: {(1, 1): 12}
O_X_XO___: {(1, 0): 1, (0, 1): 2, (0, 2): 6, (1, 2): 3, (2, 2): 3}
O_X_XOO_X: {(1, 0): 7, (0, 1): 12}
XO__XX_OO: {(2, 0): 5, (0, 1): 9, (0, 2): 3}
XO_OXXXOO: {(2, 0): 17}
O_XOX__XO: {(1, 0): 3, (2, 1): 2, (0, 2): 3}
XOO_____X: {(0, 1): 3, (1, 1): 9, (2, 1): 3, (0, 2): 3, (1, 2): 6}
OOXO__XX_: {(1, 1): 6, (2, 1): 3, (2, 2): 3}
_OXO___X_: {(0, 0): 3, (1, 1): 4, (2, 1): 4, (0, 2): 6, (2, 2): 4}
_OXO_XOX_: {(0, 0): 3, (1, 1): 3, (2, 2): 7}
_OXOXXOXO: {(0, 0): 9}
XO__X___O: {(2, 0): 4, (0, 1): 3, (2, 1): 7, (0, 2): 7, (1, 2): 3}
XO_XX_O_O: {(2, 0): 4, (2, 1): 3, (1, 2): 12}
XOXX___OO: {(1, 1): 3, (2, 1): 2, (0, 2): 3}
XOO_XX_O_: {(0, 1): 3, (0, 2): 2, (2, 2): 3}
O____X_XO: {(1, 0): 6, (2, 0): 3, (1, 1): 3}
OO___XXXO: {(2, 0): 3, (0, 1): 3, (1, 1): 6}
XO__X_XOO: {(2, 0): 1, (0, 1): 3}
XOO__X_XO: {(0, 1): 3, (1, 1): 3, (0, 2): 5}
XOO_XXOXO: {(0, 1): 7}
XO_OX_XO_: {(2, 0): 5, (2, 1): 1}
XOXX_O__O: {(1, 1): 3, (0, 2): 5, (1, 2): 3}
XOO_XXXOO: {(0, 1): 7}
XOX_XO_O_: {(0, 1): 3, (0, 2): 3, (2, 2): 2}
OOX_____X: {(0, 1): 3, (1, 1): 3, (2, 1): 1, (0, 2): 3, (1, 2): 2}
_O____X__: {(0, 0): 24, (2, 0): 2, (0, 1): 4, (1, 1): 5, (1, 2): 11, (2, 2): 3}
_OXX___O_: {(0, 0): 3, (1, 1): 3, (2, 1): 4, (0, 2): 3, (2, 2): 3}
_OXXXO_O_: {(0, 0): 4, (0, 2): 5, (2, 2): 6}
XXOXOO___: {(0, 2): 12, (1, 2): 3, (2, 2): 3}
XO____X_O: {(2, 0): 1, (0, 1): 3, (1, 1): 2, (2, 1): 2, (1, 2): 1}
XO__XO___: {(0, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
OX_XXOO__: {(2, 0): 4, (1, 2): 3, (2, 2): 6}
XOXO_X__O: {(1, 1): 3, (0, 2): 7, (1, 2): 9}
XOXOXXO_O: {(1, 2): 9}
XO___OX__: {(2, 0): 3, (0, 1): 2, (1, 1): 3, (1, 2): 3, (2, 2): 3}
XO_O_OX_X: {(2, 0): 2, (1, 1): 3, (1, 2): 3}
XOXOX___O: {(2, 1): 3, (0, 2): 3, (1, 2): 9}
OO_XXO__X: {(2, 0): 3, (0, 2): 4, (1, 2): 4}
XOOX___XO: {(1, 1): 2, (2, 1): 3, (0, 2): 9}
OO_XX_XO_: {(2, 0): 12, (2, 1): 2, (2, 2): 3}
OX__XO_OX: {(2, 0): 3, (0, 1): 4, (0, 2): 5}
OX_XXOOOX: {(2, 0): 7}
XOX___OXO: {(0, 1): 4, (1, 1): 9}
XO____OX_: {(2, 0): 3, (0, 1): 3, (1, 1): 4, (2, 1): 3, (2, 2): 3}
O_O_X___X: {(1, 0): 3, (0, 1): 4, (2, 1): 2, (0, 2): 9, (1, 2): 3}
XOOXX__O_: {(2, 1): 3, (0, 2): 2, (2, 2): 3}
_O_XXOXO_: {(0, 0): 3, (2, 0): 3, (2, 2): 2}
OXX_X_O_O: {(0, 1): 6, (2, 1): 3, (1, 2): 12}
XO_X_XO_O: {(2, 0): 6, (1, 1): 3, (1, 2): 9}
XO_XXO__O: {(2, 0): 9, (0, 2): 3, (1, 2): 3}
OO___XX__: {(2, 0): 9, (0, 1): 3, (1, 1): 3, (1, 2): 3, (2, 2): 3}
XO_X__OXO: {(2, 0): 9, (1, 1): 3, (2, 1): 5}
O_OXX____: {(1, 0): 9, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 5}
_O_X__X_O: {(0, 0): 3, (2, 0): 3, (1, 1): 2, (2, 1): 3, (1, 2): 3}
OX____X_O: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 3, (1, 2): 6}
OXX___XOO: {(0, 1): 3, (1, 1): 3, (2, 1): 6}
_O_OXXOX_: {(0, 0): 3, (2, 0): 3, (2, 2): 7}
XOOX__O_X: {(1, 1): 6, (2, 1): 3, (1, 2): 3}
_OXO__OXX: {(0, 0): 3, (1, 1): 3, (2, 1): 6}
XO_X_O_OX: {(2, 0): 1, (1, 1): 6, (0, 2): 3}
XOOX_XOXO: {(1, 1): 15}
XO_OX____: {(2, 0): 2, (2, 1): 4, (2, 2): 4}
OO_X__X__: {(2, 0): 3, (1, 1): 9, (2, 1): 3, (1, 2): 3, (2, 2): 3}
XOOX__OX_: {(1, 1): 3, (2, 1): 3, (2, 2): 6}
O_OXX__XO: {(1, 0): 3, (0, 2): 2}
OXO_XOX__: {(0, 1): 4, (1, 2): 3, (2, 2): 3}
_O_X__OX_: {(0, 0): 4, (2, 0): 3, (1, 1): 6, (2, 1): 3, (2, 2): 3}
OXO_X_O_X: {(0, 1): 9, (2, 1): 3, (1, 2): 3}
XOOOXX___: {(0, 2): 2, (1, 2): 3, (2, 2): 3}
_O_XOXOX_: {(0, 0): 3, (2, 0): 3, (2, 2): 6}
O___XO_X_: {(1, 0): 4, (2, 0): 3, (0, 1): 3, (0, 2): 3, (2, 2): 3}
OXO_XXO__: {(0, 1): 3, (1, 2): 5, (2, 2): 3}
OX_XXO_O_: {(2, 0): 3, (2, 2): 6}
XO_X_X_OO: {(2, 0): 3, (1, 1): 3, (0, 2): 6}
OXXOX___O: {(2, 1): 3, (0, 2): 6, (1, 2): 3}
OXO____X_: {(0, 1): 2, (1, 1): 3, (0, 2): 3}
END MENACE
