BEGIN MENACE
O
[418, 4322, 249]
_________: {(0, 0): 41, (1, 0): 148, (1, 1): 5147}
X___O____: {(1, 0): 1517, (2, 0): 2299, (2, 1): 1273, (2, 2): 54}
XXO_O____: {(0, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 9}
XXOXO___O: {(2, 1): 15, (0, 2): 6, (1, 2): 3}
X_O_O__X_: {(1, 0): 3, (0, 1): 9, (2, 1): 3, (0, 2): 6, (2, 2): 3}
X_O_OX___: {(1, 0): 9, (0, 1): 6, (0, 2): 15, (1, 2): 3, (2, 2): 3}
X_O_OXXO_: {(1, 0): 18, (0, 1): 12, (2, 2): 4}
XXOOOXXO_: {(2, 2): 2808}
_X__O____: {(0, 0): 3, (0, 1): 10, (0, 2): 3, (1, 2): 9}
_X__O_XO_: {(0, 0): 349, (2, 0): 16, (0, 1): 748, (2, 1): 359, (2, 2): 1}
_X_XO_XOO: {(0, 0): 3, (2, 0): 5, (2, 1): 3}
_XOXOXXOO: {(0, 0): 21}
_X_OO_X__: {(0, 0): 9, (2, 0): 5, (2, 1): 3, (1, 2): 6, (2, 2): 9}
OX_OO_XX_: {(2, 0): 3, (2, 1): 15, (2, 2): 3}
X___OO_X_: {(1, 0): 1, (2, 0): 3, (0, 1): 12, (0, 2): 31, (2, 2): 5}
X___OOOXX: {(1, 0): 6, (2, 0): 15, (0, 1): 6}
X_X_OO___: {(1, 0): 12, (0, 1): 54, (0, 2): 1, (1, 2): 3, (2, 2): 3}
X_OXO____: {(2, 1): 6, (0, 2): 54, (1, 2): 3, (2, 2): 1}
O_______X: {(1, 0): 1, (2, 0): 1, (1, 1): 15, (2, 1): 5}
OXO_____X: {(0, 1): 3, (1, 1): 3, (2, 1): 2, (0, 2): 3, (1, 2): 3}
OXO__O_XX: {(0, 1): 2, (1, 1): 2, (0, 2): 3}
XOX_O____: {(0, 1): 4, (0, 2): 9, (1, 2): 21}
XOXOO__X_: {(2, 1): 87, (0, 2): 14, (2, 2): 19}
XOXOOX___: {(0, 2): 4, (1, 2): 18, (2, 2): 4}
X_OOO__XX: {(1, 0): 3, (2, 1): 15, (0, 2): 9}
X_O_O___X: {(1, 0): 18, (0, 1): 21, (0, 2): 27}
XOO_O__XX: {(0, 1): 1, (2, 1): 2, (0, 2): 21}
X___OO__X: {(1, 0): 11, (2, 0): 18, (0, 1): 6, (0, 2): 3, (1, 2): 3}
XO__OOX_X: {(2, 0): 2, (0, 1): 6}
XXO_OO__X: {(0, 1): 15, (0, 2): 6, (1, 2): 3}
XOOXO___X: {(2, 1): 5, (0, 2): 6, (1, 2): 12}
XOOXOO_XX: {(0, 2): 15}
X___OOX__: {(1, 0): 2, (2, 0): 2, (0, 1): 30}
XO__OOXX_: {(2, 0): 3, (0, 1): 15, (2, 2): 3}
_X_XO__O_: {(0, 0): 6, (2, 0): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OX_XO_XO_: {(2, 0): 15, (2, 1): 31, (2, 2): 69}
OXXXOOXO_: {(2, 2): 18}
_X_OO__X_: {(0, 0): 6, (2, 0): 3, (2, 1): 3}
OX_OOX_X_: {(2, 0): 3, (0, 2): 3, (2, 2): 6}
XO_XOO_X_: {(2, 0): 2, (0, 2): 316}
X_OOOX__X: {(1, 0): 15, (0, 2): 9, (1, 2): 6}
X___OX__O: {(1, 0): 9, (2, 0): 2, (0, 1): 5, (0, 2): 6, (1, 2): 12}
X_OXOX__O: {(1, 0): 2, (0, 2): 3, (1, 2): 3}
X__XOO___: {(0, 2): 1117}
_O_X_____: {(0, 0): 3, (2, 0): 3, (1, 1): 3, (2, 1): 9, (0, 2): 3, (1, 2): 10, (2, 2): 3}
_OXX_O___: {(0, 0): 6, (1, 1): 4, (0, 2): 6, (1, 2): 3, (2, 2): 6}
OOXX_O_X_: {(1, 1): 6, (0, 2): 3, (2, 2): 3}
OOXXOOXX_: {(2, 2): 27}
XOO_O_X_X: {(0, 1): 1, (1, 2): 24}
XX__OO___: {(2, 0): 29, (0, 1): 18, (0, 2): 6, (1, 2): 9, (2, 2): 9}
X_X_OO_OX: {(1, 0): 3, (0, 1): 6, (0, 2): 3}
XO_XOO__X: {(2, 0): 3, (0, 2): 9, (1, 2): 9}
XO_XO____: {(2, 0): 12, (2, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
X_OXO__XO: {(2, 1): 12, (0, 2): 6}
XX_XOO_O_: {(2, 0): 3}
X_O_O_X__: {(1, 0): 2, (0, 1): 2163, (2, 1): 3, (1, 2): 3}
X_O_OOXX_: {(1, 0): 1, (0, 1): 15, (2, 2): 3}
X_OXOX_O_: {(1, 0): 12, (0, 2): 9, (2, 2): 2}
O___X____: {(1, 0): 1, (2, 0): 2, (2, 1): 9, (2, 2): 8}
OOX_X____: {(0, 1): 3, (2, 1): 4, (0, 2): 6, (1, 2): 2, (2, 2): 1}
XXOOO_X__: {(2, 1): 126, (1, 2): 44, (2, 2): 15}
XXOOO_XOX: {(2, 1): 36}
XOO_OX_X_: {(0, 1): 4, (0, 2): 3, (2, 2): 9}
XXO_O__XO: {(0, 1): 6, (2, 1): 6, (0, 2): 3}
XXOOO_XXO: {(2, 1): 9}
_O_____X_: {(0, 0): 13, (0, 1): 13, (1, 1): 4, (0, 2): 15}
OO_____XX: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 3, (0, 2): 1}
OO___XOXX: {(2, 0): 3, (0, 1): 3, (1, 1): 1}
X_XXOOO__: {(1, 0): 1081, (1, 2): 1}
X_XXOOOXO: {(1, 0): 7}
XOX_OO__X: {(0, 1): 12, (0, 2): 6}
XX__OO_XO: {(2, 0): 3, (0, 1): 15, (0, 2): 2}
X__XOOOX_: {(1, 0): 3, (2, 0): 18, (2, 2): 4}
X_OOO_X_X: {(1, 0): 3, (2, 1): 9, (1, 2): 9}
XO_OO__XX: {(2, 0): 3, (2, 1): 12, (0, 2): 6}
_O_O___XX: {(0, 0): 6, (2, 0): 3, (1, 1): 3, (2, 1): 2, (0, 2): 2}
OO_O_X_XX: {(2, 0): 6, (1, 1): 3}
XOO_O_XX_: {(0, 1): 2, (2, 1): 1, (2, 2): 2}
XOOOOXXX_: {(2, 2): 1149}
XXO_OOXOX: {(0, 1): 27}
X_O_OXX_O: {(1, 0): 4, (0, 1): 5}
XXOOOXX_O: {(1, 2): 353}
XOO_OXX__: {(0, 1): 5, (1, 2): 15, (2, 2): 2}
X_OOO_XX_: {(1, 0): 3, (2, 1): 12, (2, 2): 4}
X_OOOXX__: {(1, 0): 783, (1, 2): 1027, (2, 2): 313}
XO_XOXO__: {(2, 0): 6, (1, 2): 3, (2, 2): 3}
XX_XOOO__: {(2, 0): 42, (1, 2): 1, (2, 2): 1}
XXO_O_X_O: {(0, 1): 9, (2, 1): 18, (1, 2): 2}
XO_OOX_X_: {(2, 0): 325, (2, 2): 322}
_O_OX__X_: {(0, 0): 9, (2, 0): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OOXOX__X_: {(2, 1): 3, (0, 2): 6, (2, 2): 3}
_O___XOX_: {(0, 0): 3, (2, 0): 6, (0, 1): 3, (1, 1): 3, (2, 2): 3}
_OO__XOXX: {(0, 0): 3, (0, 1): 6, (1, 1): 3}
XOOO_XOXX: {(1, 1): 6}
XO_______: {(2, 0): 13, (0, 1): 7, (1, 1): 24, (2, 1): 1, (1, 2): 23, (2, 2): 36}
XO_X__O__: {(2, 0): 3, (1, 1): 3, (2, 1): 2, (1, 2): 3, (2, 2): 3}
XO_X_OO_X: {(2, 0): 3, (1, 1): 3, (1, 2): 2}
XO_O____X: {(1, 1): 3, (2, 1): 3}
_O____OXX: {(0, 0): 3, (2, 0): 3, (0, 1): 5, (1, 1): 5, (2, 1): 6}
O_X_X___O: {(1, 0): 3, (0, 1): 2, (0, 2): 3}
OOXXX___O: {(2, 1): 2, (0, 2): 3, (1, 2): 2}
XO_XO__XO: {(2, 0): 2, (2, 1): 3, (0, 2): 9}
_O__X____: {(0, 0): 9, (0, 1): 3, (0, 2): 3, (1, 2): 6}
OO__X___X: {(2, 0): 3, (0, 1): 3, (2, 1): 3, (0, 2): 5, (1, 2): 3}
OO__XXO_X: {(2, 0): 3, (0, 1): 6, (1, 2): 3}
XO__OXOX_: {(2, 0): 57, (0, 1): 39, (2, 2): 16}
OO__X_X__: {(2, 0): 3, (0, 1): 3, (2, 1): 3, (1, 2): 3, (2, 2): 6}
OO__X_XXO: {(2, 0): 3, (0, 1): 6, (2, 1): 3}
OO_OXXXXO: {(2, 0): 15}
XOX____O_: {(0, 1): 3, (1, 1): 9, (0, 2): 3}
O_X__O__X: {(1, 0): 1, (0, 1): 2, (1, 1): 9, (0, 2): 13, (1, 2): 7}
OOX_XO__X: {(0, 1): 2, (0, 2): 3, (1, 2): 2}
XX__OX_OO: {(2, 0): 6, (0, 1): 3, (0, 2): 6}
XXOXOX_OO: {(0, 2): 6}
_O_X__O_X: {(0, 0): 4, (2, 0): 3, (1, 1): 3, (2, 1): 3, (1, 2): 3}
OO_X__OXX: {(2, 0): 3, (1, 1): 3, (2, 1): 4}
OOXX_OOXX: {(1, 1): 8}
XO___X__O: {(2, 0): 4, (0, 1): 3, (1, 1): 3, (0, 2): 6, (1, 2): 7}
XO___XXOO: {(2, 0): 3, (0, 1): 6, (1, 1): 9}
XXO_OOX__: {(0, 1): 3, (1, 2): 1, (2, 2): 18}
XO_X___O_: {(2, 0): 4, (1, 1): 15, (2, 1): 3, (0, 2): 5, (2, 2): 2}
XO_X__OOX: {(2, 0): 3, (1, 1): 9, (2, 1): 2}
_OX___OX_: {(0, 0): 4, (0, 1): 4, (1, 1): 7, (2, 1): 5, (2, 2): 4}
O_X______: {(1, 0): 3, (0, 1): 6, (1, 1): 3, (2, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 3}
O_XO____X: {(1, 0): 3, (1, 1): 3, (2, 1): 5, (0, 2): 3, (1, 2): 3}
OXXO_O__X: {(1, 1): 3, (0, 2): 3, (1, 2): 6}
OXXOXO_OX: {(0, 2): 18}
XO__X__O_: {(2, 0): 2, (0, 1): 2, (2, 1): 1, (0, 2): 7, (2, 2): 9}
XO_XX__OO: {(2, 0): 2, (2, 1): 4, (0, 2): 6}
XOXXXO_OO: {(0, 2): 12}
XO____XO_: {(2, 0): 9, (0, 1): 3, (1, 1): 3, (2, 1): 2}
XX_XOO__O: {(2, 0): 6, (0, 2): 3, (1, 2): 2}
O____X___: {(1, 0): 3, (2, 0): 3, (0, 1): 3, (1, 1): 3, (0, 2): 3, (1, 2): 6, (2, 2): 6}
O____X_OX: {(1, 0): 3, (2, 0): 2, (0, 1): 4, (1, 1): 4, (0, 2): 4}
O___XXOOX: {(1, 0): 3, (2, 0): 2, (0, 1): 6}
_O_X_X_O_: {(0, 0): 3, (1, 1): 6}
XX__O___O: {(2, 0): 32, (0, 1): 6, (2, 1): 2, (0, 2): 11, (1, 2): 3}
XOO____X_: {(0, 1): 3, (1, 1): 2, (2, 1): 6, (0, 2): 3, (2, 2): 3}
XOOO__X_X: {(1, 1): 3, (2, 1): 2, (1, 2): 3}
OX__XO___: {(2, 0): 3, (0, 1): 3, (0, 2): 4, (1, 2): 4, (2, 2): 3}
XO_O_X_XO: {(2, 0): 4, (1, 1): 4}
XO__OX_XO: {(2, 0): 3, (0, 1): 4, (0, 2): 6}
XOO__X___: {(0, 1): 3, (1, 1): 3, (0, 2): 5, (1, 2): 3, (2, 2): 3}
XOO__XO_X: {(0, 1): 3, (1, 1): 3, (1, 2): 5}
XOOX_XOOX: {(1, 1): 9}
OO_X___X_: {(2, 0): 6, (1, 1): 3, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OX_______: {(2, 0): 3, (0, 1): 3, (1, 1): 9, (2, 1): 3, (0, 2): 6, (1, 2): 3, (2, 2): 2}
OX___X__O: {(2, 0): 3, (0, 1): 2, (1, 1): 3, (0, 2): 3}
OX_OXX__O: {(2, 0): 2, (0, 2): 3, (1, 2): 3}
OX____OX_: {(2, 0): 3, (0, 1): 6, (1, 1): 3, (2, 1): 3}
XO_XOXOXO: {(2, 0): 21}
_O_O_X_X_: {(0, 0): 3, (2, 0): 3, (1, 1): 3, (2, 2): 4}
_OXO_X_XO: {(0, 0): 6, (1, 1): 3, (0, 2): 4}
OX_XO____: {(2, 0): 9, (2, 1): 3, (2, 2): 3}
OXOXO_X__: {(2, 1): 3, (1, 2): 8, (2, 2): 12}
XOOOX__X_: {(2, 1): 3, (0, 2): 4, (2, 2): 3}
XOOOXXOX_: {(2, 2): 4}
XOOXX_O__: {(2, 1): 6, (1, 2): 2, (2, 2): 6}
XO_O_XO_X: {(2, 0): 3, (1, 1): 8, (1, 2): 3}
XOO__XX_O: {(0, 1): 4, (1, 1): 3, (1, 2): 3}
OXO_X____: {(0, 1): 2, (0, 2): 3, (1, 2): 3}
XOX__O___: {(0, 1): 3, (1, 1): 3, (0, 2): 3, (1, 2): 2, (2, 2): 3}
XOX__O_OX: {(0, 1): 3, (1, 1): 3, (0, 2): 1}
XO__X_OXO: {(2, 0): 3, (0, 1): 4, (2, 1): 3}
XOXOX_OXO: {(2, 1): 4}
XOXX__O_O: {(1, 1): 3, (2, 1): 3, (1, 2): 9}
_O_O__XX_: {(0, 0): 3, (2, 0): 2, (1, 1): 1, (2, 1): 6, (2, 2): 3}
XXO_OO_X_: {(0, 1): 6, (0, 2): 3, (2, 2): 3}
XOOX_____: {(1, 1): 2, (2, 1): 6, (0, 2): 3, (1, 2): 3, (2, 2): 3}
XOOX_O_X_: {(1, 1): 3, (0, 2): 6, (2, 2): 3}
OXXOX__O_: {(2, 1): 6, (0, 2): 3, (2, 2): 3}
OXOXO__X_: {(2, 1): 6, (0, 2): 3, (2, 2): 3}
XO_____OX: {(2, 0): 6, (0, 1): 2, (1, 1): 3}
XOO___XOX: {(0, 1): 9, (1, 1): 3, (2, 1): 2}
XOOO_XXOX: {(1, 1): 12}
XO__XOXO_: {(2, 0): 2, (0, 1): 3}
OX__X___O: {(2, 0): 3, (0, 1): 3, (2, 1): 6, (0, 2): 6, (1, 2): 3}
OXXXXOO_O: {(1, 2): 12}
XX_OO__XO: {(2, 0): 3, (2, 1): 6, (0, 2): 3}
XOXO___XO: {(1, 1): 4, (2, 1): 3, (0, 2): 3}
XOOX_X_O_: {(1, 1): 3, (0, 2): 6, (2, 2): 3}
OO__X__X_: {(2, 0): 3, (0, 1): 6, (2, 1): 3, (0, 2): 3, (2, 2): 3}
OO_OX__XX: {(2, 0): 3, (2, 1): 6, (0, 2): 3}
_O__X_OX_: {(0, 0): 3, (2, 0): 6, (0, 1): 3, (2, 1): 3, (2, 2): 3}
_OOXX_OX_: {(0, 0): 3, (2, 1): 6, (2, 2): 3}
XOXX_O_O_: {(1, 1): 3, (0, 2): 6, (2, 2): 3}
OOX_X_O_X: {(0, 1): 6, (2, 1): 3, (1, 2): 2}
OO_OX_XX_: {(2, 0): 6, (2, 1): 3, (2, 2): 3}
OXXO_X_O_: {(1, 1): 1, (0, 2): 3, (2, 2): 3}
XO___XO__: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (1, 2): 3, (2, 2): 3}
XOX_X__OO: {(0, 1): 6, (2, 1): 4, (0, 2): 3}
OOX_X__XO: {(0, 1): 1, (2, 1): 3, (0, 2): 3}
OO____XX_: {(2, 0): 3, (0, 1): 3, (1, 1): 3, (2, 1): 6, (2, 2): 3}
XOOX_OOXX: {(1, 1): 6}
O_X_XO___: {(1, 0): 3, (0, 1): 2, (0, 2): 6, (1, 2): 3, (2, 2): 3}
O_X_XOO_X: {(1, 0): 6, (0, 1): 9}
XO__XX_OO: {(2, 0): 5, (0, 1): 5, (0, 2): 3}
XO_OXXXOO: {(2, 0): 9}
O_XOX__XO: {(1, 0): 3, (2, 1): 2, (0, 2): 3}
XOO_____X: {(0, 1): 3, (1, 1): 6, (2, 1): 3, (0, 2): 3, (1, 2): 6}
OOXO__XX_: {(1, 1): 6, (2, 1): 3, (2, 2): 3}
_OXO___X_: {(0, 0): 3, (1, 1): 4, (2, 1): 3, (0, 2): 6, (2, 2): 3}
_OXO_XOX_: {(0, 0): 3, (1, 1): 3, (2, 2): 6}
_OXOXXOXO: {(0, 0): 6}
XO__X___O: {(2, 0): 3, (0, 1): 3, (2, 1): 3, (0, 2): 6, (1, 2): 3}
XO_XX_O_O: {(2, 0): 5, (2, 1): 3, (1, 2): 3}
XOXX___OO: {(1, 1): 3, (2, 1): 2, (0, 2): 3}
XOO_XX_O_: {(0, 1): 3, (0, 2): 2, (2, 2): 3}
O____X_XO: {(1, 0): 6, (2, 0): 3, (1, 1): 3}
OO___XXXO: {(2, 0): 3, (0, 1): 3, (1, 1): 6}
XO__X_XOO: {(0, 1): 2, (2, 1): 1}
XOO__X_XO: {(0, 1): 3, (1, 1): 3, (0, 2): 4}
XOO_XXOXO: {(0, 1): 4}
XO_OX_XO_: {(2, 0): 4, (2, 1): 2}
XOXX_O__O: {(1, 1): 3, (0, 2): 4, (1, 2): 3}
XOO_XXXOO: {(0, 1): 5}
XOX_XO_O_: {(0, 1): 3, (0, 2): 3, (2, 2): 2}
OOX_____X: {(0, 1): 3, (1, 1): 2, (2, 1): 3, (0, 2): 3, (1, 2): 2}
_O____X__: {(0, 0): 3, (2, 0): 3, (0, 1): 4, (1, 1): 3, (1, 2): 10, (2, 2): 5}
_OXX___O_: {(0, 0): 3, (1, 1): 3, (2, 1): 4, (0, 2): 3, (2, 2): 3}
_OXXXO_O_: {(0, 0): 3, (0, 2): 4, (2, 2): 3}
XXOXOO___: {(0, 2): 9, (1, 2): 3, (2, 2): 3}
XO____X_O: {(2, 0): 2, (0, 1): 3, (1, 1): 3, (2, 1): 3, (1, 2): 6}
XO__XO___: {(2, 0): 2, (0, 1): 3, (0, 2): 3, (1, 2): 3, (2, 2): 3}
OX_XXOO__: {(2, 0): 3, (1, 2): 3, (2, 2): 6}
XOXO_X__O: {(1, 1): 3, (0, 2): 6, (1, 2): 3}
XOXOXXO_O: {(1, 2): 9}
XO___OX__: {(2, 0): 3, (0, 1): 2, (1, 1): 3, (1, 2): 3, (2, 2): 3}
XO_O_OX_X: {(2, 0): 2, (1, 1): 3, (1, 2): 3}
XOXOX___O: {(2, 1): 3, (0, 2): 3, (1, 2): 6}
OO_XXO__X: {(2, 0): 3, (0, 2): 3, (1, 2): 4}
XOOX___XO: {(1, 1): 2, (2, 1): 3, (0, 2): 3}
OO_XX_XO_: {(2, 0): 9, (2, 1): 2, (2, 2): 3}
OX__XO_OX: {(2, 0): 3, (0, 1): 3, (0, 2): 4}
OX_XXOOOX: {(2, 0): 4}
XOX___OXO: {(0, 1): 3, (1, 1): 4}
XO____OX_: {(2, 0): 3, (0, 1): 3, (1, 1): 4, (2, 1): 3, (2, 2): 3}
O_O_X___X: {(1, 0): 3, (0, 1): 3, (2, 1): 2, (0, 2): 3, (1, 2): 3}
XOOXX__O_: {(2, 1): 3, (0, 2): 2, (2, 2): 3}
_O_XXOXO_: {(0, 0): 3, (2, 0): 3, (2, 2): 2}
OXX_X_O_O: {(0, 1): 3, (2, 1): 3, (1, 2): 6}
END MENACE
